ReadTimer1@timer 1A4 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength A3 0 BANK0 1
__end_ofi1_send_msg 1286 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength A8 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
?i1_ReadTimer1 1 0 COMRAM 1
start_i2c_slave_reply@length 1A6 0 BANK1 1
i2recv_msg@tlength AB 0 BANK0 1
__S0 10000 0 ABS 0
__S1 237 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 1110 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_start_i2c_slave_reply F08 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1BE 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 9D 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1B96 0 CODE 0
__end_of_timer1_lthread DFA 0 CODE 0
_init_timer1_lthread 1CFE 0 CODE 0
_USART1_Status 31 0 COMRAM 1
timer1_int_handler@result 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 19F6 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 718 0 CODE 0
Read1USART@data 1 0 COMRAM 1
___sp 0 0 STACK 2
_timer0_int_handler 1436 0 CODE 0
i2c_int_handler@overrun_error B7 0 BANK0 1
init_i2c@ic 1A2 0 BANK1 1
i2c_int_handler@data_written B6 0 BANK0 1
_timer1_int_handler 1BCC 0 CODE 0
start BA 0 CODE 0
__size_ofi1_ReadTimer1 0 0 ABS 0
_MQ_Main_Willing_to_block 60 0 BANK0 1
_start_i2c_slave_reply DFA 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 97 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 14C0 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 1A2 0 BANK1 1
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg AB 0 BANK0 1
i2c_configure_slave@addr 1A2 0 BANK1 1
main@baud 20E 0 BANK2 1
OpenTimer0@config 1A2 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype A4 0 BANK0 1
i2recv_msg@qmsg AD 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i2recv_msg@msgtype A4 0 BANK0 1
timer1_lthread@retval 1C6 0 BANK1 1
OpenTimer1@config 1A4 0 BANK1 1
timer1_lthread@even 1C7 0 BANK1 1
OpenTimer1@config1 1A2 0 BANK1 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___lwmod 1A2 0 BANK1 1
WriteTimer0@timer 99 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 97 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 9B 0 BANK0 1
i2_check_msg 1B96 0 CODE 0
timer0_int_handler@msgtype B7 0 BANK0 1
_enter_sleep_mode 1D72 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg F08 0 CODE 0
?_in_main 1A6 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg A7A 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length A3 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Write1USART@data 1A2 0 BANK1 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 1A7 0 BANK1 1
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
__end_ofi2_in_high_int 1D6A 0 CODE 0
uart_lthread@length 1A7 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 1A5 0 BANK1 1
__end_of_init_timer1_lthread 1D10 0 CODE 0
i2c_int_handler@msg_to_send B9 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
timer1_lthread@msgbuffer 1C2 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 9F 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1D58 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 210 0 BANK2 1
i2_in_low_int 18E8 0 CODE 0
_timer0_lthread 1CEC 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread CE6 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 200 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1B5 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot 1B5 0 BANK1 1
i1_memcpy 1A78 0 CODE 0
i2_memcpy 1844 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 2F 0 COMRAM 1
main@msgtype 219 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 13AC 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 99 0 BANK0 1
i1ToMainLow_sendmsg@data 18 0 COMRAM 1
__end_of_Delay1KTCYx 1CC6 0 CODE 0
__end_of_enable_interrupts 1D72 0 CODE 0
main@ic 21B 0 BANK2 1
i2c_int_handler@i2c_data B8 0 BANK0 1
main@uc 214 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B6 0 BANK1 1
recv_msg@qmsg 1B8 0 BANK1 1
__end_of_block_on_To_msgqueues 1436 0 CODE 0
__end_ofi2_recv_msg CE6 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 1B2A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 97 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 237 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BA 0 CODE 0
__Linit BA 0 CODE 0
__Hintcodelo BA 0 CODE 0
__Lintcodelo 18 0 CODE 0
__size_ofi1_ToMainLow_sendmsg 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main A7A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CA 0 BANK0 1
FromMainHigh_recvmsg@maxlength B3 0 BANK0 1
_uc_ptr 2F 0 COMRAM 1
__end_of_check_msg 1B60 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 17E6 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr A1 0 BANK0 1
__pdataBANK0 CC 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1AEA 0 CODE 0
i1ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@length B0 0 BANK0 1
init_queue@qptr 1A2 0 BANK1 1
_uart_lthread 1786 0 CODE 0
i2recv_msg@qptr A1 0 BANK0 1
i1ReadTimer1@timer 3 0 COMRAM 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1AC 0 BANK1 1
recv_msg@qptr 1AC 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 18E8 0 CODE 0
__pnvBANK0 CA 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 1A2 0 BANK1 1
_ToMainLow_sendmsg 1AF4 0 CODE 0
__end_of_handle_start 11DC 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 1110 0 CODE 0
_OpenTimer0 1BFC 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A5 0 BANK1 1
_RCSTAbits FAC 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1CDA 0 CODE 0
_SleepIfOkay 16AE 0 CODE 0
_ToMainHigh_sendmsg 1B60 0 CODE 0
_OpenTimer1 1A38 0 CODE 0
_i2c_int_handler BE 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 97 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 99 0 BANK0 1
__size_of_Write1USART 0 0 ABS 0
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 1B0 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1B1 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 1B9 0 BANK1 1
__Lbank5 0 0 ABS 0
__Hpowerup BA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup BA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1BFC 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 718 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1786 0 CODE 0
timer1_lthread@tptr 1BC 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CC6 0 CODE 0
ToMainLow_sendmsg@msgtype 1B8 0 BANK1 1
ToMainHigh_sendmsg@data AE 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CE6 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1322 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1AF4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F08 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1CDA 0 CODE 0
send_msg@tlength 1B3 0 BANK1 1
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1CEC 0 CODE 0
recv_msg@tlength 1B6 0 BANK1 1
__end_of_ReadTimer1 1CEC 0 CODE 0
__ptext9 DFA 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1D58 0 CODE 0
__end_of_WriteTimer1 1D46 0 CODE 0
_Read1USART 1C92 0 CODE 0
uart_lthread@msgbuffer 1A9 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 1542 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype AD 0 BANK0 1
FromMainHigh_recvmsg@data B1 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1B2A 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1844 0 CODE 0
__end_of__initialization 1AEA 0 CODE 0
__end_of_in_main 1972 0 CODE 0
_i2c_configure_slave 1C26 0 CODE 0
__end_of_ToMainLow_recvmsg 19B4 0 CODE 0
memcpy@d 1A8 0 BANK1 1
i1_ReadTimer1 1D22 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 163C 0 CODE 0
init_timer1_lthread@tptr 1A2 0 BANK1 1
memcpy@n 1A6 0 BANK1 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1AA 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1D10 0 CODE 0
ToMainLow_recvmsg@data 1BC 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 14C0 0 CODE 0
send_msg@length 1AE 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1322 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 11DC 0 CODE 0
i2_send_msg 100C 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1BA 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 192E 0 CODE 0
_init_queue 15C2 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg BB0 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1AB8 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 21A 0 BANK2 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 1A4 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 192E 0 CODE 0
_ToMainLow_recvmsg 1972 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data A5 0 BANK0 1
uart_lthread@uptr 1A3 0 BANK1 1
Open1USART@spbrg 1A2 0 BANK1 1
i2recv_msg@data A6 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype AF 0 BANK0 1
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 1D78 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 97 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 19F6 0 CODE 0
__end_of_uart_lthread 17E6 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1BE 0 BANK1 1
check_msg@qptr 1A2 0 BANK1 1
_Delay1KTCYx 1CB0 0 CODE 0
_init_uart_recv 1C74 0 CODE 0
__end_of_in_high_int 1D22 0 CODE 0
__end_of_init_uart_recv 1C92 0 CODE 0
__end_of_i2c_configure_slave 1C4E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 1CB0 0 CODE 0
__end_of_uart_recv_int_handler 1322 0 CODE 0
__end_of_Write1USART 1CDA 0 CODE 0
timer0_lthread@msgval 1AA 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 61 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 97 0 BANK0 1
__end_of_timer0_lthread 1CFE 0 CODE 0
__end_of_InterruptHandlerLow BA 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1C26 0 CODE 0
__end_of_OpenTimer1 1A78 0 CODE 0
__end_of_enter_sleep_mode 1D78 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C74 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1D10 0 CODE 0
ToMainHigh_recvmsg@data 1BC 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AE 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1CFE 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B2A 0 CODE 0
__ptext40 1436 0 CODE 0
_uart_recv_int_handler 1286 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 163C 0 CODE 0
__ptext31 1286 0 CODE 0
__ptext50 18E8 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1CB0 0 CODE 0
__ptext41 1D46 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 15C2 0 CODE 0
__ptext32 1C92 0 CODE 0
__ptext51 1D58 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1972 0 CODE 0
__ptext42 19F6 0 CODE 0
main@t0thread_data 20B 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 171C 0 CODE 0
__ptext33 1BCC 0 CODE 0
__ptext52 1B96 0 CODE 0
main@t1thread_data 212 0 BANK2 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 19B4 0 CODE 0
__ptext43 BB0 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1D46 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1C26 0 CODE 0
__ptext34 1C4E 0 CODE 0
__ptext53 1D72 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 A7A 0 CODE 0
__ptext44 BE 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D6A 0 CODE 0
__ptext35 11DC 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 17E6 0 CODE 0
__ptext45 1110 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 13AC 0 CODE 0
__ptext36 1A78 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 13AC 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1BA 0 BANK1 1
__ptext27 1A38 0 CODE 0
__ptext46 1B60 0 CODE 0
___lwmod@divisor 1A4 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 192E 0 CODE 0
__ptext37 1D22 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1BFC 0 CODE 0
__ptext47 100C 0 CODE 0
timer1_lthread@ctrl 1C9 0 BANK1 1
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 18A2 0 CODE 0
__ptext38 1D34 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1542 0 CODE 0
__ptext48 1844 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1BE 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 16AE 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1A2 0 BANK1 1
__end_of_send_msg 100C 0 CODE 0
__Hend_init BE 0 CODE 0
__Lend_init BA 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1D34 0 CODE 0
__end_of_FromMainHigh_recvmsg 1A38 0 CODE 0
__end_of_init_queue 163C 0 CODE 0
memcpy@d1 1A2 0 BANK1 1
__end_of_InterruptHandlerHigh 1542 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 1AF 0 BANK1 1
__end_of_init_queues 16AE 0 CODE 0
recv_msg@msgtype 1AF 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
timer1_lthread@F9159 CC 0 BANK0 1
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read BB 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 18A2 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg BB0 0 CODE 0
__end_ofi1_ReadTimer1 1D34 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14C0 0 CODE 0
_enable_interrupts 1D6A 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
i1_ToMainLow_sendmsg 1C4E 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf B3 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1BB 0 BANK1 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi1_ToMainLow_sendmsg 1C74 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot AA 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 171C 0 CODE 0
i2recv_msg@slot AA 0 BANK0 1
_ToMainHigh_recvmsg 19B4 0 CODE 0
start_initialization 1AB8 0 CODE 0
__end_of_Open1USART 15C2 0 CODE 0
i2c_int_handler@msg_ready BA 0 BANK0 1
__end_of_init_i2c 1786 0 CODE 0
__end_ofi1_memcpy 1AB8 0 CODE 0
main@last_reg_recvd 20D 0 BANK2 1
__end_ofi2_memcpy 18A2 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 171C 0 CODE 0
__initialization 1AB8 0 CODE 0
start_i2c_slave_reply@msg 1A2 0 BANK1 1
_Write1USART 1CC6 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val B9 0 BANK0 1
___lwmod@dividend 1A2 0 BANK1 1
__activetblptr 2 0 ABS 0
main@UARTConfig 20F 0 BANK2 1
__end_ofi2_check_msg 1BCC 0 CODE 0
___lwmod@counter 1A7 0 BANK1 1
timer0_int_handler@length B5 0 BANK0 1
__end_of_i2c_int_handler 718 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1C0 0 BANK1 1
Delay1KTCYx@unit 1A2 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
i1ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1D79 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 31 COMRAM 1 1
bssBANK0 60 CD BANK0 60 1
bssBANK1 100 1CB BANK1 100 1
cstackBANK2 200 236 BANK2 200 1
%locals
dist/default/production\UART_F46J50.X.production.obj
E:\MPLAB\xc8\v1.30\include\pic18f46j50.h
C:\Users\Escher\AppData\Local\Temp\s1mjk.
5463 1AB8 0 CODE 0
5465 1AB8 0 CODE 0
5468 1AB8 0 CODE 0
5503 1AB8 0 CODE 0
5504 1ABC 0 CODE 0
5505 1ABE 0 CODE 0
5506 1ABE 0 CODE 0
5507 1AC0 0 CODE 0
5508 1AC2 0 CODE 0
5511 1AC4 0 CODE 0
5512 1AC8 0 CODE 0
5513 1ACA 0 CODE 0
5514 1ACA 0 CODE 0
5515 1ACC 0 CODE 0
5516 1ACE 0 CODE 0
5519 1AD0 0 CODE 0
5524 1AD2 0 CODE 0
5525 1AD4 0 CODE 0
5526 1AD6 0 CODE 0
5527 1AD8 0 CODE 0
5528 1ADA 0 CODE 0
5529 1ADC 0 CODE 0
5530 1ADE 0 CODE 0
5531 1AE0 0 CODE 0
5532 1AE4 0 CODE 0
5533 1AE6 0 CODE 0
5539 1AEA 0 CODE 0
5540 1AEA 0 CODE 0
5541 1AEA 0 CODE 0
5542 1AEC 0 CODE 0
5543 1AEE 0 CODE 0
5544 1AF0 0 CODE 0
src/main.c
186 718 0 CODE 0
214 718 0 CODE 0
215 71C 0 CODE 0
225 71E 0 CODE 0
228 736 0 CODE 0
231 74E 0 CODE 0
234 766 0 CODE 0
238 76A 0 CODE 0
239 76E 0 CODE 0
243 772 0 CODE 0
250 778 0 CODE 0
259 78E 0 CODE 0
261 790 0 CODE 0
263 792 0 CODE 0
272 794 0 CODE 0
287 79A 0 CODE 0
295 79C 0 CODE 0
296 7AC 0 CODE 0
297 7BC 0 CODE 0
307 7D4 0 CODE 0
330 7D8 0 CODE 0
337 7DC 0 CODE 0
338 810 0 CODE 0
347 81A 0 CODE 0
348 86A 0 CODE 0
351 86C 0 CODE 0
355 86C 0 CODE 0
356 870 0 CODE 0
370 872 0 CODE 0
371 882 0 CODE 0
372 892 0 CODE 0
377 8A0 0 CODE 0
378 8B0 0 CODE 0
379 8BC 0 CODE 0
383 8BE 0 CODE 0
384 8CE 0 CODE 0
367 8DC 0 CODE 0
388 8F4 0 CODE 0
389 912 0 CODE 0
344 914 0 CODE 0
400 932 0 CODE 0
401 966 0 CODE 0
410 970 0 CODE 0
411 9C0 0 CODE 0
416 9C2 0 CODE 0
417 A0C 0 CODE 0
421 A0E 0 CODE 0
422 A58 0 CODE 0
407 A5A 0 CODE 0
433 A7A 0 CODE 0
src/uart_thread.c
9 1786 0 CODE 0
10 1786 0 CODE 0
18 1794 0 CODE 0
19 17A2 0 CODE 0
20 17A6 0 CODE 0
21 17B4 0 CODE 0
23 17B6 0 CODE 0
24 17C4 0 CODE 0
32 17E6 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\u1write.c
14 1CC6 0 CODE 0
16 1CCA 0 CODE 0
18 1CCE 0 CODE 0
19 1CD0 0 CODE 0
20 1CD2 0 CODE 0
23 1CD4 0 CODE 0
24 1CD8 0 CODE 0
src/timer1_thread.c
14 CE6 0 CODE 0
17 CE6 0 CODE 0
18 CEE 0 CODE 0
20 CFC 0 CODE 0
22 D0A 0 CODE 0
23 D40 0 CODE 0
24 D58 0 CODE 0
27 D68 0 CODE 0
28 D78 0 CODE 0
31 D80 0 CODE 0
32 D90 0 CODE 0
33 DA0 0 CODE 0
25 DA2 0 CODE 0
36 DC8 0 CODE 0
41 DFA 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\lwmod.c
8 1322 0 CODE 0
13 1322 0 CODE 0
14 132E 0 CODE 0
15 133E 0 CODE 0
16 1340 0 CODE 0
17 134C 0 CODE 0
15 1352 0 CODE 0
20 135A 0 CODE 0
21 1376 0 CODE 0
22 138E 0 CODE 0
23 139A 0 CODE 0
24 13A2 0 CODE 0
25 13A2 0 CODE 0
26 13AA 0 CODE 0
src/messages.c
103 1AF4 0 CODE 0
109 1AF8 0 CODE 0
110 1B2A 0 CODE 0
src/messages.c
24 F08 0 CODE 0
28 F08 0 CODE 0
38 F16 0 CODE 0
39 F30 0 CODE 0
41 F52 0 CODE 0
42 F60 0 CODE 0
46 F64 0 CODE 0
47 F7C 0 CODE 0
55 F94 0 CODE 0
56 FCA 0 CODE 0
59 FFC 0 CODE 0
60 1008 0 CODE 0
61 100C 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 1CDA 0 CODE 0
19 1CDA 0 CODE 0
20 1CDE 0 CODE 0
22 1CE2 0 CODE 0
23 1CEA 0 CODE 0
src/timer0_thread.c
9 1CEC 0 CODE 0
12 1CEC 0 CODE 0
16 1CFC 0 CODE 0
src/my_i2c.c
53 DFA 0 CODE 0
55 DFE 0 CODE 0
56 E16 0 CODE 0
55 E86 0 CODE 0
58 EC0 0 CODE 0
59 ED8 0 CODE 0
62 EEE 0 CODE 0
65 F04 0 CODE 0
67 F06 0 CODE 0
src/my_uart.c
49 1C74 0 CODE 0
50 1C74 0 CODE 0
51 1C80 0 CODE 0
52 1C90 0 CODE 0
src/timer1_thread.c
6 1CFE 0 CODE 0
7 1CFE 0 CODE 0
8 1D0E 0 CODE 0
src/messages.c
194 163C 0 CODE 0
195 163C 0 CODE 0
196 164C 0 CODE 0
197 1664 0 CODE 0
198 167C 0 CODE 0
199 1694 0 CODE 0
200 16AC 0 CODE 0
src/messages.c
14 15C2 0 CODE 0
17 15C2 0 CODE 0
18 15D8 0 CODE 0
19 15EE 0 CODE 0
20 160A 0 CODE 0
19 162A 0 CODE 0
22 163C 0 CODE 0
src/my_i2c.c
268 171C 0 CODE 0
269 171C 0 CODE 0
270 172C 0 CODE 0
271 1742 0 CODE 0
272 1758 0 CODE 0
273 176E 0 CODE 0
274 1784 0 CODE 0
src/my_i2c.c
279 1C26 0 CODE 0
288 1C2A 0 CODE 0
289 1C2C 0 CODE 0
297 1C2E 0 CODE 0
299 1C32 0 CODE 0
300 1C36 0 CODE 0
301 1C3A 0 CODE 0
302 1C3E 0 CODE 0
303 1C42 0 CODE 0
318 1C44 0 CODE 0
319 1C46 0 CODE 0
328 1C48 0 CODE 0
329 1C4A 0 CODE 0
331 1C4C 0 CODE 0
src/interrupts.c
14 1D6A 0 CODE 0
17 1D6A 0 CODE 0
18 1D6C 0 CODE 0
19 1D6E 0 CODE 0
20 1D70 0 CODE 0
src/messages.c
258 13AC 0 CODE 0
259 13AC 0 CODE 0
263 13BE 0 CODE 0
265 13CE 0 CODE 0
266 13EC 0 CODE 0
272 13FE 0 CODE 0
273 141C 0 CODE 0
279 142E 0 CODE 0
284 1436 0 CODE 0
src/interrupts.c
40 192E 0 CODE 0
41 192E 0 CODE 0
42 1952 0 CODE 0
44 1962 0 CODE 0
46 1972 0 CODE 0
src/interrupts.c
30 18A2 0 CODE 0
31 18A2 0 CODE 0
32 18A6 0 CODE 0
33 18B6 0 CODE 0
34 18C8 0 CODE 0
36 18D8 0 CODE 0
38 18E8 0 CODE 0
src/interrupts.c
22 1D10 0 CODE 0
23 1D10 0 CODE 0
24 1D22 0 CODE 0
src/messages.c
222 1B2A 0 CODE 0
223 1B2A 0 CODE 0
224 1B60 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1CB0 0 CODE 0
10 1CB4 0 CODE 0
11 1CB4 0 CODE 0
12 1CBC 0 CODE 0
13 1CC6 0 CODE 0
src/messages.c
112 1972 0 CODE 0
118 1976 0 CODE 0
119 19B4 0 CODE 0
src/messages.c
135 19B4 0 CODE 0
141 19B8 0 CODE 0
142 19F6 0 CODE 0
src/messages.c
63 A7A 0 CODE 0
72 A7A 0 CODE 0
73 A94 0 CODE 0
74 AB6 0 CODE 0
76 AC4 0 CODE 0
77 AE2 0 CODE 0
80 AE6 0 CODE 0
81 B0C 0 CODE 0
87 B48 0 CODE 0
89 B7A 0 CODE 0
91 B98 0 CODE 0
92 BA4 0 CODE 0
94 BAC 0 CODE 0
96 BB0 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 17E6 0 CODE 0
24 17E6 0 CODE 0
25 17F6 0 CODE 0
26 1806 0 CODE 0
27 1808 0 CODE 0
26 182C 0 CODE 0
32 1840 0 CODE 0
26 1842 0 CODE 0
32 1844 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
43 1A38 0 CODE 0
45 1A3C 0 CODE 0
47 1A46 0 CODE 0
49 1A58 0 CODE 0
50 1A5C 0 CODE 0
52 1A60 0 CODE 0
54 1A62 0 CODE 0
55 1A6A 0 CODE 0
56 1A6E 0 CODE 0
57 1A6E 0 CODE 0
88 1A70 0 CODE 0
89 1A72 0 CODE 0
91 1A74 0 CODE 0
93 1A76 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1BFC 0 CODE 0
20 1C00 0 CODE 0
21 1C0A 0 CODE 0
22 1C0E 0 CODE 0
23 1C12 0 CODE 0
25 1C14 0 CODE 0
26 1C1C 0 CODE 0
27 1C20 0 CODE 0
28 1C20 0 CODE 0
30 1C22 0 CODE 0
31 1C24 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\u1open.c
124 1542 0 CODE 0
126 1546 0 CODE 0
127 154A 0 CODE 0
129 154E 0 CODE 0
130 1554 0 CODE 0
132 1556 0 CODE 0
134 155E 0 CODE 0
135 1560 0 CODE 0
138 1562 0 CODE 0
139 1568 0 CODE 0
141 156A 0 CODE 0
142 1572 0 CODE 0
143 1576 0 CODE 0
144 1576 0 CODE 0
146 1578 0 CODE 0
147 157E 0 CODE 0
149 1580 0 CODE 0
150 1586 0 CODE 0
154 1588 0 CODE 0
155 1590 0 CODE 0
156 1594 0 CODE 0
157 1594 0 CODE 0
159 1596 0 CODE 0
160 159E 0 CODE 0
161 15A2 0 CODE 0
162 15A2 0 CODE 0
164 15A4 0 CODE 0
165 15A8 0 CODE 0
167 15BC 0 CODE 0
168 15BE 0 CODE 0
169 15C0 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\u1open.c
169 18 0 CODE 0
src/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
136 70 0 CODE 0
137 72 0 CODE 0
140 74 0 CODE 0
src/my_uart.c
11 1286 0 CODE 0
17 1286 0 CODE 0
18 128A 0 CODE 0
25 12B0 0 CODE 0
27 12BE 0 CODE 0
28 12D0 0 CODE 0
29 12F2 0 CODE 0
36 1302 0 CODE 0
43 1306 0 CODE 0
44 1308 0 CODE 0
45 130A 0 CODE 0
47 1322 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\u1read.c
17 1C92 0 CODE 0
21 1C92 0 CODE 0
23 1C96 0 CODE 0
25 1C9A 0 CODE 0
26 1C9C 0 CODE 0
27 1C9E 0 CODE 0
28 1CA0 0 CODE 0
30 1CA0 0 CODE 0
31 1CA2 0 CODE 0
33 1CA4 0 CODE 0
34 1CA6 0 CODE 0
36 1CA8 0 CODE 0
38 1CAC 0 CODE 0
39 1CB0 0 CODE 0
src/user_interrupts.c
36 1BCC 0 CODE 0
44 1BCC 0 CODE 0
45 1BD8 0 CODE 0
48 1BEE 0 CODE 0
49 1BFA 0 CODE 0
src/messages.c
103 1C4E 0 CODE 0
109 1C52 0 CODE 0
110 1C74 0 CODE 0
src/messages.c
24 11DC 0 CODE 0
28 11DC 0 CODE 0
38 11E2 0 CODE 0
39 11F2 0 CODE 0
41 1202 0 CODE 0
42 1210 0 CODE 0
46 1214 0 CODE 0
47 1224 0 CODE 0
55 1234 0 CODE 0
56 1254 0 CODE 0
59 1276 0 CODE 0
60 1282 0 CODE 0
61 1286 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 1A78 0 CODE 0
24 1A78 0 CODE 0
25 1A80 0 CODE 0
26 1A88 0 CODE 0
27 1A8A 0 CODE 0
26 1AA6 0 CODE 0
32 1AB4 0 CODE 0
26 1AB6 0 CODE 0
32 1AB8 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 1D22 0 CODE 0
19 1D22 0 CODE 0
20 1D26 0 CODE 0
22 1D2A 0 CODE 0
23 1D32 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1D34 0 CODE 0
18 1D34 0 CODE 0
20 1D3C 0 CODE 0
21 1D40 0 CODE 0
22 1D44 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
22 8 0 CODE 0
src/interrupts.c
83 8 0 CODE 0
src/interrupts.c
83 14C0 0 CODE 0
88 14F0 0 CODE 0
90 14F4 0 CODE 0
92 14F6 0 CODE 0
96 14FA 0 CODE 0
97 14FE 0 CODE 0
99 1500 0 CODE 0
109 1504 0 CODE 0
110 1508 0 CODE 0
src/user_interrupts.c
16 1436 0 CODE 0
25 1436 0 CODE 0
27 1448 0 CODE 0
28 1486 0 CODE 0
29 1494 0 CODE 0
31 14C0 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1D46 0 CODE 0
20 1D46 0 CODE 0
22 1D4E 0 CODE 0
23 1D52 0 CODE 0
24 1D56 0 CODE 0
src/messages.c
183 19F6 0 CODE 0
189 19FA 0 CODE 0
190 1A38 0 CODE 0
src/messages.c
63 BB0 0 CODE 0
72 BB0 0 CODE 0
73 BCA 0 CODE 0
74 BEC 0 CODE 0
76 BFA 0 CODE 0
77 C18 0 CODE 0
80 C1C 0 CODE 0
81 C42 0 CODE 0
87 C7E 0 CODE 0
89 CB0 0 CODE 0
91 CCE 0 CODE 0
92 CDA 0 CODE 0
94 CE2 0 CODE 0
96 CE6 0 CODE 0
src/my_i2c.c
100 BE 0 CODE 0
102 BE 0 CODE 0
103 CE 0 CODE 0
104 DE 0 CODE 0
105 EE 0 CODE 0
106 FE 0 CODE 0
110 10E 0 CODE 0
111 112 0 CODE 0
115 114 0 CODE 0
116 12A 0 CODE 0
117 13A 0 CODE 0
118 14E 0 CODE 0
121 164 0 CODE 0
122 168 0 CODE 0
123 16C 0 CODE 0
126 17C 0 CODE 0
128 186 0 CODE 0
131 186 0 CODE 0
132 18A 0 CODE 0
134 194 0 CODE 0
135 1AC 0 CODE 0
136 1BC 0 CODE 0
141 1CA 0 CODE 0
144 1CA 0 CODE 0
147 1CE 0 CODE 0
148 1E2 0 CODE 0
149 1EC 0 CODE 0
150 1F0 0 CODE 0
151 200 0 CODE 0
152 202 0 CODE 0
153 216 0 CODE 0
155 22C 0 CODE 0
157 22E 0 CODE 0
158 238 0 CODE 0
159 24C 0 CODE 0
160 250 0 CODE 0
161 254 0 CODE 0
163 26A 0 CODE 0
169 282 0 CODE 0
170 296 0 CODE 0
171 2AC 0 CODE 0
178 2C2 0 CODE 0
179 2F6 0 CODE 0
180 334 0 CODE 0
181 348 0 CODE 0
184 356 0 CODE 0
188 35A 0 CODE 0
191 35A 0 CODE 0
193 35E 0 CODE 0
194 372 0 CODE 0
195 37C 0 CODE 0
196 380 0 CODE 0
197 3B8 0 CODE 0
200 3CE 0 CODE 0
201 3E2 0 CODE 0
202 3F8 0 CODE 0
205 410 0 CODE 0
207 420 0 CODE 0
208 422 0 CODE 0
209 42C 0 CODE 0
210 440 0 CODE 0
211 444 0 CODE 0
212 47C 0 CODE 0
213 490 0 CODE 0
214 492 0 CODE 0
215 496 0 CODE 0
216 4AC 0 CODE 0
217 4BC 0 CODE 0
219 4CC 0 CODE 0
220 4DC 0 CODE 0
222 4DE 0 CODE 0
223 4DE 0 CODE 0
127 4F4 0 CODE 0
230 520 0 CODE 0
233 520 0 CODE 0
235 532 0 CODE 0
236 534 0 CODE 0
241 536 0 CODE 0
242 556 0 CODE 0
243 56C 0 CODE 0
244 580 0 CODE 0
247 596 0 CODE 0
248 5A0 0 CODE 0
249 5E8 0 CODE 0
250 628 0 CODE 0
251 630 0 CODE 0
252 648 0 CODE 0
253 662 0 CODE 0
254 67C 0 CODE 0
255 696 0 CODE 0
256 6C0 0 CODE 0
258 6D6 0 CODE 0
260 6E0 0 CODE 0
261 706 0 CODE 0
263 718 0 CODE 0
src/my_i2c.c
71 1110 0 CODE 0
72 1114 0 CODE 0
73 112A 0 CODE 0
75 1140 0 CODE 0
76 114A 0 CODE 0
79 114E 0 CODE 0
80 1164 0 CODE 0
81 1178 0 CODE 0
82 118E 0 CODE 0
83 1190 0 CODE 0
84 1194 0 CODE 0
85 11AA 0 CODE 0
86 11AC 0 CODE 0
90 11C4 0 CODE 0
92 11DC 0 CODE 0
src/messages.c
126 1B60 0 CODE 0
132 1B64 0 CODE 0
133 1B96 0 CODE 0
src/messages.c
24 100C 0 CODE 0
28 100C 0 CODE 0
38 101A 0 CODE 0
39 1034 0 CODE 0
41 1056 0 CODE 0
42 1064 0 CODE 0
46 1068 0 CODE 0
47 1080 0 CODE 0
55 1098 0 CODE 0
56 10CE 0 CODE 0
59 1100 0 CODE 0
60 110C 0 CODE 0
61 1110 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 1844 0 CODE 0
24 1844 0 CODE 0
25 1854 0 CODE 0
26 1864 0 CODE 0
27 1866 0 CODE 0
26 188A 0 CODE 0
32 189E 0 CODE 0
26 18A0 0 CODE 0
32 18A2 0 CODE 0
src/messages.c
228 16AE 0 CODE 0
230 16AE 0 CODE 0
235 16B8 0 CODE 0
240 16CA 0 CODE 0
247 16DC 0 CODE 0
250 16FA 0 CODE 0
253 1716 0 CODE 0
254 171A 0 CODE 0
src/interrupts.c
30 18E8 0 CODE 0
31 18E8 0 CODE 0
32 18EC 0 CODE 0
33 18FC 0 CODE 0
34 190E 0 CODE 0
36 191E 0 CODE 0
38 192E 0 CODE 0
src/interrupts.c
22 1D58 0 CODE 0
23 1D58 0 CODE 0
24 1D6A 0 CODE 0
src/messages.c
222 1B96 0 CODE 0
223 1B96 0 CODE 0
224 1BCC 0 CODE 0
src/messages.c
202 1D72 0 CODE 0
204 1D72 0 CODE 0
213 1D74 0 CODE 0
218 1D76 0 CODE 0
