i1_send_msg: CODE, 4948 0 170
_OpenUSART: CODE, 5594 0 146
i2_send_msg: CODE, 3574 0 246
_start_i2c_slave_reply: CODE, 3044 0 270
_ToMainHigh_sendmsg: CODE, 7610 0 50
_timer1_lthread: CODE, 3820 0 242
_ToMainHigh_recvmsg: CODE, 7146 0 66
i2_in_high_int: CODE, 8038 0 12
_init_timer0_lthread: CODE, 6014 0 136
_init_timer1_lthread: CODE, 5878 0 136
_sendUARTarr: CODE, 7014 0 66
_Delay1KTCYx: CODE, 7962 0 22
_enable_interrupts: CODE, 8050 0 8
i1_recv_msg: CODE, 4538 0 210
_block_on_To_msgqueues: CODE, 6150 0 126
_main: CODE, 1812 0 922
_check_msg: CODE, 7504 0 54
_moveDist: CODE, 5118 0 168
_in_low_int: CODE, 6876 0 70
_handle_start: CODE, 4748 0 200
_FromMainLow_sendmsg: CODE, 7396 0 54
_WriteTimer0: CODE, 7984 0 18
_WriteTimer1: CODE, 8002 0 18
_ToMainLow_sendmsg: CODE, 7450 0 54
_memcpy: CODE, 6614 0 94
__initialization: CODE, 7558 0 42
_in_main: CODE, 6946 0 68
_ToMainLow_recvmsg: CODE, 7080 0 66
_FromMainLow_recvmsg: CODE, 7788 0 40
_init_uart_lthread: CODE, 8064 0 2
i2_in_low_int: CODE, 7660 0 46
_uart_lthread: CODE, 4304 0 234
_uart_trans_int_handler: CODE, 6708 0 90
_in_high_int: CODE, 8020 0 18
_init_uart_recv: CODE, 7902 0 30
_i2c_configure_slave: CODE, 7748 0 40
_uart_recv_int_handler: CODE, 5286 0 156
_timer0_lthread: CODE, 4062 0 242
_InterruptHandlerLow: CODE, 24 0 186
_OpenTimer0: CODE, 7706 0 42
_OpenTimer1: CODE, 7340 0 56
_enter_sleep_mode: CODE, 8058 0 6
___lwmod: CODE, 5740 0 138
_send_msg: CODE, 3314 0 260
_init_queue: CODE, 6276 0 122
_InterruptHandlerHigh: CODE, 8 0 5586
_ReadUSART: CODE, 7932 0 30
_init_queues: CODE, 6398 0 110
_recv_msg: CODE, 2734 0 310
i1_ToMainLow_sendmsg: CODE, 7828 0 38
_SleepIfOkay: CODE, 6798 0 78
_init_i2c: CODE, 6508 0 106
i1_memcpy: CODE, 7212 0 64
i2_memcpy: CODE, 7276 0 64
i2_check_msg: CODE, 7866 0 36
_i2c_int_handler: CODE, 214 0 1598
Total: 13462