i1_send_msg: CODE, 4368 0 170
_OpenUSART: CODE, 5258 0 130
i2_send_msg: CODE, 3982 0 198
_start_i2c_slave_reply: CODE, 2606 0 260
_ToMainHigh_sendmsg: CODE, 7092 0 36
_timer1_lthread: CODE, 3106 0 234
_ToMainHigh_recvmsg: CODE, 6564 0 54
i2_in_high_int: CODE, 7296 0 12
_init_timer0_lthread: CODE, 5122 0 136
_init_timer1_lthread: CODE, 4986 0 136
_turn: CODE, 4538 0 160
_stop: CODE, 6190 0 70
_sendUARTarr: CODE, 6764 0 46
_Delay1KTCYx: CODE, 7224 0 20
_enable_interrupts: CODE, 7308 0 8
i1_recv_msg: CODE, 3574 0 210
_block_on_To_msgqueues: CODE, 5686 0 92
_main: CODE, 1588 0 728
_check_msg: CODE, 6618 0 50
_in_low_int: CODE, 6388 0 62
_handle_start: CODE, 3784 0 198
_move: CODE, 6116 0 74
_FromMainLow_sendmsg: CODE, 6718 0 46
_WriteTimer0: CODE, 7244 0 18
_WriteTimer1: CODE, 7262 0 18
_ToMainLow_sendmsg: CODE, 6810 0 46
_memcpy: CODE, 5778 0 88
__initialization: CODE, 6942 0 28
_in_main: CODE, 6450 0 60
_ToMainLow_recvmsg: CODE, 6510 0 54
_FromMainLow_recvmsg: CODE, 7018 0 38
_init_uart_lthread: CODE, 7322 0 2
i2_in_low_int: CODE, 6856 0 46
_uart_lthread: CODE, 4180 0 188
_uart_trans_int_handler: CODE, 5952 0 86
_in_high_int: CODE, 7280 0 16
_init_uart_recv: CODE, 7164 0 30
_i2c_configure_slave: CODE, 6902 0 40
_uart_recv_int_handler: CODE, 4698 0 148
_timer0_lthread: CODE, 3340 0 234
_InterruptHandlerLow: CODE, 24 0 182
_OpenTimer0: CODE, 6980 0 38
_OpenTimer1: CODE, 6668 0 50
_enter_sleep_mode: CODE, 7316 0 6
___lwmod: CODE, 5590 0 96
_send_msg: CODE, 2866 0 240
_init_queue: CODE, 5490 0 100
_InterruptHandlerHigh: CODE, 8 0 4978
_ReadUSART: CODE, 7194 0 30
_init_queues: CODE, 5866 0 86
_recv_msg: CODE, 2316 0 290
i1_ToMainLow_sendmsg: CODE, 7056 0 36
_SleepIfOkay: CODE, 6038 0 78
_init_i2c: CODE, 5388 0 102
i1_memcpy: CODE, 6260 0 64
i2_memcpy: CODE, 6324 0 64
i2_check_msg: CODE, 7128 0 36
_i2c_int_handler: CODE, 210 0 1378
Total: 12124