i1_send_msg: CODE, 5208 0 170
_OpenUSART: CODE, 5830 0 130
i2_send_msg: CODE, 3986 0 236
_start_i2c_slave_reply: CODE, 3236 0 260
_ToMainHigh_sendmsg: CODE, 7798 0 46
_timer1_lthread: CODE, 2684 0 276
_ToMainHigh_recvmsg: CODE, 7322 0 62
_abs: CODE, 7070 0 64
i2_in_high_int: CODE, 8170 0 16
_init_timer0_lthread: CODE, 4432 0 202
_init_timer1_lthread: CODE, 5378 0 158
_turn: CODE, 3496 0 252
_stop: CODE, 6560 0 90
_sendUARTarr: CODE, 7506 0 50
_Delay1KTCYx: CODE, 8098 0 20
_enable_interrupts: CODE, 8186 0 8
i1_recv_msg: CODE, 4222 0 210
_block_on_To_msgqueues: CODE, 6468 0 92
_main: CODE, 1598 0 800
_check_msg: CODE, 7556 0 50
_moveDist: CODE, 5028 0 180
_in_low_int: CODE, 7198 0 62
_handle_start: CODE, 4634 0 202
_move: CODE, 5960 0 116
_FromMainLow_sendmsg: CODE, 7706 0 46
_WriteTimer0: CODE, 8118 0 18
_WriteTimer1: CODE, 8136 0 18
_ToMainLow_sendmsg: CODE, 7752 0 46
_memcpy: CODE, 6910 0 80
__initialization: CODE, 6650 0 78
_in_main: CODE, 7446 0 60
_ToMainLow_recvmsg: CODE, 7260 0 62
_FromMainLow_recvmsg: CODE, 7964 0 38
_init_uart_lthread: CODE, 8200 0 2
i2_in_low_int: CODE, 7384 0 62
_uart_lthread: CODE, 4836 0 192
_uart_trans_int_handler: CODE, 6824 0 86
_in_high_int: CODE, 8154 0 16
_init_uart_recv: CODE, 8038 0 30
_i2c_configure_slave: CODE, 7886 0 40
_uart_recv_int_handler: CODE, 5536 0 148
_timer0_lthread: CODE, 2960 0 276
_InterruptHandlerLow: CODE, 24 0 182
_OpenTimer0: CODE, 7926 0 38
_OpenTimer1: CODE, 7606 0 50
_enter_sleep_mode: CODE, 8194 0 6
___lwmod: CODE, 6278 0 96
_send_msg: CODE, 3748 0 238
_init_queue: CODE, 6178 0 100
_InterruptHandlerHigh: CODE, 8 0 5822
_ReadUSART: CODE, 8068 0 30
_init_queues: CODE, 6738 0 86
_recv_msg: CODE, 2398 0 286
i1_ToMainLow_sendmsg: CODE, 8002 0 36
_SleepIfOkay: CODE, 6374 0 94
_init_i2c: CODE, 6076 0 102
i1_memcpy: CODE, 7134 0 64
i2_memcpy: CODE, 6990 0 80
i2_check_msg: CODE, 7656 0 50
_i2c_int_handler: CODE, 210 0 1388
Total: 13798