i1_send_msg: CODE, 5330 0 170
_OpenUSART: CODE, 5946 0 130
i2_send_msg: CODE, 4580 0 198
_start_i2c_slave_reply: CODE, 3222 0 260
_ToMainHigh_sendmsg: CODE, 7706 0 36
_timer1_lthread: CODE, 2670 0 276
_ToMainHigh_recvmsg: CODE, 7164 0 54
_abs: CODE, 6796 0 64
i2_in_high_int: CODE, 7910 0 12
_init_timer0_lthread: CODE, 4180 0 202
_init_timer1_lthread: CODE, 5500 0 158
_turn: CODE, 3482 0 252
_stop: CODE, 4966 0 184
_sendUARTarr: CODE, 7416 0 46
_Delay1KTCYx: CODE, 7838 0 20
_enable_interrupts: CODE, 7922 0 8
i1_recv_msg: CODE, 3970 0 210
_block_on_To_msgqueues: CODE, 6374 0 92
_main: CODE, 1588 0 796
_check_msg: CODE, 7270 0 50
_moveDist: CODE, 5150 0 180
_in_low_int: CODE, 6988 0 62
_handle_start: CODE, 4382 0 198
_FromMainLow_sendmsg: CODE, 7370 0 46
_WriteTimer0: CODE, 7858 0 18
_WriteTimer1: CODE, 7876 0 18
_ToMainLow_sendmsg: CODE, 7462 0 46
_memcpy: CODE, 6638 0 80
__initialization: CODE, 7218 0 42
_in_main: CODE, 7050 0 60
_ToMainLow_recvmsg: CODE, 7110 0 54
_FromMainLow_recvmsg: CODE, 7632 0 38
_init_uart_lthread: CODE, 7936 0 2
i2_in_low_int: CODE, 7508 0 46
_uart_lthread: CODE, 4778 0 188
_uart_trans_int_handler: CODE, 6552 0 86
_in_high_int: CODE, 7894 0 16
_init_uart_recv: CODE, 7778 0 30
_i2c_configure_slave: CODE, 7554 0 40
_uart_recv_int_handler: CODE, 5658 0 148
_timer0_lthread: CODE, 2946 0 276
_InterruptHandlerLow: CODE, 24 0 182
_OpenTimer0: CODE, 7594 0 38
_OpenTimer1: CODE, 7320 0 50
_enter_sleep_mode: CODE, 7930 0 6
___lwmod: CODE, 6278 0 96
_send_msg: CODE, 3734 0 236
_init_queue: CODE, 6178 0 100
_InterruptHandlerHigh: CODE, 8 0 5938
_ReadUSART: CODE, 7808 0 30
_init_queues: CODE, 6466 0 86
_recv_msg: CODE, 2384 0 286
i1_ToMainLow_sendmsg: CODE, 7670 0 36
_SleepIfOkay: CODE, 6718 0 78
_init_i2c: CODE, 6076 0 102
i1_memcpy: CODE, 6860 0 64
i2_memcpy: CODE, 6924 0 64
i2_check_msg: CODE, 7742 0 36
_i2c_int_handler: CODE, 210 0 1378
Total: 13698