ReadTimer1@timer CF 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 3B 0 COMRAM 1
__end_ofi1_send_msg 10AE 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 40 0 COMRAM 1
_ToMainHigh_MQ 16C 0 BANK1 1
?i1_ReadTimer1 1 0 COMRAM 1
__end_of_OpenUSART 1286 0 CODE 0
start_i2c_slave_reply@length D1 0 BANK0 1
i2recv_msg@tlength 43 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 1EC 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 1158 0 CODE 0
__end_of_start_i2c_slave_reply D66 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1A6 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 35 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1A84 0 CODE 0
__end_of_timer1_lthread C58 0 CODE 0
_init_timer1_lthread 1B32 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 17FC 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 69C 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 15DE 0 CODE 0
i2c_int_handler@overrun_error BA 0 BANK0 1
init_i2c@ic CD 0 BANK0 1
i2c_int_handler@data_written B9 0 BANK0 1
_timer1_int_handler 195E 0 CODE 0
start BA 0 CODE 0
__size_ofi1_ReadTimer1 0 0 ABS 0
_MQ_Main_Willing_to_block 4F 0 COMRAM 1
_start_i2c_slave_reply C58 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2F 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 1642 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data CD 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int CD 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 43 0 COMRAM 1
i2c_configure_slave@addr CD 0 BANK0 1
_CMCON FB4 0 ABS 0
main@baud 1C3 0 BANK1 1
OpenTimer0@config CD 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 3C 0 COMRAM 1
i2recv_msg@qmsg 45 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype 3C 0 COMRAM 1
timer1_lthread@retval 1AF 0 BANK1 1
OpenTimer1@config CD 0 BANK0 1
timer1_lthread@even 1B0 0 BANK1 1
?___lwmod CD 0 BANK0 1
WriteTimer0@timer 31 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2F 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 33 0 COMRAM 1
i2_check_msg 1A84 0 CODE 0
timer0_int_handler@msgtype B8 0 BANK0 1
_enter_sleep_mode 1BA0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg D66 0 CODE 0
?_in_main D1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg A0E 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 3B 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_ofi2_in_high_int 1B98 0 CODE 0
uart_lthread@length D2 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i D0 0 BANK0 1
__end_of_init_timer1_lthread 1B44 0 CODE 0
i2c_int_handler@msg_to_send BC 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer D3 0 BANK0 1
timer1_lthread@msgbuffer 1AB 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 37 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1B8C 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1C5 0 BANK1 1
i2_in_low_int 198E 0 CODE 0
_timer0_lthread 1B20 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread B44 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1B7 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot E0 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot E0 0 BANK0 1
i1_memcpy 17FC 0 CODE 0
i2_memcpy 183C 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4D 0 COMRAM 1
main@msgtype 1CE 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1392 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 31 0 COMRAM 1
i1ToMainLow_sendmsg@data 18 0 COMRAM 1
__end_of_Delay1KTCYx 1AFA 0 CODE 0
__end_of_enable_interrupts 1BA0 0 CODE 0
main@ic 1D0 0 BANK1 1
i2c_int_handler@i2c_data BB 0 BANK0 1
main@uc 1C9 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg E1 0 BANK0 1
recv_msg@qmsg E3 0 BANK0 1
__end_of_block_on_To_msgqueues 1410 0 CODE 0
__end_ofi2_recv_msg F3C 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1928 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B6 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1EC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BA 0 CODE 0
__Linit BA 0 CODE 0
__Hintcodelo BA 0 CODE 0
__Lintcodelo 18 0 CODE 0
__size_ofi1_ToMainLow_sendmsg 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main A0E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr E5 0 BANK0 1
FromMainHigh_recvmsg@maxlength 4B 0 COMRAM 1
_uc_ptr 4D 0 COMRAM 1
__end_of_check_msg 195E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1642 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 39 0 COMRAM 1
__pdataBANK0 E7 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 18B0 0 CODE 0
i1ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@length 48 0 COMRAM 1
init_queue@qptr CD 0 BANK0 1
OpenUSART@spbrg CD 0 BANK0 1
_uart_lthread 1410 0 CODE 0
i2recv_msg@qptr 39 0 COMRAM 1
i1ReadTimer1@timer 3 0 COMRAM 1
send_msg@qptr D7 0 BANK0 1
recv_msg@qptr D7 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1734 0 CODE 0
__pnvBANK0 E5 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc CD 0 BANK0 1
_ToMainLow_sendmsg 18F2 0 CODE 0
__end_of_handle_start 1004 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start F3C 0 CODE 0
_OpenTimer0 19BC 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype D0 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1B0E 0 CODE 0
_SleepIfOkay 16A0 0 CODE 0
_ToMainHigh_sendmsg 1A5E 0 CODE 0
_OpenTimer1 18BA 0 CODE 0
_i2c_int_handler BE 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 2F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 31 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data DB 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data DC 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 1A3 0 BANK1 1
__Hpowerup BA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup BA 0 CODE 0
__end_of_timer1_int_handler 198E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 69C 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr CD 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1410 0 CODE 0
timer1_lthread@tptr 1A5 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1AFA 0 CODE 0
ToMainLow_sendmsg@msgtype 1A2 0 BANK1 1
ToMainHigh_sendmsg@data 46 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B44 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1286 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18F2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D66 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config D2 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B0E 0 CODE 0
send_msg@tlength DE 0 BANK0 1
__pbssCOMRAM 4F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1B20 0 CODE 0
recv_msg@tlength E1 0 BANK0 1
__end_of_ReadTimer1 1B20 0 CODE 0
__ptext9 C58 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1B8C 0 CODE 0
__end_of_WriteTimer1 1B7A 0 CODE 0
uart_lthread@msgbuffer D4 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 45 0 COMRAM 1
FromMainHigh_recvmsg@data 49 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1928 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 16A0 0 CODE 0
__end_of__initialization 18B0 0 CODE 0
__end_of_in_main 1778 0 CODE 0
_i2c_configure_slave 1A10 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 17BA 0 CODE 0
memcpy@d D3 0 BANK0 1
i1_ReadTimer1 1B56 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
_WriteUSART 1AFA 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1506 0 CODE 0
init_timer1_lthread@tptr CD 0 BANK0 1
memcpy@n D1 0 BANK0 1
_USART_Status 50 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s D5 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1B44 0 CODE 0
ToMainLow_recvmsg@data 1A4 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1310 0 CODE 0
send_msg@length D9 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1286 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1004 0 CODE 0
i2_send_msg 10AE 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1A2 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1734 0 CODE 0
_init_queue 148C 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg E6A 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 187C 0 CODE 0
main@length 1CF 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int CF 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 19BC 0 CODE 0
_ToMainLow_recvmsg 1778 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 3D 0 COMRAM 1
uart_lthread@uptr CE 0 BANK0 1
i2recv_msg@data 3E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 47 0 COMRAM 1
__pidataBANK0 1BA6 0 CODE 0
i2check_msg@qptr 2F 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 19E6 0 CODE 0
__end_of_uart_lthread 148C 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1A6 0 BANK1 1
check_msg@qptr CD 0 BANK0 1
_Delay1KTCYx 1AE4 0 CODE 0
_init_uart_recv 1AA8 0 CODE 0
__end_of_in_high_int 1B56 0 CODE 0
__end_of_init_uart_recv 1AC6 0 CODE 0
__end_of_i2c_configure_slave 1A38 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 1B0E 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 11F4 0 CODE 0
timer0_lthread@msgval D5 0 BANK0 1
_ToMainLow_MQ 80 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2F 0 COMRAM 1
__end_of_timer0_lthread 1B32 0 CODE 0
__end_of_InterruptHandlerLow BA 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 19E6 0 CODE 0
__end_of_OpenTimer1 18F2 0 CODE 0
__end_of_enter_sleep_mode 1BA6 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1AA8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B44 0 CODE 0
ToMainHigh_recvmsg@data 1A4 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength D9 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B32 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1928 0 CODE 0
__ptext40 15DE 0 CODE 0
_uart_recv_int_handler 1158 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1506 0 CODE 0
__ptext31 1158 0 CODE 0
__ptext50 198E 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1AE4 0 CODE 0
__ptext41 1B7A 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 148C 0 CODE 0
__ptext32 1AC6 0 CODE 0
__ptext51 1B8C 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1778 0 CODE 0
__ptext42 19E6 0 CODE 0
main@t0thread_data 1B5 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1574 0 CODE 0
__ptext33 195E 0 CODE 0
__ptext52 1A84 0 CODE 0
main@t1thread_data 1C7 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17BA 0 CODE 0
__ptext43 E6A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1B7A 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1A10 0 CODE 0
__ptext34 1A38 0 CODE 0
__ptext53 1BA0 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 A0E 0 CODE 0
__ptext44 BE 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B98 0 CODE 0
__ptext35 1004 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1642 0 CODE 0
__ptext45 F3C 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1392 0 CODE 0
__ptext36 17FC 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1310 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1A2 0 BANK1 1
__ptext27 11F4 0 CODE 0
__ptext46 1A5E 0 CODE 0
___lwmod@divisor CF 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1734 0 CODE 0
__ptext37 1B56 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 18BA 0 CODE 0
__ptext47 10AE 0 CODE 0
timer1_lthread@ctrl 1B2 0 BANK1 1
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 16EE 0 CODE 0
__ptext38 1B68 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 19BC 0 CODE 0
__ptext48 183C 0 CODE 0
timer0_lthread@msgtype CF 0 BANK0 1
timer1_lthread@msgtype 1A7 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
_ReadUSART 1AC6 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 16A0 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 CD 0 BANK0 1
_OpenUSART 11F4 0 CODE 0
__end_of_send_msg E6A 0 CODE 0
__Hend_init BE 0 CODE 0
__Lend_init BA 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1B68 0 CODE 0
__end_of_FromMainHigh_recvmsg 1A10 0 CODE 0
__end_of_init_queue 1506 0 CODE 0
memcpy@d1 CD 0 BANK0 1
__end_of_InterruptHandlerHigh 1392 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1AE4 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype DA 0 BANK0 1
__end_of_init_queues 1574 0 CODE 0
recv_msg@msgtype DA 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
timer1_lthread@F5129 E7 0 BANK0 1
i2c_int_handler@data_read BE 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 16EE 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 CF 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg B44 0 CODE 0
__end_ofi1_ReadTimer1 1B68 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1310 0 CODE 0
_enable_interrupts 1B98 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
i1_ToMainLow_sendmsg 1A38 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf B6 0 BANK0 1
ToMainLow_sendmsg@length E3 0 BANK0 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi1_ToMainLow_sendmsg 1A5E 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 42 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 16EE 0 CODE 0
i2recv_msg@slot 42 0 COMRAM 1
_ToMainHigh_recvmsg 17BA 0 CODE 0
start_initialization 187C 0 CODE 0
i2c_int_handler@msg_ready BD 0 BANK0 1
__end_of_init_i2c 15DE 0 CODE 0
__end_ofi1_memcpy 183C 0 CODE 0
main@last_reg_recvd 1C2 0 BANK1 1
__end_ofi2_memcpy 187C 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1574 0 CODE 0
__initialization 187C 0 CODE 0
start_i2c_slave_reply@msg CD 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val BA 0 BANK0 1
___lwmod@dividend CD 0 BANK0 1
__activetblptr 2 0 ABS 0
main@UARTConfig 1C4 0 BANK1 1
__end_ofi2_check_msg 1AA8 0 CODE 0
___lwmod@counter D2 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length B6 0 BANK0 1
__end_of_i2c_int_handler 69C 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
timer0_lthread@length D1 0 BANK0 1
timer1_lthread@length 1A9 0 BANK1 1
Delay1KTCYx@unit CD 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
i1ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1BA7 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 50 COMRAM 1 1
bssBANK0 80 E8 BANK0 80 1
bssBANK1 100 1EB BANK1 100 1
%locals
dist/default/debug\UART_F45J10.X.debug.obj
E:\MPLAB\xc8\v1.30\include\pic18f45j10.h
C:\Users\Escher\AppData\Local\Temp\svv0.
2919 187C 0 CODE 0
2921 187C 0 CODE 0
2924 187C 0 CODE 0
2959 187C 0 CODE 0
2960 1880 0 CODE 0
2961 1882 0 CODE 0
2962 1882 0 CODE 0
2963 1884 0 CODE 0
2964 1886 0 CODE 0
2967 1888 0 CODE 0
2968 188C 0 CODE 0
2969 188E 0 CODE 0
2970 188E 0 CODE 0
2971 1890 0 CODE 0
2972 1892 0 CODE 0
2975 1894 0 CODE 0
2976 1896 0 CODE 0
2981 1898 0 CODE 0
2982 189A 0 CODE 0
2983 189C 0 CODE 0
2984 189E 0 CODE 0
2985 18A0 0 CODE 0
2986 18A2 0 CODE 0
2987 18A4 0 CODE 0
2988 18A6 0 CODE 0
2989 18AA 0 CODE 0
2990 18AC 0 CODE 0
2996 18B0 0 CODE 0
2997 18B0 0 CODE 0
2998 18B0 0 CODE 0
2999 18B2 0 CODE 0
3000 18B4 0 CODE 0
3001 18B6 0 CODE 0
src/main.c
186 69C 0 CODE 0
206 69C 0 CODE 0
207 6A0 0 CODE 0
225 6A2 0 CODE 0
228 6BA 0 CODE 0
231 6D2 0 CODE 0
234 6EA 0 CODE 0
238 6EE 0 CODE 0
239 6F2 0 CODE 0
243 6F6 0 CODE 0
244 6FA 0 CODE 0
245 6FE 0 CODE 0
246 702 0 CODE 0
247 706 0 CODE 0
251 70A 0 CODE 0
260 710 0 CODE 0
267 716 0 CODE 0
269 718 0 CODE 0
273 71A 0 CODE 0
282 71C 0 CODE 0
297 722 0 CODE 0
308 724 0 CODE 0
309 734 0 CODE 0
310 744 0 CODE 0
316 75C 0 CODE 0
340 760 0 CODE 0
347 764 0 CODE 0
348 798 0 CODE 0
357 7A2 0 CODE 0
358 7F2 0 CODE 0
361 7F4 0 CODE 0
365 7F4 0 CODE 0
366 7F8 0 CODE 0
380 7FA 0 CODE 0
381 80A 0 CODE 0
382 81A 0 CODE 0
387 828 0 CODE 0
388 838 0 CODE 0
389 844 0 CODE 0
393 846 0 CODE 0
394 856 0 CODE 0
377 864 0 CODE 0
398 87C 0 CODE 0
399 89A 0 CODE 0
354 89C 0 CODE 0
410 8BA 0 CODE 0
411 8EE 0 CODE 0
420 8F8 0 CODE 0
421 948 0 CODE 0
426 94A 0 CODE 0
427 99A 0 CODE 0
431 99C 0 CODE 0
432 9EC 0 CODE 0
417 9EE 0 CODE 0
443 A0E 0 CODE 0
src/uart_thread.c
9 1410 0 CODE 0
10 1410 0 CODE 0
18 141E 0 CODE 0
19 142C 0 CODE 0
20 1430 0 CODE 0
21 143E 0 CODE 0
22 1442 0 CODE 0
23 145A 0 CODE 0
25 145C 0 CODE 0
29 146A 0 CODE 0
37 148C 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\uwrite.c
13 1AFA 0 CODE 0
15 1AFE 0 CODE 0
17 1B02 0 CODE 0
18 1B04 0 CODE 0
19 1B06 0 CODE 0
22 1B08 0 CODE 0
23 1B0C 0 CODE 0
src/timer1_thread.c
14 B44 0 CODE 0
17 B44 0 CODE 0
18 B4C 0 CODE 0
20 B5A 0 CODE 0
22 B68 0 CODE 0
27 B9E 0 CODE 0
28 BB6 0 CODE 0
31 BC6 0 CODE 0
32 BD6 0 CODE 0
35 BDE 0 CODE 0
36 BEE 0 CODE 0
37 BFE 0 CODE 0
29 C00 0 CODE 0
40 C26 0 CODE 0
45 C58 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\lwmod.c
8 1286 0 CODE 0
13 1286 0 CODE 0
14 1292 0 CODE 0
15 12A2 0 CODE 0
16 12A4 0 CODE 0
17 12B0 0 CODE 0
15 12B6 0 CODE 0
20 12BE 0 CODE 0
21 12DA 0 CODE 0
22 12F2 0 CODE 0
23 12FE 0 CODE 0
24 1306 0 CODE 0
25 1306 0 CODE 0
26 130E 0 CODE 0
src/messages.c
103 18F2 0 CODE 0
109 18F6 0 CODE 0
110 1928 0 CODE 0
src/messages.c
24 D66 0 CODE 0
28 D66 0 CODE 0
38 D74 0 CODE 0
39 D8E 0 CODE 0
41 DB0 0 CODE 0
42 DBE 0 CODE 0
46 DC2 0 CODE 0
47 DDA 0 CODE 0
55 DF2 0 CODE 0
56 E28 0 CODE 0
59 E5A 0 CODE 0
60 E66 0 CODE 0
61 E6A 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 1B0E 0 CODE 0
19 1B0E 0 CODE 0
20 1B12 0 CODE 0
22 1B16 0 CODE 0
23 1B1E 0 CODE 0
src/timer0_thread.c
9 1B20 0 CODE 0
12 1B20 0 CODE 0
16 1B30 0 CODE 0
src/my_i2c.c
53 C58 0 CODE 0
55 C5C 0 CODE 0
56 C74 0 CODE 0
55 CE4 0 CODE 0
58 D1E 0 CODE 0
59 D36 0 CODE 0
62 D4C 0 CODE 0
65 D62 0 CODE 0
67 D64 0 CODE 0
src/my_uart.c
49 1AA8 0 CODE 0
50 1AA8 0 CODE 0
51 1AB4 0 CODE 0
52 1AC4 0 CODE 0
src/timer1_thread.c
6 1B32 0 CODE 0
7 1B32 0 CODE 0
8 1B42 0 CODE 0
src/messages.c
194 1506 0 CODE 0
195 1506 0 CODE 0
196 1512 0 CODE 0
197 152A 0 CODE 0
198 1542 0 CODE 0
199 155A 0 CODE 0
200 1572 0 CODE 0
src/messages.c
14 148C 0 CODE 0
17 148C 0 CODE 0
18 14A2 0 CODE 0
19 14B8 0 CODE 0
20 14D4 0 CODE 0
19 14F4 0 CODE 0
22 1506 0 CODE 0
src/my_i2c.c
268 1574 0 CODE 0
269 1574 0 CODE 0
270 1584 0 CODE 0
271 159A 0 CODE 0
272 15B0 0 CODE 0
273 15C6 0 CODE 0
274 15DC 0 CODE 0
src/my_i2c.c
279 1A10 0 CODE 0
291 1A14 0 CODE 0
292 1A16 0 CODE 0
297 1A18 0 CODE 0
299 1A1C 0 CODE 0
300 1A20 0 CODE 0
301 1A24 0 CODE 0
302 1A28 0 CODE 0
303 1A2C 0 CODE 0
306 1A2E 0 CODE 0
307 1A30 0 CODE 0
328 1A32 0 CODE 0
329 1A34 0 CODE 0
331 1A36 0 CODE 0
src/interrupts.c
14 1B98 0 CODE 0
17 1B98 0 CODE 0
18 1B9A 0 CODE 0
19 1B9C 0 CODE 0
20 1B9E 0 CODE 0
src/messages.c
258 1392 0 CODE 0
259 1392 0 CODE 0
263 13A4 0 CODE 0
265 13B0 0 CODE 0
266 13CE 0 CODE 0
272 13DC 0 CODE 0
273 13FA 0 CODE 0
279 1408 0 CODE 0
284 1410 0 CODE 0
src/interrupts.c
40 1734 0 CODE 0
41 1734 0 CODE 0
42 1758 0 CODE 0
44 1768 0 CODE 0
46 1778 0 CODE 0
src/interrupts.c
30 16EE 0 CODE 0
31 16EE 0 CODE 0
32 16F2 0 CODE 0
33 1702 0 CODE 0
34 1714 0 CODE 0
36 1724 0 CODE 0
38 1734 0 CODE 0
src/interrupts.c
22 1B44 0 CODE 0
23 1B44 0 CODE 0
24 1B56 0 CODE 0
src/messages.c
222 1928 0 CODE 0
223 1928 0 CODE 0
224 195E 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1AE4 0 CODE 0
10 1AE8 0 CODE 0
11 1AE8 0 CODE 0
12 1AF0 0 CODE 0
13 1AFA 0 CODE 0
src/messages.c
112 1778 0 CODE 0
118 177C 0 CODE 0
119 17BA 0 CODE 0
src/messages.c
135 17BA 0 CODE 0
141 17BE 0 CODE 0
142 17FC 0 CODE 0
src/messages.c
63 A0E 0 CODE 0
72 A0E 0 CODE 0
73 A28 0 CODE 0
74 A4A 0 CODE 0
76 A58 0 CODE 0
77 A76 0 CODE 0
80 A7A 0 CODE 0
81 AA0 0 CODE 0
87 ADC 0 CODE 0
89 B0E 0 CODE 0
91 B2C 0 CODE 0
92 B38 0 CODE 0
94 B40 0 CODE 0
96 B44 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 1642 0 CODE 0
24 1642 0 CODE 0
25 1652 0 CODE 0
26 1662 0 CODE 0
27 1664 0 CODE 0
26 1688 0 CODE 0
32 169C 0 CODE 0
26 169E 0 CODE 0
32 16A0 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 11F4 0 CODE 0
75 11F8 0 CODE 0
76 11FC 0 CODE 0
78 1200 0 CODE 0
79 1206 0 CODE 0
81 1208 0 CODE 0
83 1210 0 CODE 0
84 1212 0 CODE 0
87 1214 0 CODE 0
88 121A 0 CODE 0
90 121C 0 CODE 0
91 1224 0 CODE 0
92 1228 0 CODE 0
93 1228 0 CODE 0
95 122A 0 CODE 0
96 1230 0 CODE 0
98 1232 0 CODE 0
100 1234 0 CODE 0
101 123A 0 CODE 0
103 123C 0 CODE 0
104 1244 0 CODE 0
105 1248 0 CODE 0
106 1248 0 CODE 0
108 124A 0 CODE 0
110 124C 0 CODE 0
111 1254 0 CODE 0
112 1258 0 CODE 0
113 1258 0 CODE 0
115 125A 0 CODE 0
116 125E 0 CODE 0
118 1272 0 CODE 0
119 1274 0 CODE 0
137 1276 0 CODE 0
138 127A 0 CODE 0
139 1282 0 CODE 0
143 1286 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 18BA 0 CODE 0
18 18BE 0 CODE 0
21 18C8 0 CODE 0
22 18D0 0 CODE 0
23 18D4 0 CODE 0
24 18D4 0 CODE 0
26 18D6 0 CODE 0
27 18DA 0 CODE 0
28 18DE 0 CODE 0
30 18E0 0 CODE 0
31 18E8 0 CODE 0
32 18EC 0 CODE 0
33 18EC 0 CODE 0
35 18EE 0 CODE 0
36 18F0 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 19BC 0 CODE 0
20 19C0 0 CODE 0
21 19CA 0 CODE 0
22 19CE 0 CODE 0
23 19D2 0 CODE 0
25 19D4 0 CODE 0
26 19DC 0 CODE 0
27 19E0 0 CODE 0
28 19E0 0 CODE 0
30 19E2 0 CODE 0
31 19E4 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
src/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
136 70 0 CODE 0
137 72 0 CODE 0
140 74 0 CODE 0
src/my_uart.c
11 1158 0 CODE 0
20 1158 0 CODE 0
21 115C 0 CODE 0
25 1182 0 CODE 0
27 1190 0 CODE 0
28 11A2 0 CODE 0
29 11C4 0 CODE 0
38 11D4 0 CODE 0
43 11D8 0 CODE 0
44 11DA 0 CODE 0
45 11DC 0 CODE 0
47 11F4 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1AC6 0 CODE 0
19 1AC6 0 CODE 0
21 1ACA 0 CODE 0
23 1ACE 0 CODE 0
24 1AD0 0 CODE 0
25 1AD2 0 CODE 0
26 1AD4 0 CODE 0
28 1AD4 0 CODE 0
29 1AD6 0 CODE 0
31 1AD8 0 CODE 0
32 1ADA 0 CODE 0
34 1ADC 0 CODE 0
36 1AE0 0 CODE 0
37 1AE4 0 CODE 0
src/user_interrupts.c
36 195E 0 CODE 0
44 195E 0 CODE 0
46 196A 0 CODE 0
49 1980 0 CODE 0
50 198C 0 CODE 0
src/messages.c
103 1A38 0 CODE 0
109 1A3C 0 CODE 0
110 1A5E 0 CODE 0
src/messages.c
24 1004 0 CODE 0
28 1004 0 CODE 0
38 100A 0 CODE 0
39 101A 0 CODE 0
41 102A 0 CODE 0
42 1038 0 CODE 0
46 103C 0 CODE 0
47 104C 0 CODE 0
55 105C 0 CODE 0
56 107C 0 CODE 0
59 109E 0 CODE 0
60 10AA 0 CODE 0
61 10AE 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 17FC 0 CODE 0
24 17FC 0 CODE 0
25 1804 0 CODE 0
26 180C 0 CODE 0
27 180E 0 CODE 0
26 182A 0 CODE 0
32 1838 0 CODE 0
26 183A 0 CODE 0
32 183C 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 1B56 0 CODE 0
19 1B56 0 CODE 0
20 1B5A 0 CODE 0
22 1B5E 0 CODE 0
23 1B66 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1B68 0 CODE 0
18 1B68 0 CODE 0
20 1B70 0 CODE 0
21 1B74 0 CODE 0
22 1B78 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
22 8 0 CODE 0
src/interrupts.c
83 8 0 CODE 0
src/interrupts.c
83 1310 0 CODE 0
88 1340 0 CODE 0
90 1344 0 CODE 0
92 1346 0 CODE 0
96 134A 0 CODE 0
97 134E 0 CODE 0
99 1350 0 CODE 0
109 1354 0 CODE 0
110 1358 0 CODE 0
src/user_interrupts.c
16 15DE 0 CODE 0
25 15DE 0 CODE 0
27 15EA 0 CODE 0
28 1618 0 CODE 0
29 1626 0 CODE 0
31 1642 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1B7A 0 CODE 0
20 1B7A 0 CODE 0
22 1B82 0 CODE 0
23 1B86 0 CODE 0
24 1B8A 0 CODE 0
src/messages.c
183 19E6 0 CODE 0
189 19EA 0 CODE 0
190 1A10 0 CODE 0
src/messages.c
63 E6A 0 CODE 0
72 E6A 0 CODE 0
73 E7A 0 CODE 0
74 E8A 0 CODE 0
76 E98 0 CODE 0
77 EAC 0 CODE 0
80 EB0 0 CODE 0
81 EC6 0 CODE 0
87 EEE 0 CODE 0
89 F10 0 CODE 0
91 F28 0 CODE 0
92 F34 0 CODE 0
94 F38 0 CODE 0
96 F3C 0 CODE 0
src/my_i2c.c
100 BE 0 CODE 0
102 BE 0 CODE 0
103 CA 0 CODE 0
104 D6 0 CODE 0
105 E2 0 CODE 0
106 EE 0 CODE 0
110 FA 0 CODE 0
111 FE 0 CODE 0
115 100 0 CODE 0
116 116 0 CODE 0
117 122 0 CODE 0
118 136 0 CODE 0
121 14C 0 CODE 0
122 150 0 CODE 0
123 154 0 CODE 0
126 160 0 CODE 0
128 16A 0 CODE 0
131 16A 0 CODE 0
132 16E 0 CODE 0
134 178 0 CODE 0
135 190 0 CODE 0
136 19C 0 CODE 0
141 1A8 0 CODE 0
144 1A8 0 CODE 0
147 1AC 0 CODE 0
148 1C0 0 CODE 0
149 1CA 0 CODE 0
150 1CE 0 CODE 0
151 1DA 0 CODE 0
152 1DC 0 CODE 0
153 1F0 0 CODE 0
155 206 0 CODE 0
157 208 0 CODE 0
158 212 0 CODE 0
159 226 0 CODE 0
160 22A 0 CODE 0
161 22E 0 CODE 0
163 244 0 CODE 0
169 25C 0 CODE 0
170 270 0 CODE 0
171 286 0 CODE 0
178 29C 0 CODE 0
179 2CC 0 CODE 0
180 306 0 CODE 0
181 31A 0 CODE 0
184 326 0 CODE 0
188 32A 0 CODE 0
191 32A 0 CODE 0
193 32E 0 CODE 0
194 342 0 CODE 0
195 34C 0 CODE 0
196 350 0 CODE 0
197 384 0 CODE 0
200 39A 0 CODE 0
201 3AE 0 CODE 0
202 3C4 0 CODE 0
205 3DC 0 CODE 0
207 3E8 0 CODE 0
208 3EA 0 CODE 0
209 3F4 0 CODE 0
210 408 0 CODE 0
211 40C 0 CODE 0
212 440 0 CODE 0
213 454 0 CODE 0
214 456 0 CODE 0
215 45A 0 CODE 0
216 470 0 CODE 0
217 47C 0 CODE 0
219 488 0 CODE 0
220 494 0 CODE 0
222 496 0 CODE 0
223 496 0 CODE 0
127 4AC 0 CODE 0
230 4D8 0 CODE 0
233 4D8 0 CODE 0
235 4EA 0 CODE 0
236 4EC 0 CODE 0
241 4EE 0 CODE 0
242 50E 0 CODE 0
243 524 0 CODE 0
244 538 0 CODE 0
247 54E 0 CODE 0
248 558 0 CODE 0
249 59C 0 CODE 0
250 5CC 0 CODE 0
251 5D4 0 CODE 0
252 5EC 0 CODE 0
253 606 0 CODE 0
254 620 0 CODE 0
255 63A 0 CODE 0
256 654 0 CODE 0
258 66A 0 CODE 0
260 674 0 CODE 0
261 68E 0 CODE 0
263 69C 0 CODE 0
src/my_i2c.c
71 F3C 0 CODE 0
72 F40 0 CODE 0
73 F56 0 CODE 0
75 F6C 0 CODE 0
76 F72 0 CODE 0
79 F76 0 CODE 0
80 F8C 0 CODE 0
81 FA0 0 CODE 0
82 FB6 0 CODE 0
83 FB8 0 CODE 0
84 FBC 0 CODE 0
85 FD2 0 CODE 0
86 FD4 0 CODE 0
90 FEC 0 CODE 0
92 1004 0 CODE 0
src/messages.c
126 1A5E 0 CODE 0
132 1A62 0 CODE 0
133 1A84 0 CODE 0
src/messages.c
24 10AE 0 CODE 0
28 10AE 0 CODE 0
38 10B4 0 CODE 0
39 10C4 0 CODE 0
41 10D4 0 CODE 0
42 10E2 0 CODE 0
46 10E6 0 CODE 0
47 10F6 0 CODE 0
55 1106 0 CODE 0
56 1126 0 CODE 0
59 1148 0 CODE 0
60 1154 0 CODE 0
61 1158 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 183C 0 CODE 0
24 183C 0 CODE 0
25 1844 0 CODE 0
26 184C 0 CODE 0
27 184E 0 CODE 0
26 186A 0 CODE 0
32 1878 0 CODE 0
26 187A 0 CODE 0
32 187C 0 CODE 0
src/messages.c
228 16A0 0 CODE 0
230 16A0 0 CODE 0
235 16A6 0 CODE 0
240 16B2 0 CODE 0
247 16BE 0 CODE 0
250 16D4 0 CODE 0
253 16E8 0 CODE 0
254 16EC 0 CODE 0
src/interrupts.c
30 198E 0 CODE 0
31 198E 0 CODE 0
32 1992 0 CODE 0
33 199C 0 CODE 0
34 19A8 0 CODE 0
36 19B2 0 CODE 0
38 19BC 0 CODE 0
src/interrupts.c
22 1B8C 0 CODE 0
23 1B8C 0 CODE 0
24 1B98 0 CODE 0
src/messages.c
222 1A84 0 CODE 0
223 1A84 0 CODE 0
224 1AA8 0 CODE 0
src/messages.c
202 1BA0 0 CODE 0
204 1BA0 0 CODE 0
213 1BA2 0 CODE 0
218 1BA4 0 CODE 0
