ReadTimer1@timer D9 0 BANK0 1
FromMainLow_sendmsg@length 1B5 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 41 0 COMRAM 1
__end_ofi1_send_msg 13D8 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength B6 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
?i1_ReadTimer1 1 0 COMRAM 1
__end_of_OpenUSART 1506 0 CODE 0
start_i2c_slave_reply@length DB 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength B7 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 249 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 1266 0 CODE 0
__end_of_start_i2c_slave_reply DD0 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1B8 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 3B 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1D08 0 CODE 0
__end_of_timer1_lthread CC2 0 CODE 0
_init_timer1_lthread 1B0C 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1A8C 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 720 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1590 0 CODE 0
i2c_int_handler@overrun_error C4 0 BANK0 1
init_i2c@ic D7 0 BANK0 1
i2c_int_handler@data_written C3 0 BANK0 1
_timer1_int_handler 1C56 0 CODE 0
start C2 0 CODE 0
__size_ofi1_ReadTimer1 0 0 ABS 0
_MQ_Main_Willing_to_block 4A 0 COMRAM 1
_start_i2c_slave_reply CC2 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 35 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 1614 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int D7 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg B9 0 BANK0 1
i2c_configure_slave@addr D7 0 BANK0 1
_CMCON FB4 0 ABS 0
main@baud 20E 0 BANK2 1
OpenTimer0@config D7 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 42 0 COMRAM 1
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg B9 0 BANK0 1
_FromMainLow_recvmsg 1D30 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 42 0 COMRAM 1
timer1_lthread@retval 1C0 0 BANK1 1
OpenTimer1@config D7 0 BANK0 1
timer1_lthread@even 1C1 0 BANK1 1
?___lwmod D7 0 BANK0 1
WriteTimer0@timer 37 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 35 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 39 0 COMRAM 1
i2_check_msg 1DA4 0 CODE 0
timer0_int_handler@msgtype C3 0 BANK0 1
_enter_sleep_mode 1E9A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg DD0 0 CODE 0
?_in_main DB 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg A5A 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 41 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_ofi2_in_high_int 1E92 0 CODE 0
uart_lthread@length 1BA 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i DA 0 BANK0 1
__end_of_init_timer1_lthread 1B4A 0 CODE 0
i2c_int_handler@msg_to_send C6 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
timer1_lthread@msgbuffer 1BC 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 3D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1E86 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 210 0 BANK2 1
i2_in_low_int 1C86 0 CODE 0
_timer0_lthread 1E2C 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread B90 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 200 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1AF 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot 1AF 0 BANK1 1
i1_memcpy 1A8C 0 CODE 0
i2_memcpy 1ACC 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 48 0 COMRAM 1
main@msgtype 22B 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1696 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 37 0 COMRAM 1
i1ToMainLow_sendmsg@data 18 0 COMRAM 1
FromMainLow_sendmsg@data 1B3 0 BANK1 1
__end_of_Delay1KTCYx 1E1A 0 CODE 0
__end_of_enable_interrupts 1E9A 0 CODE 0
main@ic 22D 0 BANK2 1
i2c_int_handler@i2c_data C5 0 BANK0 1
main@uc 21A 0 BANK2 1
__end_ofi1_recv_msg 1194 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B0 0 BANK1 1
recv_msg@qmsg 1B2 0 BANK1 1
__end_of_block_on_To_msgqueues 1714 0 CODE 0
__end_ofi2_recv_msg FD8 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1BEE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B6 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 249 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C2 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__size_ofi1_ToMainLow_sendmsg 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main A5A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr DD 0 BANK0 1
FromMainHigh_recvmsg@maxlength BF 0 BANK0 1
_uc_ptr 48 0 COMRAM 1
__end_of_check_msg 1C24 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 18D2 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 3F 0 COMRAM 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1D74 0 CODE 0
i1ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@length 46 0 COMRAM 1
init_queue@qptr D7 0 BANK0 1
OpenUSART@spbrg D7 0 BANK0 1
_uart_lthread FD8 0 CODE 0
FromMainLow_sendmsg@msgtype 1B2 0 BANK1 1
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 3F 0 COMRAM 1
i1ReadTimer1@timer 3 0 COMRAM 1
send_msg@qptr 1A6 0 BANK1 1
recv_msg@qptr 1A6 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 19C4 0 CODE 0
__pnvBANK0 DD 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc D7 0 BANK0 1
_ToMainLow_sendmsg 1BB8 0 CODE 0
__end_of_handle_start 132E 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 1266 0 CODE 0
_OpenTimer0 1CB4 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 17FC 0 CODE 0
uart_lthread@msgtype 1B8 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1E1A 0 CODE 0
_SleepIfOkay 1930 0 CODE 0
_ToMainHigh_sendmsg 1CDE 0 CODE 0
_OpenTimer1 1B4A 0 CODE 0
_i2c_int_handler C6 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 35 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 37 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data 1AA 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1AB 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 1B3 0 BANK1 1
__Hpowerup C2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C2 0 CODE 0
__end_of_timer1_int_handler 1C86 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 720 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 FD8 0 CODE 0
timer1_lthread@tptr 1B6 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B82 0 CODE 0
ToMainLow_sendmsg@msgtype 1B2 0 BANK1 1
ToMainHigh_sendmsg@data BC 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B90 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1506 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1BB8 0 CODE 0
__end_of_FromMainLow_sendmsg 1BB8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 DD0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config DC 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1E1A 0 CODE 0
send_msg@tlength 1AD 0 BANK1 1
__pbssCOMRAM 4A 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1E2C 0 CODE 0
recv_msg@tlength 1B0 0 BANK1 1
__end_of_ReadTimer1 1E2C 0 CODE 0
__ptext9 CC2 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1E86 0 CODE 0
__end_of_WriteTimer1 1E74 0 CODE 0
uart_lthread@msgbuffer 1BC 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype BB 0 BANK0 1
FromMainHigh_recvmsg@data BD 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
uart_trans_int_handler@curIndex 21 0 COMRAM 1
__end_of_ToMainLow_sendmsg 1BEE 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1930 0 CODE 0
__end_of__initialization 1D74 0 CODE 0
__end_of_in_main 1A08 0 CODE 0
_i2c_configure_slave 1D08 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 1A4A 0 CODE 0
memcpy@d 1A2 0 BANK1 1
i1_ReadTimer1 1E50 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1D58 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 178E 0 CODE 0
init_timer1_lthread@tptr D7 0 BANK0 1
memcpy@n DB 0 BANK0 1
__end_of_init_uart_lthread 1EA2 0 CODE 0
uart_trans_int_handler@msgtype 22 0 COMRAM 1
_USART_Status 4B 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1A4 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1E3E 0 CODE 0
ToMainLow_recvmsg@data 1B6 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1614 0 CODE 0
send_msg@length 1A8 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1506 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 132E 0 CODE 0
i2_send_msg 1194 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B4 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 19C4 0 CODE 0
_init_queue 1714 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg 10C2 0 CODE 0
i2_recv_msg ED4 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1D58 0 CODE 0
main@length 22C 0 BANK2 1
__ramtop 400 0 RAM 0
uart_lthread@status 1BE 0 BANK1 1
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int D9 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1CB4 0 CODE 0
_ToMainLow_recvmsg 1A08 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_init_uart_lthread 0 0 ABS 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 43 0 COMRAM 1
uart_lthread@uptr 1B6 0 BANK1 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 44 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
FromMainHigh_recvmsg@msgtype BB 0 BANK0 1
__pcstackBANK2 200 0 BANK2 1
i2check_msg@qptr 35 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1C24 0 CODE 0
__end_of_uart_lthread 10C2 0 CODE 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 1868 0 CODE 0
ToMainHigh_recvmsg@maxlength 1B8 0 BANK1 1
check_msg@qptr D7 0 BANK0 1
_Delay1KTCYx 1E04 0 CODE 0
_init_uart_recv 1DC8 0 CODE 0
__end_of_in_high_int 1E50 0 CODE 0
__end_of_init_uart_recv 1DE6 0 CODE 0
__end_of_i2c_configure_slave 1D30 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
_init_uart_lthread 1EA0 0 CODE 0
__end_of_uart_recv_int_handler 1474 0 CODE 0
timer0_lthread@msgval D7 0 BANK0 1
_ToMainLow_MQ 80 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 35 0 COMRAM 1
__end_of_timer0_lthread 1E3E 0 CODE 0
__end_of_InterruptHandlerLow C2 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1CDE 0 CODE 0
__end_of_OpenTimer1 1B82 0 CODE 0
__end_of_enter_sleep_mode 1EA0 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1DC8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 197E 0 CODE 0
ToMainHigh_recvmsg@data 1B6 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1A8 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1EA0 0 CODE 0
__ptext30 1CB4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1E3E 0 CODE 0
__ptext40 1A8C 0 CODE 0
_uart_recv_int_handler 13D8 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1B0C 0 CODE 0
__ptext50 1CDE 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1BEE 0 CODE 0
__ptext41 1E50 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 178E 0 CODE 0
__ptext32 17FC 0 CODE 0
__ptext51 1194 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1E04 0 CODE 0
__ptext42 1E62 0 CODE 0
init_uart_lthread@uptr D7 0 BANK0 1
main@t0thread_data 20B 0 BANK2 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1714 0 CODE 0
__ptext33 1D30 0 CODE 0
__ptext52 1ACC 0 CODE 0
main@t1thread_data 21F 0 BANK2 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A08 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1E74 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1868 0 CODE 0
__ptext34 10C2 0 CODE 0
__ptext53 1930 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A4A 0 CODE 0
__ptext44 1590 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D08 0 CODE 0
__ptext35 13D8 0 CODE 0
__ptext54 1C86 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 A5A 0 CODE 0
__ptext45 1E74 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1E92 0 CODE 0
__ptext36 1DE6 0 CODE 0
__ptext55 1E86 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1590 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B4 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 18D2 0 CODE 0
__ptext46 1C24 0 CODE 0
___lwmod@divisor D9 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1696 0 CODE 0
__ptext37 1C56 0 CODE 0
__ptext56 1DA4 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1474 0 CODE 0
__ptext47 ED4 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 19C4 0 CODE 0
__ptext38 1D7E 0 CODE 0
__ptext57 1E9A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1B4A 0 CODE 0
__ptext48 C6 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1B8 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 132E 0 CODE 0
_ReadUSART 1DE6 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1266 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 D7 0 BANK0 1
_OpenUSART 1474 0 CODE 0
__end_of_send_msg ED4 0 CODE 0
__Hend_init C6 0 CODE 0
__Lend_init C2 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1E62 0 CODE 0
__end_of_FromMainHigh_recvmsg 1C56 0 CODE 0
__end_of_init_queue 178E 0 CODE 0
memcpy@d1 D7 0 BANK0 1
__end_of_InterruptHandlerHigh 1696 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1E04 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype 1A9 0 BANK1 1
__end_of_init_queues 17FC 0 CODE 0
recv_msg@msgtype 1A9 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2c_int_handler@data_read C8 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 197E 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 D9 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg B90 0 CODE 0
__end_ofi1_ReadTimer1 1E62 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1614 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 1E92 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
i1_ToMainLow_sendmsg 1D7E 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1B82 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf C0 0 BANK0 1
ToMainLow_sendmsg@length 1B5 0 BANK1 1
uart_lthread@index 1BF 0 BANK1 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi1_ToMainLow_sendmsg 1DA4 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot B8 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 197E 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot B6 0 BANK0 1
_ToMainHigh_recvmsg 1A4A 0 CODE 0
start_initialization 1D58 0 CODE 0
i2c_int_handler@msg_ready C7 0 BANK0 1
__end_of_init_i2c 18D2 0 CODE 0
__end_ofi1_memcpy 1ACC 0 CODE 0
main@last_reg_recvd 20D 0 BANK2 1
__end_ofi2_memcpy 1B0C 0 CODE 0
uart_trans_int_handler@data 1F 0 COMRAM 1
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1868 0 CODE 0
__initialization 1D58 0 CODE 0
start_i2c_slave_reply@msg D7 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val C5 0 BANK0 1
___lwmod@dividend D7 0 BANK0 1
__activetblptr 2 0 ABS 0
main@UARTConfig 20F 0 BANK2 1
__end_ofi2_check_msg 1DC8 0 CODE 0
___lwmod@counter DC 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length C1 0 BANK0 1
uart_trans_int_handler@length 23 0 COMRAM 1
__end_of_i2c_int_handler 720 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1BA 0 BANK1 1
Delay1KTCYx@unit D7 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
i1ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1EA1 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 4B COMRAM 1 1
bssBANK0 80 DE BANK0 80 1
bssBANK1 100 1C3 BANK1 100 1
cstackBANK2 200 248 BANK2 200 1
%locals
dist/default/debug\UART_F45J10.X.debug.obj
E:\MPLAB\xc8\v1.30\include\pic18f45j10.h
C:\Users\Escher\AppData\Local\Temp\s10tk.
2915 1D58 0 CODE 0
2917 1D58 0 CODE 0
2920 1D58 0 CODE 0
2947 1D58 0 CODE 0
2948 1D5C 0 CODE 0
2949 1D5E 0 CODE 0
2950 1D5E 0 CODE 0
2951 1D60 0 CODE 0
2952 1D62 0 CODE 0
2955 1D64 0 CODE 0
2956 1D68 0 CODE 0
2957 1D6A 0 CODE 0
2958 1D6A 0 CODE 0
2959 1D6C 0 CODE 0
2960 1D6E 0 CODE 0
2963 1D70 0 CODE 0
2964 1D72 0 CODE 0
2970 1D74 0 CODE 0
2971 1D74 0 CODE 0
2972 1D74 0 CODE 0
2973 1D76 0 CODE 0
2974 1D78 0 CODE 0
2975 1D7A 0 CODE 0
src/main.c
186 720 0 CODE 0
206 720 0 CODE 0
207 724 0 CODE 0
225 726 0 CODE 0
228 73E 0 CODE 0
231 756 0 CODE 0
234 76E 0 CODE 0
238 786 0 CODE 0
242 78A 0 CODE 0
243 78E 0 CODE 0
247 792 0 CODE 0
248 796 0 CODE 0
249 79A 0 CODE 0
250 79E 0 CODE 0
251 7A2 0 CODE 0
255 7A6 0 CODE 0
264 7AC 0 CODE 0
277 7B2 0 CODE 0
278 7C2 0 CODE 0
279 7D2 0 CODE 0
286 7EA 0 CODE 0
288 7EC 0 CODE 0
290 7EE 0 CODE 0
292 7F0 0 CODE 0
301 7F2 0 CODE 0
316 7F8 0 CODE 0
320 7FA 0 CODE 0
344 7FE 0 CODE 0
351 802 0 CODE 0
352 836 0 CODE 0
361 840 0 CODE 0
362 890 0 CODE 0
365 892 0 CODE 0
369 892 0 CODE 0
370 896 0 CODE 0
384 898 0 CODE 0
385 8A8 0 CODE 0
386 8B8 0 CODE 0
391 8C6 0 CODE 0
392 8D6 0 CODE 0
393 8E2 0 CODE 0
397 8E4 0 CODE 0
398 8F4 0 CODE 0
381 902 0 CODE 0
402 91A 0 CODE 0
403 938 0 CODE 0
358 93A 0 CODE 0
414 958 0 CODE 0
415 98C 0 CODE 0
424 996 0 CODE 0
425 9E6 0 CODE 0
431 9E8 0 CODE 0
432 A38 0 CODE 0
421 A3A 0 CODE 0
443 A5A 0 CODE 0
src/uart_thread.c
12 FD8 0 CODE 0
13 FD8 0 CODE 0
21 FE6 0 CODE 0
23 FF4 0 CODE 0
24 1002 0 CODE 0
27 106A 0 CODE 0
32 108E 0 CODE 0
33 1090 0 CODE 0
34 1092 0 CODE 0
38 10A0 0 CODE 0
46 10C2 0 CODE 0
src/messages.c
150 1B82 0 CODE 0
156 1B86 0 CODE 0
157 1BB8 0 CODE 0
src/timer1_thread.c
17 B90 0 CODE 0
20 B90 0 CODE 0
22 B9E 0 CODE 0
24 BAC 0 CODE 0
25 BE2 0 CODE 0
26 BFA 0 CODE 0
29 C0A 0 CODE 0
30 C20 0 CODE 0
33 C36 0 CODE 0
34 C4C 0 CODE 0
35 C62 0 CODE 0
27 C64 0 CODE 0
38 C8A 0 CODE 0
43 CC2 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\lwmod.c
8 1506 0 CODE 0
13 1506 0 CODE 0
14 1512 0 CODE 0
15 1522 0 CODE 0
16 1524 0 CODE 0
17 1530 0 CODE 0
15 1536 0 CODE 0
20 153E 0 CODE 0
21 155A 0 CODE 0
22 1572 0 CODE 0
23 157E 0 CODE 0
24 1586 0 CODE 0
25 1586 0 CODE 0
26 158E 0 CODE 0
src/messages.c
103 1BB8 0 CODE 0
109 1BBC 0 CODE 0
110 1BEE 0 CODE 0
src/messages.c
24 DD0 0 CODE 0
28 DD0 0 CODE 0
38 DDE 0 CODE 0
39 DF8 0 CODE 0
41 E1A 0 CODE 0
42 E28 0 CODE 0
46 E2C 0 CODE 0
47 E44 0 CODE 0
55 E5C 0 CODE 0
56 E92 0 CODE 0
59 EC4 0 CODE 0
60 ED0 0 CODE 0
61 ED4 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 1E1A 0 CODE 0
19 1E1A 0 CODE 0
20 1E1E 0 CODE 0
22 1E22 0 CODE 0
23 1E2A 0 CODE 0
src/timer0_thread.c
9 1E2C 0 CODE 0
12 1E2C 0 CODE 0
16 1E3C 0 CODE 0
src/my_i2c.c
53 CC2 0 CODE 0
55 CC6 0 CODE 0
56 CDE 0 CODE 0
55 D4E 0 CODE 0
58 D88 0 CODE 0
59 DA0 0 CODE 0
62 DB6 0 CODE 0
65 DCC 0 CODE 0
67 DCE 0 CODE 0
src/my_uart.c
75 1DC8 0 CODE 0
76 1DC8 0 CODE 0
77 1DD4 0 CODE 0
78 1DE4 0 CODE 0
src/uart_thread.c
6 1EA0 0 CODE 0
7 1EA0 0 CODE 0
src/timer1_thread.c
6 1B0C 0 CODE 0
7 1B0C 0 CODE 0
8 1B1C 0 CODE 0
9 1B32 0 CODE 0
11 1B48 0 CODE 0
src/messages.c
194 178E 0 CODE 0
195 178E 0 CODE 0
196 179A 0 CODE 0
197 17B2 0 CODE 0
198 17CA 0 CODE 0
199 17E2 0 CODE 0
200 17FA 0 CODE 0
src/messages.c
14 1714 0 CODE 0
17 1714 0 CODE 0
18 172A 0 CODE 0
19 1740 0 CODE 0
20 175C 0 CODE 0
19 177C 0 CODE 0
22 178E 0 CODE 0
src/my_i2c.c
268 1868 0 CODE 0
269 1868 0 CODE 0
270 1878 0 CODE 0
271 188E 0 CODE 0
272 18A4 0 CODE 0
273 18BA 0 CODE 0
274 18D0 0 CODE 0
src/my_i2c.c
279 1D08 0 CODE 0
291 1D0C 0 CODE 0
292 1D0E 0 CODE 0
297 1D10 0 CODE 0
299 1D14 0 CODE 0
300 1D18 0 CODE 0
301 1D1C 0 CODE 0
302 1D20 0 CODE 0
303 1D24 0 CODE 0
306 1D26 0 CODE 0
307 1D28 0 CODE 0
328 1D2A 0 CODE 0
329 1D2C 0 CODE 0
331 1D2E 0 CODE 0
src/interrupts.c
14 1E92 0 CODE 0
17 1E92 0 CODE 0
18 1E94 0 CODE 0
19 1E96 0 CODE 0
20 1E98 0 CODE 0
src/messages.c
258 1696 0 CODE 0
259 1696 0 CODE 0
263 16A8 0 CODE 0
265 16B4 0 CODE 0
266 16D2 0 CODE 0
272 16E0 0 CODE 0
273 16FE 0 CODE 0
279 170C 0 CODE 0
284 1714 0 CODE 0
src/interrupts.c
40 19C4 0 CODE 0
41 19C4 0 CODE 0
42 19E8 0 CODE 0
44 19F8 0 CODE 0
46 1A08 0 CODE 0
src/interrupts.c
30 197E 0 CODE 0
31 197E 0 CODE 0
32 1982 0 CODE 0
33 1992 0 CODE 0
34 19A4 0 CODE 0
36 19B4 0 CODE 0
38 19C4 0 CODE 0
src/interrupts.c
22 1E3E 0 CODE 0
23 1E3E 0 CODE 0
24 1E50 0 CODE 0
src/messages.c
222 1BEE 0 CODE 0
223 1BEE 0 CODE 0
224 1C24 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1E04 0 CODE 0
10 1E08 0 CODE 0
11 1E08 0 CODE 0
12 1E10 0 CODE 0
13 1E1A 0 CODE 0
src/messages.c
112 1A08 0 CODE 0
118 1A0C 0 CODE 0
119 1A4A 0 CODE 0
src/messages.c
135 1A4A 0 CODE 0
141 1A4E 0 CODE 0
142 1A8C 0 CODE 0
src/messages.c
63 A5A 0 CODE 0
72 A5A 0 CODE 0
73 A74 0 CODE 0
74 A96 0 CODE 0
76 AA4 0 CODE 0
77 AC2 0 CODE 0
80 AC6 0 CODE 0
81 AEC 0 CODE 0
87 B28 0 CODE 0
89 B5A 0 CODE 0
91 B78 0 CODE 0
92 B84 0 CODE 0
94 B8C 0 CODE 0
96 B90 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 18D2 0 CODE 0
24 18D2 0 CODE 0
25 18E2 0 CODE 0
26 18F2 0 CODE 0
27 18F4 0 CODE 0
26 1918 0 CODE 0
32 192C 0 CODE 0
26 192E 0 CODE 0
32 1930 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 1474 0 CODE 0
75 1478 0 CODE 0
76 147C 0 CODE 0
78 1480 0 CODE 0
79 1486 0 CODE 0
81 1488 0 CODE 0
83 1490 0 CODE 0
84 1492 0 CODE 0
87 1494 0 CODE 0
88 149A 0 CODE 0
90 149C 0 CODE 0
91 14A4 0 CODE 0
92 14A8 0 CODE 0
93 14A8 0 CODE 0
95 14AA 0 CODE 0
96 14B0 0 CODE 0
98 14B2 0 CODE 0
100 14B4 0 CODE 0
101 14BA 0 CODE 0
103 14BC 0 CODE 0
104 14C4 0 CODE 0
105 14C8 0 CODE 0
106 14C8 0 CODE 0
108 14CA 0 CODE 0
110 14CC 0 CODE 0
111 14D4 0 CODE 0
112 14D8 0 CODE 0
113 14D8 0 CODE 0
115 14DA 0 CODE 0
116 14DE 0 CODE 0
118 14F2 0 CODE 0
119 14F4 0 CODE 0
137 14F6 0 CODE 0
138 14FA 0 CODE 0
139 1502 0 CODE 0
143 1506 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 1B4A 0 CODE 0
18 1B4E 0 CODE 0
21 1B58 0 CODE 0
22 1B60 0 CODE 0
23 1B64 0 CODE 0
24 1B64 0 CODE 0
26 1B66 0 CODE 0
27 1B6A 0 CODE 0
28 1B6E 0 CODE 0
30 1B70 0 CODE 0
31 1B78 0 CODE 0
32 1B7C 0 CODE 0
33 1B7C 0 CODE 0
35 1B7E 0 CODE 0
36 1B80 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1CB4 0 CODE 0
20 1CB8 0 CODE 0
21 1CC2 0 CODE 0
22 1CC6 0 CODE 0
23 1CCA 0 CODE 0
25 1CCC 0 CODE 0
26 1CD4 0 CODE 0
27 1CD8 0 CODE 0
28 1CD8 0 CODE 0
30 1CDA 0 CODE 0
31 1CDC 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
src/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
136 70 0 CODE 0
137 76 0 CODE 0
138 7A 0 CODE 0
140 7C 0 CODE 0
src/my_uart.c
11 17FC 0 CODE 0
13 17FC 0 CODE 0
16 1804 0 CODE 0
17 181C 0 CODE 0
19 1820 0 CODE 0
20 1828 0 CODE 0
23 182C 0 CODE 0
26 1832 0 CODE 0
27 183A 0 CODE 0
28 183C 0 CODE 0
29 1840 0 CODE 0
30 1854 0 CODE 0
27 1856 0 CODE 0
32 1864 0 CODE 0
34 1864 0 CODE 0
35 1866 0 CODE 0
src/messages.c
159 1D30 0 CODE 0
165 1D34 0 CODE 0
166 1D58 0 CODE 0
src/messages.c
63 10C2 0 CODE 0
72 10C2 0 CODE 0
73 10D2 0 CODE 0
74 10E2 0 CODE 0
76 10F0 0 CODE 0
77 1104 0 CODE 0
80 1108 0 CODE 0
81 111E 0 CODE 0
87 1146 0 CODE 0
89 1168 0 CODE 0
91 1180 0 CODE 0
92 118C 0 CODE 0
94 1190 0 CODE 0
96 1194 0 CODE 0
src/my_uart.c
37 13D8 0 CODE 0
46 13D8 0 CODE 0
47 13DC 0 CODE 0
51 1402 0 CODE 0
53 1410 0 CODE 0
54 1422 0 CODE 0
55 1444 0 CODE 0
64 1454 0 CODE 0
69 1458 0 CODE 0
70 145A 0 CODE 0
71 145C 0 CODE 0
73 1474 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1DE6 0 CODE 0
19 1DE6 0 CODE 0
21 1DEA 0 CODE 0
23 1DEE 0 CODE 0
24 1DF0 0 CODE 0
25 1DF2 0 CODE 0
26 1DF4 0 CODE 0
28 1DF4 0 CODE 0
29 1DF6 0 CODE 0
31 1DF8 0 CODE 0
32 1DFA 0 CODE 0
34 1DFC 0 CODE 0
36 1E00 0 CODE 0
37 1E04 0 CODE 0
src/user_interrupts.c
36 1C56 0 CODE 0
44 1C56 0 CODE 0
45 1C62 0 CODE 0
48 1C78 0 CODE 0
49 1C84 0 CODE 0
src/messages.c
103 1D7E 0 CODE 0
109 1D82 0 CODE 0
110 1DA4 0 CODE 0
src/messages.c
24 132E 0 CODE 0
28 132E 0 CODE 0
38 1334 0 CODE 0
39 1344 0 CODE 0
41 1354 0 CODE 0
42 1362 0 CODE 0
46 1366 0 CODE 0
47 1376 0 CODE 0
55 1386 0 CODE 0
56 13A6 0 CODE 0
59 13C8 0 CODE 0
60 13D4 0 CODE 0
61 13D8 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 1A8C 0 CODE 0
24 1A8C 0 CODE 0
25 1A94 0 CODE 0
26 1A9C 0 CODE 0
27 1A9E 0 CODE 0
26 1ABA 0 CODE 0
32 1AC8 0 CODE 0
26 1ACA 0 CODE 0
32 1ACC 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 1E50 0 CODE 0
19 1E50 0 CODE 0
20 1E54 0 CODE 0
22 1E58 0 CODE 0
23 1E60 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1E62 0 CODE 0
18 1E62 0 CODE 0
20 1E6A 0 CODE 0
21 1E6E 0 CODE 0
22 1E72 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
22 8 0 CODE 0
src/interrupts.c
83 8 0 CODE 0
src/interrupts.c
83 1614 0 CODE 0
88 1644 0 CODE 0
90 1648 0 CODE 0
92 164A 0 CODE 0
96 164E 0 CODE 0
97 1652 0 CODE 0
99 1654 0 CODE 0
109 1658 0 CODE 0
110 165C 0 CODE 0
src/user_interrupts.c
16 1590 0 CODE 0
25 1590 0 CODE 0
27 159C 0 CODE 0
28 15DA 0 CODE 0
29 15E8 0 CODE 0
31 1614 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1E74 0 CODE 0
20 1E74 0 CODE 0
22 1E7C 0 CODE 0
23 1E80 0 CODE 0
24 1E84 0 CODE 0
src/messages.c
183 1C24 0 CODE 0
189 1C28 0 CODE 0
190 1C56 0 CODE 0
src/messages.c
63 ED4 0 CODE 0
72 ED4 0 CODE 0
73 EE8 0 CODE 0
74 F02 0 CODE 0
76 F10 0 CODE 0
77 F2A 0 CODE 0
80 F2E 0 CODE 0
81 F50 0 CODE 0
87 F80 0 CODE 0
89 FA2 0 CODE 0
91 FC0 0 CODE 0
92 FCC 0 CODE 0
94 FD4 0 CODE 0
96 FD8 0 CODE 0
src/my_i2c.c
100 C6 0 CODE 0
102 C6 0 CODE 0
103 D6 0 CODE 0
104 E6 0 CODE 0
105 F6 0 CODE 0
106 106 0 CODE 0
110 116 0 CODE 0
111 11A 0 CODE 0
115 11C 0 CODE 0
116 132 0 CODE 0
117 142 0 CODE 0
118 156 0 CODE 0
121 16C 0 CODE 0
122 170 0 CODE 0
123 174 0 CODE 0
126 184 0 CODE 0
128 18E 0 CODE 0
131 18E 0 CODE 0
132 192 0 CODE 0
134 19C 0 CODE 0
135 1B4 0 CODE 0
136 1C4 0 CODE 0
141 1D2 0 CODE 0
144 1D2 0 CODE 0
147 1D6 0 CODE 0
148 1EA 0 CODE 0
149 1F4 0 CODE 0
150 1F8 0 CODE 0
151 208 0 CODE 0
152 20A 0 CODE 0
153 21E 0 CODE 0
155 234 0 CODE 0
157 236 0 CODE 0
158 240 0 CODE 0
159 254 0 CODE 0
160 258 0 CODE 0
161 25C 0 CODE 0
163 272 0 CODE 0
169 28A 0 CODE 0
170 29E 0 CODE 0
171 2B4 0 CODE 0
178 2CA 0 CODE 0
179 2FE 0 CODE 0
180 33C 0 CODE 0
181 350 0 CODE 0
184 35E 0 CODE 0
188 362 0 CODE 0
191 362 0 CODE 0
193 366 0 CODE 0
194 37A 0 CODE 0
195 384 0 CODE 0
196 388 0 CODE 0
197 3C0 0 CODE 0
200 3D6 0 CODE 0
201 3EA 0 CODE 0
202 400 0 CODE 0
205 418 0 CODE 0
207 428 0 CODE 0
208 42A 0 CODE 0
209 434 0 CODE 0
210 448 0 CODE 0
211 44C 0 CODE 0
212 484 0 CODE 0
213 498 0 CODE 0
214 49A 0 CODE 0
215 49E 0 CODE 0
216 4B4 0 CODE 0
217 4C4 0 CODE 0
219 4D4 0 CODE 0
220 4E4 0 CODE 0
222 4E6 0 CODE 0
223 4E6 0 CODE 0
127 4FC 0 CODE 0
230 528 0 CODE 0
233 528 0 CODE 0
235 53A 0 CODE 0
236 53C 0 CODE 0
241 53E 0 CODE 0
242 55E 0 CODE 0
243 574 0 CODE 0
244 588 0 CODE 0
247 59E 0 CODE 0
248 5A8 0 CODE 0
249 5F0 0 CODE 0
250 630 0 CODE 0
251 638 0 CODE 0
252 650 0 CODE 0
253 66A 0 CODE 0
254 684 0 CODE 0
255 69E 0 CODE 0
256 6C8 0 CODE 0
258 6DE 0 CODE 0
260 6E8 0 CODE 0
261 70E 0 CODE 0
263 720 0 CODE 0
src/my_i2c.c
71 1266 0 CODE 0
72 126A 0 CODE 0
73 1280 0 CODE 0
75 1296 0 CODE 0
76 129C 0 CODE 0
79 12A0 0 CODE 0
80 12B6 0 CODE 0
81 12CA 0 CODE 0
82 12E0 0 CODE 0
83 12E2 0 CODE 0
84 12E6 0 CODE 0
85 12FC 0 CODE 0
86 12FE 0 CODE 0
90 1316 0 CODE 0
92 132E 0 CODE 0
src/messages.c
126 1CDE 0 CODE 0
132 1CE2 0 CODE 0
133 1D08 0 CODE 0
src/messages.c
24 1194 0 CODE 0
28 1194 0 CODE 0
38 11A0 0 CODE 0
39 11B4 0 CODE 0
41 11CE 0 CODE 0
42 11DC 0 CODE 0
46 11E0 0 CODE 0
47 11F6 0 CODE 0
55 120C 0 CODE 0
56 1234 0 CODE 0
59 1256 0 CODE 0
60 1262 0 CODE 0
61 1266 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 1ACC 0 CODE 0
24 1ACC 0 CODE 0
25 1AD4 0 CODE 0
26 1ADC 0 CODE 0
27 1ADE 0 CODE 0
26 1AFA 0 CODE 0
32 1B08 0 CODE 0
26 1B0A 0 CODE 0
32 1B0C 0 CODE 0
src/messages.c
228 1930 0 CODE 0
230 1930 0 CODE 0
235 1936 0 CODE 0
240 1942 0 CODE 0
247 194E 0 CODE 0
250 1964 0 CODE 0
253 1978 0 CODE 0
254 197C 0 CODE 0
src/interrupts.c
30 1C86 0 CODE 0
31 1C86 0 CODE 0
32 1C8A 0 CODE 0
33 1C94 0 CODE 0
34 1CA0 0 CODE 0
36 1CAA 0 CODE 0
38 1CB4 0 CODE 0
src/interrupts.c
22 1E86 0 CODE 0
23 1E86 0 CODE 0
24 1E92 0 CODE 0
src/messages.c
222 1DA4 0 CODE 0
223 1DA4 0 CODE 0
224 1DC8 0 CODE 0
src/messages.c
202 1E9A 0 CODE 0
204 1E9A 0 CODE 0
213 1E9C 0 CODE 0
218 1E9E 0 CODE 0
