FromMainLow_sendmsg@length B6 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
__end_ofi1_send_msg 1310 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 80 0 BANK0 1
_ToMainHigh_MQ 16E 0 BANK1 1
__end_of_OpenUSART 14BC 0 CODE 0
start_i2c_slave_reply@length A1 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 26C 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 10E6 0 CODE 0
__end_of_start_i2c_slave_reply CBC 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength B9 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 3A 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1BEA 0 CODE 0
__end_of_timer1_lthread A9A 0 CODE 0
_init_timer1_lthread DA8 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1A38 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 634 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1CBC 0 CODE 0
i2c_int_handler@overrun_error 8A 0 BANK0 1
init_i2c@ic 9D 0 BANK0 1
i2c_int_handler@data_written 89 0 BANK0 1
start CE 0 CODE 0
_MQ_Main_Willing_to_block 4B 0 COMRAM 1
_start_i2c_slave_reply BB8 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 34 0 COMRAM 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1CBE 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 9D 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 83 0 BANK0 1
i2c_configure_slave@addr 9D 0 BANK0 1
_CMCON FB4 0 ABS 0
main@baud 10B 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 41 0 COMRAM 1
i1recv_msg@qmsg 17 0 COMRAM 1
_FromMainLow_recvmsg 1B7C 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
OpenTimer1@config 9D 0 BANK0 1
?___awmod 9D 0 BANK0 1
?___lwmod 9D 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 38 0 COMRAM 1
i2_check_msg 1BEA 0 CODE 0
_enter_sleep_mode 1CB0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg CBC 0 CODE 0
?_in_main A1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg A9A 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 40 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 9F 0 BANK0 1
WriteTimer1@timer1 9D 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
main@ctrl 11C 0 BANK1 1
_ADCON1 FC1 0 ABS 0
__end_ofi2_in_high_int 1CA8 0 CODE 0
uart_lthread@length BB 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i 9F 0 BANK0 1
__end_of_init_timer0_lthread 1C66 0 CODE 0
__end_of_init_timer1_lthread E88 0 CODE 0
i2c_int_handler@msg_to_send 8C 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer C1 0 BANK0 1
timer1_lthread@msgbuffer C1 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 3C 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1C9C 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 10E 0 BANK1 1
i2_in_low_int 1B26 0 CODE 0
_timer0_lthread 14BC 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 944 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 100 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot B0 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot B0 0 BANK0 1
i1_memcpy 18D2 0 CODE 0
i2_memcpy 1912 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 49 0 COMRAM 1
__end_of_sendUARTarr 1AF8 0 CODE 0
main@msgtype 123 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 16DC 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 36 0 COMRAM 1
i1ToMainLow_sendmsg@data 18 0 COMRAM 1
moveDir@F5164 CF 0 BANK0 1
FromMainLow_sendmsg@data B4 0 BANK0 1
__end_of_Delay1KTCYx 1C7A 0 CODE 0
__end_of_enable_interrupts 1CB0 0 CODE 0
main@ic 152 0 BANK1 1
__end_of___awmod 11AA 0 CODE 0
i2c_int_handler@i2c_data 8B 0 BANK0 1
main@uc 11E 0 BANK1 1
__end_ofi1_recv_msg F5A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg B1 0 BANK0 1
recv_msg@qmsg B3 0 BANK0 1
__end_of_block_on_To_msgqueues 1738 0 CODE 0
stackhi 3FF 0 ABS 0
_sendUARTarr 1ACA 0 CODE 0
_check_msg 1A38 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign A2 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 26C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CE 0 CODE 0
__Linit CE 0 CODE 0
__Hintcodelo CE 0 CODE 0
__Lintcodelo 18 0 CODE 0
__size_ofi1_ToMainLow_sendmsg 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 944 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr D3 0 BANK0 1
_uc_ptr 49 0 COMRAM 1
__end_of_check_msg 1A6A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1834 0 CODE 0
__HdataBANK0 0 0 ABS 0
sendUARTarr@data B7 0 BANK0 1
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 3E 0 COMRAM 1
__pdataBANK0 CF 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 182A 0 CODE 0
i1ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@length 48 0 COMRAM 1
init_queue@qptr 9D 0 BANK0 1
OpenUSART@spbrg 9D 0 BANK0 1
_uart_lthread 11AA 0 CODE 0
FromMainLow_sendmsg@msgtype B3 0 BANK0 1
i1recv_msg@qptr B 0 COMRAM 1
send_msg@qptr A7 0 BANK0 1
recv_msg@qptr A7 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1990 0 CODE 0
__pnvBANK0 D3 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 9D 0 BANK0 1
_ToMainLow_sendmsg 1AF8 0 CODE 0
__end_of_handle_start 1020 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start F5A 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 178E 0 CODE 0
uart_lthread@msgtype B9 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 1884 0 CODE 0
_ToMainHigh_sendmsg 1BC6 0 CODE 0
_OpenTimer1 1A6A 0 CODE 0
_i2c_int_handler D2 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 34 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 36 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data AB 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data AC 0 BANK0 1
__size_of_moveDir 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data B4 0 BANK0 1
__Hpowerup CE 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup CE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 634 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
timer0_lthread@temp C5 0 BANK0 1
__Htext2 0 0 ABS 0
timer1_lthread@temp C7 0 BANK0 1
timer0_lthread@tptr BB 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 11AA 0 CODE 0
timer1_lthread@tptr BB 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A9C 0 CODE 0
ToMainLow_sendmsg@msgtype B3 0 BANK0 1
ToMainHigh_sendmsg@data 46 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 944 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 167C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14BC 0 CODE 0
__end_of_FromMainLow_sendmsg 1ACA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10E6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config A2 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BB8 0 CODE 0
send_msg@tlength AE 0 BANK0 1
__pbssCOMRAM 4B 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 153C 0 CODE 0
recv_msg@tlength B1 0 BANK0 1
__ptext9 1ACA 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer1 1C8C 0 CODE 0
uart_lthread@msgbuffer BD 0 BANK0 1
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 45 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
uart_trans_int_handler@curIndex 21 0 COMRAM 1
__end_of_ToMainLow_sendmsg 1B26 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1884 0 CODE 0
__end_of__initialization 182A 0 CODE 0
__end_of_in_main 19CC 0 CODE 0
_i2c_configure_slave 1B54 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 1A02 0 CODE 0
memcpy@d A3 0 BANK0 1
init_timer0_lthread@tptr 9D 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1BA2 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1738 0 CODE 0
init_timer1_lthread@tptr 9D 0 BANK0 1
memcpy@n A1 0 BANK0 1
__end_of_init_uart_lthread 1CBC 0 CODE 0
uart_trans_int_handler@msgtype 20 0 COMRAM 1
_USART_Status 4C 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s A5 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1C8C 0 CODE 0
ToMainLow_recvmsg@data B7 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1310 0 CODE 0
send_msg@length A9 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___awmod 10E6 0 CODE 0
_moveDir 153C 0 CODE 0
___lwmod 167C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 7FFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 1266 0 CODE 0
i2_send_msg 1020 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype B5 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1990 0 CODE 0
_init_queue 1618 0 CODE 0
__Hspace_1 26C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg E88 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 17E4 0 CODE 0
main@length 124 0 BANK1 1
__ramtop 400 0 RAM 0
uart_lthread@status BF 0 BANK0 1
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 9F 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1B54 0 CODE 0
_ToMainLow_recvmsg 19CC 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_init_uart_lthread 0 0 ABS 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 42 0 COMRAM 1
moveDir@test BF 0 BANK0 1
uart_lthread@uptr B7 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
__end_of_moveDir 15B2 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1CB6 0 CODE 0
i2check_msg@qptr 34 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__size_of_sendUARTarr 0 0 ABS 0
__end_of_uart_lthread 1266 0 CODE 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 17E4 0 CODE 0
ToMainHigh_recvmsg@maxlength B9 0 BANK0 1
check_msg@qptr 9D 0 BANK0 1
sendUARTarr@retval B9 0 BANK0 1
_Delay1KTCYx 1C66 0 CODE 0
_init_uart_recv 1C0E 0 CODE 0
__end_of_in_high_int 1C9C 0 CODE 0
__end_of_init_uart_recv 1C2C 0 CODE 0
__end_of_i2c_configure_slave 1B7C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 CB 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
_init_uart_lthread 1CBA 0 CODE 0
__end_of_uart_recv_int_handler 143A 0 CODE 0
timer0_lthread@msgval C3 0 BANK0 1
moveDir@tptr BB 0 BANK0 1
_ToMainLow_MQ 1A4 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 34 0 COMRAM 1
__end_of_timer0_lthread 153C 0 CODE 0
__end_of_InterruptHandlerLow CE 0 CODE 0
__pbssBANK1 16E 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer1 1A9C 0 CODE 0
__end_of_enter_sleep_mode 1CB6 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1AF8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B54 0 CODE 0
ToMainHigh_recvmsg@data B7 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength A9 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 CBC 0 CODE 0
__ptext30 A9A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1CA8 0 CODE 0
__ptext40 1266 0 CODE 0
_uart_recv_int_handler 13A6 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1C7A 0 CODE 0
__ptext31 1834 0 CODE 0
__ptext50 1884 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 16DC 0 CODE 0
__ptext41 18D2 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1C0E 0 CODE 0
__ptext32 143A 0 CODE 0
__ptext51 1B26 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1990 0 CODE 0
__ptext42 1C2C 0 CODE 0
timer1_lthread@temp_1753 C9 0 BANK0 1
init_uart_lthread@uptr 9D 0 BANK0 1
main@t0thread_data 118 0 BANK1 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1CBA 0 CODE 0
__ptext33 1A6A 0 CODE 0
__ptext52 1C9C 0 CODE 0
main@t1thread_data 125 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1952 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 DA8 0 CODE 0
__ptext53 1BEA 0 CODE 0
_FromMainLow_MQ 236 0 BANK2 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C8C 0 CODE 0
__ptext44 1CBC 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C4A 0 CODE 0
__ptext35 178E 0 CODE 0
__ptext54 1CB0 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1A38 0 CODE 0
__ptext45 D2 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1738 0 CODE 0
__ptext36 1B7C 0 CODE 0
___awmod@divisor 9F 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 16DC 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype B5 0 BANK0 1
__ptext27 1C66 0 CODE 0
__ptext46 F5A 0 CODE 0
___lwmod@divisor 9F 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1618 0 CODE 0
__ptext37 E88 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 19CC 0 CODE 0
__ptext47 1BC6 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 15B2 0 CODE 0
__ptext38 13A6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1A02 0 CODE 0
__ptext48 1020 0 CODE 0
timer0_lthread@msgtype BD 0 BANK0 1
timer1_lthread@msgtype BD 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1BA2 0 CODE 0
_ReadUSART 1C2C 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1912 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 143A 0 CODE 0
__end_of_send_msg DA8 0 CODE 0
__Hend_init D2 0 CODE 0
__Lend_init CE 0 CODE 0
sendUARTarr@length BA 0 BANK0 1
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1C7A 0 CODE 0
__end_of_init_queue 167C 0 CODE 0
memcpy@d1 9D 0 BANK0 1
__end_of_InterruptHandlerHigh 13A6 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1C4A 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype AA 0 BANK0 1
timer0_lthread@F5150 D1 0 BANK0 1
__end_of_init_queues 178E 0 CODE 0
timer1_lthread@F5160 CD 0 BANK0 1
recv_msg@msgtype AA 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
timer1_lthread@F5158 CB 0 BANK0 1
i2c_int_handler@data_read 8E 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1952 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 9F 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg BB8 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1310 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 1CA8 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
i1_ToMainLow_sendmsg 1BA2 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1A9C 0 CODE 0
i2c_int_handler@error_buf 86 0 BANK0 1
ToMainLow_sendmsg@length B6 0 BANK0 1
uart_lthread@index C0 0 BANK0 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi1_ToMainLow_sendmsg 1BC6 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 82 0 BANK0 1
__size_of_init_timer0_lthread 0 0 ABS 0
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 18D2 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
_ToMainHigh_recvmsg 1A02 0 CODE 0
start_initialization 17E4 0 CODE 0
i2c_int_handler@msg_ready 8D 0 BANK0 1
__end_of_init_i2c 1618 0 CODE 0
__end_ofi1_memcpy 1912 0 CODE 0
main@last_reg_recvd 10D 0 BANK1 1
__end_ofi2_memcpy 1952 0 CODE 0
uart_trans_int_handler@data 1E 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
_init_i2c 15B2 0 CODE 0
__initialization 17E4 0 CODE 0
start_i2c_slave_reply@msg 9D 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
___awmod@dividend 9D 0 BANK0 1
___lwmod@dividend 9D 0 BANK0 1
__activetblptr 2 0 ABS 0
main@UARTConfig 10C 0 BANK1 1
___awmod@counter A1 0 BANK0 1
__end_ofi2_check_msg 1C0E 0 CODE 0
___lwmod@counter A1 0 BANK0 1
moveDir@cmDist BD 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
uart_trans_int_handler@length 22 0 COMRAM 1
__end_of_i2c_int_handler 634 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
timer0_lthread@length BF 0 BANK0 1
timer1_lthread@length BF 0 BANK0 1
Delay1KTCYx@unit 9D 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
_init_timer0_lthread 1C4A 0 CODE 0
i1ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1CBD CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 4C COMRAM 1 1
cstackBANK0 80 D4 BANK0 80 1
cstackBANK1 100 1D9 BANK1 100 1
bssBANK2 200 26B BANK2 200 1
%locals
dist/default/production\motor_control.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f45j10.h
C:\Users\Escher\AppData\Local\Temp\s2ho.
3215 17E4 0 CODE 0
3217 17E4 0 CODE 0
3220 17E4 0 CODE 0
3267 17E4 0 CODE 0
3268 17E8 0 CODE 0
3269 17EA 0 CODE 0
3270 17EA 0 CODE 0
3271 17EC 0 CODE 0
3272 17EE 0 CODE 0
3275 17F0 0 CODE 0
3276 17F4 0 CODE 0
3277 17F6 0 CODE 0
3278 17F6 0 CODE 0
3279 17F8 0 CODE 0
3280 17FA 0 CODE 0
3283 17FC 0 CODE 0
3284 17FE 0 CODE 0
3285 1800 0 CODE 0
3286 1802 0 CODE 0
3287 1804 0 CODE 0
3290 1806 0 CODE 0
3291 1808 0 CODE 0
3296 180A 0 CODE 0
3297 180C 0 CODE 0
3298 180E 0 CODE 0
3299 1810 0 CODE 0
3300 1812 0 CODE 0
3301 1814 0 CODE 0
3302 1816 0 CODE 0
3303 181A 0 CODE 0
3304 181E 0 CODE 0
3305 181E 0 CODE 0
3306 1820 0 CODE 0
3307 1824 0 CODE 0
3308 1826 0 CODE 0
3309 1828 0 CODE 0
3315 182A 0 CODE 0
3317 182A 0 CODE 0
3318 182C 0 CODE 0
3319 182E 0 CODE 0
3320 1830 0 CODE 0
src/main.c
29 634 0 CODE 0
45 634 0 CODE 0
46 638 0 CODE 0
47 63C 0 CODE 0
48 640 0 CODE 0
49 644 0 CODE 0
52 648 0 CODE 0
53 64C 0 CODE 0
54 650 0 CODE 0
56 652 0 CODE 0
57 656 0 CODE 0
60 658 0 CODE 0
63 66C 0 CODE 0
66 680 0 CODE 0
69 694 0 CODE 0
72 6A8 0 CODE 0
75 6BC 0 CODE 0
80 6C0 0 CODE 0
83 6C6 0 CODE 0
84 6CC 0 CODE 0
85 6D2 0 CODE 0
90 6E6 0 CODE 0
92 6E8 0 CODE 0
94 6EA 0 CODE 0
96 6EC 0 CODE 0
98 6EE 0 CODE 0
99 6F0 0 CODE 0
102 6F2 0 CODE 0
105 6F8 0 CODE 0
109 6FA 0 CODE 0
112 6FE 0 CODE 0
123 71E 0 CODE 0
126 722 0 CODE 0
127 74C 0 CODE 0
136 754 0 CODE 0
137 796 0 CODE 0
139 798 0 CODE 0
141 798 0 CODE 0
143 79C 0 CODE 0
146 79E 0 CODE 0
147 7A4 0 CODE 0
152 7A8 0 CODE 0
153 7AE 0 CODE 0
158 7B2 0 CODE 0
159 7B8 0 CODE 0
160 7BE 0 CODE 0
143 7C0 0 CODE 0
163 7D6 0 CODE 0
164 7EC 0 CODE 0
166 7EE 0 CODE 0
170 7EE 0 CODE 0
171 7F2 0 CODE 0
185 7F4 0 CODE 0
186 7FA 0 CODE 0
187 800 0 CODE 0
188 806 0 CODE 0
192 808 0 CODE 0
193 80E 0 CODE 0
198 812 0 CODE 0
199 818 0 CODE 0
200 81E 0 CODE 0
182 820 0 CODE 0
203 836 0 CODE 0
204 84E 0 CODE 0
133 850 0 CODE 0
215 86C 0 CODE 0
216 896 0 CODE 0
225 89E 0 CODE 0
226 8E0 0 CODE 0
232 8E2 0 CODE 0
233 924 0 CODE 0
222 926 0 CODE 0
src/uart_thread.c
12 11AA 0 CODE 0
13 11AA 0 CODE 0
16 11B6 0 CODE 0
18 11C2 0 CODE 0
19 11CE 0 CODE 0
22 1220 0 CODE 0
28 123C 0 CODE 0
29 123E 0 CODE 0
30 1240 0 CODE 0
34 124C 0 CODE 0
src/messages.c
150 1A9C 0 CODE 0
156 1AA0 0 CODE 0
src/timer1_thread.c
24 944 0 CODE 0
25 944 0 CODE 0
27 952 0 CODE 0
30 954 0 CODE 0
31 9D4 0 CODE 0
32 9DC 0 CODE 0
40 9F4 0 CODE 0
41 A26 0 CODE 0
42 A2E 0 CODE 0
43 A44 0 CODE 0
27 A56 0 CODE 0
48 A76 0 CODE 0
49 A98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 167C 0 CODE 0
13 167C 0 CODE 0
14 1686 0 CODE 0
15 168C 0 CODE 0
16 168E 0 CODE 0
17 1696 0 CODE 0
15 169A 0 CODE 0
20 16A0 0 CODE 0
21 16B4 0 CODE 0
22 16C4 0 CODE 0
23 16CC 0 CODE 0
24 16D2 0 CODE 0
25 16D2 0 CODE 0
26 16DA 0 CODE 0
src/timer0_thread.c
14 14BC 0 CODE 0
16 14BC 0 CODE 0
18 14C8 0 CODE 0
20 14E0 0 CODE 0
21 151C 0 CODE 0
22 1524 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
8 10E6 0 CODE 0
13 10E6 0 CODE 0
14 10EC 0 CODE 0
15 1102 0 CODE 0
16 110E 0 CODE 0
18 1114 0 CODE 0
19 112A 0 CODE 0
20 1136 0 CODE 0
21 1140 0 CODE 0
22 1146 0 CODE 0
23 1148 0 CODE 0
24 1150 0 CODE 0
22 1154 0 CODE 0
27 115A 0 CODE 0
28 116E 0 CODE 0
29 117E 0 CODE 0
30 1186 0 CODE 0
32 118C 0 CODE 0
33 1194 0 CODE 0
34 11A0 0 CODE 0
src/my_i2c.c
53 BB8 0 CODE 0
55 BBC 0 CODE 0
56 BD4 0 CODE 0
55 C3C 0 CODE 0
58 C74 0 CODE 0
59 C8C 0 CODE 0
62 CA2 0 CODE 0
65 CB8 0 CODE 0
67 CBA 0 CODE 0
src/timer1_thread.c
51 153C 0 CODE 0
52 153C 0 CODE 0
53 155A 0 CODE 0
54 1562 0 CODE 0
55 1578 0 CODE 0
56 159A 0 CODE 0
57 15B0 0 CODE 0
src/my_uart.c
85 1ACA 0 CODE 0
86 1ACE 0 CODE 0
91 1AD8 0 CODE 0
src/messages.c
103 1AF8 0 CODE 0
109 1AFC 0 CODE 0
src/messages.c
24 CBC 0 CODE 0
28 CBC 0 CODE 0
38 CC6 0 CODE 0
39 CDE 0 CODE 0
41 CF8 0 CODE 0
42 D06 0 CODE 0
46 D0A 0 CODE 0
47 D22 0 CODE 0
55 D3A 0 CODE 0
56 D66 0 CODE 0
59 D98 0 CODE 0
60 DA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1C7A 0 CODE 0
18 1C7A 0 CODE 0
20 1C82 0 CODE 0
21 1C86 0 CODE 0
22 1C8A 0 CODE 0
src/my_uart.c
80 1C0E 0 CODE 0
81 1C0E 0 CODE 0
82 1C1A 0 CODE 0
83 1C2A 0 CODE 0
src/uart_thread.c
7 1CBA 0 CODE 0
src/timer1_thread.c
7 DA8 0 CODE 0
8 DA8 0 CODE 0
9 DB8 0 CODE 0
10 DCE 0 CODE 0
11 DE4 0 CODE 0
12 DFA 0 CODE 0
13 E10 0 CODE 0
14 E26 0 CODE 0
15 E3C 0 CODE 0
16 E56 0 CODE 0
17 E70 0 CODE 0
18 E86 0 CODE 0
src/timer0_thread.c
10 1C4A 0 CODE 0
11 1C4A 0 CODE 0
12 1C64 0 CODE 0
src/messages.c
194 1738 0 CODE 0
195 1738 0 CODE 0
196 173C 0 CODE 0
197 1750 0 CODE 0
198 1764 0 CODE 0
199 1778 0 CODE 0
200 178C 0 CODE 0
src/messages.c
14 1618 0 CODE 0
17 1618 0 CODE 0
18 162E 0 CODE 0
19 1644 0 CODE 0
20 1654 0 CODE 0
19 166E 0 CODE 0
src/my_i2c.c
268 15B2 0 CODE 0
269 15B2 0 CODE 0
270 15BE 0 CODE 0
271 15D4 0 CODE 0
272 15EA 0 CODE 0
273 1600 0 CODE 0
274 1616 0 CODE 0
src/my_i2c.c
279 1B54 0 CODE 0
291 1B58 0 CODE 0
292 1B5A 0 CODE 0
297 1B5C 0 CODE 0
299 1B60 0 CODE 0
300 1B64 0 CODE 0
301 1B68 0 CODE 0
302 1B6C 0 CODE 0
303 1B70 0 CODE 0
306 1B72 0 CODE 0
307 1B74 0 CODE 0
328 1B76 0 CODE 0
329 1B78 0 CODE 0
331 1B7A 0 CODE 0
src/interrupts.c
14 1CA8 0 CODE 0
17 1CA8 0 CODE 0
18 1CAA 0 CODE 0
19 1CAC 0 CODE 0
20 1CAE 0 CODE 0
src/messages.c
256 16DC 0 CODE 0
257 16DC 0 CODE 0
263 16EC 0 CODE 0
265 16F0 0 CODE 0
266 170A 0 CODE 0
272 1710 0 CODE 0
273 172A 0 CODE 0
279 1730 0 CODE 0
src/interrupts.c
40 1990 0 CODE 0
41 1990 0 CODE 0
42 19B0 0 CODE 0
44 19BE 0 CODE 0
src/interrupts.c
30 1952 0 CODE 0
31 1952 0 CODE 0
32 1956 0 CODE 0
33 1964 0 CODE 0
34 1974 0 CODE 0
36 1982 0 CODE 0
src/interrupts.c
22 1C8C 0 CODE 0
23 1C8C 0 CODE 0
src/messages.c
220 1A38 0 CODE 0
221 1A38 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 1C66 0 CODE 0
10 1C6A 0 CODE 0
11 1C6A 0 CODE 0
12 1C72 0 CODE 0
src/messages.c
112 19CC 0 CODE 0
118 19D0 0 CODE 0
src/messages.c
135 1A02 0 CODE 0
141 1A06 0 CODE 0
src/messages.c
63 A9A 0 CODE 0
72 A9A 0 CODE 0
73 AB2 0 CODE 0
74 ACC 0 CODE 0
76 ADA 0 CODE 0
77 AF6 0 CODE 0
80 AFA 0 CODE 0
81 B1E 0 CODE 0
87 B52 0 CODE 0
89 B84 0 CODE 0
91 BA2 0 CODE 0
92 BAE 0 CODE 0
94 BB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1834 0 CODE 0
24 1834 0 CODE 0
25 1840 0 CODE 0
26 184C 0 CODE 0
27 184E 0 CODE 0
26 186E 0 CODE 0
32 1880 0 CODE 0
26 1882 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c
73 143A 0 CODE 0
75 143E 0 CODE 0
76 1442 0 CODE 0
78 1446 0 CODE 0
79 144A 0 CODE 0
81 144C 0 CODE 0
83 1452 0 CODE 0
84 1454 0 CODE 0
87 1456 0 CODE 0
88 145A 0 CODE 0
90 145C 0 CODE 0
91 1462 0 CODE 0
92 1466 0 CODE 0
93 1466 0 CODE 0
95 1468 0 CODE 0
96 146C 0 CODE 0
98 146E 0 CODE 0
100 1470 0 CODE 0
101 1474 0 CODE 0
103 1476 0 CODE 0
104 147C 0 CODE 0
105 1480 0 CODE 0
106 1480 0 CODE 0
108 1482 0 CODE 0
110 1484 0 CODE 0
111 148A 0 CODE 0
112 148E 0 CODE 0
113 148E 0 CODE 0
115 1490 0 CODE 0
116 1494 0 CODE 0
118 14A8 0 CODE 0
119 14AA 0 CODE 0
137 14AC 0 CODE 0
138 14B0 0 CODE 0
139 14B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
16 1A6A 0 CODE 0
18 1A6E 0 CODE 0
21 1A76 0 CODE 0
22 1A7C 0 CODE 0
23 1A80 0 CODE 0
24 1A80 0 CODE 0
26 1A82 0 CODE 0
27 1A86 0 CODE 0
28 1A8A 0 CODE 0
30 1A8C 0 CODE 0
31 1A92 0 CODE 0
32 1A96 0 CODE 0
33 1A96 0 CODE 0
35 1A98 0 CODE 0
36 1A9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
36 18 0 CODE 0
src/interrupts.c
129 18 0 CODE 0
131 5C 0 CODE 0
132 60 0 CODE 0
133 62 0 CODE 0
137 74 0 CODE 0
138 78 0 CODE 0
139 7A 0 CODE 0
143 7E 0 CODE 0
144 84 0 CODE 0
146 88 0 CODE 0
src/my_uart.c
11 178E 0 CODE 0
13 178E 0 CODE 0
16 1796 0 CODE 0
17 17AE 0 CODE 0
26 17B2 0 CODE 0
27 17B6 0 CODE 0
32 17B8 0 CODE 0
33 17BC 0 CODE 0
35 17D0 0 CODE 0
27 17D2 0 CODE 0
37 17E0 0 CODE 0
39 17E0 0 CODE 0
40 17E2 0 CODE 0
src/messages.c
159 1B7C 0 CODE 0
165 1B7E 0 CODE 0
src/messages.c
63 E88 0 CODE 0
72 E88 0 CODE 0
73 E98 0 CODE 0
74 EA8 0 CODE 0
76 EB6 0 CODE 0
77 ECA 0 CODE 0
80 ECE 0 CODE 0
81 EE4 0 CODE 0
87 F0C 0 CODE 0
89 F2E 0 CODE 0
91 F46 0 CODE 0
92 F52 0 CODE 0
94 F56 0 CODE 0
src/my_uart.c
42 13A6 0 CODE 0
51 13A6 0 CODE 0
52 13AA 0 CODE 0
56 13D0 0 CODE 0
58 13DE 0 CODE 0
59 13F0 0 CODE 0
60 140E 0 CODE 0
69 141E 0 CODE 0
74 1422 0 CODE 0
75 1424 0 CODE 0
76 1426 0 CODE 0
src/messages.c
103 1BA2 0 CODE 0
109 1BA4 0 CODE 0
src/messages.c
24 1266 0 CODE 0
28 1266 0 CODE 0
38 126C 0 CODE 0
39 127C 0 CODE 0
41 128C 0 CODE 0
42 129A 0 CODE 0
46 129E 0 CODE 0
47 12AE 0 CODE 0
55 12BE 0 CODE 0
56 12DE 0 CODE 0
59 1300 0 CODE 0
60 130C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 18D2 0 CODE 0
24 18D2 0 CODE 0
25 18DA 0 CODE 0
26 18E2 0 CODE 0
27 18E4 0 CODE 0
26 1900 0 CODE 0
32 190E 0 CODE 0
26 1910 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c
15 1C2C 0 CODE 0
19 1C2C 0 CODE 0
21 1C30 0 CODE 0
23 1C34 0 CODE 0
24 1C36 0 CODE 0
25 1C38 0 CODE 0
26 1C3A 0 CODE 0
28 1C3A 0 CODE 0
29 1C3C 0 CODE 0
31 1C3E 0 CODE 0
32 1C40 0 CODE 0
34 1C42 0 CODE 0
36 1C46 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c
37 8 0 CODE 0
src/interrupts.c
83 8 0 CODE 0
src/interrupts.c
83 1310 0 CODE 0
88 133C 0 CODE 0
90 1340 0 CODE 0
92 1342 0 CODE 0
96 1346 0 CODE 0
97 134A 0 CODE 0
99 134C 0 CODE 0
102 1350 0 CODE 0
103 1354 0 CODE 0
104 1356 0 CODE 0
105 135A 0 CODE 0
116 1368 0 CODE 0
117 136C 0 CODE 0
src/user_interrupts.c
17 1CBC 0 CODE 0
27 1CBC 0 CODE 0
src/my_i2c.c
100 D2 0 CODE 0
102 D2 0 CODE 0
103 D8 0 CODE 0
104 DE 0 CODE 0
105 E4 0 CODE 0
106 EA 0 CODE 0
110 F0 0 CODE 0
111 F4 0 CODE 0
115 F6 0 CODE 0
116 10C 0 CODE 0
117 112 0 CODE 0
118 126 0 CODE 0
121 13C 0 CODE 0
122 140 0 CODE 0
123 144 0 CODE 0
126 14A 0 CODE 0
128 152 0 CODE 0
131 152 0 CODE 0
132 156 0 CODE 0
134 15E 0 CODE 0
135 176 0 CODE 0
136 17C 0 CODE 0
141 184 0 CODE 0
144 184 0 CODE 0
147 188 0 CODE 0
148 19C 0 CODE 0
149 1A4 0 CODE 0
150 1A8 0 CODE 0
151 1AE 0 CODE 0
152 1B0 0 CODE 0
153 1C4 0 CODE 0
155 1DA 0 CODE 0
157 1DC 0 CODE 0
158 1E4 0 CODE 0
159 1F8 0 CODE 0
160 1FC 0 CODE 0
161 200 0 CODE 0
163 216 0 CODE 0
169 22E 0 CODE 0
170 242 0 CODE 0
171 258 0 CODE 0
178 26E 0 CODE 0
179 2A2 0 CODE 0
180 2DC 0 CODE 0
181 2F0 0 CODE 0
182 2F6 0 CODE 0
184 2F8 0 CODE 0
188 2FC 0 CODE 0
191 2FC 0 CODE 0
193 300 0 CODE 0
194 314 0 CODE 0
195 31C 0 CODE 0
196 320 0 CODE 0
197 354 0 CODE 0
200 36A 0 CODE 0
201 37E 0 CODE 0
202 394 0 CODE 0
205 3AC 0 CODE 0
207 3B2 0 CODE 0
208 3B4 0 CODE 0
209 3BC 0 CODE 0
210 3D0 0 CODE 0
211 3D4 0 CODE 0
212 408 0 CODE 0
213 41C 0 CODE 0
214 41E 0 CODE 0
215 422 0 CODE 0
216 438 0 CODE 0
217 43E 0 CODE 0
219 444 0 CODE 0
220 44A 0 CODE 0
222 44C 0 CODE 0
223 44C 0 CODE 0
127 462 0 CODE 0
230 48E 0 CODE 0
233 48E 0 CODE 0
235 49C 0 CODE 0
236 49E 0 CODE 0
241 4A0 0 CODE 0
242 4BE 0 CODE 0
243 4D4 0 CODE 0
244 4E8 0 CODE 0
247 4FE 0 CODE 0
248 506 0 CODE 0
249 54A 0 CODE 0
250 57A 0 CODE 0
251 582 0 CODE 0
252 59A 0 CODE 0
253 5B2 0 CODE 0
254 5CA 0 CODE 0
255 5E2 0 CODE 0
256 5F8 0 CODE 0
258 60E 0 CODE 0
260 616 0 CODE 0
261 62C 0 CODE 0
src/my_i2c.c
71 F5A 0 CODE 0
72 F5C 0 CODE 0
73 F72 0 CODE 0
75 F88 0 CODE 0
76 F8E 0 CODE 0
79 F92 0 CODE 0
80 FA8 0 CODE 0
81 FBC 0 CODE 0
82 FD2 0 CODE 0
83 FD4 0 CODE 0
84 FD8 0 CODE 0
85 FEE 0 CODE 0
86 FF0 0 CODE 0
90 1008 0 CODE 0
src/messages.c
126 1BC6 0 CODE 0
132 1BC8 0 CODE 0
src/messages.c
24 1020 0 CODE 0
28 1020 0 CODE 0
38 102A 0 CODE 0
39 103C 0 CODE 0
41 1052 0 CODE 0
42 1060 0 CODE 0
46 1064 0 CODE 0
47 107A 0 CODE 0
55 1090 0 CODE 0
56 10B4 0 CODE 0
59 10D6 0 CODE 0
60 10E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1912 0 CODE 0
24 1912 0 CODE 0
25 191A 0 CODE 0
26 1922 0 CODE 0
27 1924 0 CODE 0
26 1940 0 CODE 0
32 194E 0 CODE 0
26 1950 0 CODE 0
src/messages.c
226 1884 0 CODE 0
228 1884 0 CODE 0
233 188A 0 CODE 0
238 1896 0 CODE 0
245 18A2 0 CODE 0
248 18B8 0 CODE 0
251 18CC 0 CODE 0
252 18D0 0 CODE 0
src/interrupts.c
30 1B26 0 CODE 0
31 1B26 0 CODE 0
32 1B2A 0 CODE 0
33 1B34 0 CODE 0
34 1B40 0 CODE 0
36 1B4A 0 CODE 0
src/interrupts.c
22 1C9C 0 CODE 0
23 1C9C 0 CODE 0
src/messages.c
220 1BEA 0 CODE 0
221 1BEA 0 CODE 0
src/messages.c
202 1CB0 0 CODE 0
204 1CB0 0 CODE 0
213 1CB2 0 CODE 0
216 1CB4 0 CODE 0
