ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 1B5 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 41 0 COMRAM 1
__end_ofi1_send_msg 1290 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength B6 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
__end_of_OpenUSART 13BE 0 CODE 0
start_i2c_slave_reply@length DB 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength B7 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 23F 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 111E 0 CODE 0
__end_of_start_i2c_slave_reply C88 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1B8 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 3B 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1BE2 0 CODE 0
__end_of_timer1_lthread 16B8 0 CODE 0
_init_timer1_lthread 1D06 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 19A4 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 71E 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1448 0 CODE 0
i2c_int_handler@overrun_error C4 0 BANK0 1
init_i2c@ic D7 0 BANK0 1
i2c_int_handler@data_written C3 0 BANK0 1
_timer1_int_handler 1B30 0 CODE 0
start C0 0 CODE 0
_MQ_Main_Willing_to_block 4A 0 COMRAM 1
_start_i2c_slave_reply B7A 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 35 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 14CC 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int D7 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg B9 0 BANK0 1
i2c_configure_slave@addr D7 0 BANK0 1
main@baud 20E 0 BANK2 1
OpenTimer0@config D7 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 42 0 COMRAM 1
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg B9 0 BANK0 1
_FromMainLow_recvmsg 1C0A 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 42 0 COMRAM 1
timer1_lthread@retval 1BF 0 BANK1 1
OpenTimer1@config D7 0 BANK0 1
?___lwmod D7 0 BANK0 1
WriteTimer0@timer 37 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 35 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 39 0 COMRAM 1
i2_check_msg 1C7E 0 CODE 0
timer0_int_handler@msgtype C3 0 BANK0 1
_enter_sleep_mode 1D74 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg C88 0 CODE 0
?_in_main DB 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg A44 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 41 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
__end_ofi2_in_high_int 1D6C 0 CODE 0
uart_lthread@length 1BA 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i DA 0 BANK0 1
__end_of_init_timer1_lthread 1D18 0 CODE 0
i2c_int_handler@msg_to_send C6 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
timer1_lthread@msgbuffer 1BC 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 3D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1D60 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 210 0 BANK2 1
i2_in_low_int 1B60 0 CODE 0
_timer0_lthread 1CF4 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1646 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 200 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1AF 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B3 0 BANK1 1
recv_msg@slot 1AF 0 BANK1 1
i1_memcpy 19A4 0 CODE 0
i2_memcpy 19E4 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 48 0 COMRAM 1
main@msgtype 221 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 154E 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 37 0 COMRAM 1
FromMainLow_sendmsg@data 1B3 0 BANK1 1
__end_of_Delay1KTCYx 1CF4 0 CODE 0
__end_of_enable_interrupts 1D74 0 CODE 0
main@ic 223 0 BANK2 1
i2c_int_handler@i2c_data C5 0 BANK0 1
main@uc 21C 0 BANK2 1
__end_ofi1_recv_msg 104C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B0 0 BANK1 1
recv_msg@qmsg 1B2 0 BANK1 1
__end_of_block_on_To_msgqueues 15CC 0 CODE 0
__end_ofi2_recv_msg E90 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1AC8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B6 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 23F 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A44 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr DD 0 BANK0 1
FromMainHigh_recvmsg@maxlength BF 0 BANK0 1
_uc_ptr 48 0 COMRAM 1
__end_of_check_msg 1AFE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1790 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 3F 0 COMRAM 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1C4E 0 CODE 0
ToMainHigh_sendmsg@length 46 0 COMRAM 1
init_queue@qptr D7 0 BANK0 1
OpenUSART@spbrg D7 0 BANK0 1
_uart_lthread E90 0 CODE 0
FromMainLow_sendmsg@msgtype 1B2 0 BANK1 1
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 3F 0 COMRAM 1
send_msg@qptr 1A6 0 BANK1 1
recv_msg@qptr 1A6 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 18DC 0 CODE 0
__pnvBANK0 DD 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc D7 0 BANK0 1
_ToMainLow_sendmsg 1C58 0 CODE 0
__end_of_handle_start 11E6 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 111E 0 CODE 0
_OpenTimer0 1B8E 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 17EE 0 CODE 0
uart_lthread@msgtype 1B8 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1B2 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1D3C 0 CODE 0
_SleepIfOkay 1848 0 CODE 0
_ToMainHigh_sendmsg 1BB8 0 CODE 0
_OpenTimer1 1A24 0 CODE 0
_i2c_int_handler C4 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 35 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 37 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data 1AA 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1AB 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup C0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__end_of_timer1_int_handler 1B60 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 71E 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 E90 0 CODE 0
timer1_lthread@tptr 1B6 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A5C 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data BC 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1646 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 13BE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A92 0 CODE 0
__end_of_FromMainLow_sendmsg 1A92 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C88 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config DC 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1CF4 0 CODE 0
send_msg@tlength 1AD 0 BANK1 1
__pbssCOMRAM 4A 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 B7A 0 CODE 0
recv_msg@tlength 1B0 0 BANK1 1
__end_of_ReadTimer1 1D4E 0 CODE 0
__ptext9 1CA2 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1D60 0 CODE 0
__end_of_WriteTimer1 1D3C 0 CODE 0
uart_lthread@msgbuffer 1BC 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype BB 0 BANK0 1
FromMainHigh_recvmsg@data BD 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
uart_trans_int_handler@curIndex 21 0 COMRAM 1
__end_of_ToMainLow_sendmsg 1C7E 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 17EE 0 CODE 0
__end_of__initialization 1C4E 0 CODE 0
__end_of_in_main 1920 0 CODE 0
_i2c_configure_slave 1BE2 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 1962 0 CODE 0
memcpy@d 1A2 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1C32 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 16B8 0 CODE 0
init_timer1_lthread@tptr D7 0 BANK0 1
memcpy@n DB 0 BANK0 1
__end_of_init_uart_lthread 1D7C 0 CODE 0
uart_trans_int_handler@msgtype 22 0 COMRAM 1
_USART_Status 4B 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1A4 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1D18 0 CODE 0
ToMainLow_recvmsg@data 1B6 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 14CC 0 CODE 0
send_msg@length 1A8 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 13BE 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 11E6 0 CODE 0
i2_send_msg 104C 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B4 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 18DC 0 CODE 0
_init_queue 15CC 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg F7A 0 CODE 0
i2_recv_msg D8C 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1C32 0 CODE 0
main@length 222 0 BANK2 1
__ramtop 400 0 RAM 0
uart_lthread@status 1BE 0 BANK1 1
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int D9 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1B8E 0 CODE 0
_ToMainLow_recvmsg 1920 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_init_uart_lthread 0 0 ABS 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 43 0 COMRAM 1
uart_lthread@uptr 1B6 0 BANK1 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 44 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
FromMainHigh_recvmsg@msgtype BB 0 BANK0 1
__pcstackBANK2 200 0 BANK2 1
__end_of_FromMainHigh_sendmsg 1AC8 0 CODE 0
i2check_msg@qptr 35 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1AFE 0 CODE 0
__end_of_uart_lthread F7A 0 CODE 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 1848 0 CODE 0
ToMainHigh_recvmsg@maxlength 1B8 0 BANK1 1
check_msg@qptr D7 0 BANK0 1
_Delay1KTCYx 1CDE 0 CODE 0
_init_uart_recv 1CA2 0 CODE 0
__end_of_in_high_int 1D2A 0 CODE 0
__end_of_init_uart_recv 1CC0 0 CODE 0
__end_of_i2c_configure_slave 1C0A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
_init_uart_lthread 1D7A 0 CODE 0
__end_of_uart_recv_int_handler 132C 0 CODE 0
timer0_lthread@msgval D7 0 BANK0 1
_ToMainLow_MQ 80 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 35 0 COMRAM 1
__end_of_timer0_lthread 1D06 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1BB8 0 CODE 0
__end_of_OpenTimer1 1A5C 0 CODE 0
__end_of_enter_sleep_mode 1D7A 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1D7A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D18 0 CODE 0
ToMainHigh_recvmsg@data 1B6 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1A8 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1D06 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1AC8 0 CODE 0
__ptext40 19A4 0 CODE 0
_uart_recv_int_handler 1290 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 16B8 0 CODE 0
__ptext31 17EE 0 CODE 0
__ptext50 104C 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1CDE 0 CODE 0
__ptext41 1D3C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 15CC 0 CODE 0
__ptext32 1C0A 0 CODE 0
__ptext51 19E4 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1920 0 CODE 0
init_uart_lthread@uptr D7 0 BANK0 1
main@t0thread_data 20B 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1726 0 CODE 0
__ptext33 F7A 0 CODE 0
__ptext52 1848 0 CODE 0
main@t1thread_data 21A 0 BANK2 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1962 0 CODE 0
__ptext43 1448 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1D4E 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1BE2 0 CODE 0
__ptext34 1290 0 CODE 0
__ptext53 1B60 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 A44 0 CODE 0
__ptext44 1D4E 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D6C 0 CODE 0
__ptext35 1CC0 0 CODE 0
__ptext54 1D60 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1790 0 CODE 0
__ptext45 1AFE 0 CODE 0
FromMainHigh_sendmsg@length 1B5 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 154E 0 CODE 0
__ptext36 1B30 0 CODE 0
__ptext55 1C7E 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1448 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B4 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 132C 0 CODE 0
__ptext46 D8C 0 CODE 0
___lwmod@divisor D9 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 18DC 0 CODE 0
__ptext37 1D2A 0 CODE 0
__ptext56 1D74 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1A24 0 CODE 0
__ptext47 C4 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1896 0 CODE 0
__ptext38 1C58 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1B8E 0 CODE 0
__ptext48 111E 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1B8 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 11E6 0 CODE 0
_ReadUSART 1CC0 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1BB8 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART 132C 0 CODE 0
__end_of_send_msg D8C 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1D2A 0 CODE 0
__end_of_FromMainHigh_recvmsg 1B30 0 CODE 0
__end_of_init_queue 1646 0 CODE 0
memcpy@d1 D7 0 BANK0 1
__end_of_InterruptHandlerHigh 154E 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1CDE 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype 1A9 0 BANK1 1
__end_of_init_queues 1726 0 CODE 0
recv_msg@msgtype 1A9 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2c_int_handler@data_read C8 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1896 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 D9 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg B7A 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14CC 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 1D6C 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1A5C 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf C0 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
uart_lthread@index 1BF 0 BANK1 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot B8 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1896 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot B6 0 BANK0 1
_ToMainHigh_recvmsg 1962 0 CODE 0
start_initialization 1C32 0 CODE 0
i2c_int_handler@msg_ready C7 0 BANK0 1
__end_of_init_i2c 1790 0 CODE 0
__end_ofi1_memcpy 19E4 0 CODE 0
main@last_reg_recvd 20D 0 BANK2 1
__end_ofi2_memcpy 1A24 0 CODE 0
uart_trans_int_handler@data 1F 0 COMRAM 1
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1726 0 CODE 0
__initialization 1C32 0 CODE 0
start_i2c_slave_reply@msg D7 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val C5 0 BANK0 1
___lwmod@dividend D7 0 BANK0 1
__activetblptr 2 0 ABS 0
main@UARTConfig 20F 0 BANK2 1
__end_ofi2_check_msg 1CA2 0 CODE 0
___lwmod@counter DC 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length C1 0 BANK0 1
uart_trans_int_handler@length 23 0 COMRAM 1
__end_of_i2c_int_handler 71E 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1A92 0 CODE 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1BA 0 BANK1 1
Delay1KTCYx@unit D7 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1D7B CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 4B COMRAM 1 1
bssBANK0 80 DE BANK0 80 1
bssBANK1 100 1C1 BANK1 100 1
cstackBANK2 200 23E BANK2 200 1
%locals
dist/default/production\motor_control.X.production.obj
E:\MPLAB\xc8\v1.30\include\pic18f45j10.h
C:\Users\Escher\AppData\Local\Temp\s8eo.
2904 1C32 0 CODE 0
2906 1C32 0 CODE 0
2909 1C32 0 CODE 0
2936 1C32 0 CODE 0
2937 1C36 0 CODE 0
2938 1C38 0 CODE 0
2939 1C38 0 CODE 0
2940 1C3A 0 CODE 0
2941 1C3C 0 CODE 0
2944 1C3E 0 CODE 0
2945 1C42 0 CODE 0
2946 1C44 0 CODE 0
2947 1C44 0 CODE 0
2948 1C46 0 CODE 0
2949 1C48 0 CODE 0
2952 1C4A 0 CODE 0
2953 1C4C 0 CODE 0
2959 1C4E 0 CODE 0
2960 1C4E 0 CODE 0
2961 1C4E 0 CODE 0
2962 1C50 0 CODE 0
2963 1C52 0 CODE 0
2964 1C54 0 CODE 0
src/main.c
139 71E 0 CODE 0
159 71E 0 CODE 0
160 722 0 CODE 0
173 724 0 CODE 0
176 73C 0 CODE 0
179 754 0 CODE 0
182 76C 0 CODE 0
186 784 0 CODE 0
189 788 0 CODE 0
190 78C 0 CODE 0
193 790 0 CODE 0
198 796 0 CODE 0
207 79C 0 CODE 0
208 7AC 0 CODE 0
209 7BC 0 CODE 0
215 7D4 0 CODE 0
217 7D6 0 CODE 0
219 7D8 0 CODE 0
221 7DA 0 CODE 0
230 7DC 0 CODE 0
245 7E2 0 CODE 0
249 7E4 0 CODE 0
273 7E8 0 CODE 0
280 7EC 0 CODE 0
281 820 0 CODE 0
290 82A 0 CODE 0
291 87A 0 CODE 0
294 87C 0 CODE 0
298 87C 0 CODE 0
299 880 0 CODE 0
313 882 0 CODE 0
314 892 0 CODE 0
315 8A2 0 CODE 0
320 8B0 0 CODE 0
321 8C0 0 CODE 0
322 8CC 0 CODE 0
326 8CE 0 CODE 0
327 8DE 0 CODE 0
310 8EC 0 CODE 0
331 904 0 CODE 0
332 922 0 CODE 0
287 924 0 CODE 0
343 942 0 CODE 0
344 976 0 CODE 0
353 980 0 CODE 0
354 9D0 0 CODE 0
360 9D2 0 CODE 0
361 A22 0 CODE 0
350 A24 0 CODE 0
372 A44 0 CODE 0
src/uart_thread.c
12 E90 0 CODE 0
13 E90 0 CODE 0
16 E9E 0 CODE 0
18 EAC 0 CODE 0
19 EBA 0 CODE 0
22 F22 0 CODE 0
28 F46 0 CODE 0
29 F48 0 CODE 0
30 F4A 0 CODE 0
34 F58 0 CODE 0
42 F7A 0 CODE 0
src/messages.c
150 1A5C 0 CODE 0
156 1A60 0 CODE 0
157 1A92 0 CODE 0
src/timer1_thread.c
14 1646 0 CODE 0
17 1646 0 CODE 0
20 1654 0 CODE 0
21 168A 0 CODE 0
26 16B8 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\lwmod.c
8 13BE 0 CODE 0
13 13BE 0 CODE 0
14 13CA 0 CODE 0
15 13DA 0 CODE 0
16 13DC 0 CODE 0
17 13E8 0 CODE 0
15 13EE 0 CODE 0
20 13F6 0 CODE 0
21 1412 0 CODE 0
22 142A 0 CODE 0
23 1436 0 CODE 0
24 143E 0 CODE 0
25 143E 0 CODE 0
26 1446 0 CODE 0
src/messages.c
174 1A92 0 CODE 0
180 1A96 0 CODE 0
181 1AC8 0 CODE 0
src/messages.c
24 C88 0 CODE 0
28 C88 0 CODE 0
38 C96 0 CODE 0
39 CB0 0 CODE 0
41 CD2 0 CODE 0
42 CE0 0 CODE 0
46 CE4 0 CODE 0
47 CFC 0 CODE 0
55 D14 0 CODE 0
56 D4A 0 CODE 0
59 D7C 0 CODE 0
60 D88 0 CODE 0
61 D8C 0 CODE 0
src/timer0_thread.c
9 1CF4 0 CODE 0
12 1CF4 0 CODE 0
16 1D04 0 CODE 0
src/my_i2c.c
53 B7A 0 CODE 0
55 B7E 0 CODE 0
56 B96 0 CODE 0
55 C06 0 CODE 0
58 C40 0 CODE 0
59 C58 0 CODE 0
62 C6E 0 CODE 0
65 C84 0 CODE 0
67 C86 0 CODE 0
src/my_uart.c
80 1CA2 0 CODE 0
81 1CA2 0 CODE 0
82 1CAE 0 CODE 0
83 1CBE 0 CODE 0
src/uart_thread.c
7 1D7A 0 CODE 0
src/timer1_thread.c
6 1D06 0 CODE 0
7 1D06 0 CODE 0
8 1D16 0 CODE 0
src/messages.c
194 16B8 0 CODE 0
195 16B8 0 CODE 0
196 16C4 0 CODE 0
197 16DC 0 CODE 0
198 16F4 0 CODE 0
199 170C 0 CODE 0
200 1724 0 CODE 0
src/messages.c
14 15CC 0 CODE 0
17 15CC 0 CODE 0
18 15E2 0 CODE 0
19 15F8 0 CODE 0
20 1614 0 CODE 0
19 1634 0 CODE 0
22 1646 0 CODE 0
src/my_i2c.c
268 1726 0 CODE 0
269 1726 0 CODE 0
270 1736 0 CODE 0
271 174C 0 CODE 0
272 1762 0 CODE 0
273 1778 0 CODE 0
274 178E 0 CODE 0
src/my_i2c.c
279 1BE2 0 CODE 0
291 1BE6 0 CODE 0
292 1BE8 0 CODE 0
297 1BEA 0 CODE 0
299 1BEE 0 CODE 0
300 1BF2 0 CODE 0
301 1BF6 0 CODE 0
302 1BFA 0 CODE 0
303 1BFE 0 CODE 0
306 1C00 0 CODE 0
307 1C02 0 CODE 0
328 1C04 0 CODE 0
329 1C06 0 CODE 0
331 1C08 0 CODE 0
src/interrupts.c
14 1D6C 0 CODE 0
17 1D6C 0 CODE 0
18 1D6E 0 CODE 0
19 1D70 0 CODE 0
20 1D72 0 CODE 0
src/messages.c
258 154E 0 CODE 0
259 154E 0 CODE 0
263 1560 0 CODE 0
265 156C 0 CODE 0
266 158A 0 CODE 0
272 1598 0 CODE 0
273 15B6 0 CODE 0
279 15C4 0 CODE 0
284 15CC 0 CODE 0
src/interrupts.c
40 18DC 0 CODE 0
41 18DC 0 CODE 0
42 1900 0 CODE 0
44 1910 0 CODE 0
46 1920 0 CODE 0
src/interrupts.c
30 1896 0 CODE 0
31 1896 0 CODE 0
32 189A 0 CODE 0
33 18AA 0 CODE 0
34 18BC 0 CODE 0
36 18CC 0 CODE 0
38 18DC 0 CODE 0
src/interrupts.c
22 1D18 0 CODE 0
23 1D18 0 CODE 0
24 1D2A 0 CODE 0
src/messages.c
222 1AC8 0 CODE 0
223 1AC8 0 CODE 0
224 1AFE 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1CDE 0 CODE 0
10 1CE2 0 CODE 0
11 1CE2 0 CODE 0
12 1CEA 0 CODE 0
13 1CF4 0 CODE 0
src/messages.c
112 1920 0 CODE 0
118 1924 0 CODE 0
119 1962 0 CODE 0
src/messages.c
135 1962 0 CODE 0
141 1966 0 CODE 0
142 19A4 0 CODE 0
src/messages.c
63 A44 0 CODE 0
72 A44 0 CODE 0
73 A5E 0 CODE 0
74 A80 0 CODE 0
76 A8E 0 CODE 0
77 AAC 0 CODE 0
80 AB0 0 CODE 0
81 AD6 0 CODE 0
87 B12 0 CODE 0
89 B44 0 CODE 0
91 B62 0 CODE 0
92 B6E 0 CODE 0
94 B76 0 CODE 0
96 B7A 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 1790 0 CODE 0
24 1790 0 CODE 0
25 17A0 0 CODE 0
26 17B0 0 CODE 0
27 17B2 0 CODE 0
26 17D6 0 CODE 0
32 17EA 0 CODE 0
26 17EC 0 CODE 0
32 17EE 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 132C 0 CODE 0
75 1330 0 CODE 0
76 1334 0 CODE 0
78 1338 0 CODE 0
79 133E 0 CODE 0
81 1340 0 CODE 0
83 1348 0 CODE 0
84 134A 0 CODE 0
87 134C 0 CODE 0
88 1352 0 CODE 0
90 1354 0 CODE 0
91 135C 0 CODE 0
92 1360 0 CODE 0
93 1360 0 CODE 0
95 1362 0 CODE 0
96 1368 0 CODE 0
98 136A 0 CODE 0
100 136C 0 CODE 0
101 1372 0 CODE 0
103 1374 0 CODE 0
104 137C 0 CODE 0
105 1380 0 CODE 0
106 1380 0 CODE 0
108 1382 0 CODE 0
110 1384 0 CODE 0
111 138C 0 CODE 0
112 1390 0 CODE 0
113 1390 0 CODE 0
115 1392 0 CODE 0
116 1396 0 CODE 0
118 13AA 0 CODE 0
119 13AC 0 CODE 0
137 13AE 0 CODE 0
138 13B2 0 CODE 0
139 13BA 0 CODE 0
143 13BE 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 1A24 0 CODE 0
18 1A28 0 CODE 0
21 1A32 0 CODE 0
22 1A3A 0 CODE 0
23 1A3E 0 CODE 0
24 1A3E 0 CODE 0
26 1A40 0 CODE 0
27 1A44 0 CODE 0
28 1A48 0 CODE 0
30 1A4A 0 CODE 0
31 1A52 0 CODE 0
32 1A56 0 CODE 0
33 1A56 0 CODE 0
35 1A58 0 CODE 0
36 1A5A 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1B8E 0 CODE 0
20 1B92 0 CODE 0
21 1B9C 0 CODE 0
22 1BA0 0 CODE 0
23 1BA4 0 CODE 0
25 1BA6 0 CODE 0
26 1BAE 0 CODE 0
27 1BB2 0 CODE 0
28 1BB2 0 CODE 0
30 1BB4 0 CODE 0
31 1BB6 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
src/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
136 70 0 CODE 0
137 76 0 CODE 0
139 7A 0 CODE 0
src/my_uart.c
11 17EE 0 CODE 0
13 17EE 0 CODE 0
16 17F6 0 CODE 0
17 180E 0 CODE 0
26 1812 0 CODE 0
27 181A 0 CODE 0
32 181C 0 CODE 0
33 1820 0 CODE 0
35 1834 0 CODE 0
27 1836 0 CODE 0
37 1844 0 CODE 0
39 1844 0 CODE 0
40 1846 0 CODE 0
src/messages.c
159 1C0A 0 CODE 0
165 1C0E 0 CODE 0
166 1C32 0 CODE 0
src/messages.c
63 F7A 0 CODE 0
72 F7A 0 CODE 0
73 F8A 0 CODE 0
74 F9A 0 CODE 0
76 FA8 0 CODE 0
77 FBC 0 CODE 0
80 FC0 0 CODE 0
81 FD6 0 CODE 0
87 FFE 0 CODE 0
89 1020 0 CODE 0
91 1038 0 CODE 0
92 1044 0 CODE 0
94 1048 0 CODE 0
96 104C 0 CODE 0
src/my_uart.c
42 1290 0 CODE 0
51 1290 0 CODE 0
52 1294 0 CODE 0
56 12BA 0 CODE 0
58 12C8 0 CODE 0
59 12DA 0 CODE 0
60 12FC 0 CODE 0
69 130C 0 CODE 0
74 1310 0 CODE 0
75 1312 0 CODE 0
76 1314 0 CODE 0
78 132C 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1CC0 0 CODE 0
19 1CC0 0 CODE 0
21 1CC4 0 CODE 0
23 1CC8 0 CODE 0
24 1CCA 0 CODE 0
25 1CCC 0 CODE 0
26 1CCE 0 CODE 0
28 1CCE 0 CODE 0
29 1CD0 0 CODE 0
31 1CD2 0 CODE 0
32 1CD4 0 CODE 0
34 1CD6 0 CODE 0
36 1CDA 0 CODE 0
37 1CDE 0 CODE 0
src/user_interrupts.c
36 1B30 0 CODE 0
44 1B30 0 CODE 0
45 1B3C 0 CODE 0
48 1B52 0 CODE 0
49 1B5E 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1D2A 0 CODE 0
18 1D2A 0 CODE 0
20 1D32 0 CODE 0
21 1D36 0 CODE 0
22 1D3A 0 CODE 0
src/messages.c
103 1C58 0 CODE 0
109 1C5C 0 CODE 0
110 1C7E 0 CODE 0
src/messages.c
24 11E6 0 CODE 0
28 11E6 0 CODE 0
38 11EC 0 CODE 0
39 11FC 0 CODE 0
41 120C 0 CODE 0
42 121A 0 CODE 0
46 121E 0 CODE 0
47 122E 0 CODE 0
55 123E 0 CODE 0
56 125E 0 CODE 0
59 1280 0 CODE 0
60 128C 0 CODE 0
61 1290 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 19A4 0 CODE 0
24 19A4 0 CODE 0
25 19AC 0 CODE 0
26 19B4 0 CODE 0
27 19B6 0 CODE 0
26 19D2 0 CODE 0
32 19E0 0 CODE 0
26 19E2 0 CODE 0
32 19E4 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 1D3C 0 CODE 0
19 1D3C 0 CODE 0
20 1D40 0 CODE 0
22 1D44 0 CODE 0
23 1D4C 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
src/interrupts.c
83 8 0 CODE 0
src/interrupts.c
83 14CC 0 CODE 0
88 14FC 0 CODE 0
90 1500 0 CODE 0
92 1502 0 CODE 0
96 1506 0 CODE 0
97 150A 0 CODE 0
99 150C 0 CODE 0
109 1510 0 CODE 0
110 1514 0 CODE 0
src/user_interrupts.c
16 1448 0 CODE 0
25 1448 0 CODE 0
27 1454 0 CODE 0
28 1492 0 CODE 0
29 14A0 0 CODE 0
31 14CC 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1D4E 0 CODE 0
20 1D4E 0 CODE 0
22 1D56 0 CODE 0
23 1D5A 0 CODE 0
24 1D5E 0 CODE 0
src/messages.c
183 1AFE 0 CODE 0
189 1B02 0 CODE 0
190 1B30 0 CODE 0
src/messages.c
63 D8C 0 CODE 0
72 D8C 0 CODE 0
73 DA0 0 CODE 0
74 DBA 0 CODE 0
76 DC8 0 CODE 0
77 DE2 0 CODE 0
80 DE6 0 CODE 0
81 E08 0 CODE 0
87 E38 0 CODE 0
89 E5A 0 CODE 0
91 E78 0 CODE 0
92 E84 0 CODE 0
94 E8C 0 CODE 0
96 E90 0 CODE 0
src/my_i2c.c
100 C4 0 CODE 0
102 C4 0 CODE 0
103 D4 0 CODE 0
104 E4 0 CODE 0
105 F4 0 CODE 0
106 104 0 CODE 0
110 114 0 CODE 0
111 118 0 CODE 0
115 11A 0 CODE 0
116 130 0 CODE 0
117 140 0 CODE 0
118 154 0 CODE 0
121 16A 0 CODE 0
122 16E 0 CODE 0
123 172 0 CODE 0
126 182 0 CODE 0
128 18C 0 CODE 0
131 18C 0 CODE 0
132 190 0 CODE 0
134 19A 0 CODE 0
135 1B2 0 CODE 0
136 1C2 0 CODE 0
141 1D0 0 CODE 0
144 1D0 0 CODE 0
147 1D4 0 CODE 0
148 1E8 0 CODE 0
149 1F2 0 CODE 0
150 1F6 0 CODE 0
151 206 0 CODE 0
152 208 0 CODE 0
153 21C 0 CODE 0
155 232 0 CODE 0
157 234 0 CODE 0
158 23E 0 CODE 0
159 252 0 CODE 0
160 256 0 CODE 0
161 25A 0 CODE 0
163 270 0 CODE 0
169 288 0 CODE 0
170 29C 0 CODE 0
171 2B2 0 CODE 0
178 2C8 0 CODE 0
179 2FC 0 CODE 0
180 33A 0 CODE 0
181 34E 0 CODE 0
184 35C 0 CODE 0
188 360 0 CODE 0
191 360 0 CODE 0
193 364 0 CODE 0
194 378 0 CODE 0
195 382 0 CODE 0
196 386 0 CODE 0
197 3BE 0 CODE 0
200 3D4 0 CODE 0
201 3E8 0 CODE 0
202 3FE 0 CODE 0
205 416 0 CODE 0
207 426 0 CODE 0
208 428 0 CODE 0
209 432 0 CODE 0
210 446 0 CODE 0
211 44A 0 CODE 0
212 482 0 CODE 0
213 496 0 CODE 0
214 498 0 CODE 0
215 49C 0 CODE 0
216 4B2 0 CODE 0
217 4C2 0 CODE 0
219 4D2 0 CODE 0
220 4E2 0 CODE 0
222 4E4 0 CODE 0
223 4E4 0 CODE 0
127 4FA 0 CODE 0
230 526 0 CODE 0
233 526 0 CODE 0
235 538 0 CODE 0
236 53A 0 CODE 0
241 53C 0 CODE 0
242 55C 0 CODE 0
243 572 0 CODE 0
244 586 0 CODE 0
247 59C 0 CODE 0
248 5A6 0 CODE 0
249 5EE 0 CODE 0
250 62E 0 CODE 0
251 636 0 CODE 0
252 64E 0 CODE 0
253 668 0 CODE 0
254 682 0 CODE 0
255 69C 0 CODE 0
256 6C6 0 CODE 0
258 6DC 0 CODE 0
260 6E6 0 CODE 0
261 70C 0 CODE 0
263 71E 0 CODE 0
src/my_i2c.c
71 111E 0 CODE 0
72 1122 0 CODE 0
73 1138 0 CODE 0
75 114E 0 CODE 0
76 1154 0 CODE 0
79 1158 0 CODE 0
80 116E 0 CODE 0
81 1182 0 CODE 0
82 1198 0 CODE 0
83 119A 0 CODE 0
84 119E 0 CODE 0
85 11B4 0 CODE 0
86 11B6 0 CODE 0
90 11CE 0 CODE 0
92 11E6 0 CODE 0
src/messages.c
126 1BB8 0 CODE 0
132 1BBC 0 CODE 0
133 1BE2 0 CODE 0
src/messages.c
24 104C 0 CODE 0
28 104C 0 CODE 0
38 1058 0 CODE 0
39 106C 0 CODE 0
41 1086 0 CODE 0
42 1094 0 CODE 0
46 1098 0 CODE 0
47 10AE 0 CODE 0
55 10C4 0 CODE 0
56 10EC 0 CODE 0
59 110E 0 CODE 0
60 111A 0 CODE 0
61 111E 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 19E4 0 CODE 0
24 19E4 0 CODE 0
25 19EC 0 CODE 0
26 19F4 0 CODE 0
27 19F6 0 CODE 0
26 1A12 0 CODE 0
32 1A20 0 CODE 0
26 1A22 0 CODE 0
32 1A24 0 CODE 0
src/messages.c
228 1848 0 CODE 0
230 1848 0 CODE 0
235 184E 0 CODE 0
240 185A 0 CODE 0
247 1866 0 CODE 0
250 187C 0 CODE 0
253 1890 0 CODE 0
254 1894 0 CODE 0
src/interrupts.c
30 1B60 0 CODE 0
31 1B60 0 CODE 0
32 1B64 0 CODE 0
33 1B6E 0 CODE 0
34 1B7A 0 CODE 0
36 1B84 0 CODE 0
38 1B8E 0 CODE 0
src/interrupts.c
22 1D60 0 CODE 0
23 1D60 0 CODE 0
24 1D6C 0 CODE 0
src/messages.c
222 1C7E 0 CODE 0
223 1C7E 0 CODE 0
224 1CA2 0 CODE 0
src/messages.c
202 1D74 0 CODE 0
204 1D74 0 CODE 0
213 1D76 0 CODE 0
218 1D78 0 CODE 0
