FromMainLow_sendmsg@length BB 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
__end_ofi1_send_msg 152C 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 80 0 BANK0 1
_ToMainHigh_MQ 16D 0 BANK1 1
__end_of_OpenUSART 16F4 0 CODE 0
start_i2c_slave_reply@length A6 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 26C 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 12F0 0 CODE 0
__end_of_start_i2c_slave_reply E86 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength BE 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 3C 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1E92 0 CODE 0
__end_of_timer1_lthread 114C 0 CODE 0
_init_timer1_lthread 12F0 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1CE0 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 730 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1FDE 0 CODE 0
i2c_int_handler@overrun_error 8F 0 BANK0 1
init_i2c@ic A2 0 BANK0 1
i2c_int_handler@data_written 8E 0 BANK0 1
start D2 0 CODE 0
_MQ_Main_Willing_to_block 49 0 COMRAM 1
_start_i2c_slave_reply D78 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 36 0 COMRAM 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1FE0 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int A2 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 83 0 BANK0 1
i2c_configure_slave@addr A2 0 BANK0 1
_CMCON FB4 0 ABS 0
main@baud 10B 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 43 0 COMRAM 1
i1recv_msg@qmsg 17 0 COMRAM 1
_FromMainLow_recvmsg 1EBA 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
OpenTimer1@config A2 0 BANK0 1
?___awmod A2 0 BANK0 1
?___lwmod A2 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 3A 0 COMRAM 1
i2_check_msg 1F08 0 CODE 0
_enter_sleep_mode 1FD2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg E86 0 CODE 0
?_in_main A6 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg B34 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 42 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer A4 0 BANK0 1
WriteTimer1@timer1 A2 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
main@ctrl 11C 0 BANK1 1
_ADCON1 FC1 0 ABS 0
__end_ofi2_in_high_int 1FCA 0 CODE 0
uart_lthread@length C0 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i A5 0 BANK0 1
__end_of_init_timer0_lthread 1F84 0 CODE 0
__end_of_init_timer1_lthread 13BA 0 CODE 0
i2c_int_handler@msg_to_send 91 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer C7 0 BANK0 1
timer1_lthread@msgbuffer C7 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 3E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1FBE 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 112 0 BANK1 1
i2_in_low_int 1E3A 0 CODE 0
_timer0_lthread 16F4 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1074 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 100 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot B5 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot B5 0 BANK0 1
i1_memcpy 1CE0 0 CODE 0
i2_memcpy 1D20 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 47 0 COMRAM 1
__end_of_sendUARTarr 1C5C 0 CODE 0
main@msgtype 123 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 180A 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 38 0 COMRAM 1
i1ToMainLow_sendmsg@data 18 0 COMRAM 1
FromMainLow_sendmsg@data B9 0 BANK0 1
__end_of_Delay1KTCYx 1F9A 0 CODE 0
__end_of_enable_interrupts 1FD2 0 CODE 0
main@ic 151 0 BANK1 1
__end_of___awmod D78 0 CODE 0
i2c_int_handler@i2c_data 90 0 BANK0 1
main@uc 11E 0 BANK1 1
__end_ofi1_recv_msg 121E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg B6 0 BANK0 1
recv_msg@qmsg B8 0 BANK0 1
__end_of_block_on_To_msgqueues 1888 0 CODE 0
stackhi 3FF 0 ABS 0
_sendUARTarr 1C1A 0 CODE 0
_check_msg 1E04 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign A8 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 26C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D2 0 CODE 0
__Linit D2 0 CODE 0
__Hintcodelo D2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__size_ofi1_ToMainLow_sendmsg 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main B34 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr D4 0 BANK0 1
_uc_ptr 47 0 COMRAM 1
__end_of_check_msg 1E3A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1A3E 0 CODE 0
__HdataBANK0 0 0 ABS 0
sendUARTarr@data BC 0 BANK0 1
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 40 0 COMRAM 1
__pdataBANK0 D0 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1B86 0 CODE 0
i1ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@length 88 0 BANK0 1
init_queue@qptr A2 0 BANK0 1
OpenUSART@spbrg A2 0 BANK0 1
_uart_lthread F8A 0 CODE 0
FromMainLow_sendmsg@msgtype B8 0 BANK0 1
i1recv_msg@qptr B 0 COMRAM 1
send_msg@qptr AC 0 BANK0 1
recv_msg@qptr AC 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1BD6 0 CODE 0
__pnvBANK0 D4 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc A2 0 BANK0 1
_ToMainLow_sendmsg 1DCE 0 CODE 0
__end_of_handle_start 1482 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 13BA 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 1A9C 0 CODE 0
uart_lthread@msgtype BE 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 1AF6 0 CODE 0
_ToMainHigh_sendmsg 1E68 0 CODE 0
_OpenTimer1 1D60 0 CODE 0
_i2c_int_handler D6 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 36 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 38 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data B0 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data B1 0 BANK0 1
__size_of_moveDir 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data B9 0 BANK0 1
__Hpowerup D2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup D2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 730 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
timer0_lthread@temp CB 0 BANK0 1
__Htext2 0 0 ABS 0
timer1_lthread@temp CD 0 BANK0 1
timer0_lthread@tptr C1 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 F8A 0 CODE 0
timer1_lthread@tptr C1 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D98 0 CODE 0
ToMainLow_sendmsg@msgtype B8 0 BANK0 1
ToMainHigh_sendmsg@data 86 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1074 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1780 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 16F4 0 CODE 0
__end_of_FromMainLow_sendmsg 1DCE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C6A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config A7 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D78 0 CODE 0
send_msg@tlength B3 0 BANK0 1
__pbssCOMRAM 49 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 19DA 0 CODE 0
recv_msg@tlength B6 0 BANK0 1
__ptext9 1C1A 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer1 1FAC 0 CODE 0
uart_lthread@msgbuffer C2 0 BANK0 1
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 85 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
uart_trans_int_handler@curIndex 22 0 COMRAM 1
__end_of_ToMainLow_sendmsg 1E04 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1A9C 0 CODE 0
__end_of__initialization 1B86 0 CODE 0
__end_of_in_main 1C1A 0 CODE 0
_i2c_configure_slave 1E92 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 1C9E 0 CODE 0
memcpy@d A8 0 BANK0 1
init_timer0_lthread@tptr A2 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1EE2 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1902 0 CODE 0
init_timer1_lthread@tptr A2 0 BANK0 1
memcpy@n A6 0 BANK0 1
__end_of_init_uart_lthread 1FDE 0 CODE 0
uart_trans_int_handler@msgtype 21 0 COMRAM 1
_USART_Status 4A 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s AA 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1FAC 0 CODE 0
ToMainLow_recvmsg@data BC 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 15C8 0 CODE 0
send_msg@length AE 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___awmod C6A 0 CODE 0
_moveDir 19DA 0 CODE 0
___lwmod 1780 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1482 0 CODE 0
i2_send_msg 121E 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype BA 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1BD6 0 CODE 0
_init_queue 1888 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg 114C 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1B44 0 CODE 0
main@length 150 0 BANK1 1
__ramtop 400 0 RAM 0
uart_lthread@status C4 0 BANK0 1
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int A4 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1E68 0 CODE 0
_ToMainLow_recvmsg 1C5C 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_init_uart_lthread 0 0 ABS 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 44 0 COMRAM 1
moveDir@test C5 0 BANK0 1
uart_lthread@uptr BC 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
__end_of_moveDir 1A3E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1FD8 0 CODE 0
i2check_msg@qptr 36 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__size_of_sendUARTarr 0 0 ABS 0
__end_of_uart_lthread 1074 0 CODE 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 1AF6 0 CODE 0
ToMainHigh_recvmsg@maxlength BE 0 BANK0 1
check_msg@qptr A2 0 BANK0 1
sendUARTarr@retval BF 0 BANK0 1
_Delay1KTCYx 1F84 0 CODE 0
_init_uart_recv 1F2C 0 CODE 0
__end_of_in_high_int 1FBE 0 CODE 0
__end_of_init_uart_recv 1F4A 0 CODE 0
__end_of_i2c_configure_slave 1EBA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 D6 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
_init_uart_lthread 1FDC 0 CODE 0
__end_of_uart_recv_int_handler 15C8 0 CODE 0
timer0_lthread@msgval C9 0 BANK0 1
moveDir@tptr C1 0 BANK0 1
_ToMainLow_MQ 1A3 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 36 0 COMRAM 1
__end_of_timer0_lthread 1780 0 CODE 0
__end_of_InterruptHandlerLow D2 0 CODE 0
__pbssBANK1 16D 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer1 1D98 0 CODE 0
__end_of_enter_sleep_mode 1FD8 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1DCE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1E92 0 CODE 0
ToMainHigh_recvmsg@data BC 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength AE 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 E86 0 CODE 0
__ptext30 B34 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1FCA 0 CODE 0
__ptext40 1482 0 CODE 0
_uart_recv_int_handler 152C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1F9A 0 CODE 0
__ptext31 1A3E 0 CODE 0
__ptext50 1AF6 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 180A 0 CODE 0
__ptext41 1CE0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1F2C 0 CODE 0
__ptext32 1662 0 CODE 0
__ptext51 1E3A 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1BD6 0 CODE 0
__ptext42 1F4A 0 CODE 0
init_uart_lthread@uptr A2 0 BANK0 1
main@t0thread_data 10E 0 BANK1 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1FDC 0 CODE 0
__ptext33 1D60 0 CODE 0
__ptext52 1FBE 0 CODE 0
main@t1thread_data 124 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B90 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12F0 0 CODE 0
__ptext53 1F08 0 CODE 0
_FromMainLow_MQ 236 0 BANK2 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1FAC 0 CODE 0
__ptext44 1FDE 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1F68 0 CODE 0
__ptext35 1A9C 0 CODE 0
__ptext54 1FD2 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1E04 0 CODE 0
__ptext45 D6 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1902 0 CODE 0
__ptext36 1EBA 0 CODE 0
___awmod@divisor A4 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 180A 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype BA 0 BANK0 1
__ptext27 1F84 0 CODE 0
__ptext46 13BA 0 CODE 0
___lwmod@divisor A4 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1888 0 CODE 0
__ptext37 114C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1C5C 0 CODE 0
__ptext47 1E68 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1970 0 CODE 0
__ptext38 152C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1C9E 0 CODE 0
__ptext48 121E 0 CODE 0
timer0_lthread@msgtype C3 0 BANK0 1
timer1_lthread@msgtype C3 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1EE2 0 CODE 0
_ReadUSART 1F4A 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1D20 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 1662 0 CODE 0
__end_of_send_msg F8A 0 CODE 0
__Hend_init D6 0 CODE 0
__Lend_init D2 0 CODE 0
sendUARTarr@length C0 0 BANK0 1
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1F9A 0 CODE 0
__end_of_init_queue 1902 0 CODE 0
memcpy@d1 A2 0 BANK0 1
__end_of_InterruptHandlerHigh 1662 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1F68 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype AF 0 BANK0 1
__end_of_init_queues 1970 0 CODE 0
recv_msg@msgtype AF 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
timer0_lthread@F5149 D2 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
timer1_lthread@F5156 D6 0 BANK0 1
i2c_int_handler@data_read 93 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1B90 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 A4 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg C6A 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 15C8 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 1FCA 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
i1_ToMainLow_sendmsg 1EE2 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1D98 0 CODE 0
i2c_int_handler@error_buf 8B 0 BANK0 1
ToMainLow_sendmsg@length BB 0 BANK0 1
uart_lthread@index C5 0 BANK0 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi1_ToMainLow_sendmsg 1F08 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 82 0 BANK0 1
__size_of_init_timer0_lthread 0 0 ABS 0
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1B44 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
_ToMainHigh_recvmsg 1C9E 0 CODE 0
start_initialization 1B44 0 CODE 0
moveDir@F5160 D0 0 BANK0 1
i2c_int_handler@msg_ready 92 0 BANK0 1
__end_of_init_i2c 19DA 0 CODE 0
__end_ofi1_memcpy 1D20 0 CODE 0
main@last_reg_recvd 10D 0 BANK1 1
__end_ofi2_memcpy 1D60 0 CODE 0
uart_trans_int_handler@data 1F 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
_init_i2c 1970 0 CODE 0
__initialization 1B44 0 CODE 0
start_i2c_slave_reply@msg A2 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
___awmod@dividend A2 0 BANK0 1
___lwmod@dividend A2 0 BANK0 1
__activetblptr 2 0 ABS 0
main@UARTConfig 10C 0 BANK1 1
___awmod@counter A7 0 BANK0 1
__end_ofi2_check_msg 1F2C 0 CODE 0
___lwmod@counter A7 0 BANK0 1
moveDir@cmDist C3 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
uart_trans_int_handler@length 23 0 COMRAM 1
__end_of_i2c_int_handler 730 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
timer0_lthread@length C5 0 BANK0 1
timer1_lthread@length C5 0 BANK0 1
Delay1KTCYx@unit A2 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
_init_timer0_lthread 1F68 0 CODE 0
i1ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1FDF CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 4A COMRAM 1 1
cstackBANK0 80 D7 BANK0 80 1
cstackBANK1 100 1D8 BANK1 100 1
bssBANK2 200 26B BANK2 200 1
%locals
dist/default/production\motor_control.X.production.obj
E:\MPLAB\xc8\v1.30\include\pic18f45j10.h
C:\Users\Escher\AppData\Local\Temp\smro.
3214 1B44 0 CODE 0
3216 1B44 0 CODE 0
3219 1B44 0 CODE 0
3264 1B44 0 CODE 0
3265 1B48 0 CODE 0
3266 1B4A 0 CODE 0
3267 1B4A 0 CODE 0
3268 1B4C 0 CODE 0
3269 1B4E 0 CODE 0
3272 1B50 0 CODE 0
3273 1B54 0 CODE 0
3274 1B56 0 CODE 0
3275 1B56 0 CODE 0
3276 1B58 0 CODE 0
3277 1B5A 0 CODE 0
3280 1B5C 0 CODE 0
3281 1B5E 0 CODE 0
3282 1B60 0 CODE 0
3285 1B62 0 CODE 0
3286 1B64 0 CODE 0
3291 1B66 0 CODE 0
3292 1B68 0 CODE 0
3293 1B6A 0 CODE 0
3294 1B6C 0 CODE 0
3295 1B6E 0 CODE 0
3296 1B70 0 CODE 0
3297 1B72 0 CODE 0
3298 1B76 0 CODE 0
3299 1B7A 0 CODE 0
3300 1B7A 0 CODE 0
3301 1B7C 0 CODE 0
3302 1B80 0 CODE 0
3303 1B82 0 CODE 0
3304 1B84 0 CODE 0
3310 1B86 0 CODE 0
3311 1B86 0 CODE 0
3312 1B86 0 CODE 0
3313 1B88 0 CODE 0
3314 1B8A 0 CODE 0
3315 1B8C 0 CODE 0
src/main.c
29 730 0 CODE 0
45 730 0 CODE 0
46 734 0 CODE 0
47 738 0 CODE 0
48 73C 0 CODE 0
49 740 0 CODE 0
52 744 0 CODE 0
53 748 0 CODE 0
54 74C 0 CODE 0
56 74E 0 CODE 0
57 752 0 CODE 0
60 754 0 CODE 0
63 76C 0 CODE 0
66 784 0 CODE 0
69 79C 0 CODE 0
72 7B4 0 CODE 0
75 7CC 0 CODE 0
80 7D0 0 CODE 0
83 7D6 0 CODE 0
84 7E6 0 CODE 0
85 7F6 0 CODE 0
90 80E 0 CODE 0
92 810 0 CODE 0
94 812 0 CODE 0
96 814 0 CODE 0
98 816 0 CODE 0
99 818 0 CODE 0
102 81A 0 CODE 0
105 820 0 CODE 0
109 822 0 CODE 0
112 826 0 CODE 0
125 84C 0 CODE 0
128 850 0 CODE 0
129 884 0 CODE 0
138 88E 0 CODE 0
139 8DE 0 CODE 0
141 8E0 0 CODE 0
143 8E0 0 CODE 0
145 8E4 0 CODE 0
148 8E6 0 CODE 0
149 8F6 0 CODE 0
154 8FE 0 CODE 0
155 90E 0 CODE 0
160 916 0 CODE 0
161 926 0 CODE 0
162 936 0 CODE 0
145 938 0 CODE 0
165 950 0 CODE 0
166 96A 0 CODE 0
168 96C 0 CODE 0
172 96C 0 CODE 0
173 970 0 CODE 0
187 972 0 CODE 0
188 982 0 CODE 0
189 992 0 CODE 0
194 9A0 0 CODE 0
195 9B0 0 CODE 0
196 9BC 0 CODE 0
200 9BE 0 CODE 0
201 9CE 0 CODE 0
184 9DC 0 CODE 0
205 9F4 0 CODE 0
206 A12 0 CODE 0
135 A14 0 CODE 0
217 A32 0 CODE 0
218 A66 0 CODE 0
227 A70 0 CODE 0
228 AC0 0 CODE 0
234 AC2 0 CODE 0
235 B12 0 CODE 0
224 B14 0 CODE 0
246 B34 0 CODE 0
src/uart_thread.c
12 F8A 0 CODE 0
13 F8A 0 CODE 0
16 F98 0 CODE 0
18 FA6 0 CODE 0
19 FB4 0 CODE 0
22 101C 0 CODE 0
28 1040 0 CODE 0
29 1042 0 CODE 0
30 1044 0 CODE 0
34 1052 0 CODE 0
42 1074 0 CODE 0
src/messages.c
150 1D98 0 CODE 0
156 1D9C 0 CODE 0
157 1DCE 0 CODE 0
src/timer1_thread.c
23 1074 0 CODE 0
24 1074 0 CODE 0
28 1082 0 CODE 0
29 1106 0 CODE 0
30 110E 0 CODE 0
33 1128 0 CODE 0
42 114A 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\lwmod.c
8 1780 0 CODE 0
13 1780 0 CODE 0
14 178C 0 CODE 0
15 179C 0 CODE 0
16 179E 0 CODE 0
17 17AA 0 CODE 0
15 17B0 0 CODE 0
20 17B8 0 CODE 0
21 17D4 0 CODE 0
22 17EC 0 CODE 0
23 17F8 0 CODE 0
24 1800 0 CODE 0
25 1800 0 CODE 0
26 1808 0 CODE 0
src/timer0_thread.c
14 16F4 0 CODE 0
16 16F4 0 CODE 0
18 1704 0 CODE 0
20 171C 0 CODE 0
21 175C 0 CODE 0
22 1764 0 CODE 0
28 1780 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\awmod.c
8 C6A 0 CODE 0
13 C6A 0 CODE 0
14 C7A 0 CODE 0
15 C92 0 CODE 0
16 CA0 0 CODE 0
18 CB0 0 CODE 0
19 CC8 0 CODE 0
20 CD6 0 CODE 0
21 CE2 0 CODE 0
22 CF2 0 CODE 0
23 CF4 0 CODE 0
24 D00 0 CODE 0
22 D06 0 CODE 0
27 D0E 0 CODE 0
28 D2A 0 CODE 0
29 D42 0 CODE 0
30 D4E 0 CODE 0
32 D56 0 CODE 0
33 D60 0 CODE 0
34 D6E 0 CODE 0
35 D78 0 CODE 0
src/my_i2c.c
53 D78 0 CODE 0
55 D7C 0 CODE 0
56 D94 0 CODE 0
55 E04 0 CODE 0
58 E3E 0 CODE 0
59 E56 0 CODE 0
62 E6C 0 CODE 0
65 E82 0 CODE 0
67 E84 0 CODE 0
src/timer1_thread.c
44 19DA 0 CODE 0
45 19DA 0 CODE 0
46 19F8 0 CODE 0
47 1A00 0 CODE 0
48 1A1A 0 CODE 0
49 1A3C 0 CODE 0
src/my_uart.c
85 1C1A 0 CODE 0
86 1C1E 0 CODE 0
91 1C2A 0 CODE 0
97 1C5C 0 CODE 0
src/messages.c
103 1DCE 0 CODE 0
109 1DD2 0 CODE 0
110 1E04 0 CODE 0
src/messages.c
24 E86 0 CODE 0
28 E86 0 CODE 0
38 E94 0 CODE 0
39 EAE 0 CODE 0
41 ED0 0 CODE 0
42 EDE 0 CODE 0
46 EE2 0 CODE 0
47 EFA 0 CODE 0
55 F12 0 CODE 0
56 F48 0 CODE 0
59 F7A 0 CODE 0
60 F86 0 CODE 0
61 F8A 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1F9A 0 CODE 0
18 1F9A 0 CODE 0
20 1FA2 0 CODE 0
21 1FA6 0 CODE 0
22 1FAA 0 CODE 0
src/my_uart.c
80 1F2C 0 CODE 0
81 1F2C 0 CODE 0
82 1F38 0 CODE 0
83 1F48 0 CODE 0
src/uart_thread.c
7 1FDC 0 CODE 0
src/timer1_thread.c
7 12F0 0 CODE 0
8 12F0 0 CODE 0
9 1300 0 CODE 0
10 1316 0 CODE 0
11 132C 0 CODE 0
12 1342 0 CODE 0
13 1358 0 CODE 0
14 136E 0 CODE 0
15 1384 0 CODE 0
16 139E 0 CODE 0
17 13B8 0 CODE 0
src/timer0_thread.c
10 1F68 0 CODE 0
11 1F68 0 CODE 0
12 1F82 0 CODE 0
src/messages.c
194 1902 0 CODE 0
195 1902 0 CODE 0
196 190E 0 CODE 0
197 1926 0 CODE 0
198 193E 0 CODE 0
199 1956 0 CODE 0
200 196E 0 CODE 0
src/messages.c
14 1888 0 CODE 0
17 1888 0 CODE 0
18 189E 0 CODE 0
19 18B4 0 CODE 0
20 18D0 0 CODE 0
19 18F0 0 CODE 0
22 1902 0 CODE 0
src/my_i2c.c
268 1970 0 CODE 0
269 1970 0 CODE 0
270 1980 0 CODE 0
271 1996 0 CODE 0
272 19AC 0 CODE 0
273 19C2 0 CODE 0
274 19D8 0 CODE 0
src/my_i2c.c
279 1E92 0 CODE 0
291 1E96 0 CODE 0
292 1E98 0 CODE 0
297 1E9A 0 CODE 0
299 1E9E 0 CODE 0
300 1EA2 0 CODE 0
301 1EA6 0 CODE 0
302 1EAA 0 CODE 0
303 1EAE 0 CODE 0
306 1EB0 0 CODE 0
307 1EB2 0 CODE 0
328 1EB4 0 CODE 0
329 1EB6 0 CODE 0
331 1EB8 0 CODE 0
src/interrupts.c
14 1FCA 0 CODE 0
17 1FCA 0 CODE 0
18 1FCC 0 CODE 0
19 1FCE 0 CODE 0
20 1FD0 0 CODE 0
src/messages.c
258 180A 0 CODE 0
259 180A 0 CODE 0
263 181C 0 CODE 0
265 1828 0 CODE 0
266 1846 0 CODE 0
272 1854 0 CODE 0
273 1872 0 CODE 0
279 1880 0 CODE 0
284 1888 0 CODE 0
src/interrupts.c
40 1BD6 0 CODE 0
41 1BD6 0 CODE 0
42 1BFA 0 CODE 0
44 1C0A 0 CODE 0
46 1C1A 0 CODE 0
src/interrupts.c
30 1B90 0 CODE 0
31 1B90 0 CODE 0
32 1B94 0 CODE 0
33 1BA4 0 CODE 0
34 1BB6 0 CODE 0
36 1BC6 0 CODE 0
38 1BD6 0 CODE 0
src/interrupts.c
22 1FAC 0 CODE 0
23 1FAC 0 CODE 0
24 1FBE 0 CODE 0
src/messages.c
222 1E04 0 CODE 0
223 1E04 0 CODE 0
224 1E3A 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1F84 0 CODE 0
10 1F88 0 CODE 0
11 1F88 0 CODE 0
12 1F90 0 CODE 0
13 1F9A 0 CODE 0
src/messages.c
112 1C5C 0 CODE 0
118 1C60 0 CODE 0
119 1C9E 0 CODE 0
src/messages.c
135 1C9E 0 CODE 0
141 1CA2 0 CODE 0
142 1CE0 0 CODE 0
src/messages.c
63 B34 0 CODE 0
72 B34 0 CODE 0
73 B4E 0 CODE 0
74 B70 0 CODE 0
76 B7E 0 CODE 0
77 B9C 0 CODE 0
80 BA0 0 CODE 0
81 BC6 0 CODE 0
87 C02 0 CODE 0
89 C34 0 CODE 0
91 C52 0 CODE 0
92 C5E 0 CODE 0
94 C66 0 CODE 0
96 C6A 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 1A3E 0 CODE 0
24 1A3E 0 CODE 0
25 1A4E 0 CODE 0
26 1A5E 0 CODE 0
27 1A60 0 CODE 0
26 1A84 0 CODE 0
32 1A98 0 CODE 0
26 1A9A 0 CODE 0
32 1A9C 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 1662 0 CODE 0
75 1666 0 CODE 0
76 166A 0 CODE 0
78 166E 0 CODE 0
79 1674 0 CODE 0
81 1676 0 CODE 0
83 167E 0 CODE 0
84 1680 0 CODE 0
87 1682 0 CODE 0
88 1688 0 CODE 0
90 168A 0 CODE 0
91 1692 0 CODE 0
92 1696 0 CODE 0
93 1696 0 CODE 0
95 1698 0 CODE 0
96 169E 0 CODE 0
98 16A0 0 CODE 0
100 16A2 0 CODE 0
101 16A8 0 CODE 0
103 16AA 0 CODE 0
104 16B2 0 CODE 0
105 16B6 0 CODE 0
106 16B6 0 CODE 0
108 16B8 0 CODE 0
110 16BA 0 CODE 0
111 16C2 0 CODE 0
112 16C6 0 CODE 0
113 16C6 0 CODE 0
115 16C8 0 CODE 0
116 16CC 0 CODE 0
118 16E0 0 CODE 0
119 16E2 0 CODE 0
137 16E4 0 CODE 0
138 16E8 0 CODE 0
139 16F0 0 CODE 0
143 16F4 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 1D60 0 CODE 0
18 1D64 0 CODE 0
21 1D6E 0 CODE 0
22 1D76 0 CODE 0
23 1D7A 0 CODE 0
24 1D7A 0 CODE 0
26 1D7C 0 CODE 0
27 1D80 0 CODE 0
28 1D84 0 CODE 0
30 1D86 0 CODE 0
31 1D8E 0 CODE 0
32 1D92 0 CODE 0
33 1D92 0 CODE 0
35 1D94 0 CODE 0
36 1D96 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
36 18 0 CODE 0
src/interrupts.c
129 18 0 CODE 0
131 5C 0 CODE 0
132 60 0 CODE 0
133 62 0 CODE 0
137 78 0 CODE 0
138 7C 0 CODE 0
139 7E 0 CODE 0
143 82 0 CODE 0
144 88 0 CODE 0
146 8C 0 CODE 0
src/my_uart.c
11 1A9C 0 CODE 0
13 1A9C 0 CODE 0
16 1AA4 0 CODE 0
17 1ABC 0 CODE 0
26 1AC0 0 CODE 0
27 1AC8 0 CODE 0
32 1ACA 0 CODE 0
33 1ACE 0 CODE 0
35 1AE2 0 CODE 0
27 1AE4 0 CODE 0
37 1AF2 0 CODE 0
39 1AF2 0 CODE 0
40 1AF4 0 CODE 0
src/messages.c
159 1EBA 0 CODE 0
165 1EBE 0 CODE 0
166 1EE2 0 CODE 0
src/messages.c
63 114C 0 CODE 0
72 114C 0 CODE 0
73 115C 0 CODE 0
74 116C 0 CODE 0
76 117A 0 CODE 0
77 118E 0 CODE 0
80 1192 0 CODE 0
81 11A8 0 CODE 0
87 11D0 0 CODE 0
89 11F2 0 CODE 0
91 120A 0 CODE 0
92 1216 0 CODE 0
94 121A 0 CODE 0
96 121E 0 CODE 0
src/my_uart.c
42 152C 0 CODE 0
51 152C 0 CODE 0
52 1530 0 CODE 0
56 1556 0 CODE 0
58 1564 0 CODE 0
59 1576 0 CODE 0
60 1598 0 CODE 0
69 15A8 0 CODE 0
74 15AC 0 CODE 0
75 15AE 0 CODE 0
76 15B0 0 CODE 0
78 15C8 0 CODE 0
src/messages.c
103 1EE2 0 CODE 0
109 1EE6 0 CODE 0
110 1F08 0 CODE 0
src/messages.c
24 1482 0 CODE 0
28 1482 0 CODE 0
38 1488 0 CODE 0
39 1498 0 CODE 0
41 14A8 0 CODE 0
42 14B6 0 CODE 0
46 14BA 0 CODE 0
47 14CA 0 CODE 0
55 14DA 0 CODE 0
56 14FA 0 CODE 0
59 151C 0 CODE 0
60 1528 0 CODE 0
61 152C 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 1CE0 0 CODE 0
24 1CE0 0 CODE 0
25 1CE8 0 CODE 0
26 1CF0 0 CODE 0
27 1CF2 0 CODE 0
26 1D0E 0 CODE 0
32 1D1C 0 CODE 0
26 1D1E 0 CODE 0
32 1D20 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1F4A 0 CODE 0
19 1F4A 0 CODE 0
21 1F4E 0 CODE 0
23 1F52 0 CODE 0
24 1F54 0 CODE 0
25 1F56 0 CODE 0
26 1F58 0 CODE 0
28 1F58 0 CODE 0
29 1F5A 0 CODE 0
31 1F5C 0 CODE 0
32 1F5E 0 CODE 0
34 1F60 0 CODE 0
36 1F64 0 CODE 0
37 1F68 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\uread.c
37 8 0 CODE 0
src/interrupts.c
83 8 0 CODE 0
src/interrupts.c
83 15C8 0 CODE 0
88 15F8 0 CODE 0
90 15FC 0 CODE 0
92 15FE 0 CODE 0
96 1602 0 CODE 0
97 1606 0 CODE 0
99 1608 0 CODE 0
102 160C 0 CODE 0
103 1610 0 CODE 0
104 1612 0 CODE 0
105 1616 0 CODE 0
116 1624 0 CODE 0
117 1628 0 CODE 0
src/user_interrupts.c
17 1FDE 0 CODE 0
27 1FDE 0 CODE 0
src/my_i2c.c
100 D6 0 CODE 0
102 D6 0 CODE 0
103 E6 0 CODE 0
104 F6 0 CODE 0
105 106 0 CODE 0
106 116 0 CODE 0
110 126 0 CODE 0
111 12A 0 CODE 0
115 12C 0 CODE 0
116 142 0 CODE 0
117 152 0 CODE 0
118 166 0 CODE 0
121 17C 0 CODE 0
122 180 0 CODE 0
123 184 0 CODE 0
126 194 0 CODE 0
128 19E 0 CODE 0
131 19E 0 CODE 0
132 1A2 0 CODE 0
134 1AC 0 CODE 0
135 1C4 0 CODE 0
136 1D4 0 CODE 0
141 1E2 0 CODE 0
144 1E2 0 CODE 0
147 1E6 0 CODE 0
148 1FA 0 CODE 0
149 204 0 CODE 0
150 208 0 CODE 0
151 218 0 CODE 0
152 21A 0 CODE 0
153 22E 0 CODE 0
155 244 0 CODE 0
157 246 0 CODE 0
158 250 0 CODE 0
159 264 0 CODE 0
160 268 0 CODE 0
161 26C 0 CODE 0
163 282 0 CODE 0
169 29A 0 CODE 0
170 2AE 0 CODE 0
171 2C4 0 CODE 0
178 2DA 0 CODE 0
179 30E 0 CODE 0
180 34C 0 CODE 0
181 360 0 CODE 0
184 36E 0 CODE 0
188 372 0 CODE 0
191 372 0 CODE 0
193 376 0 CODE 0
194 38A 0 CODE 0
195 394 0 CODE 0
196 398 0 CODE 0
197 3D0 0 CODE 0
200 3E6 0 CODE 0
201 3FA 0 CODE 0
202 410 0 CODE 0
205 428 0 CODE 0
207 438 0 CODE 0
208 43A 0 CODE 0
209 444 0 CODE 0
210 458 0 CODE 0
211 45C 0 CODE 0
212 494 0 CODE 0
213 4A8 0 CODE 0
214 4AA 0 CODE 0
215 4AE 0 CODE 0
216 4C4 0 CODE 0
217 4D4 0 CODE 0
219 4E4 0 CODE 0
220 4F4 0 CODE 0
222 4F6 0 CODE 0
223 4F6 0 CODE 0
127 50C 0 CODE 0
230 538 0 CODE 0
233 538 0 CODE 0
235 54A 0 CODE 0
236 54C 0 CODE 0
241 54E 0 CODE 0
242 56E 0 CODE 0
243 584 0 CODE 0
244 598 0 CODE 0
247 5AE 0 CODE 0
248 5B8 0 CODE 0
249 600 0 CODE 0
250 640 0 CODE 0
251 648 0 CODE 0
252 660 0 CODE 0
253 67A 0 CODE 0
254 694 0 CODE 0
255 6AE 0 CODE 0
256 6D8 0 CODE 0
258 6EE 0 CODE 0
260 6F8 0 CODE 0
261 71E 0 CODE 0
263 730 0 CODE 0
src/my_i2c.c
71 13BA 0 CODE 0
72 13BE 0 CODE 0
73 13D4 0 CODE 0
75 13EA 0 CODE 0
76 13F0 0 CODE 0
79 13F4 0 CODE 0
80 140A 0 CODE 0
81 141E 0 CODE 0
82 1434 0 CODE 0
83 1436 0 CODE 0
84 143A 0 CODE 0
85 1450 0 CODE 0
86 1452 0 CODE 0
90 146A 0 CODE 0
92 1482 0 CODE 0
src/messages.c
126 1E68 0 CODE 0
132 1E6C 0 CODE 0
133 1E92 0 CODE 0
src/messages.c
24 121E 0 CODE 0
28 121E 0 CODE 0
38 122A 0 CODE 0
39 123E 0 CODE 0
41 1258 0 CODE 0
42 1266 0 CODE 0
46 126A 0 CODE 0
47 1280 0 CODE 0
55 1296 0 CODE 0
56 12BE 0 CODE 0
59 12E0 0 CODE 0
60 12EC 0 CODE 0
61 12F0 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 1D20 0 CODE 0
24 1D20 0 CODE 0
25 1D28 0 CODE 0
26 1D30 0 CODE 0
27 1D32 0 CODE 0
26 1D4E 0 CODE 0
32 1D5C 0 CODE 0
26 1D5E 0 CODE 0
32 1D60 0 CODE 0
src/messages.c
228 1AF6 0 CODE 0
230 1AF6 0 CODE 0
235 1AFC 0 CODE 0
240 1B08 0 CODE 0
247 1B14 0 CODE 0
250 1B2A 0 CODE 0
253 1B3E 0 CODE 0
254 1B42 0 CODE 0
src/interrupts.c
30 1E3A 0 CODE 0
31 1E3A 0 CODE 0
32 1E3E 0 CODE 0
33 1E48 0 CODE 0
34 1E54 0 CODE 0
36 1E5E 0 CODE 0
38 1E68 0 CODE 0
src/interrupts.c
22 1FBE 0 CODE 0
23 1FBE 0 CODE 0
24 1FCA 0 CODE 0
src/messages.c
222 1F08 0 CODE 0
223 1F08 0 CODE 0
224 1F2C 0 CODE 0
src/messages.c
202 1FD2 0 CODE 0
204 1FD2 0 CODE 0
213 1FD4 0 CODE 0
218 1FD6 0 CODE 0
