FromMainLow_sendmsg@length 10B 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
__end_ofi1_send_msg 1436 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength B6 0 BANK0 1
_ToMainHigh_MQ 1B4 0 BANK1 1
__end_of_OpenUSART 154C 0 CODE 0
start_i2c_slave_reply@length D7 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 236 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 121E 0 CODE 0
__end_of_start_i2c_slave_reply DF0 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength DF 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 3A 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1BCE 0 CODE 0
__end_of_timer1_lthread FC0 0 CODE 0
_init_timer1_lthread 12DE 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
i1_WriteTimer1 1C70 0 CODE 0
__end_of_ToMainHigh_recvmsg 19DE 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 626 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1CBC 0 CODE 0
i2c_int_handler@overrun_error C0 0 BANK0 1
init_i2c@ic D3 0 BANK0 1
i2c_int_handler@data_written BF 0 BANK0 1
_timer1_int_handler 18F8 0 CODE 0
start C0 0 CODE 0
_MQ_Main_Willing_to_block 4B 0 COMRAM 1
_start_i2c_slave_reply CEC 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 34 0 COMRAM 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1CBE 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int D3 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg B9 0 BANK0 1
i2c_configure_slave@addr D3 0 BANK0 1
_CMCON FB4 0 ABS 0
main@baud 124 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 41 0 COMRAM 1
i1recv_msg@qmsg 17 0 COMRAM 1
_FromMainLow_recvmsg 1B60 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
OpenTimer1@config D3 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 38 0 COMRAM 1
i2_check_msg 1BCE 0 CODE 0
_enter_sleep_mode 1CB4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg DF0 0 CODE 0
?_in_main D7 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg BCA 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 40 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer D5 0 BANK0 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 D3 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
main@ctrl 136 0 BANK1 1
_ADCON1 FC1 0 ABS 0
__end_ofi2_in_high_int 1CAC 0 CODE 0
uart_lthread@length 110 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i D5 0 BANK0 1
__end_of_init_timer1_lthread 138C 0 CODE 0
i2c_int_handler@msg_to_send C2 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer D9 0 BANK0 1
timer1_lthread@msgbuffer D9 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 3C 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1CA0 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 127 0 BANK1 1
i2_in_low_int 1B0A 0 CODE 0
_timer0_lthread 1C92 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread EE0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_sendUARTbyte 1C2E 0 CODE 0
main@msgbuffer 119 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 108 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot 107 0 BANK1 1
i1_memcpy 183A 0 CODE 0
i2_memcpy 187A 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 49 0 COMRAM 1
__end_of_sendUARTarr 1A74 0 CODE 0
main@msgtype 138 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1694 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 36 0 COMRAM 1
i1ToMainLow_sendmsg@data 18 0 COMRAM 1
FromMainLow_sendmsg@data DF 0 BANK0 1
__end_of_Delay1KTCYx 1C5E 0 CODE 0
__end_of_enable_interrupts 1CB4 0 CODE 0
main@ic 162 0 BANK1 1
i2c_int_handler@i2c_data C1 0 BANK0 1
__end_of_sendUARTbyte 1C4A 0 CODE 0
main@uc 131 0 BANK1 1
__end_ofi1_recv_msg 1092 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 109 0 BANK1 1
recv_msg@qmsg 10A 0 BANK1 1
__end_of_block_on_To_msgqueues 16F0 0 CODE 0
stackhi 3FF 0 ABS 0
_sendUARTarr 1A42 0 CODE 0
_check_msg 1AA6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B6 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 236 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__size_ofi1_ToMainLow_sendmsg 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 912 0 CODE 0
__Lrbss 0 0 COMRAM 1
sendUARTbyte@temp 1D 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr E1 0 BANK0 1
_uc_ptr 49 0 COMRAM 1
__end_of_check_msg 1AD8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 179C 0 CODE 0
sendUARTarr@data 10C 0 BANK1 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 3E 0 COMRAM 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1A06 0 CODE 0
i1ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@length 48 0 COMRAM 1
init_queue@qptr D3 0 BANK0 1
OpenUSART@spbrg D3 0 BANK0 1
_uart_lthread 121E 0 CODE 0
FromMainLow_sendmsg@msgtype DE 0 BANK0 1
i1recv_msg@qptr B 0 COMRAM 1
send_msg@qptr 100 0 BANK1 1
recv_msg@qptr 100 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 18F8 0 CODE 0
__pnvBANK0 E1 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc D3 0 BANK0 1
_ToMainLow_sendmsg 1A74 0 CODE 0
__end_of_handle_start 1158 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 1092 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 1746 0 CODE 0
uart_lthread@msgtype 10E 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 17EC 0 CODE 0
_ToMainHigh_sendmsg 1BAA 0 CODE 0
_OpenTimer1 1AD8 0 CODE 0
_i2c_int_handler C4 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 34 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 36 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data 104 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 105 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data DF 0 BANK0 1
__Hpowerup C0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__end_of_timer1_int_handler 1936 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 626 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr D3 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 121E 0 CODE 0
timer1_lthread@tptr D3 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A10 0 CODE 0
ToMainLow_sendmsg@msgtype DE 0 BANK0 1
ToMainHigh_sendmsg@data 46 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EE0 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C92 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CEC 0 CODE 0
__end_of_FromMainLow_sendmsg 1A42 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A42 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config D8 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A74 0 CODE 0
send_msg@tlength 106 0 BANK1 1
__pbssCOMRAM 4B 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 DF0 0 CODE 0
recv_msg@tlength 108 0 BANK1 1
__ptext9 1BF2 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer1 1C70 0 CODE 0
uart_lthread@msgbuffer 112 0 BANK1 1
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 45 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
uart_trans_int_handler@curIndex 21 0 COMRAM 1
__end_of_ToMainLow_sendmsg 1AA6 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 17EC 0 CODE 0
__end_of__initialization 1A06 0 CODE 0
__end_of_in_main 1972 0 CODE 0
_i2c_configure_slave 1B38 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 19A8 0 CODE 0
__size_of_quad_lookup_init 0 0 ABS 0
memcpy@d D9 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1B86 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 16F0 0 CODE 0
init_timer1_lthread@tptr D5 0 BANK0 1
memcpy@n D7 0 BANK0 1
__end_of_init_uart_lthread 1CBC 0 CODE 0
uart_trans_int_handler@msgtype 20 0 COMRAM 1
_USART_Status 4C 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s DB 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1C82 0 CODE 0
ToMainLow_recvmsg@data 10E 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 154C 0 CODE 0
send_msg@length 102 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 7FFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 138C 0 CODE 0
i2_send_msg 1158 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 10C 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1936 0 CODE 0
_init_queue 1630 0 CODE 0
__Hspace_1 236 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg FC0 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 19DE 0 CODE 0
main@length 139 0 BANK1 1
__ramtop 400 0 RAM 0
uart_lthread@status 114 0 BANK1 1
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int D5 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1B38 0 CODE 0
_ToMainLow_recvmsg 1972 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_ofi1_WriteTimer1 0 0 ABS 0
__size_of_init_uart_lthread 0 0 ABS 0
__size_of_OpenUSART 0 0 ABS 0
__end_of_quad_lookup_init BCA 0 CODE 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 42 0 COMRAM 1
uart_lthread@uptr 10C 0 BANK1 1
i1recv_msg@data 10 0 COMRAM 1
i2check_msg@qptr 34 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__size_of_sendUARTarr 0 0 ABS 0
__end_of_uart_lthread 12DE 0 CODE 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 179C 0 CODE 0
ToMainHigh_recvmsg@maxlength DF 0 BANK0 1
check_msg@qptr D3 0 BANK0 1
sendUARTarr@retval 10E 0 BANK1 1
_Delay1KTCYx 1C4A 0 CODE 0
_init_uart_recv 1BF2 0 CODE 0
__end_of_in_high_int 1C92 0 CODE 0
__end_of_init_uart_recv 1C10 0 CODE 0
__end_of_i2c_configure_slave 1B60 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
_init_uart_lthread 1CBA 0 CODE 0
__end_of_uart_recv_int_handler 14CA 0 CODE 0
timer0_lthread@msgval DB 0 BANK0 1
_ToMainLow_MQ 80 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 34 0 COMRAM 1
__end_of_timer0_lthread 1CA0 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__pbssBANK1 17E 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer1 1B0A 0 CODE 0
__end_of_enter_sleep_mode 1CBA 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
i1WriteTimer1@timer 3 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1CBA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 18BA 0 CODE 0
ToMainHigh_recvmsg@data 10E 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 102 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 12DE 0 CODE 0
__ptext30 1AD8 0 CODE 0
i1WriteTimer1@timer1 1 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C82 0 CODE 0
__ptext40 1B86 0 CODE 0
_uart_recv_int_handler 1436 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 912 0 CODE 0
__ptext50 17EC 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1AA6 0 CODE 0
__ptext41 138C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 16F0 0 CODE 0
__ptext32 1746 0 CODE 0
__ptext51 1B0A 0 CODE 0
__size_of_sendUARTbyte 0 0 ABS 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1C4A 0 CODE 0
__ptext42 183A 0 CODE 0
init_uart_lthread@uptr D3 0 BANK0 1
main@t0thread_data 117 0 BANK1 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1630 0 CODE 0
__ptext33 1B60 0 CODE 0
__ptext52 1CA0 0 CODE 0
main@t1thread_data 13A 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C5E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 15CA 0 CODE 0
__ptext34 FC0 0 CODE 0
__ptext53 1BCE 0 CODE 0
_FromMainLow_MQ 17E 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1972 0 CODE 0
__ptext44 1CBC 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B38 0 CODE 0
__ptext35 1436 0 CODE 0
__ptext54 1CB4 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 19A8 0 CODE 0
__ptext45 C4 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1CAC 0 CODE 0
__ptext36 1C10 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 10C 0 BANK1 1
__ptext27 BCA 0 CODE 0
__ptext46 1092 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1694 0 CODE 0
__ptext37 18F8 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 179C 0 CODE 0
__ptext47 1BAA 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1936 0 CODE 0
__ptext38 1C70 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 14CA 0 CODE 0
__ptext48 1158 0 CODE 0
timer0_lthread@msgtype D5 0 BANK0 1
timer1_lthread@msgtype D5 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1C2E 0 CODE 0
_ReadUSART 1C10 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 187A 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 14CA 0 CODE 0
__end_of_send_msg EE0 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
sendUARTarr@length 10F 0 BANK1 1
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1C5E 0 CODE 0
__end_of_init_queue 1694 0 CODE 0
memcpy@d1 D3 0 BANK0 1
__end_of_InterruptHandlerHigh 15CA 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
sendUARTbyte@retval 1C 0 COMRAM 1
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1C2E 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
__end_ofi1_WriteTimer1 1C82 0 CODE 0
send_msg@msgtype 103 0 BANK1 1
__end_of_init_queues 1746 0 CODE 0
recv_msg@msgtype 103 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2c_int_handler@data_read C4 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 18BA 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 D5 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg CEC 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 154C 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 1CAC 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
i1_ToMainLow_sendmsg 1B86 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1A10 0 CODE 0
i2c_int_handler@error_buf BC 0 BANK0 1
ToMainLow_sendmsg@length 10B 0 BANK1 1
uart_lthread@index 115 0 BANK1 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi1_ToMainLow_sendmsg 1BAA 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot B8 0 BANK0 1
timer1_lthread@index DF 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 183A 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
_ToMainHigh_recvmsg 19A8 0 CODE 0
start_initialization 19DE 0 CODE 0
i2c_int_handler@msg_ready C3 0 BANK0 1
__end_of_init_i2c 1630 0 CODE 0
__end_ofi1_memcpy 187A 0 CODE 0
quad_lookup_init@table D3 0 BANK0 1
main@last_reg_recvd 126 0 BANK1 1
__end_ofi2_memcpy 18BA 0 CODE 0
uart_trans_int_handler@data 1E 0 COMRAM 1
_init_i2c 15CA 0 CODE 0
__initialization 19DE 0 CODE 0
start_i2c_slave_reply@msg D3 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
_quad_lookup_init 912 0 CODE 0
__activetblptr 2 0 ABS 0
main@UARTConfig 125 0 BANK1 1
__end_ofi2_check_msg 1BF2 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
uart_trans_int_handler@length 22 0 COMRAM 1
__end_of_i2c_int_handler 626 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
sendUARTbyte@data 1B 0 COMRAM 1
timer0_lthread@length D7 0 BANK0 1
timer1_lthread@length D7 0 BANK0 1
Delay1KTCYx@unit D3 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
timer1_int_handler@curPos 1E 0 COMRAM 1
i1ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1CBD CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 4C COMRAM 1 1
bssBANK0 80 E2 BANK0 80 1
cstackBANK1 100 1E9 BANK1 100 1
bssBANK2 200 235 BANK2 200 1
%locals
dist/default/production\motor_control.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f45j10.h
C:\Users\Escher\AppData\Local\Temp\sar4.
2907 19DE 0 CODE 0
2909 19DE 0 CODE 0
2912 19DE 0 CODE 0
2942 19DE 0 CODE 0
2943 19E2 0 CODE 0
2944 19E4 0 CODE 0
2945 19E4 0 CODE 0
2946 19E6 0 CODE 0
2947 19E8 0 CODE 0
2950 19EA 0 CODE 0
2951 19EE 0 CODE 0
2952 19F0 0 CODE 0
2953 19F0 0 CODE 0
2954 19F2 0 CODE 0
2955 19F4 0 CODE 0
2958 19F6 0 CODE 0
2959 19FA 0 CODE 0
2960 19FC 0 CODE 0
2961 19FC 0 CODE 0
2962 19FE 0 CODE 0
2963 1A00 0 CODE 0
2966 1A02 0 CODE 0
2967 1A04 0 CODE 0
2973 1A06 0 CODE 0
2975 1A06 0 CODE 0
2976 1A08 0 CODE 0
2977 1A0A 0 CODE 0
2978 1A0C 0 CODE 0
src/main.c
139 626 0 CODE 0
154 626 0 CODE 0
155 62A 0 CODE 0
156 62E 0 CODE 0
157 632 0 CODE 0
158 636 0 CODE 0
161 638 0 CODE 0
162 63C 0 CODE 0
163 640 0 CODE 0
171 642 0 CODE 0
172 646 0 CODE 0
185 648 0 CODE 0
188 65C 0 CODE 0
191 670 0 CODE 0
194 684 0 CODE 0
198 698 0 CODE 0
201 69C 0 CODE 0
202 6A0 0 CODE 0
212 6A4 0 CODE 0
213 6AA 0 CODE 0
222 6BA 0 CODE 0
223 6C0 0 CODE 0
224 6C6 0 CODE 0
230 6DA 0 CODE 0
232 6DC 0 CODE 0
234 6DE 0 CODE 0
236 6E0 0 CODE 0
245 6E2 0 CODE 0
260 6E8 0 CODE 0
264 6EA 0 CODE 0
282 6EE 0 CODE 0
289 6F2 0 CODE 0
290 71C 0 CODE 0
299 724 0 CODE 0
300 766 0 CODE 0
302 768 0 CODE 0
304 768 0 CODE 0
306 76C 0 CODE 0
309 76E 0 CODE 0
310 774 0 CODE 0
315 778 0 CODE 0
316 77E 0 CODE 0
321 782 0 CODE 0
322 788 0 CODE 0
323 78E 0 CODE 0
306 790 0 CODE 0
326 7A6 0 CODE 0
327 7BC 0 CODE 0
329 7BE 0 CODE 0
333 7BE 0 CODE 0
334 7C2 0 CODE 0
348 7C4 0 CODE 0
349 7CA 0 CODE 0
350 7D0 0 CODE 0
351 7D6 0 CODE 0
355 7D8 0 CODE 0
356 7DE 0 CODE 0
361 7E2 0 CODE 0
362 7E8 0 CODE 0
363 7EE 0 CODE 0
345 7F0 0 CODE 0
366 806 0 CODE 0
367 81E 0 CODE 0
296 820 0 CODE 0
378 83C 0 CODE 0
379 866 0 CODE 0
388 86E 0 CODE 0
389 8B0 0 CODE 0
395 8B2 0 CODE 0
396 8F2 0 CODE 0
385 8F4 0 CODE 0
src/uart_thread.c
12 121E 0 CODE 0
13 121E 0 CODE 0
16 122A 0 CODE 0
18 1236 0 CODE 0
19 1242 0 CODE 0
22 1294 0 CODE 0
28 12B4 0 CODE 0
29 12B6 0 CODE 0
30 12B8 0 CODE 0
34 12C4 0 CODE 0
src/messages.c
150 1A10 0 CODE 0
156 1A14 0 CODE 0
src/timer1_thread.c
22 EE0 0 CODE 0
23 EE0 0 CODE 0
24 EEE 0 CODE 0
28 F78 0 CODE 0
29 F96 0 CODE 0
34 FBE 0 CODE 0
src/timer0_thread.c
9 1C92 0 CODE 0
12 1C92 0 CODE 0
16 1C9E 0 CODE 0
src/my_i2c.c
53 CEC 0 CODE 0
55 CF0 0 CODE 0
56 D08 0 CODE 0
55 D70 0 CODE 0
58 DA8 0 CODE 0
59 DC0 0 CODE 0
62 DD6 0 CODE 0
65 DEC 0 CODE 0
67 DEE 0 CODE 0
src/my_uart.c
85 1A42 0 CODE 0
86 1A46 0 CODE 0
91 1A50 0 CODE 0
src/messages.c
103 1A74 0 CODE 0
109 1A78 0 CODE 0
src/messages.c
24 DF0 0 CODE 0
28 DF0 0 CODE 0
38 DFA 0 CODE 0
39 E12 0 CODE 0
41 E2C 0 CODE 0
42 E3A 0 CODE 0
46 E3E 0 CODE 0
47 E56 0 CODE 0
55 E6E 0 CODE 0
56 E9E 0 CODE 0
59 ED0 0 CODE 0
60 EDC 0 CODE 0
src/my_uart.c
80 1BF2 0 CODE 0
81 1BF2 0 CODE 0
82 1BFE 0 CODE 0
83 1C0E 0 CODE 0
src/uart_thread.c
7 1CBA 0 CODE 0
src/timer1_thread.c
7 12DE 0 CODE 0
8 12DE 0 CODE 0
9 12EE 0 CODE 0
10 1304 0 CODE 0
11 131A 0 CODE 0
12 1330 0 CODE 0
13 1346 0 CODE 0
14 135C 0 CODE 0
15 1372 0 CODE 0
16 138A 0 CODE 0
src/timer1_thread.c
36 912 0 CODE 0
37 912 0 CODE 0
38 91E 0 CODE 0
39 934 0 CODE 0
40 94A 0 CODE 0
41 960 0 CODE 0
42 976 0 CODE 0
43 98C 0 CODE 0
44 9A2 0 CODE 0
45 9B8 0 CODE 0
46 9CE 0 CODE 0
47 9E4 0 CODE 0
48 9FA 0 CODE 0
49 A10 0 CODE 0
50 A26 0 CODE 0
51 A3C 0 CODE 0
52 A52 0 CODE 0
53 A68 0 CODE 0
54 A7E 0 CODE 0
55 A94 0 CODE 0
56 AAA 0 CODE 0
57 AC0 0 CODE 0
58 AD6 0 CODE 0
59 AEC 0 CODE 0
60 B02 0 CODE 0
61 B18 0 CODE 0
62 B2E 0 CODE 0
63 B44 0 CODE 0
64 B5A 0 CODE 0
65 B70 0 CODE 0
66 B86 0 CODE 0
67 B9C 0 CODE 0
68 BB2 0 CODE 0
69 BC8 0 CODE 0
src/messages.c
194 16F0 0 CODE 0
195 16F0 0 CODE 0
196 16F4 0 CODE 0
197 1708 0 CODE 0
198 171C 0 CODE 0
199 1730 0 CODE 0
200 1744 0 CODE 0
src/messages.c
14 1630 0 CODE 0
17 1630 0 CODE 0
18 1646 0 CODE 0
19 165C 0 CODE 0
20 166C 0 CODE 0
19 1686 0 CODE 0
src/my_i2c.c
268 15CA 0 CODE 0
269 15CA 0 CODE 0
270 15D6 0 CODE 0
271 15EC 0 CODE 0
272 1602 0 CODE 0
273 1618 0 CODE 0
274 162E 0 CODE 0
src/my_i2c.c
279 1B38 0 CODE 0
291 1B3C 0 CODE 0
292 1B3E 0 CODE 0
297 1B40 0 CODE 0
299 1B44 0 CODE 0
300 1B48 0 CODE 0
301 1B4C 0 CODE 0
302 1B50 0 CODE 0
303 1B54 0 CODE 0
306 1B56 0 CODE 0
307 1B58 0 CODE 0
328 1B5A 0 CODE 0
329 1B5C 0 CODE 0
331 1B5E 0 CODE 0
src/interrupts.c
14 1CAC 0 CODE 0
17 1CAC 0 CODE 0
18 1CAE 0 CODE 0
19 1CB0 0 CODE 0
20 1CB2 0 CODE 0
src/messages.c
256 1694 0 CODE 0
257 1694 0 CODE 0
263 16A4 0 CODE 0
265 16A8 0 CODE 0
266 16C2 0 CODE 0
272 16C8 0 CODE 0
273 16E2 0 CODE 0
279 16E8 0 CODE 0
src/interrupts.c
40 1936 0 CODE 0
41 1936 0 CODE 0
42 1956 0 CODE 0
44 1964 0 CODE 0
src/interrupts.c
30 18BA 0 CODE 0
31 18BA 0 CODE 0
32 18BE 0 CODE 0
33 18CC 0 CODE 0
34 18DC 0 CODE 0
36 18EA 0 CODE 0
src/interrupts.c
22 1C82 0 CODE 0
23 1C82 0 CODE 0
src/messages.c
220 1AA6 0 CODE 0
221 1AA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 1C4A 0 CODE 0
10 1C4E 0 CODE 0
11 1C4E 0 CODE 0
12 1C56 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1C5E 0 CODE 0
18 1C5E 0 CODE 0
20 1C66 0 CODE 0
21 1C6A 0 CODE 0
22 1C6E 0 CODE 0
src/messages.c
112 1972 0 CODE 0
118 1976 0 CODE 0
src/messages.c
135 19A8 0 CODE 0
141 19AC 0 CODE 0
src/messages.c
63 BCA 0 CODE 0
72 BCA 0 CODE 0
73 BE2 0 CODE 0
74 BFC 0 CODE 0
76 C0A 0 CODE 0
77 C26 0 CODE 0
80 C2A 0 CODE 0
81 C4E 0 CODE 0
87 C86 0 CODE 0
89 CB8 0 CODE 0
91 CD6 0 CODE 0
92 CE2 0 CODE 0
94 CE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 179C 0 CODE 0
24 179C 0 CODE 0
25 17A8 0 CODE 0
26 17B4 0 CODE 0
27 17B6 0 CODE 0
26 17D6 0 CODE 0
32 17E8 0 CODE 0
26 17EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c
73 14CA 0 CODE 0
75 14CE 0 CODE 0
76 14D2 0 CODE 0
78 14D6 0 CODE 0
79 14DA 0 CODE 0
81 14DC 0 CODE 0
83 14E2 0 CODE 0
84 14E4 0 CODE 0
87 14E6 0 CODE 0
88 14EA 0 CODE 0
90 14EC 0 CODE 0
91 14F2 0 CODE 0
92 14F6 0 CODE 0
93 14F6 0 CODE 0
95 14F8 0 CODE 0
96 14FC 0 CODE 0
98 14FE 0 CODE 0
100 1500 0 CODE 0
101 1504 0 CODE 0
103 1506 0 CODE 0
104 150C 0 CODE 0
105 1510 0 CODE 0
106 1510 0 CODE 0
108 1512 0 CODE 0
110 1514 0 CODE 0
111 151A 0 CODE 0
112 151E 0 CODE 0
113 151E 0 CODE 0
115 1520 0 CODE 0
116 1524 0 CODE 0
118 1538 0 CODE 0
119 153A 0 CODE 0
137 153C 0 CODE 0
138 1540 0 CODE 0
139 1548 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
16 1AD8 0 CODE 0
18 1ADC 0 CODE 0
21 1AE4 0 CODE 0
22 1AEA 0 CODE 0
23 1AEE 0 CODE 0
24 1AEE 0 CODE 0
26 1AF0 0 CODE 0
27 1AF4 0 CODE 0
28 1AF8 0 CODE 0
30 1AFA 0 CODE 0
31 1B00 0 CODE 0
32 1B04 0 CODE 0
33 1B04 0 CODE 0
35 1B06 0 CODE 0
36 1B08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
36 18 0 CODE 0
src/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
136 70 0 CODE 0
137 76 0 CODE 0
139 7A 0 CODE 0
src/my_uart.c
11 1746 0 CODE 0
13 1746 0 CODE 0
16 174E 0 CODE 0
17 1766 0 CODE 0
26 176A 0 CODE 0
27 176E 0 CODE 0
32 1770 0 CODE 0
33 1774 0 CODE 0
35 1788 0 CODE 0
27 178A 0 CODE 0
37 1798 0 CODE 0
39 1798 0 CODE 0
40 179A 0 CODE 0
src/messages.c
159 1B60 0 CODE 0
165 1B62 0 CODE 0
src/messages.c
63 FC0 0 CODE 0
72 FC0 0 CODE 0
73 FD0 0 CODE 0
74 FE0 0 CODE 0
76 FEE 0 CODE 0
77 1002 0 CODE 0
80 1006 0 CODE 0
81 101C 0 CODE 0
87 1044 0 CODE 0
89 1066 0 CODE 0
91 107E 0 CODE 0
92 108A 0 CODE 0
94 108E 0 CODE 0
src/my_uart.c
42 1436 0 CODE 0
51 1436 0 CODE 0
52 143A 0 CODE 0
56 1460 0 CODE 0
58 146E 0 CODE 0
59 1480 0 CODE 0
60 149E 0 CODE 0
69 14AE 0 CODE 0
74 14B2 0 CODE 0
75 14B4 0 CODE 0
76 14B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c
15 1C10 0 CODE 0
19 1C10 0 CODE 0
21 1C14 0 CODE 0
23 1C18 0 CODE 0
24 1C1A 0 CODE 0
25 1C1C 0 CODE 0
26 1C1E 0 CODE 0
28 1C1E 0 CODE 0
29 1C20 0 CODE 0
31 1C22 0 CODE 0
32 1C24 0 CODE 0
34 1C26 0 CODE 0
36 1C2A 0 CODE 0
src/user_interrupts.c
30 18F8 0 CODE 0
39 18F8 0 CODE 0
42 1904 0 CODE 0
43 190C 0 CODE 0
45 1914 0 CODE 0
48 1922 0 CODE 0
49 1934 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1C70 0 CODE 0
18 1C70 0 CODE 0
20 1C78 0 CODE 0
21 1C7C 0 CODE 0
22 1C80 0 CODE 0
src/my_uart.c
99 1C2E 0 CODE 0
101 1C30 0 CODE 0
103 1C34 0 CODE 0
src/messages.c
103 1B86 0 CODE 0
109 1B88 0 CODE 0
src/messages.c
24 138C 0 CODE 0
28 138C 0 CODE 0
38 1392 0 CODE 0
39 13A2 0 CODE 0
41 13B2 0 CODE 0
42 13C0 0 CODE 0
46 13C4 0 CODE 0
47 13D4 0 CODE 0
55 13E4 0 CODE 0
56 1404 0 CODE 0
59 1426 0 CODE 0
60 1432 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 183A 0 CODE 0
24 183A 0 CODE 0
25 1842 0 CODE 0
26 184A 0 CODE 0
27 184C 0 CODE 0
26 1868 0 CODE 0
32 1876 0 CODE 0
26 1878 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
32 8 0 CODE 0
src/interrupts.c
83 8 0 CODE 0
src/interrupts.c
83 154C 0 CODE 0
88 1578 0 CODE 0
90 157C 0 CODE 0
92 157E 0 CODE 0
96 1582 0 CODE 0
97 1586 0 CODE 0
99 1588 0 CODE 0
109 158C 0 CODE 0
110 1590 0 CODE 0
src/user_interrupts.c
17 1CBC 0 CODE 0
25 1CBC 0 CODE 0
src/my_i2c.c
100 C4 0 CODE 0
102 C4 0 CODE 0
103 CA 0 CODE 0
104 D0 0 CODE 0
105 D6 0 CODE 0
106 DC 0 CODE 0
110 E2 0 CODE 0
111 E6 0 CODE 0
115 E8 0 CODE 0
116 FE 0 CODE 0
117 104 0 CODE 0
118 118 0 CODE 0
121 12E 0 CODE 0
122 132 0 CODE 0
123 136 0 CODE 0
126 13C 0 CODE 0
128 144 0 CODE 0
131 144 0 CODE 0
132 148 0 CODE 0
134 150 0 CODE 0
135 168 0 CODE 0
136 16E 0 CODE 0
141 176 0 CODE 0
144 176 0 CODE 0
147 17A 0 CODE 0
148 18E 0 CODE 0
149 196 0 CODE 0
150 19A 0 CODE 0
151 1A0 0 CODE 0
152 1A2 0 CODE 0
153 1B6 0 CODE 0
155 1CC 0 CODE 0
157 1CE 0 CODE 0
158 1D6 0 CODE 0
159 1EA 0 CODE 0
160 1EE 0 CODE 0
161 1F2 0 CODE 0
163 208 0 CODE 0
169 220 0 CODE 0
170 234 0 CODE 0
171 24A 0 CODE 0
178 260 0 CODE 0
179 294 0 CODE 0
180 2CE 0 CODE 0
181 2E2 0 CODE 0
182 2E8 0 CODE 0
184 2EA 0 CODE 0
188 2EE 0 CODE 0
191 2EE 0 CODE 0
193 2F2 0 CODE 0
194 306 0 CODE 0
195 30E 0 CODE 0
196 312 0 CODE 0
197 346 0 CODE 0
200 35C 0 CODE 0
201 370 0 CODE 0
202 386 0 CODE 0
205 39E 0 CODE 0
207 3A4 0 CODE 0
208 3A6 0 CODE 0
209 3AE 0 CODE 0
210 3C2 0 CODE 0
211 3C6 0 CODE 0
212 3FA 0 CODE 0
213 40E 0 CODE 0
214 410 0 CODE 0
215 414 0 CODE 0
216 42A 0 CODE 0
217 430 0 CODE 0
219 436 0 CODE 0
220 43C 0 CODE 0
222 43E 0 CODE 0
223 43E 0 CODE 0
127 454 0 CODE 0
230 480 0 CODE 0
233 480 0 CODE 0
235 48E 0 CODE 0
236 490 0 CODE 0
241 492 0 CODE 0
242 4B0 0 CODE 0
243 4C6 0 CODE 0
244 4DA 0 CODE 0
247 4F0 0 CODE 0
248 4F8 0 CODE 0
249 53C 0 CODE 0
250 56C 0 CODE 0
251 574 0 CODE 0
252 58C 0 CODE 0
253 5A4 0 CODE 0
254 5BC 0 CODE 0
255 5D4 0 CODE 0
256 5EA 0 CODE 0
258 600 0 CODE 0
260 608 0 CODE 0
261 61E 0 CODE 0
src/my_i2c.c
71 1092 0 CODE 0
72 1094 0 CODE 0
73 10AA 0 CODE 0
75 10C0 0 CODE 0
76 10C6 0 CODE 0
79 10CA 0 CODE 0
80 10E0 0 CODE 0
81 10F4 0 CODE 0
82 110A 0 CODE 0
83 110C 0 CODE 0
84 1110 0 CODE 0
85 1126 0 CODE 0
86 1128 0 CODE 0
90 1140 0 CODE 0
src/messages.c
126 1BAA 0 CODE 0
132 1BAC 0 CODE 0
src/messages.c
24 1158 0 CODE 0
28 1158 0 CODE 0
38 1162 0 CODE 0
39 1174 0 CODE 0
41 118A 0 CODE 0
42 1198 0 CODE 0
46 119C 0 CODE 0
47 11B2 0 CODE 0
55 11C8 0 CODE 0
56 11EC 0 CODE 0
59 120E 0 CODE 0
60 121A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 187A 0 CODE 0
24 187A 0 CODE 0
25 1882 0 CODE 0
26 188A 0 CODE 0
27 188C 0 CODE 0
26 18A8 0 CODE 0
32 18B6 0 CODE 0
26 18B8 0 CODE 0
src/messages.c
226 17EC 0 CODE 0
228 17EC 0 CODE 0
233 17F2 0 CODE 0
238 17FE 0 CODE 0
245 180A 0 CODE 0
248 1820 0 CODE 0
251 1834 0 CODE 0
252 1838 0 CODE 0
src/interrupts.c
30 1B0A 0 CODE 0
31 1B0A 0 CODE 0
32 1B0E 0 CODE 0
33 1B18 0 CODE 0
34 1B24 0 CODE 0
36 1B2E 0 CODE 0
src/interrupts.c
22 1CA0 0 CODE 0
23 1CA0 0 CODE 0
src/messages.c
220 1BCE 0 CODE 0
221 1BCE 0 CODE 0
src/messages.c
202 1CB4 0 CODE 0
204 1CB4 0 CODE 0
213 1CB6 0 CODE 0
216 1CB8 0 CODE 0
