ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 1B6 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2sendUART@retval C0 0 BANK0 1
__end_ofi1_send_msg 11DE 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength B6 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
__end_of_OpenUSART 130C 0 CODE 0
start_i2c_slave_reply@length DB 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 241 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 106C 0 CODE 0
__end_of_start_i2c_slave_reply CDA 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength DB 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 3B 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1BF0 0 CODE 0
__end_of_timer1_lthread 1582 0 CODE 0
_init_timer1_lthread 1CEE 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1946 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 71E 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 17F6 0 CODE 0
i2c_int_handler@overrun_error C4 0 BANK0 1
init_i2c@ic D7 0 BANK0 1
i2c_int_handler@data_written C3 0 BANK0 1
_timer1_int_handler 1B14 0 CODE 0
start C0 0 CODE 0
_MQ_Main_Willing_to_block 4A 0 COMRAM 1
_start_i2c_slave_reply BCC 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 35 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 183C 0 CODE 0
main@F5210 1C3 0 BANK1 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int D7 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg B9 0 BANK0 1
i2c_configure_slave@addr D7 0 BANK0 1
_CMCON FB4 0 ABS 0
main@baud 210 0 BANK2 1
i2sendUART@data BE 0 BANK0 1
OpenTimer0@config D7 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 42 0 COMRAM 1
timer0_int_handler@F5104 DE 0 BANK0 1
i1recv_msg@qmsg 17 0 COMRAM 1
_FromMainLow_recvmsg 1C18 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
timer1_lthread@retval 1C0 0 BANK1 1
OpenTimer1@config D7 0 BANK0 1
timer0_int_handler@test C3 0 BANK0 1
?___lwmod D7 0 BANK0 1
WriteTimer0@timer D9 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 D7 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 39 0 COMRAM 1
i2_check_msg 1C66 0 CODE 0
_enter_sleep_mode 1D6E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_ofi2_sendUART 1A04 0 CODE 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg CDA 0 CODE 0
?_in_main 1A2 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg A96 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 41 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
sendUART@retval 1BA 0 BANK1 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_ofi2_in_high_int 1D66 0 CODE 0
uart_lthread@length 1BB 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i DA 0 BANK0 1
__end_of_init_timer1_lthread 1D00 0 CODE 0
i2c_int_handler@msg_to_send C6 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
timer1_lthread@msgbuffer 1BD 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 3D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1D5A 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_of_sendUART 18C2 0 CODE 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 212 0 BANK2 1
i2_in_low_int 1B44 0 CODE 0
_timer0_lthread 1CDC 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1510 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@test 20D 0 BANK2 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 200 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1B0 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B4 0 BANK1 1
recv_msg@slot 1B1 0 BANK1 1
i1_memcpy 1946 0 CODE 0
i2_memcpy 1986 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 48 0 COMRAM 1
main@msgtype 223 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1418 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 37 0 COMRAM 1
i1ToMainLow_sendmsg@data 18 0 COMRAM 1
i2ToMainLow_sendmsg@data BC 0 BANK0 1
FromMainLow_sendmsg@data 1B4 0 BANK1 1
__end_of_Delay1KTCYx 1CDC 0 CODE 0
__end_of_enable_interrupts 1D6E 0 CODE 0
main@ic 225 0 BANK2 1
i2c_int_handler@i2c_data C5 0 BANK0 1
main@uc 21E 0 BANK2 1
__end_ofi1_recv_msg F9A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B1 0 BANK1 1
sendUART@data 1B7 0 BANK1 1
recv_msg@qmsg 1B4 0 BANK1 1
__end_of_block_on_To_msgqueues 1496 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1ADE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B6 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 241 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__size_ofi1_ToMainLow_sendmsg 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main A96 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr DC 0 BANK0 1
_uc_ptr 48 0 COMRAM 1
__end_of_check_msg 1B14 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 165A 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 3F 0 COMRAM 1
__pdataBANK0 DE 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
__size_ofi2_ToMainLow_sendmsg 0 0 ABS 0
end_of_initialization 1758 0 CODE 0
i1ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
i2ToMainLow_sendmsg@msgtype BB 0 BANK0 1
ToMainHigh_sendmsg@length 46 0 COMRAM 1
init_queue@qptr D7 0 BANK0 1
OpenUSART@spbrg D7 0 BANK0 1
_uart_lthread DDE 0 CODE 0
FromMainLow_sendmsg@msgtype 1B3 0 BANK1 1
i1recv_msg@qptr B 0 COMRAM 1
send_msg@qptr 1A8 0 BANK1 1
__size_ofi2_sendUART 0 0 ABS 0
recv_msg@qptr 1A8 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 17F6 0 CODE 0
__pnvBANK0 DC 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc D7 0 BANK0 1
_ToMainLow_sendmsg 1AA8 0 CODE 0
__end_of_handle_start 1134 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_timer1_lthread 0 0 ABS 0
__pdataBANK1 1C3 0 BANK1 1
_handle_start 106C 0 CODE 0
_OpenTimer0 1B72 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 16B8 0 CODE 0
uart_lthread@msgtype 1B9 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1B3 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1D36 0 CODE 0
_SleepIfOkay 1762 0 CODE 0
_ToMainHigh_sendmsg 1BC6 0 CODE 0
_OpenTimer1 1A04 0 CODE 0
_i2c_int_handler C4 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 35 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 37 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data 1AC 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1AD 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 1B4 0 BANK1 1
__Hpowerup C0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__end_of_timer1_int_handler 1B44 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
sendUART@length 1BB 0 BANK1 1
_SSPCON1bits FC6 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 71E 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 DDE 0 CODE 0
timer1_lthread@tptr 1B7 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A3C 0 CODE 0
ToMainLow_sendmsg@msgtype 1B3 0 BANK1 1
ToMainHigh_sendmsg@data BC 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1510 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 130C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A72 0 CODE 0
__end_of_FromMainLow_sendmsg 1A72 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1CDC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 1A2 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BCC 0 CODE 0
send_msg@tlength 1AE 0 BANK1 1
__pbssCOMRAM 4A 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1880 0 CODE 0
recv_msg@tlength 1B2 0 BANK1 1
__end_of_ReadTimer1 1D48 0 CODE 0
__ptext9 1AA8 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1D24 0 CODE 0
__end_of_WriteTimer1 1D36 0 CODE 0
uart_lthread@msgbuffer 1BD 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype BB 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
uart_trans_int_handler@curIndex 22 0 COMRAM 1
__end_of_ToMainLow_sendmsg 1ADE 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 16B8 0 CODE 0
__end_of__initialization 1758 0 CODE 0
__end_of_in_main 1880 0 CODE 0
_i2c_configure_slave 1BF0 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 1904 0 CODE 0
memcpy@d D7 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1C40 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1582 0 CODE 0
init_timer1_lthread@tptr D7 0 BANK0 1
memcpy@n 1A6 0 BANK1 1
__end_of_init_uart_lthread 1D78 0 CODE 0
uart_trans_int_handler@msgtype 21 0 COMRAM 1
_USART_Status 4B 0 COMRAM 1
i2_sendUART 19C6 0 CODE 0
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s D9 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1D00 0 CODE 0
ToMainLow_recvmsg@data 1B8 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1396 0 CODE 0
send_msg@length 1AA 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 130C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1134 0 CODE 0
i2_send_msg F9A 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B6 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 183C 0 CODE 0
_init_queue 1496 0 CODE 0
__size_of_sendUART 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg EC8 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1712 0 CODE 0
main@length 224 0 BANK2 1
__ramtop 400 0 RAM 0
uart_lthread@status 1BF 0 BANK1 1
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int D9 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1B72 0 CODE 0
_ToMainLow_recvmsg 18C2 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_init_uart_lthread 0 0 ABS 0
i2WriteTimer0@timer 37 0 COMRAM 1
__size_of_OpenUSART 0 0 ABS 0
i2WriteTimer0@timer0 35 0 COMRAM 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 43 0 COMRAM 1
uart_lthread@uptr 1B7 0 BANK1 1
i1recv_msg@data 10 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__size_ofi2_WriteTimer0 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 1D78 0 CODE 0
__end_of_FromMainHigh_sendmsg 1AA8 0 CODE 0
i2sendUART@length C1 0 BANK0 1
i2check_msg@qptr 35 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__end_of_uart_lthread EC8 0 CODE 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 1712 0 CODE 0
ToMainHigh_recvmsg@maxlength DB 0 BANK0 1
check_msg@qptr D7 0 BANK0 1
_Delay1KTCYx 1CC6 0 CODE 0
_init_uart_recv 1C8A 0 CODE 0
__end_of_in_high_int 1D12 0 CODE 0
__end_of_init_uart_recv 1CA8 0 CODE 0
__end_of_i2c_configure_slave 1C18 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
_init_uart_lthread 1D76 0 CODE 0
__end_of_uart_recv_int_handler 127A 0 CODE 0
timer0_lthread@msgval D7 0 BANK0 1
_ToMainLow_MQ 80 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 35 0 COMRAM 1
__end_of_timer0_lthread 1CEE 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1B9C 0 CODE 0
__end_of_OpenTimer1 1A3C 0 CODE 0
__end_of_enter_sleep_mode 1D74 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 CDA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 183C 0 CODE 0
ToMainHigh_recvmsg@data 1B8 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AA 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C8A 0 CODE 0
__ptext30 127A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 17B0 0 CODE 0
__ptext40 1C40 0 CODE 0
_uart_recv_int_handler 11DE 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1D76 0 CODE 0
__ptext31 1A04 0 CODE 0
__ptext50 C4 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D00 0 CODE 0
__ptext41 1134 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1CEE 0 CODE 0
__ptext32 1B72 0 CODE 0
__ptext51 106C 0 CODE 0
__Htext52 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1ADE 0 CODE 0
__ptext42 1946 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
init_uart_lthread@uptr D7 0 BANK0 1
main@t0thread_data 20B 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1582 0 CODE 0
__ptext52 1BC6 0 CODE 0
main@t1thread_data 21C 0 BANK2 1
__pidataBANK1 1D74 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1CC6 0 CODE 0
__ptext43 1D24 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1D12 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1496 0 CODE 0
__ptext34 16B8 0 CODE 0
__ptext53 F9A 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D12 0 CODE 0
__ptext44 1D36 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15F0 0 CODE 0
__ptext35 1C18 0 CODE 0
__ptext54 1986 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 18C2 0 CODE 0
FromMainHigh_sendmsg@length 1B6 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1BF0 0 CODE 0
__ptext36 EC8 0 CODE 0
__ptext55 1762 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1396 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B6 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1904 0 CODE 0
__ptext46 17F6 0 CODE 0
___lwmod@divisor D9 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1D66 0 CODE 0
__ptext37 11DE 0 CODE 0
__ptext56 1B44 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 A96 0 CODE 0
__ptext47 19C6 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1418 0 CODE 0
__ptext38 1CA8 0 CODE 0
__ptext57 1D5A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 165A 0 CODE 0
__ptext48 1B9C 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1B9 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1B14 0 CODE 0
__ptext58 1C66 0 CODE 0
__Htext59 0 0 ABS 0
_ReadUSART 1CA8 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1D48 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 1D6E 0 CODE 0
_OpenUSART 127A 0 CODE 0
__end_of_send_msg DDE 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1D24 0 CODE 0
__end_of_init_queue 1510 0 CODE 0
memcpy@d1 1A2 0 BANK1 1
__end_of_InterruptHandlerHigh 1418 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1CC6 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype 1AB 0 BANK1 1
__end_of_init_queues 15F0 0 CODE 0
recv_msg@msgtype 1AB 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_ofi2_WriteTimer0 1D5A 0 CODE 0
i2c_int_handler@data_read C8 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 17B0 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__accesstop 80 0 ABS 0
__end_of_recv_msg BCC 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1396 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 1D66 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
i1_ToMainLow_sendmsg 1C40 0 CODE 0
i2_ToMainLow_sendmsg 1B9C 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1A3C 0 CODE 0
i2c_int_handler@error_buf C0 0 BANK0 1
ToMainLow_sendmsg@length 1B6 0 BANK1 1
uart_lthread@index 1C0 0 BANK1 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi1_ToMainLow_sendmsg 1C66 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
_sendUART 1880 0 CODE 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot B8 0 BANK0 1
i2_WriteTimer0 1D48 0 CODE 0
__size_of_init_timer1_lthread 0 0 ABS 0
__end_ofi2_ToMainLow_sendmsg 1BC6 0 CODE 0
__end_of_SleepIfOkay 17B0 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
_ToMainHigh_recvmsg 1904 0 CODE 0
start_initialization 1712 0 CODE 0
i2c_int_handler@msg_ready C7 0 BANK0 1
__end_of_init_i2c 165A 0 CODE 0
__end_ofi1_memcpy 1986 0 CODE 0
main@last_reg_recvd 20F 0 BANK2 1
__end_ofi2_memcpy 19C6 0 CODE 0
uart_trans_int_handler@data 1F 0 COMRAM 1
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 15F0 0 CODE 0
__initialization 1712 0 CODE 0
start_i2c_slave_reply@msg D7 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
___lwmod@dividend D7 0 BANK0 1
__activetblptr 2 0 ABS 0
main@UARTConfig 211 0 BANK2 1
__end_ofi2_check_msg 1C8A 0 CODE 0
___lwmod@counter 1A2 0 BANK1 1
__CFG_FCMEN$ON 0 0 ABS 0
uart_trans_int_handler@length 23 0 COMRAM 1
__end_of_i2c_int_handler 71E 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1A72 0 CODE 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1BB 0 BANK1 1
Delay1KTCYx@unit D7 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
i1ToMainLow_sendmsg@length 1A 0 COMRAM 1
i2ToMainLow_sendmsg@length 46 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1D78 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 4B COMRAM 1 1
bssBANK0 80 DE BANK0 80 1
bssBANK1 100 1C4 BANK1 100 1
cstackBANK2 200 240 BANK2 200 1
%locals
dist/default/production\motor_control.X.production.obj
E:\MPLAB\xc8\v1.30\include\pic18f45j10.h
C:\Users\Escher\AppData\Local\Temp\sdlk.
2940 1712 0 CODE 0
2942 1712 0 CODE 0
2945 1712 0 CODE 0
2987 1712 0 CODE 0
2988 1716 0 CODE 0
2989 1718 0 CODE 0
2990 1718 0 CODE 0
2991 171A 0 CODE 0
2992 171C 0 CODE 0
2995 171E 0 CODE 0
2996 1722 0 CODE 0
2997 1724 0 CODE 0
2998 1724 0 CODE 0
2999 1726 0 CODE 0
3000 1728 0 CODE 0
3003 172A 0 CODE 0
3004 172C 0 CODE 0
3009 172E 0 CODE 0
3010 1730 0 CODE 0
3011 1732 0 CODE 0
3012 1734 0 CODE 0
3013 1736 0 CODE 0
3014 1738 0 CODE 0
3015 173A 0 CODE 0
3016 173C 0 CODE 0
3017 1740 0 CODE 0
3018 1742 0 CODE 0
3022 1746 0 CODE 0
3023 1748 0 CODE 0
3024 174A 0 CODE 0
3025 174C 0 CODE 0
3026 174E 0 CODE 0
3027 1750 0 CODE 0
3028 1752 0 CODE 0
3029 1754 0 CODE 0
3035 1758 0 CODE 0
3036 1758 0 CODE 0
3037 1758 0 CODE 0
3038 175A 0 CODE 0
3039 175C 0 CODE 0
3040 175E 0 CODE 0
src/main.c
139 71E 0 CODE 0
154 71E 0 CODE 0
155 722 0 CODE 0
156 726 0 CODE 0
157 72A 0 CODE 0
158 72E 0 CODE 0
161 732 0 CODE 0
162 736 0 CODE 0
163 73A 0 CODE 0
171 73C 0 CODE 0
172 740 0 CODE 0
185 742 0 CODE 0
188 75A 0 CODE 0
191 772 0 CODE 0
194 78A 0 CODE 0
198 7A2 0 CODE 0
201 7A6 0 CODE 0
202 7AA 0 CODE 0
206 7AE 0 CODE 0
207 7B4 0 CODE 0
212 7C6 0 CODE 0
221 7CC 0 CODE 0
222 7DC 0 CODE 0
223 7EC 0 CODE 0
229 804 0 CODE 0
231 806 0 CODE 0
233 808 0 CODE 0
235 80A 0 CODE 0
244 80C 0 CODE 0
259 812 0 CODE 0
263 814 0 CODE 0
277 818 0 CODE 0
278 820 0 CODE 0
289 83A 0 CODE 0
296 83E 0 CODE 0
297 872 0 CODE 0
306 87C 0 CODE 0
307 8CC 0 CODE 0
310 8CE 0 CODE 0
314 8CE 0 CODE 0
315 8D2 0 CODE 0
329 8D4 0 CODE 0
330 8E4 0 CODE 0
331 8F4 0 CODE 0
336 902 0 CODE 0
337 912 0 CODE 0
338 91E 0 CODE 0
342 920 0 CODE 0
343 930 0 CODE 0
326 93E 0 CODE 0
347 956 0 CODE 0
348 974 0 CODE 0
303 976 0 CODE 0
359 994 0 CODE 0
360 9C8 0 CODE 0
369 9D2 0 CODE 0
370 A22 0 CODE 0
376 A24 0 CODE 0
377 A74 0 CODE 0
366 A76 0 CODE 0
388 A96 0 CODE 0
src/uart_thread.c
12 DDE 0 CODE 0
13 DDE 0 CODE 0
16 DEC 0 CODE 0
18 DFA 0 CODE 0
19 E08 0 CODE 0
22 E70 0 CODE 0
28 E94 0 CODE 0
29 E96 0 CODE 0
30 E98 0 CODE 0
34 EA6 0 CODE 0
42 EC8 0 CODE 0
src/messages.c
150 1A3C 0 CODE 0
156 1A40 0 CODE 0
157 1A72 0 CODE 0
src/timer1_thread.c
14 1510 0 CODE 0
17 1510 0 CODE 0
20 151E 0 CODE 0
21 1554 0 CODE 0
26 1582 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\lwmod.c
8 130C 0 CODE 0
13 130C 0 CODE 0
14 1318 0 CODE 0
15 1328 0 CODE 0
16 132A 0 CODE 0
17 1336 0 CODE 0
15 133C 0 CODE 0
20 1344 0 CODE 0
21 1360 0 CODE 0
22 1378 0 CODE 0
23 1384 0 CODE 0
24 138C 0 CODE 0
25 138C 0 CODE 0
26 1394 0 CODE 0
src/messages.c
174 1A72 0 CODE 0
180 1A76 0 CODE 0
181 1AA8 0 CODE 0
src/timer0_thread.c
9 1CDC 0 CODE 0
12 1CDC 0 CODE 0
16 1CEC 0 CODE 0
src/my_i2c.c
53 BCC 0 CODE 0
55 BD0 0 CODE 0
56 BE8 0 CODE 0
55 C58 0 CODE 0
58 C92 0 CODE 0
59 CAA 0 CODE 0
62 CC0 0 CODE 0
65 CD6 0 CODE 0
67 CD8 0 CODE 0
src/my_uart.c
85 1880 0 CODE 0
86 1884 0 CODE 0
91 1890 0 CODE 0
97 18C2 0 CODE 0
src/messages.c
103 1AA8 0 CODE 0
109 1AAC 0 CODE 0
110 1ADE 0 CODE 0
src/messages.c
24 CDA 0 CODE 0
28 CDA 0 CODE 0
38 CE8 0 CODE 0
39 D02 0 CODE 0
41 D24 0 CODE 0
42 D32 0 CODE 0
46 D36 0 CODE 0
47 D4E 0 CODE 0
55 D66 0 CODE 0
56 D9C 0 CODE 0
59 DCE 0 CODE 0
60 DDA 0 CODE 0
61 DDE 0 CODE 0
src/my_uart.c
80 1C8A 0 CODE 0
81 1C8A 0 CODE 0
82 1C96 0 CODE 0
83 1CA6 0 CODE 0
src/uart_thread.c
7 1D76 0 CODE 0
src/timer1_thread.c
6 1CEE 0 CODE 0
7 1CEE 0 CODE 0
8 1CFE 0 CODE 0
src/messages.c
194 1582 0 CODE 0
195 1582 0 CODE 0
196 158E 0 CODE 0
197 15A6 0 CODE 0
198 15BE 0 CODE 0
199 15D6 0 CODE 0
200 15EE 0 CODE 0
src/messages.c
14 1496 0 CODE 0
17 1496 0 CODE 0
18 14AC 0 CODE 0
19 14C2 0 CODE 0
20 14DE 0 CODE 0
19 14FE 0 CODE 0
22 1510 0 CODE 0
src/my_i2c.c
268 15F0 0 CODE 0
269 15F0 0 CODE 0
270 1600 0 CODE 0
271 1616 0 CODE 0
272 162C 0 CODE 0
273 1642 0 CODE 0
274 1658 0 CODE 0
src/my_i2c.c
279 1BF0 0 CODE 0
291 1BF4 0 CODE 0
292 1BF6 0 CODE 0
297 1BF8 0 CODE 0
299 1BFC 0 CODE 0
300 1C00 0 CODE 0
301 1C04 0 CODE 0
302 1C08 0 CODE 0
303 1C0C 0 CODE 0
306 1C0E 0 CODE 0
307 1C10 0 CODE 0
328 1C12 0 CODE 0
329 1C14 0 CODE 0
331 1C16 0 CODE 0
src/interrupts.c
14 1D66 0 CODE 0
17 1D66 0 CODE 0
18 1D68 0 CODE 0
19 1D6A 0 CODE 0
20 1D6C 0 CODE 0
src/messages.c
258 1418 0 CODE 0
259 1418 0 CODE 0
263 142A 0 CODE 0
265 1436 0 CODE 0
266 1454 0 CODE 0
272 1462 0 CODE 0
273 1480 0 CODE 0
279 148E 0 CODE 0
284 1496 0 CODE 0
src/interrupts.c
40 183C 0 CODE 0
41 183C 0 CODE 0
42 1860 0 CODE 0
44 1870 0 CODE 0
46 1880 0 CODE 0
src/interrupts.c
30 17B0 0 CODE 0
31 17B0 0 CODE 0
32 17B4 0 CODE 0
33 17C4 0 CODE 0
34 17D6 0 CODE 0
36 17E6 0 CODE 0
38 17F6 0 CODE 0
src/interrupts.c
22 1D00 0 CODE 0
23 1D00 0 CODE 0
24 1D12 0 CODE 0
src/messages.c
222 1ADE 0 CODE 0
223 1ADE 0 CODE 0
224 1B14 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1CC6 0 CODE 0
10 1CCA 0 CODE 0
11 1CCA 0 CODE 0
12 1CD2 0 CODE 0
13 1CDC 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1D12 0 CODE 0
20 1D12 0 CODE 0
22 1D1A 0 CODE 0
23 1D1E 0 CODE 0
24 1D22 0 CODE 0
src/messages.c
112 18C2 0 CODE 0
118 18C6 0 CODE 0
119 1904 0 CODE 0
src/messages.c
135 1904 0 CODE 0
141 1908 0 CODE 0
142 1946 0 CODE 0
src/messages.c
63 A96 0 CODE 0
72 A96 0 CODE 0
73 AB0 0 CODE 0
74 AD2 0 CODE 0
76 AE0 0 CODE 0
77 AFE 0 CODE 0
80 B02 0 CODE 0
81 B28 0 CODE 0
87 B64 0 CODE 0
89 B96 0 CODE 0
91 BB4 0 CODE 0
92 BC0 0 CODE 0
94 BC8 0 CODE 0
96 BCC 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 165A 0 CODE 0
24 165A 0 CODE 0
25 166A 0 CODE 0
26 167A 0 CODE 0
27 167C 0 CODE 0
26 16A0 0 CODE 0
32 16B4 0 CODE 0
26 16B6 0 CODE 0
32 16B8 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 127A 0 CODE 0
75 127E 0 CODE 0
76 1282 0 CODE 0
78 1286 0 CODE 0
79 128C 0 CODE 0
81 128E 0 CODE 0
83 1296 0 CODE 0
84 1298 0 CODE 0
87 129A 0 CODE 0
88 12A0 0 CODE 0
90 12A2 0 CODE 0
91 12AA 0 CODE 0
92 12AE 0 CODE 0
93 12AE 0 CODE 0
95 12B0 0 CODE 0
96 12B6 0 CODE 0
98 12B8 0 CODE 0
100 12BA 0 CODE 0
101 12C0 0 CODE 0
103 12C2 0 CODE 0
104 12CA 0 CODE 0
105 12CE 0 CODE 0
106 12CE 0 CODE 0
108 12D0 0 CODE 0
110 12D2 0 CODE 0
111 12DA 0 CODE 0
112 12DE 0 CODE 0
113 12DE 0 CODE 0
115 12E0 0 CODE 0
116 12E4 0 CODE 0
118 12F8 0 CODE 0
119 12FA 0 CODE 0
137 12FC 0 CODE 0
138 1300 0 CODE 0
139 1308 0 CODE 0
143 130C 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 1A04 0 CODE 0
18 1A08 0 CODE 0
21 1A12 0 CODE 0
22 1A1A 0 CODE 0
23 1A1E 0 CODE 0
24 1A1E 0 CODE 0
26 1A20 0 CODE 0
27 1A24 0 CODE 0
28 1A28 0 CODE 0
30 1A2A 0 CODE 0
31 1A32 0 CODE 0
32 1A36 0 CODE 0
33 1A36 0 CODE 0
35 1A38 0 CODE 0
36 1A3A 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1B72 0 CODE 0
20 1B76 0 CODE 0
21 1B80 0 CODE 0
22 1B84 0 CODE 0
23 1B88 0 CODE 0
25 1B8A 0 CODE 0
26 1B92 0 CODE 0
27 1B96 0 CODE 0
28 1B96 0 CODE 0
30 1B98 0 CODE 0
31 1B9A 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
src/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
136 70 0 CODE 0
137 76 0 CODE 0
139 7A 0 CODE 0
src/my_uart.c
11 16B8 0 CODE 0
13 16B8 0 CODE 0
16 16C0 0 CODE 0
17 16D8 0 CODE 0
26 16DC 0 CODE 0
27 16E4 0 CODE 0
32 16E6 0 CODE 0
33 16EA 0 CODE 0
35 16FE 0 CODE 0
27 1700 0 CODE 0
37 170E 0 CODE 0
39 170E 0 CODE 0
40 1710 0 CODE 0
src/messages.c
159 1C18 0 CODE 0
165 1C1C 0 CODE 0
166 1C40 0 CODE 0
src/messages.c
63 EC8 0 CODE 0
72 EC8 0 CODE 0
73 ED8 0 CODE 0
74 EE8 0 CODE 0
76 EF6 0 CODE 0
77 F0A 0 CODE 0
80 F0E 0 CODE 0
81 F24 0 CODE 0
87 F4C 0 CODE 0
89 F6E 0 CODE 0
91 F86 0 CODE 0
92 F92 0 CODE 0
94 F96 0 CODE 0
96 F9A 0 CODE 0
src/my_uart.c
42 11DE 0 CODE 0
51 11DE 0 CODE 0
52 11E2 0 CODE 0
56 1208 0 CODE 0
58 1216 0 CODE 0
59 1228 0 CODE 0
60 124A 0 CODE 0
69 125A 0 CODE 0
74 125E 0 CODE 0
75 1260 0 CODE 0
76 1262 0 CODE 0
78 127A 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1CA8 0 CODE 0
19 1CA8 0 CODE 0
21 1CAC 0 CODE 0
23 1CB0 0 CODE 0
24 1CB2 0 CODE 0
25 1CB4 0 CODE 0
26 1CB6 0 CODE 0
28 1CB6 0 CODE 0
29 1CB8 0 CODE 0
31 1CBA 0 CODE 0
32 1CBC 0 CODE 0
34 1CBE 0 CODE 0
36 1CC2 0 CODE 0
37 1CC6 0 CODE 0
src/user_interrupts.c
37 1B14 0 CODE 0
45 1B14 0 CODE 0
46 1B20 0 CODE 0
49 1B36 0 CODE 0
50 1B42 0 CODE 0
src/messages.c
103 1C40 0 CODE 0
109 1C44 0 CODE 0
110 1C66 0 CODE 0
src/messages.c
24 1134 0 CODE 0
28 1134 0 CODE 0
38 113A 0 CODE 0
39 114A 0 CODE 0
41 115A 0 CODE 0
42 1168 0 CODE 0
46 116C 0 CODE 0
47 117C 0 CODE 0
55 118C 0 CODE 0
56 11AC 0 CODE 0
59 11CE 0 CODE 0
60 11DA 0 CODE 0
61 11DE 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 1946 0 CODE 0
24 1946 0 CODE 0
25 194E 0 CODE 0
26 1956 0 CODE 0
27 1958 0 CODE 0
26 1974 0 CODE 0
32 1982 0 CODE 0
26 1984 0 CODE 0
32 1986 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1D24 0 CODE 0
18 1D24 0 CODE 0
20 1D2C 0 CODE 0
21 1D30 0 CODE 0
22 1D34 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 1D36 0 CODE 0
19 1D36 0 CODE 0
20 1D3A 0 CODE 0
22 1D3E 0 CODE 0
23 1D46 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
src/interrupts.c
83 8 0 CODE 0
src/interrupts.c
83 1396 0 CODE 0
88 13C6 0 CODE 0
90 13CA 0 CODE 0
92 13CC 0 CODE 0
96 13D0 0 CODE 0
97 13D4 0 CODE 0
99 13D6 0 CODE 0
109 13DA 0 CODE 0
110 13DE 0 CODE 0
src/user_interrupts.c
17 17F6 0 CODE 0
26 17F6 0 CODE 0
29 1802 0 CODE 0
30 181C 0 CODE 0
31 1820 0 CODE 0
32 183A 0 CODE 0
src/my_uart.c
85 19C6 0 CODE 0
86 19CA 0 CODE 0
91 19D6 0 CODE 0
97 1A04 0 CODE 0
src/messages.c
103 1B9C 0 CODE 0
109 1BA0 0 CODE 0
110 1BC6 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1D48 0 CODE 0
20 1D48 0 CODE 0
22 1D50 0 CODE 0
23 1D54 0 CODE 0
24 1D58 0 CODE 0
src/my_i2c.c
100 C4 0 CODE 0
102 C4 0 CODE 0
103 D4 0 CODE 0
104 E4 0 CODE 0
105 F4 0 CODE 0
106 104 0 CODE 0
110 114 0 CODE 0
111 118 0 CODE 0
115 11A 0 CODE 0
116 130 0 CODE 0
117 140 0 CODE 0
118 154 0 CODE 0
121 16A 0 CODE 0
122 16E 0 CODE 0
123 172 0 CODE 0
126 182 0 CODE 0
128 18C 0 CODE 0
131 18C 0 CODE 0
132 190 0 CODE 0
134 19A 0 CODE 0
135 1B2 0 CODE 0
136 1C2 0 CODE 0
141 1D0 0 CODE 0
144 1D0 0 CODE 0
147 1D4 0 CODE 0
148 1E8 0 CODE 0
149 1F2 0 CODE 0
150 1F6 0 CODE 0
151 206 0 CODE 0
152 208 0 CODE 0
153 21C 0 CODE 0
155 232 0 CODE 0
157 234 0 CODE 0
158 23E 0 CODE 0
159 252 0 CODE 0
160 256 0 CODE 0
161 25A 0 CODE 0
163 270 0 CODE 0
169 288 0 CODE 0
170 29C 0 CODE 0
171 2B2 0 CODE 0
178 2C8 0 CODE 0
179 2FC 0 CODE 0
180 33A 0 CODE 0
181 34E 0 CODE 0
184 35C 0 CODE 0
188 360 0 CODE 0
191 360 0 CODE 0
193 364 0 CODE 0
194 378 0 CODE 0
195 382 0 CODE 0
196 386 0 CODE 0
197 3BE 0 CODE 0
200 3D4 0 CODE 0
201 3E8 0 CODE 0
202 3FE 0 CODE 0
205 416 0 CODE 0
207 426 0 CODE 0
208 428 0 CODE 0
209 432 0 CODE 0
210 446 0 CODE 0
211 44A 0 CODE 0
212 482 0 CODE 0
213 496 0 CODE 0
214 498 0 CODE 0
215 49C 0 CODE 0
216 4B2 0 CODE 0
217 4C2 0 CODE 0
219 4D2 0 CODE 0
220 4E2 0 CODE 0
222 4E4 0 CODE 0
223 4E4 0 CODE 0
127 4FA 0 CODE 0
230 526 0 CODE 0
233 526 0 CODE 0
235 538 0 CODE 0
236 53A 0 CODE 0
241 53C 0 CODE 0
242 55C 0 CODE 0
243 572 0 CODE 0
244 586 0 CODE 0
247 59C 0 CODE 0
248 5A6 0 CODE 0
249 5EE 0 CODE 0
250 62E 0 CODE 0
251 636 0 CODE 0
252 64E 0 CODE 0
253 668 0 CODE 0
254 682 0 CODE 0
255 69C 0 CODE 0
256 6C6 0 CODE 0
258 6DC 0 CODE 0
260 6E6 0 CODE 0
261 70C 0 CODE 0
263 71E 0 CODE 0
src/my_i2c.c
71 106C 0 CODE 0
72 1070 0 CODE 0
73 1086 0 CODE 0
75 109C 0 CODE 0
76 10A2 0 CODE 0
79 10A6 0 CODE 0
80 10BC 0 CODE 0
81 10D0 0 CODE 0
82 10E6 0 CODE 0
83 10E8 0 CODE 0
84 10EC 0 CODE 0
85 1102 0 CODE 0
86 1104 0 CODE 0
90 111C 0 CODE 0
92 1134 0 CODE 0
src/messages.c
126 1BC6 0 CODE 0
132 1BCA 0 CODE 0
133 1BF0 0 CODE 0
src/messages.c
24 F9A 0 CODE 0
28 F9A 0 CODE 0
38 FA6 0 CODE 0
39 FBA 0 CODE 0
41 FD4 0 CODE 0
42 FE2 0 CODE 0
46 FE6 0 CODE 0
47 FFC 0 CODE 0
55 1012 0 CODE 0
56 103A 0 CODE 0
59 105C 0 CODE 0
60 1068 0 CODE 0
61 106C 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 1986 0 CODE 0
24 1986 0 CODE 0
25 198E 0 CODE 0
26 1996 0 CODE 0
27 1998 0 CODE 0
26 19B4 0 CODE 0
32 19C2 0 CODE 0
26 19C4 0 CODE 0
32 19C6 0 CODE 0
src/messages.c
228 1762 0 CODE 0
230 1762 0 CODE 0
235 1768 0 CODE 0
240 1774 0 CODE 0
247 1780 0 CODE 0
250 1796 0 CODE 0
253 17AA 0 CODE 0
254 17AE 0 CODE 0
src/interrupts.c
30 1B44 0 CODE 0
31 1B44 0 CODE 0
32 1B48 0 CODE 0
33 1B52 0 CODE 0
34 1B5E 0 CODE 0
36 1B68 0 CODE 0
38 1B72 0 CODE 0
src/interrupts.c
22 1D5A 0 CODE 0
23 1D5A 0 CODE 0
24 1D66 0 CODE 0
src/messages.c
222 1C66 0 CODE 0
223 1C66 0 CODE 0
224 1C8A 0 CODE 0
src/messages.c
202 1D6E 0 CODE 0
204 1D6E 0 CODE 0
213 1D70 0 CODE 0
218 1D72 0 CODE 0
