i1_send_msg: CODE, 5250 0 170
_OpenUSART: CODE, 5730 0 146
i2_send_msg: CODE, 4638 0 210
_start_i2c_slave_reply: CODE, 3448 0 270
_ToMainHigh_sendmsg: CODE, 7784 0 42
_timer1_lthread: CODE, 4212 0 216
_ToMainHigh_recvmsg: CODE, 7326 0 66
_timer0_int_handler: CODE, 8158 0 2
i2_in_high_int: CODE, 8126 0 12
_init_timer0_lthread: CODE, 8040 0 28
_init_timer1_lthread: CODE, 4848 0 202
_sendUARTarr: CODE, 7194 0 66
_Delay1KTCYx: CODE, 8068 0 22
_enable_interrupts: CODE, 8138 0 8
___awmod: CODE, 3178 0 270
i1_recv_msg: CODE, 4428 0 210
_block_on_To_msgqueues: CODE, 6154 0 126
_main: CODE, 1840 0 1028
_check_msg: CODE, 7684 0 54
_in_low_int: CODE, 7056 0 70
_handle_start: CODE, 5050 0 200
_FromMainLow_sendmsg: CODE, 7576 0 54
_WriteTimer1: CODE, 8090 0 18
_ToMainLow_sendmsg: CODE, 7630 0 54
_memcpy: CODE, 6718 0 94
__initialization: CODE, 6980 0 66
_in_main: CODE, 7126 0 68
_ToMainLow_recvmsg: CODE, 7260 0 66
_FromMainLow_recvmsg: CODE, 7866 0 40
_init_uart_lthread: CODE, 8156 0 2
i2_in_low_int: CODE, 7738 0 46
_moveDir: CODE, 6618 0 100
_uart_lthread: CODE, 3978 0 234
_uart_trans_int_handler: CODE, 6812 0 90
_in_high_int: CODE, 8108 0 18
_init_uart_recv: CODE, 7980 0 30
_i2c_configure_slave: CODE, 7826 0 40
_uart_recv_int_handler: CODE, 5420 0 156
_timer0_lthread: CODE, 5876 0 140
_InterruptHandlerLow: CODE, 24 0 186
_OpenTimer1: CODE, 7520 0 56
_enter_sleep_mode: CODE, 8146 0 6
___lwmod: CODE, 6016 0 138
_send_msg: CODE, 3718 0 260
_init_queue: CODE, 6280 0 122
_InterruptHandlerHigh: CODE, 8 0 5722
_ReadUSART: CODE, 8010 0 30
_init_queues: CODE, 6402 0 110
_recv_msg: CODE, 2868 0 310
i1_ToMainLow_sendmsg: CODE, 7906 0 38
_SleepIfOkay: CODE, 6902 0 78
_init_i2c: CODE, 6512 0 106
i1_memcpy: CODE, 7392 0 64
i2_memcpy: CODE, 7456 0 64
i2_check_msg: CODE, 7944 0 36
_i2c_int_handler: CODE, 214 0 1626
Total: 13686