i1_send_msg: CODE, 4422 0 170
_OpenUSART: CODE, 4748 0 146
i2_send_msg: CODE, 4012 0 210
_start_i2c_slave_reply: CODE, 3038 0 270
_ToMainHigh_sendmsg: CODE, 6888 0 42
_timer1_lthread: CODE, 5410 0 114
_ToMainHigh_recvmsg: CODE, 6272 0 66
_timer0_int_handler: CODE, 7340 0 2
i2_in_high_int: CODE, 7310 0 12
_init_timer1_lthread: CODE, 7220 0 18
_sendUART: CODE, 6140 0 66
_Delay1KTCYx: CODE, 7180 0 22
_enable_interrupts: CODE, 7322 0 8
i1_recv_msg: CODE, 3802 0 210
_block_on_To_msgqueues: CODE, 5162 0 126
_main: CODE, 1822 0 906
_check_msg: CODE, 6746 0 54
_in_low_int: CODE, 6002 0 70
_handle_start: CODE, 4222 0 200
_timer1_int_handler: CODE, 7048 0 36
_FromMainLow_sendmsg: CODE, 6584 0 54
_WriteTimer0: CODE, 7274 0 18
_WriteTimer1: CODE, 7256 0 18
_ToMainLow_sendmsg: CODE, 6692 0 54
_memcpy: CODE, 5740 0 94
__initialization: CODE, 6466 0 52
_in_main: CODE, 6072 0 68
_ToMainLow_recvmsg: CODE, 6206 0 66
_FromMainLow_recvmsg: CODE, 6970 0 40
_init_uart_lthread: CODE, 7338 0 2
i2_in_low_int: CODE, 6800 0 46
_FromMainHigh_sendmsg: CODE, 6638 0 54
_uart_lthread: CODE, 3568 0 234
_uart_trans_int_handler: CODE, 5834 0 90
_in_high_int: CODE, 7238 0 18
_init_uart_recv: CODE, 7120 0 30
_i2c_configure_slave: CODE, 6930 0 40
_uart_recv_int_handler: CODE, 4592 0 156
_timer0_lthread: CODE, 7202 0 18
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 6846 0 42
_OpenTimer1: CODE, 6528 0 56
_enter_sleep_mode: CODE, 7330 0 6
___lwmod: CODE, 4894 0 138
_send_msg: CODE, 3308 0 260
_init_queue: CODE, 5288 0 122
_InterruptHandlerHigh: CODE, 8 0 5154
_ReadUSART: CODE, 7150 0 30
i1_WriteTimer1: CODE, 7292 0 18
_init_queues: CODE, 5524 0 110
_recv_msg: CODE, 2728 0 310
i1_ToMainLow_sendmsg: CODE, 7010 0 38
_SleepIfOkay: CODE, 5924 0 78
_init_i2c: CODE, 5634 0 106
i1_memcpy: CODE, 6338 0 64
i2_memcpy: CODE, 6402 0 64
i2_check_msg: CODE, 7084 0 36
_i2c_int_handler: CODE, 196 0 1626
Total: 12326