i1_send_msg: CODE, 4710 0 170
_OpenUSART: CODE, 5178 0 130
i2_send_msg: CODE, 4128 0 198
_start_i2c_slave_reply: CODE, 3000 0 260
_ToMainHigh_sendmsg: CODE, 7110 0 36
_timer1_lthread: CODE, 2372 0 342
_ToMainHigh_recvmsg: CODE, 6658 0 54
_timer0_int_handler: CODE, 7356 0 2
i2_in_high_int: CODE, 7324 0 12
_init_timer0_lthread: CODE, 7242 0 28
_init_timer1_lthread: CODE, 3496 0 224
_sendUARTarr: CODE, 6858 0 46
_Delay1KTCYx: CODE, 7270 0 20
_enable_interrupts: CODE, 7336 0 8
___awmod: CODE, 4326 0 196
i1_recv_msg: CODE, 3720 0 210
_block_on_To_msgqueues: CODE, 5852 0 92
_main: CODE, 1588 0 784
_check_msg: CODE, 6712 0 50
_in_low_int: CODE, 6482 0 62
_handle_start: CODE, 3930 0 198
_FromMainLow_sendmsg: CODE, 6812 0 46
_WriteTimer1: CODE, 7290 0 18
_ToMainLow_sendmsg: CODE, 6904 0 46
_memcpy: CODE, 6196 0 80
__initialization: CODE, 6116 0 70
_in_main: CODE, 6544 0 60
_ToMainLow_recvmsg: CODE, 6604 0 54
_FromMainLow_recvmsg: CODE, 7036 0 38
_init_uart_lthread: CODE, 7354 0 2
i2_in_low_int: CODE, 6950 0 46
_moveDir: CODE, 5436 0 118
_uart_lthread: CODE, 4522 0 188
_uart_trans_int_handler: CODE, 6030 0 86
_in_high_int: CODE, 7308 0 16
_init_uart_recv: CODE, 7182 0 30
_i2c_configure_slave: CODE, 6996 0 40
_uart_recv_int_handler: CODE, 5030 0 148
_timer0_lthread: CODE, 5308 0 128
_InterruptHandlerLow: CODE, 24 0 182
_OpenTimer1: CODE, 6762 0 50
_enter_sleep_mode: CODE, 7344 0 6
___lwmod: CODE, 5756 0 96
_send_msg: CODE, 3260 0 236
_init_queue: CODE, 5656 0 100
_InterruptHandlerHigh: CODE, 8 0 5022
_ReadUSART: CODE, 7212 0 30
_init_queues: CODE, 5944 0 86
_recv_msg: CODE, 2714 0 286
i1_ToMainLow_sendmsg: CODE, 7074 0 36
_SleepIfOkay: CODE, 6276 0 78
_init_i2c: CODE, 5554 0 102
i1_memcpy: CODE, 6354 0 64
i2_memcpy: CODE, 6418 0 64
i2_check_msg: CODE, 7146 0 36
_i2c_int_handler: CODE, 210 0 1378
Total: 12188