i1_send_msg: CODE, 4582 0 170
_OpenUSART: CODE, 4908 0 146
i2_send_msg: CODE, 4172 0 210
_start_i2c_slave_reply: CODE, 2938 0 270
_ToMainHigh_sendmsg: CODE, 7096 0 42
_timer1_lthread: CODE, 5702 0 114
_ToMainHigh_recvmsg: CODE, 6498 0 66
_timer0_int_handler: CODE, 5192 0 132
i2_in_high_int: CODE, 7520 0 12
_init_timer1_lthread: CODE, 7430 0 18
_Delay1KTCYx: CODE, 7390 0 22
_enable_interrupts: CODE, 7532 0 8
i1_recv_msg: CODE, 3962 0 210
_block_on_To_msgqueues: CODE, 5454 0 126
i2_recv_msg: CODE, 3468 0 260
_main: CODE, 1822 0 806
_check_msg: CODE, 6856 0 54
_in_low_int: CODE, 6294 0 70
_handle_start: CODE, 4382 0 200
_timer1_int_handler: CODE, 6960 0 48
_FromMainLow_sendmsg: CODE, 6748 0 54
_ReadTimer1: CODE, 7484 0 18
_WriteTimer0: CODE, 7502 0 18
_WriteTimer1: CODE, 7466 0 18
_ToMainLow_sendmsg: CODE, 7256 0 38
_memcpy: CODE, 6032 0 94
__initialization: CODE, 7218 0 28
_in_main: CODE, 6364 0 68
_ToMainLow_recvmsg: CODE, 6432 0 66
_FromMainLow_recvmsg: CODE, 7178 0 40
_init_uart_lthread: CODE, 7546 0 2
i2_in_low_int: CODE, 7008 0 46
_FromMainHigh_sendmsg: CODE, 6802 0 54
_uart_lthread: CODE, 3728 0 234
_uart_trans_int_handler: CODE, 6126 0 90
_in_high_int: CODE, 7448 0 18
_init_uart_recv: CODE, 7330 0 30
_i2c_configure_slave: CODE, 7138 0 40
_uart_recv_int_handler: CODE, 4752 0 156
_timer0_lthread: CODE, 7412 0 18
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 7054 0 42
_OpenTimer1: CODE, 6692 0 56
_enter_sleep_mode: CODE, 7540 0 6
___lwmod: CODE, 5054 0 138
_send_msg: CODE, 3208 0 260
_FromMainHigh_recvmsg: CODE, 6910 0 50
_init_queue: CODE, 5580 0 122
_InterruptHandlerHigh: CODE, 8 0 5446
_ReadUSART: CODE, 7360 0 30
_init_queues: CODE, 5816 0 110
_recv_msg: CODE, 2628 0 310
_SleepIfOkay: CODE, 6216 0 78
_init_i2c: CODE, 5926 0 106
i1_memcpy: CODE, 6564 0 64
i2_memcpy: CODE, 6628 0 64
i2_check_msg: CODE, 7294 0 36
_i2c_int_handler: CODE, 196 0 1626
Total: 12826