i1_send_msg: CODE, 5034 0 170
_OpenUSART: CODE, 5352 0 130
i2_send_msg: CODE, 4470 0 198
_start_i2c_slave_reply: CODE, 3338 0 260
_ToMainHigh_sendmsg: CODE, 7122 0 36
_timer1_lthread: CODE, 3838 0 224
_ToMainHigh_recvmsg: CODE, 6610 0 54
_timer0_int_handler: CODE, 7370 0 2
i2_in_high_int: CODE, 7340 0 12
_init_timer1_lthread: CODE, 4860 0 174
_sendUARTarr: CODE, 6714 0 50
_Delay1KTCYx: CODE, 7254 0 20
_enable_interrupts: CODE, 7352 0 8
i1_recv_msg: CODE, 4062 0 210
_block_on_To_msgqueues: CODE, 5810 0 92
_main: CODE, 1574 0 778
_check_msg: CODE, 6814 0 50
_in_low_int: CODE, 6434 0 62
_handle_start: CODE, 4272 0 198
_timer1_int_handler: CODE, 6914 0 48
_FromMainLow_sendmsg: CODE, 6664 0 50
_WriteTimer1: CODE, 7274 0 18
_ToMainLow_sendmsg: CODE, 6764 0 50
_memcpy: CODE, 6074 0 80
__initialization: CODE, 6232 0 64
_in_main: CODE, 6496 0 60
_ToMainLow_recvmsg: CODE, 6556 0 54
_FromMainLow_recvmsg: CODE, 7048 0 38
_init_uart_lthread: CODE, 7368 0 2
i2_in_low_int: CODE, 6962 0 46
_quad_lookup_init: CODE, 2352 0 696
_uart_lthread: CODE, 4668 0 192
_uart_trans_int_handler: CODE, 5988 0 86
_in_high_int: CODE, 7310 0 16
_init_uart_recv: CODE, 7194 0 30
_i2c_configure_slave: CODE, 7008 0 40
_uart_recv_int_handler: CODE, 5204 0 148
_timer0_lthread: CODE, 7326 0 14
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer1: CODE, 6864 0 50
_enter_sleep_mode: CODE, 7360 0 6
_send_msg: CODE, 3598 0 240
_init_queue: CODE, 5710 0 100
_InterruptHandlerHigh: CODE, 8 0 5600
_ReadUSART: CODE, 7224 0 30
i1_WriteTimer1: CODE, 7292 0 18
_init_queues: CODE, 5902 0 86
_recv_msg: CODE, 3048 0 290
i1_ToMainLow_sendmsg: CODE, 7086 0 36
_SleepIfOkay: CODE, 6154 0 78
_init_i2c: CODE, 5608 0 102
i1_memcpy: CODE, 6306 0 64
i2_memcpy: CODE, 6370 0 64
i2_check_msg: CODE, 7158 0 36
_i2c_int_handler: CODE, 196 0 1378
Total: 12806