__CFG_XINST$OFF 0 0 ABS 0
__S0 10000 0 ABS 0
__S1 B 0 ABS 0
__S2 0 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_USART1_Status A 0 COMRAM 1
_LATB F8A 0 ABS 0
_main FF50 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
main@baud 9 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
OpenTimer1@config 3 0 COMRAM 1
OpenTimer1@config1 1 0 COMRAM 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Write1USART@data 1 0 COMRAM 1
_RCSTA1 FAC 0 ABS 0
Open1USART@config 6 0 COMRAM 1
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 9FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FF9E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization FF02 0 CODE 0
_SPBRGH1 F7F 0 ABS 0
_T1CONbits FCD 0 ABS 0
_OpenTimer1 FF1C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_Write1USART 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF50 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FF08 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FF1C 0 CODE 0
__ptext3 FF9E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Open1USART FF9E 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization FF02 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FF00 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
Open1USART@spbrg 1 0 COMRAM 1
__CFG_DSWDTEN$OFF 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__end_of_Write1USART FF1C 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__end_of_OpenTimer1 FF50 0 CODE 0
__CFG_PLLDIV$3 0 0 ABS 0
__CFG_IOL1WAY$ON 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
_TXSTA1bits FAD 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_T1GCONbits F9A 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
start_initialization FF00 0 CODE 0
__end_of_Open1USART FFF8 0 CODE 0
__initialization FF00 0 CODE 0
_Write1USART FF08 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
main@UARTConfig 8 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 A COMRAM 1 1
text3 FF9E FFF7 CODE FF9E 0
text0 FF50 FF9D CODE FF50 0
text2 FF1C FF4F CODE FF1C 0
text1 FF08 FF1B CODE FF08 0
cinit FF00 FF07 CODE FF00 0
%locals
dist/default/production\F46J50_UART_TB.X.production.obj
E:\MPLAB\xc8\v1.30\include\pic18f46j50.h
E:\MPLAB\xc8\v1.30\include\pic18f46j50.h
10433 FF50 0 CODE 0
main.c
47 FF50 0 CODE 0
49 FF50 0 CODE 0
50 FF54 0 CODE 0
53 FF56 0 CODE 0
54 FF58 0 CODE 0
56 FF5C 0 CODE 0
61 FF6A 0 CODE 0
63 FF6C 0 CODE 0
65 FF6E 0 CODE 0
68 FF70 0 CODE 0
70 FF72 0 CODE 0
71 FF7A 0 CODE 0
72 FF82 0 CODE 0
74 FF8E 0 CODE 0
76 FF92 0 CODE 0
77 FF9E 0 CODE 0
C:\Users\Escher\AppData\Local\Temp\s1dag.
816 FF00 0 CODE 0
818 FF00 0 CODE 0
821 FF00 0 CODE 0
832 FF00 0 CODE 0
838 FF02 0 CODE 0
839 FF02 0 CODE 0
840 FF04 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\u1write.c
14 FF08 0 CODE 0
16 FF0C 0 CODE 0
18 FF10 0 CODE 0
19 FF12 0 CODE 0
20 FF14 0 CODE 0
23 FF16 0 CODE 0
24 FF1A 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
43 FF1C 0 CODE 0
45 FF20 0 CODE 0
47 FF26 0 CODE 0
49 FF34 0 CODE 0
50 FF38 0 CODE 0
52 FF3C 0 CODE 0
54 FF3E 0 CODE 0
55 FF42 0 CODE 0
56 FF46 0 CODE 0
57 FF46 0 CODE 0
88 FF48 0 CODE 0
89 FF4A 0 CODE 0
91 FF4C 0 CODE 0
93 FF4E 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\u1open.c
124 FF9E 0 CODE 0
126 FFA2 0 CODE 0
127 FFA6 0 CODE 0
129 FFAA 0 CODE 0
130 FFAC 0 CODE 0
132 FFAE 0 CODE 0
134 FFB2 0 CODE 0
135 FFB4 0 CODE 0
138 FFB6 0 CODE 0
139 FFB8 0 CODE 0
141 FFBA 0 CODE 0
142 FFBE 0 CODE 0
143 FFC2 0 CODE 0
144 FFC2 0 CODE 0
146 FFC4 0 CODE 0
147 FFC6 0 CODE 0
149 FFC8 0 CODE 0
150 FFCA 0 CODE 0
154 FFCC 0 CODE 0
155 FFD0 0 CODE 0
156 FFD4 0 CODE 0
157 FFD4 0 CODE 0
159 FFD6 0 CODE 0
160 FFDA 0 CODE 0
161 FFDE 0 CODE 0
162 FFDE 0 CODE 0
164 FFE0 0 CODE 0
165 FFE4 0 CODE 0
167 FFF2 0 CODE 0
168 FFF4 0 CODE 0
169 FFF6 0 CODE 0
