ReadTimer1@timer 1A4 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength A3 0 BANK0 1
__end_ofi1_send_msg 120A 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength A8 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
?i1_ReadTimer1 1 0 COMRAM 1
start_i2c_slave_reply@length 1A6 0 BANK1 1
i2recv_msg@tlength AB 0 BANK0 1
__S0 10000 0 ABS 0
__S1 237 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg FB6 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_start_i2c_slave_reply DAE 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1BE 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 9D 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1AAC 0 CODE 0
__end_of_timer1_lthread 1094 0 CODE 0
_init_timer1_lthread 1C14 0 CODE 0
_USART1_Status 31 0 COMRAM 1
timer1_int_handler@result 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 190C 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 718 0 CODE 0
Read1USART@data 1 0 COMRAM 1
___sp 0 0 STACK 2
_timer0_int_handler 1330 0 CODE 0
i2c_int_handler@overrun_error B7 0 BANK0 1
init_i2c@ic 1A2 0 BANK1 1
i2c_int_handler@data_written B6 0 BANK0 1
_timer1_int_handler 1AE2 0 CODE 0
start BA 0 CODE 0
__size_ofi1_ReadTimer1 0 0 ABS 0
_MQ_Main_Willing_to_block 60 0 BANK0 1
_start_i2c_slave_reply CA0 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 97 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 13BA 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 1A2 0 BANK1 1
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg AB 0 BANK0 1
i2c_configure_slave@addr 1A2 0 BANK1 1
main@baud 210 0 BANK2 1
OpenTimer0@config 1A2 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype A4 0 BANK0 1
i2recv_msg@qmsg AD 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i2recv_msg@msgtype A4 0 BANK0 1
timer1_lthread@retval 1C6 0 BANK1 1
OpenTimer1@config 1A4 0 BANK1 1
timer1_lthread@even 1C7 0 BANK1 1
OpenTimer1@config1 1A2 0 BANK1 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
WriteTimer0@timer 99 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 97 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 9B 0 BANK0 1
i2_check_msg 1AAC 0 CODE 0
timer0_int_handler@msgtype B7 0 BANK0 1
_enter_sleep_mode 1C88 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg DAE 0 CODE 0
?_in_main 1A6 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg A34 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length A3 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Write1USART@data 1A2 0 BANK1 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 1A7 0 BANK1 1
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
__end_ofi2_in_high_int 1C80 0 CODE 0
uart_lthread@length 1A7 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 1A5 0 BANK1 1
__end_of_init_timer1_lthread 1C26 0 CODE 0
i2c_int_handler@msg_to_send B9 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
timer1_lthread@msgbuffer 1C2 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 9F 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1C6E 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 20B 0 BANK2 1
i2_in_low_int 17FE 0 CODE 0
_timer0_lthread 1C02 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread FB6 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 200 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1B5 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot 1B5 0 BANK1 1
i1_memcpy 198E 0 CODE 0
i2_memcpy 175A 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 2F 0 COMRAM 1
main@msgtype 219 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 12A6 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 99 0 BANK0 1
i1ToMainLow_sendmsg@data 18 0 COMRAM 1
__end_of_Delay1KTCYx 1BDC 0 CODE 0
__end_of_enable_interrupts 1C88 0 CODE 0
main@ic 21B 0 BANK2 1
i2c_int_handler@i2c_data B8 0 BANK0 1
main@uc 214 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B6 0 BANK1 1
recv_msg@qmsg 1B8 0 BANK1 1
__end_of_block_on_To_msgqueues 1330 0 CODE 0
__end_ofi2_recv_msg CA0 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 1A40 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 97 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 237 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BA 0 CODE 0
__Linit BA 0 CODE 0
__Hintcodelo BA 0 CODE 0
__Lintcodelo 18 0 CODE 0
__size_ofi1_ToMainLow_sendmsg 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main A34 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CA 0 BANK0 1
FromMainHigh_recvmsg@maxlength B3 0 BANK0 1
_uc_ptr 2F 0 COMRAM 1
__end_of_check_msg 1A76 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 16FC 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr A1 0 BANK0 1
__pdataBANK0 CC 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1A00 0 CODE 0
i1ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@length B0 0 BANK0 1
init_queue@qptr 1A2 0 BANK1 1
_uart_lthread 14BC 0 CODE 0
i2recv_msg@qptr A1 0 BANK0 1
i1ReadTimer1@timer 3 0 COMRAM 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1AC 0 BANK1 1
recv_msg@qptr 1AC 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 17FE 0 CODE 0
__pnvBANK0 CA 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 1A2 0 BANK1 1
_ToMainLow_sendmsg 1A0A 0 CODE 0
__end_of_handle_start 1160 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 1094 0 CODE 0
_OpenTimer0 1B12 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A5 0 BANK1 1
_RCSTAbits FAC 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1BF0 0 CODE 0
_SleepIfOkay 1624 0 CODE 0
_ToMainHigh_sendmsg 1A76 0 CODE 0
_OpenTimer1 194E 0 CODE 0
_i2c_int_handler BE 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 97 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 99 0 BANK0 1
__size_of_Write1USART 0 0 ABS 0
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 1B0 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1B1 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 1B9 0 BANK1 1
__Lbank5 0 0 ABS 0
__Hpowerup BA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup BA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1B12 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 718 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 14BC 0 CODE 0
timer1_lthread@tptr 1BC 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BDC 0 CODE 0
ToMainLow_sendmsg@msgtype 1B8 0 BANK1 1
ToMainHigh_sendmsg@data AE 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FB6 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A0A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DAE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1BF0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C02 0 CODE 0
send_msg@tlength 1B3 0 BANK1 1
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 CA0 0 CODE 0
recv_msg@tlength 1B6 0 BANK1 1
__end_of_ReadTimer1 1C02 0 CODE 0
__ptext9 1B8A 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1C6E 0 CODE 0
__end_of_WriteTimer1 1C5C 0 CODE 0
_Read1USART 1BA8 0 CODE 0
uart_lthread@msgbuffer 1A9 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 143C 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype AD 0 BANK0 1
FromMainHigh_recvmsg@data B1 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1A40 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 175A 0 CODE 0
__end_of__initialization 1A00 0 CODE 0
__end_of_in_main 1888 0 CODE 0
_i2c_configure_slave 1B3C 0 CODE 0
__end_of_ToMainLow_recvmsg 18CA 0 CODE 0
memcpy@d 1A8 0 BANK1 1
i1_ReadTimer1 1C38 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 15B2 0 CODE 0
init_timer1_lthread@tptr 1A2 0 BANK1 1
memcpy@n 1A6 0 BANK1 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1AA 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1C26 0 CODE 0
ToMainLow_recvmsg@data 1BC 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 13BA 0 CODE 0
send_msg@length 1AE 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1160 0 CODE 0
i2_send_msg EB2 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1BA 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1844 0 CODE 0
_init_queue 1538 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg B6A 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 19CE 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 21A 0 BANK2 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 1A4 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1844 0 CODE 0
_ToMainLow_recvmsg 1888 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data A5 0 BANK0 1
uart_lthread@uptr 1A3 0 BANK1 1
Open1USART@spbrg 1A2 0 BANK1 1
i2recv_msg@data A6 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype AF 0 BANK0 1
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 1C8E 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 97 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 190C 0 CODE 0
__end_of_uart_lthread 1538 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1BE 0 BANK1 1
check_msg@qptr 1A2 0 BANK1 1
_Delay1KTCYx 1BC6 0 CODE 0
_init_uart_recv 1B8A 0 CODE 0
__end_of_in_high_int 1C38 0 CODE 0
__end_of_init_uart_recv 1BA8 0 CODE 0
__end_of_i2c_configure_slave 1B64 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 1BC6 0 CODE 0
__end_of_uart_recv_int_handler 12A6 0 CODE 0
__end_of_Write1USART 1BF0 0 CODE 0
timer0_lthread@msgval 1AA 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 61 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 97 0 BANK0 1
__end_of_timer0_lthread 1C14 0 CODE 0
__end_of_InterruptHandlerLow BA 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1B3C 0 CODE 0
__end_of_OpenTimer1 198E 0 CODE 0
__end_of_enter_sleep_mode 1C8E 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C14 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1A40 0 CODE 0
ToMainHigh_recvmsg@data 1BC 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AE 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 15B2 0 CODE 0
__ptext30 120A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1BC6 0 CODE 0
__ptext40 1C5C 0 CODE 0
_uart_recv_int_handler 120A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1538 0 CODE 0
__ptext31 1BA8 0 CODE 0
__ptext50 1C6E 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1888 0 CODE 0
__ptext41 190C 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1692 0 CODE 0
__ptext32 1AE2 0 CODE 0
__ptext51 1AAC 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 18CA 0 CODE 0
__ptext42 B6A 0 CODE 0
main@t0thread_data 20D 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B3C 0 CODE 0
__ptext33 1B64 0 CODE 0
__ptext52 1C88 0 CODE 0
main@t1thread_data 212 0 BANK2 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 A34 0 CODE 0
__ptext43 BE 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1C5C 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1C80 0 CODE 0
__ptext34 1160 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 16FC 0 CODE 0
__ptext44 1094 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 12A6 0 CODE 0
__ptext35 198E 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 194E 0 CODE 0
__ptext45 1A76 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1844 0 CODE 0
__ptext36 1C38 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1BA 0 BANK1 1
__ptext27 1B12 0 CODE 0
__ptext46 EB2 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 17B8 0 CODE 0
__ptext37 1C4A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 143C 0 CODE 0
__ptext47 175A 0 CODE 0
timer1_lthread@ctrl 1C9 0 BANK1 1
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Ltext48 0 0 ABS 0
__ptext19 1C26 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext48 1624 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1BE 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1330 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 17FE 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1A2 0 BANK1 1
__end_of_send_msg EB2 0 CODE 0
__Hend_init BE 0 CODE 0
__Lend_init BA 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1C4A 0 CODE 0
__end_of_FromMainHigh_recvmsg 194E 0 CODE 0
__end_of_init_queue 15B2 0 CODE 0
memcpy@d1 1A2 0 BANK1 1
__end_of_InterruptHandlerHigh 143C 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 1AF 0 BANK1 1
__end_of_init_queues 1624 0 CODE 0
recv_msg@msgtype 1AF 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
timer1_lthread@F9159 CC 0 BANK0 1
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read BB 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 17B8 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg B6A 0 CODE 0
__end_ofi1_ReadTimer1 1C4A 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 13BA 0 CODE 0
_enable_interrupts 1C80 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
i1_ToMainLow_sendmsg 1B64 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf B3 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1BB 0 BANK1 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi1_ToMainLow_sendmsg 1B8A 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot AA 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1692 0 CODE 0
i2recv_msg@slot AA 0 BANK0 1
_ToMainHigh_recvmsg 18CA 0 CODE 0
start_initialization 19CE 0 CODE 0
__end_of_Open1USART 14BC 0 CODE 0
i2c_int_handler@msg_ready BA 0 BANK0 1
__end_of_init_i2c 16FC 0 CODE 0
__end_ofi1_memcpy 19CE 0 CODE 0
main@last_reg_recvd 20F 0 BANK2 1
__end_ofi2_memcpy 17B8 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1692 0 CODE 0
__initialization 19CE 0 CODE 0
start_i2c_slave_reply@msg 1A2 0 BANK1 1
_Write1USART 1BDC 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val B9 0 BANK0 1
__activetblptr 2 0 ABS 0
main@UARTConfig 211 0 BANK2 1
__end_ofi2_check_msg 1AE2 0 CODE 0
timer0_int_handler@length B5 0 BANK0 1
__end_of_i2c_int_handler 718 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1C0 0 BANK1 1
Delay1KTCYx@unit 1A2 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
i1ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1C8F CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 31 COMRAM 1 1
bssBANK0 60 CD BANK0 60 1
bssBANK1 100 1CB BANK1 100 1
cstackBANK2 200 236 BANK2 200 1
%locals
dist/default/debug\UART_F46J50.X.debug.obj
E:\MPLAB\xc8\v1.30\include\pic18f46j50.h
C:\Users\Escher\AppData\Local\Temp\s1ptg.
5462 19CE 0 CODE 0
5464 19CE 0 CODE 0
5467 19CE 0 CODE 0
5502 19CE 0 CODE 0
5503 19D2 0 CODE 0
5504 19D4 0 CODE 0
5505 19D4 0 CODE 0
5506 19D6 0 CODE 0
5507 19D8 0 CODE 0
5510 19DA 0 CODE 0
5511 19DE 0 CODE 0
5512 19E0 0 CODE 0
5513 19E0 0 CODE 0
5514 19E2 0 CODE 0
5515 19E4 0 CODE 0
5518 19E6 0 CODE 0
5523 19E8 0 CODE 0
5524 19EA 0 CODE 0
5525 19EC 0 CODE 0
5526 19EE 0 CODE 0
5527 19F0 0 CODE 0
5528 19F2 0 CODE 0
5529 19F4 0 CODE 0
5530 19F6 0 CODE 0
5531 19FA 0 CODE 0
5532 19FC 0 CODE 0
5538 1A00 0 CODE 0
5539 1A00 0 CODE 0
5540 1A00 0 CODE 0
5541 1A02 0 CODE 0
5542 1A04 0 CODE 0
5543 1A06 0 CODE 0
src/main.c
186 718 0 CODE 0
214 718 0 CODE 0
215 71C 0 CODE 0
225 71E 0 CODE 0
228 736 0 CODE 0
231 74E 0 CODE 0
234 766 0 CODE 0
238 76A 0 CODE 0
239 76E 0 CODE 0
243 772 0 CODE 0
250 778 0 CODE 0
259 78E 0 CODE 0
261 790 0 CODE 0
263 792 0 CODE 0
272 794 0 CODE 0
287 79A 0 CODE 0
295 79C 0 CODE 0
296 7AC 0 CODE 0
297 7BC 0 CODE 0
307 7D4 0 CODE 0
330 7D8 0 CODE 0
337 7DC 0 CODE 0
338 810 0 CODE 0
347 81A 0 CODE 0
348 86A 0 CODE 0
351 86C 0 CODE 0
355 86C 0 CODE 0
356 870 0 CODE 0
370 872 0 CODE 0
371 882 0 CODE 0
372 892 0 CODE 0
377 8A0 0 CODE 0
378 8B0 0 CODE 0
379 8BC 0 CODE 0
383 8BE 0 CODE 0
384 8CE 0 CODE 0
367 8DC 0 CODE 0
388 8F4 0 CODE 0
389 912 0 CODE 0
344 914 0 CODE 0
400 932 0 CODE 0
401 966 0 CODE 0
410 970 0 CODE 0
411 9C0 0 CODE 0
421 9C2 0 CODE 0
422 A12 0 CODE 0
407 A14 0 CODE 0
433 A34 0 CODE 0
src/uart_thread.c
9 14BC 0 CODE 0
10 14BC 0 CODE 0
18 14CA 0 CODE 0
19 14D8 0 CODE 0
20 14DC 0 CODE 0
21 14EA 0 CODE 0
22 14EE 0 CODE 0
23 1506 0 CODE 0
25 1508 0 CODE 0
26 1516 0 CODE 0
34 1538 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\u1write.c
14 1BDC 0 CODE 0
16 1BE0 0 CODE 0
18 1BE4 0 CODE 0
19 1BE6 0 CODE 0
20 1BE8 0 CODE 0
23 1BEA 0 CODE 0
24 1BEE 0 CODE 0
src/timer1_thread.c
14 FB6 0 CODE 0
17 FB6 0 CODE 0
18 FBE 0 CODE 0
20 FCC 0 CODE 0
23 FDA 0 CODE 0
24 FF2 0 CODE 0
27 1002 0 CODE 0
28 1012 0 CODE 0
31 101A 0 CODE 0
32 102A 0 CODE 0
33 103A 0 CODE 0
25 103C 0 CODE 0
36 1062 0 CODE 0
41 1094 0 CODE 0
src/messages.c
103 1A0A 0 CODE 0
109 1A0E 0 CODE 0
110 1A40 0 CODE 0
src/messages.c
24 DAE 0 CODE 0
28 DAE 0 CODE 0
38 DBC 0 CODE 0
39 DD6 0 CODE 0
41 DF8 0 CODE 0
42 E06 0 CODE 0
46 E0A 0 CODE 0
47 E22 0 CODE 0
55 E3A 0 CODE 0
56 E70 0 CODE 0
59 EA2 0 CODE 0
60 EAE 0 CODE 0
61 EB2 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 1BF0 0 CODE 0
19 1BF0 0 CODE 0
20 1BF4 0 CODE 0
22 1BF8 0 CODE 0
23 1C00 0 CODE 0
src/timer0_thread.c
9 1C02 0 CODE 0
12 1C02 0 CODE 0
16 1C12 0 CODE 0
src/my_i2c.c
53 CA0 0 CODE 0
55 CA4 0 CODE 0
56 CBC 0 CODE 0
55 D2C 0 CODE 0
58 D66 0 CODE 0
59 D7E 0 CODE 0
62 D94 0 CODE 0
65 DAA 0 CODE 0
67 DAC 0 CODE 0
src/my_uart.c
49 1B8A 0 CODE 0
50 1B8A 0 CODE 0
51 1B96 0 CODE 0
52 1BA6 0 CODE 0
src/timer1_thread.c
6 1C14 0 CODE 0
7 1C14 0 CODE 0
8 1C24 0 CODE 0
src/messages.c
194 15B2 0 CODE 0
195 15B2 0 CODE 0
196 15C2 0 CODE 0
197 15DA 0 CODE 0
198 15F2 0 CODE 0
199 160A 0 CODE 0
200 1622 0 CODE 0
src/messages.c
14 1538 0 CODE 0
17 1538 0 CODE 0
18 154E 0 CODE 0
19 1564 0 CODE 0
20 1580 0 CODE 0
19 15A0 0 CODE 0
22 15B2 0 CODE 0
src/my_i2c.c
268 1692 0 CODE 0
269 1692 0 CODE 0
270 16A2 0 CODE 0
271 16B8 0 CODE 0
272 16CE 0 CODE 0
273 16E4 0 CODE 0
274 16FA 0 CODE 0
src/my_i2c.c
279 1B3C 0 CODE 0
288 1B40 0 CODE 0
289 1B42 0 CODE 0
297 1B44 0 CODE 0
299 1B48 0 CODE 0
300 1B4C 0 CODE 0
301 1B50 0 CODE 0
302 1B54 0 CODE 0
303 1B58 0 CODE 0
318 1B5A 0 CODE 0
319 1B5C 0 CODE 0
328 1B5E 0 CODE 0
329 1B60 0 CODE 0
331 1B62 0 CODE 0
src/interrupts.c
14 1C80 0 CODE 0
17 1C80 0 CODE 0
18 1C82 0 CODE 0
19 1C84 0 CODE 0
20 1C86 0 CODE 0
src/messages.c
258 12A6 0 CODE 0
259 12A6 0 CODE 0
263 12B8 0 CODE 0
265 12C8 0 CODE 0
266 12E6 0 CODE 0
272 12F8 0 CODE 0
273 1316 0 CODE 0
279 1328 0 CODE 0
284 1330 0 CODE 0
src/interrupts.c
40 1844 0 CODE 0
41 1844 0 CODE 0
42 1868 0 CODE 0
44 1878 0 CODE 0
46 1888 0 CODE 0
src/interrupts.c
30 17B8 0 CODE 0
31 17B8 0 CODE 0
32 17BC 0 CODE 0
33 17CC 0 CODE 0
34 17DE 0 CODE 0
36 17EE 0 CODE 0
38 17FE 0 CODE 0
src/interrupts.c
22 1C26 0 CODE 0
23 1C26 0 CODE 0
24 1C38 0 CODE 0
src/messages.c
222 1A40 0 CODE 0
223 1A40 0 CODE 0
224 1A76 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1BC6 0 CODE 0
10 1BCA 0 CODE 0
11 1BCA 0 CODE 0
12 1BD2 0 CODE 0
13 1BDC 0 CODE 0
src/messages.c
112 1888 0 CODE 0
118 188C 0 CODE 0
119 18CA 0 CODE 0
src/messages.c
135 18CA 0 CODE 0
141 18CE 0 CODE 0
142 190C 0 CODE 0
src/messages.c
63 A34 0 CODE 0
72 A34 0 CODE 0
73 A4E 0 CODE 0
74 A70 0 CODE 0
76 A7E 0 CODE 0
77 A9C 0 CODE 0
80 AA0 0 CODE 0
81 AC6 0 CODE 0
87 B02 0 CODE 0
89 B34 0 CODE 0
91 B52 0 CODE 0
92 B5E 0 CODE 0
94 B66 0 CODE 0
96 B6A 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 16FC 0 CODE 0
24 16FC 0 CODE 0
25 170C 0 CODE 0
26 171C 0 CODE 0
27 171E 0 CODE 0
26 1742 0 CODE 0
32 1756 0 CODE 0
26 1758 0 CODE 0
32 175A 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
43 194E 0 CODE 0
45 1952 0 CODE 0
47 195C 0 CODE 0
49 196E 0 CODE 0
50 1972 0 CODE 0
52 1976 0 CODE 0
54 1978 0 CODE 0
55 1980 0 CODE 0
56 1984 0 CODE 0
57 1984 0 CODE 0
88 1986 0 CODE 0
89 1988 0 CODE 0
91 198A 0 CODE 0
93 198C 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1B12 0 CODE 0
20 1B16 0 CODE 0
21 1B20 0 CODE 0
22 1B24 0 CODE 0
23 1B28 0 CODE 0
25 1B2A 0 CODE 0
26 1B32 0 CODE 0
27 1B36 0 CODE 0
28 1B36 0 CODE 0
30 1B38 0 CODE 0
31 1B3A 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\u1open.c
124 143C 0 CODE 0
126 1440 0 CODE 0
127 1444 0 CODE 0
129 1448 0 CODE 0
130 144E 0 CODE 0
132 1450 0 CODE 0
134 1458 0 CODE 0
135 145A 0 CODE 0
138 145C 0 CODE 0
139 1462 0 CODE 0
141 1464 0 CODE 0
142 146C 0 CODE 0
143 1470 0 CODE 0
144 1470 0 CODE 0
146 1472 0 CODE 0
147 1478 0 CODE 0
149 147A 0 CODE 0
150 1480 0 CODE 0
154 1482 0 CODE 0
155 148A 0 CODE 0
156 148E 0 CODE 0
157 148E 0 CODE 0
159 1490 0 CODE 0
160 1498 0 CODE 0
161 149C 0 CODE 0
162 149C 0 CODE 0
164 149E 0 CODE 0
165 14A2 0 CODE 0
167 14B6 0 CODE 0
168 14B8 0 CODE 0
169 14BA 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\u1open.c
169 18 0 CODE 0
src/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
136 70 0 CODE 0
137 72 0 CODE 0
140 74 0 CODE 0
src/my_uart.c
11 120A 0 CODE 0
17 120A 0 CODE 0
18 120E 0 CODE 0
25 1234 0 CODE 0
27 1242 0 CODE 0
28 1254 0 CODE 0
29 1276 0 CODE 0
36 1286 0 CODE 0
43 128A 0 CODE 0
44 128C 0 CODE 0
45 128E 0 CODE 0
47 12A6 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\u1read.c
17 1BA8 0 CODE 0
21 1BA8 0 CODE 0
23 1BAC 0 CODE 0
25 1BB0 0 CODE 0
26 1BB2 0 CODE 0
27 1BB4 0 CODE 0
28 1BB6 0 CODE 0
30 1BB6 0 CODE 0
31 1BB8 0 CODE 0
33 1BBA 0 CODE 0
34 1BBC 0 CODE 0
36 1BBE 0 CODE 0
38 1BC2 0 CODE 0
39 1BC6 0 CODE 0
src/user_interrupts.c
36 1AE2 0 CODE 0
44 1AE2 0 CODE 0
45 1AEE 0 CODE 0
48 1B04 0 CODE 0
49 1B10 0 CODE 0
src/messages.c
103 1B64 0 CODE 0
109 1B68 0 CODE 0
110 1B8A 0 CODE 0
src/messages.c
24 1160 0 CODE 0
28 1160 0 CODE 0
38 1166 0 CODE 0
39 1176 0 CODE 0
41 1186 0 CODE 0
42 1194 0 CODE 0
46 1198 0 CODE 0
47 11A8 0 CODE 0
55 11B8 0 CODE 0
56 11D8 0 CODE 0
59 11FA 0 CODE 0
60 1206 0 CODE 0
61 120A 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 198E 0 CODE 0
24 198E 0 CODE 0
25 1996 0 CODE 0
26 199E 0 CODE 0
27 19A0 0 CODE 0
26 19BC 0 CODE 0
32 19CA 0 CODE 0
26 19CC 0 CODE 0
32 19CE 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 1C38 0 CODE 0
19 1C38 0 CODE 0
20 1C3C 0 CODE 0
22 1C40 0 CODE 0
23 1C48 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1C4A 0 CODE 0
18 1C4A 0 CODE 0
20 1C52 0 CODE 0
21 1C56 0 CODE 0
22 1C5A 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
22 8 0 CODE 0
src/interrupts.c
83 8 0 CODE 0
src/interrupts.c
83 13BA 0 CODE 0
88 13EA 0 CODE 0
90 13EE 0 CODE 0
92 13F0 0 CODE 0
96 13F4 0 CODE 0
97 13F8 0 CODE 0
99 13FA 0 CODE 0
109 13FE 0 CODE 0
110 1402 0 CODE 0
src/user_interrupts.c
16 1330 0 CODE 0
25 1330 0 CODE 0
27 1342 0 CODE 0
28 1380 0 CODE 0
29 138E 0 CODE 0
31 13BA 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1C5C 0 CODE 0
20 1C5C 0 CODE 0
22 1C64 0 CODE 0
23 1C68 0 CODE 0
24 1C6C 0 CODE 0
src/messages.c
183 190C 0 CODE 0
189 1910 0 CODE 0
190 194E 0 CODE 0
src/messages.c
63 B6A 0 CODE 0
72 B6A 0 CODE 0
73 B84 0 CODE 0
74 BA6 0 CODE 0
76 BB4 0 CODE 0
77 BD2 0 CODE 0
80 BD6 0 CODE 0
81 BFC 0 CODE 0
87 C38 0 CODE 0
89 C6A 0 CODE 0
91 C88 0 CODE 0
92 C94 0 CODE 0
94 C9C 0 CODE 0
96 CA0 0 CODE 0
src/my_i2c.c
100 BE 0 CODE 0
102 BE 0 CODE 0
103 CE 0 CODE 0
104 DE 0 CODE 0
105 EE 0 CODE 0
106 FE 0 CODE 0
110 10E 0 CODE 0
111 112 0 CODE 0
115 114 0 CODE 0
116 12A 0 CODE 0
117 13A 0 CODE 0
118 14E 0 CODE 0
121 164 0 CODE 0
122 168 0 CODE 0
123 16C 0 CODE 0
126 17C 0 CODE 0
128 186 0 CODE 0
131 186 0 CODE 0
132 18A 0 CODE 0
134 194 0 CODE 0
135 1AC 0 CODE 0
136 1BC 0 CODE 0
141 1CA 0 CODE 0
144 1CA 0 CODE 0
147 1CE 0 CODE 0
148 1E2 0 CODE 0
149 1EC 0 CODE 0
150 1F0 0 CODE 0
151 200 0 CODE 0
152 202 0 CODE 0
153 216 0 CODE 0
155 22C 0 CODE 0
157 22E 0 CODE 0
158 238 0 CODE 0
159 24C 0 CODE 0
160 250 0 CODE 0
161 254 0 CODE 0
163 26A 0 CODE 0
169 282 0 CODE 0
170 296 0 CODE 0
171 2AC 0 CODE 0
178 2C2 0 CODE 0
179 2F6 0 CODE 0
180 334 0 CODE 0
181 348 0 CODE 0
184 356 0 CODE 0
188 35A 0 CODE 0
191 35A 0 CODE 0
193 35E 0 CODE 0
194 372 0 CODE 0
195 37C 0 CODE 0
196 380 0 CODE 0
197 3B8 0 CODE 0
200 3CE 0 CODE 0
201 3E2 0 CODE 0
202 3F8 0 CODE 0
205 410 0 CODE 0
207 420 0 CODE 0
208 422 0 CODE 0
209 42C 0 CODE 0
210 440 0 CODE 0
211 444 0 CODE 0
212 47C 0 CODE 0
213 490 0 CODE 0
214 492 0 CODE 0
215 496 0 CODE 0
216 4AC 0 CODE 0
217 4BC 0 CODE 0
219 4CC 0 CODE 0
220 4DC 0 CODE 0
222 4DE 0 CODE 0
223 4DE 0 CODE 0
127 4F4 0 CODE 0
230 520 0 CODE 0
233 520 0 CODE 0
235 532 0 CODE 0
236 534 0 CODE 0
241 536 0 CODE 0
242 556 0 CODE 0
243 56C 0 CODE 0
244 580 0 CODE 0
247 596 0 CODE 0
248 5A0 0 CODE 0
249 5E8 0 CODE 0
250 628 0 CODE 0
251 630 0 CODE 0
252 648 0 CODE 0
253 662 0 CODE 0
254 67C 0 CODE 0
255 696 0 CODE 0
256 6C0 0 CODE 0
258 6D6 0 CODE 0
260 6E0 0 CODE 0
261 706 0 CODE 0
263 718 0 CODE 0
src/my_i2c.c
71 1094 0 CODE 0
72 1098 0 CODE 0
73 10AE 0 CODE 0
75 10C4 0 CODE 0
76 10CE 0 CODE 0
79 10D2 0 CODE 0
80 10E8 0 CODE 0
81 10FC 0 CODE 0
82 1112 0 CODE 0
83 1114 0 CODE 0
84 1118 0 CODE 0
85 112E 0 CODE 0
86 1130 0 CODE 0
90 1148 0 CODE 0
92 1160 0 CODE 0
src/messages.c
126 1A76 0 CODE 0
132 1A7A 0 CODE 0
133 1AAC 0 CODE 0
src/messages.c
24 EB2 0 CODE 0
28 EB2 0 CODE 0
38 EC0 0 CODE 0
39 EDA 0 CODE 0
41 EFC 0 CODE 0
42 F0A 0 CODE 0
46 F0E 0 CODE 0
47 F26 0 CODE 0
55 F3E 0 CODE 0
56 F74 0 CODE 0
59 FA6 0 CODE 0
60 FB2 0 CODE 0
61 FB6 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 175A 0 CODE 0
24 175A 0 CODE 0
25 176A 0 CODE 0
26 177A 0 CODE 0
27 177C 0 CODE 0
26 17A0 0 CODE 0
32 17B4 0 CODE 0
26 17B6 0 CODE 0
32 17B8 0 CODE 0
src/messages.c
228 1624 0 CODE 0
230 1624 0 CODE 0
235 162E 0 CODE 0
240 1640 0 CODE 0
247 1652 0 CODE 0
250 1670 0 CODE 0
253 168C 0 CODE 0
254 1690 0 CODE 0
src/interrupts.c
30 17FE 0 CODE 0
31 17FE 0 CODE 0
32 1802 0 CODE 0
33 1812 0 CODE 0
34 1824 0 CODE 0
36 1834 0 CODE 0
38 1844 0 CODE 0
src/interrupts.c
22 1C6E 0 CODE 0
23 1C6E 0 CODE 0
24 1C80 0 CODE 0
src/messages.c
222 1AAC 0 CODE 0
223 1AAC 0 CODE 0
224 1AE2 0 CODE 0
src/messages.c
202 1C88 0 CODE 0
204 1C88 0 CODE 0
213 1C8A 0 CODE 0
218 1C8C 0 CODE 0
