[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46J50 ]
[d frameptr 4065 ]
"4 E:\MPLAB\xc8\v1.30\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 E:\MPLAB\xc8\v1.30\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 E:\MPLAB\xc8\v1.30\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 E:\MPLAB\xc8\v1.30\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 E:\MPLAB\xc8\v1.30\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 E:\MPLAB\xc8\v1.30\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 E:\MPLAB\xc8\v1.30\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 E:\MPLAB\xc8\v1.30\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 E:\MPLAB\xc8\v1.30\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 E:\MPLAB\xc8\v1.30\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 E:\MPLAB\xc8\v1.30\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 E:\MPLAB\xc8\v1.30\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 E:\MPLAB\xc8\v1.30\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 E:\MPLAB\xc8\v1.30\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 E:\MPLAB\xc8\v1.30\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 E:\MPLAB\xc8\v1.30\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 E:\MPLAB\xc8\v1.30\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 E:\MPLAB\xc8\v1.30\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 E:\MPLAB\xc8\v1.30\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 E:\MPLAB\xc8\v1.30\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 E:\MPLAB\xc8\v1.30\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 E:\MPLAB\xc8\v1.30\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 E:\MPLAB\xc8\v1.30\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 E:\MPLAB\xc8\v1.30\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 E:\MPLAB\xc8\v1.30\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 E:\MPLAB\xc8\v1.30\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 E:\MPLAB\xc8\v1.30\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 E:\MPLAB\xc8\v1.30\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 E:\MPLAB\xc8\v1.30\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 E:\MPLAB\xc8\v1.30\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 E:\MPLAB\xc8\v1.30\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 E:\MPLAB\xc8\v1.30\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 E:\MPLAB\xc8\v1.30\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 E:\MPLAB\xc8\v1.30\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 E:\MPLAB\xc8\v1.30\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 E:\MPLAB\xc8\v1.30\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 E:\MPLAB\xc8\v1.30\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 E:\MPLAB\xc8\v1.30\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 E:\MPLAB\xc8\v1.30\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 E:\MPLAB\xc8\v1.30\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 E:\MPLAB\xc8\v1.30\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 E:\MPLAB\xc8\v1.30\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 E:\MPLAB\xc8\v1.30\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 E:\MPLAB\xc8\v1.30\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 E:\MPLAB\xc8\v1.30\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 E:\MPLAB\xc8\v1.30\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 E:\MPLAB\xc8\v1.30\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 E:\MPLAB\xc8\v1.30\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 E:\MPLAB\xc8\v1.30\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 E:\MPLAB\xc8\v1.30\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"11 E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
"2 E:\MPLAB\xc8\v1.30\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 E:\MPLAB\xc8\v1.30\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 E:\MPLAB\xc8\v1.30\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"4 E:\MPLAB\xc8\v1.30\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"4 E:\MPLAB\xc8\v1.30\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"4 E:\MPLAB\xc8\v1.30\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"4 E:\MPLAB\xc8\v1.30\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 E:\MPLAB\xc8\v1.30\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 E:\MPLAB\xc8\v1.30\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 E:\MPLAB\xc8\v1.30\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 E:\MPLAB\xc8\v1.30\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"8 E:\MPLAB\xc8\v1.30\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"18 E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"16 E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"43 E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
"15 E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
[v _ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
[v i1_ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
[v i1_ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
"14 E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
"124 E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\u1open.c
[v _Open1USART Open1USART `(v  1 e 0 0 ]
"17 E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\u1read.c
[v _Read1USART Read1USART `(uc  1 e 1 0 ]
"14 E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\u1write.c
[v _Write1USART Write1USART `(v  1 e 0 0 ]
"14 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
"22
[v _in_high_int in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
"26
[v _low_int_active low_int_active `(i  1 e 2 0 ]
"30
[v _in_low_int in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
"40
[v _in_main in_main `(i  1 e 2 0 ]
"83
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
"122
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
"186 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/main.c
[v _main main `(v  1 e 0 0 ]
"14 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/messages.c
[v _init_queue init_queue `(v  1 e 0 0 ]
"24
[v _send_msg send_msg `(c  1 e 1 0 ]
[v i1_send_msg send_msg `(c  1 e 1 0 ]
[v i1_send_msg send_msg `(c  1 e 1 0 ]
[v i2_send_msg send_msg `(c  1 e 1 0 ]
[v i2_send_msg send_msg `(c  1 e 1 0 ]
"63
[v _recv_msg recv_msg `(c  1 e 1 0 ]
[v i2_recv_msg recv_msg `(c  1 e 1 0 ]
[v i2_recv_msg recv_msg `(c  1 e 1 0 ]
"103
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
[v i1_ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
[v i1_ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
"112
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
"126
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
"135
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
"150
[v _FromMainLow_sendmsg FromMainLow_sendmsg `(c  1 e 1 0 ]
"159
[v _FromMainLow_recvmsg FromMainLow_recvmsg `(c  1 e 1 0 ]
"174
[v _FromMainHigh_sendmsg FromMainHigh_sendmsg `(c  1 e 1 0 ]
"183
[v _FromMainHigh_recvmsg FromMainHigh_recvmsg `(c  1 e 1 0 ]
"194
[v _init_queues init_queues `(v  1 e 0 0 ]
"202
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
"222
[v _check_msg check_msg `(uc  1 e 1 0 ]
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
"228
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
"258
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
"14 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/my_i2c.c
[v _i2c_configure_master i2c_configure_master `(v  1 e 0 0 ]
"30
[v _i2c_master_send i2c_master_send `(uc  1 e 1 0 ]
"48
[v _i2c_master_recv i2c_master_recv `(uc  1 e 1 0 ]
"53
[v _start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
"71
[v _handle_start handle_start `(v  1 e 0 0 ]
"100
[v _i2c_int_handler i2c_int_handler `(v  1 e 0 0 ]
"268
[v _init_i2c init_i2c `(v  1 e 0 0 ]
"279
[v _i2c_configure_slave i2c_configure_slave `(v  1 e 0 0 ]
"11 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/my_uart.c
[v _uart_recv_int_handler uart_recv_int_handler `(v  1 e 0 0 ]
"49
[v _init_uart_recv init_uart_recv `(v  1 e 0 0 ]
"9 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/timer0_thread.c
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
"6 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
"14
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
"9 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/uart_thread.c
[v _uart_lthread uart_lthread `(i  1 e 2 0 ]
"16 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/user_interrupts.c
[v _timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
"36
[v _timer1_int_handler timer1_int_handler `(v  1 e 0 0 ]
"5969 E:\MPLAB\xc8\v1.30\include\pic18f46j50.h
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3967 ]
[s S1099 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6341
[s S1108 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 PMA1 1 0 :1:4 
`uc 1 PMA0 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1117 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 PMPBE 1 0 :1:1 
`uc 1 CTEDG1 1 0 :1:2 
`uc 1 CTEDG2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1126 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 PMA3 1 0 :1:2 
`uc 1 PMA2 1 0 :1:3 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S1135 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S1142 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S1148 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RP5 1 0 :1:2 
]
[s S1151 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1154 . 1 `S1099 1 . 1 0 `S1108 1 . 1 0 `S1117 1 . 1 0 `S1126 1 . 1 0 `S1135 1 . 1 0 `S1142 1 . 1 0 `S1148 1 . 1 0 `S1151 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1154  1 e 1 @3969 ]
"7590
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"8321
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1074 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8338
[u S1083 . 1 `S1074 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1083  1 e 1 @3987 ]
"8727
[v _T1GCON T1GCON `VEuc  1 e 1 @3994 ]
[s S1834 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_T1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"8752
[s S1843 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[s S1846 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1DONE 1 0 :1:3 
]
[u S1849 . 1 `S1834 1 . 1 0 `S1843 1 . 1 0 `S1846 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1849  1 e 1 @3994 ]
[s S294 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8826
[s S298 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S305 . 1 `S294 1 . 1 0 `S298 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES305  1 e 1 @3995 ]
[s S174 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"9039
[s S183 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S188 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S191 . 1 `S174 1 . 1 0 `S183 1 . 1 0 `S188 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES191  1 e 1 @3997 ]
"9130
[v _PIR1bits PIR1bits `VES191  1 e 1 @3998 ]
"9221
[v _IPR1bits IPR1bits `VES191  1 e 1 @3999 ]
"10051
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4012 ]
[s S1465 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10106
[s S1474 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S1480 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1483 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1486 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1489 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1498 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1501 . 1 `S1465 1 . 1 0 `S1474 1 . 1 0 `S1480 1 . 1 0 `S1483 1 . 1 0 `S1486 1 . 1 0 `S1489 1 . 1 0 `S1498 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1501  1 e 1 @4012 ]
"10269
[v _RCSTAbits RCSTAbits `VES1501  1 e 1 @4012 ]
"10388
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4013 ]
[s S1596 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10433
[s S1605 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1609 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S1612 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S1615 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S1624 . 1 `S1596 1 . 1 0 `S1605 1 . 1 0 `S1609 1 . 1 0 `S1612 1 . 1 0 `S1615 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES1624  1 e 1 @4013 ]
"10675
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4014 ]
"10712
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4015 ]
"10749
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4016 ]
"12586
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S1219 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"12866
[s S1228 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1235 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S1238 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S1241 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S1244 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S1247 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S1250 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S1253 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S1256 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S1259 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1262 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S1265 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S1268 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S1271 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S1273 . 1 `S1219 1 . 1 0 `S1228 1 . 1 0 `S1235 1 . 1 0 `S1238 1 . 1 0 `S1241 1 . 1 0 `S1244 1 . 1 0 `S1247 1 . 1 0 `S1250 1 . 1 0 `S1253 1 . 1 0 `S1256 1 . 1 0 `S1259 1 . 1 0 `S1262 1 . 1 0 `S1265 1 . 1 0 `S1268 1 . 1 0 `S1271 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1273  1 e 1 @4037 ]
"13005
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S712 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"13148
[s S718 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S723 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S732 . 1 `S712 1 . 1 0 `S718 1 . 1 0 `S723 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES732  1 e 1 @4038 ]
"13242
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S757 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"13922
[s S760 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S763 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S772 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S777 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S782 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S787 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S790 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S793 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S798 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S803 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S809 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S812 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S815 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 S1 1 0 :1:3 
`uc 1 P1 1 0 :1:4 
`uc 1 D_nA1 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S824 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D1 1 0 :1:5 
]
[s S829 . 1 `uc 1 . 1 0 :2:0 
`uc 1 D_A1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 R_W1 1 0 :1:5 
]
[s S834 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W1 1 0 :1:2 
]
[s S837 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A1 1 0 :1:5 
]
[s S840 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA1 1 0 :1:5 
]
[s S845 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S848 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S851 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[s S856 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S861 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP1 1 0 :1:4 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S867 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S870 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S873 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S876 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S879 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S882 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S885 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S888 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S891 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S894 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S897 . 1 `S757 1 . 1 0 `S760 1 . 1 0 `S763 1 . 1 0 `S772 1 . 1 0 `S777 1 . 1 0 `S782 1 . 1 0 `S787 1 . 1 0 `S790 1 . 1 0 `S793 1 . 1 0 `S798 1 . 1 0 `S803 1 . 1 0 `S809 1 . 1 0 `S812 1 . 1 0 `S815 1 . 1 0 `S824 1 . 1 0 `S829 1 . 1 0 `S834 1 . 1 0 `S837 1 . 1 0 `S840 1 . 1 0 `S845 1 . 1 0 `S848 1 . 1 0 `S851 1 . 1 0 `S856 1 . 1 0 `S861 1 . 1 0 `S867 1 . 1 0 `S870 1 . 1 0 `S873 1 . 1 0 `S876 1 . 1 0 `S879 1 . 1 0 `S882 1 . 1 0 `S885 1 . 1 0 `S888 1 . 1 0 `S891 1 . 1 0 `S894 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES897  1 e 1 @4039 ]
"14251
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"14488
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"14734
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S1869 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"14774
[s S1876 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1882 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
`uc 1 T1SYNC1 1 0 :1:2 
`uc 1 T1OSCEN1 1 0 :1:3 
`uc 1 T1CKPS01 1 0 :1:4 
`uc 1 T1CKPS11 1 0 :1:5 
`uc 1 TMR1CS01 1 0 :1:6 
`uc 1 TMR1CS11 1 0 :1:7 
]
[s S1891 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1894 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1897 . 1 `S1869 1 . 1 0 `S1876 1 . 1 0 `S1882 1 . 1 0 `S1891 1 . 1 0 `S1894 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1897  1 e 1 @4045 ]
"14879
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"14898
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S21 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"14965
[s S23 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S26 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S29 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S32 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S35 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S38 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S47 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S54 . 1 `S21 1 . 1 0 `S23 1 . 1 0 `S26 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _RCONbits RCONbits `VES54  1 e 1 @4048 ]
"15642
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S555 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"15664
[s S561 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S568 . 1 `S555 1 . 1 0 `S561 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES568  1 e 1 @4051 ]
"15713
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1742 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"15733
[s S1749 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1753 . 1 `S1742 1 . 1 0 `S1749 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1753  1 e 1 @4053 ]
"15788
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"15807
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S97 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16557
[s S106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S115 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S132 . 1 `S97 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES132  1 e 1 @4082 ]
[s S1448 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"8 E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\u1defs.c
[u S1454 USART1 1 `uc 1 val 1 0 `S1448 1 . 1 0 ]
[v _USART1_Status USART1_Status `S1454  1 e 1 0 ]
[s S539 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"101 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/messages.c
[s S544 __msg_queue 54 `[4]S539 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v _ToMainLow_MQ ToMainLow_MQ `S544  1 s 54 ToMainLow_MQ ]
"124
[v _ToMainHigh_MQ ToMainHigh_MQ `S544  1 s 54 ToMainHigh_MQ ]
"148
[v _FromMainLow_MQ FromMainLow_MQ `S544  1 s 54 FromMainLow_MQ ]
"172
[v _FromMainHigh_MQ FromMainHigh_MQ `S544  1 s 54 FromMainHigh_MQ ]
"192
[v _MQ_Main_Willing_to_block MQ_Main_Willing_to_block `uc  1 s 1 MQ_Main_Willing_to_block ]
[s S276 __i2c_comm 28 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 event_count 1 11 `uc 1 status 1 12 `uc 1 error_code 1 13 `uc 1 error_count 1 14 `[10]uc 1 outbuffer 10 15 `uc 1 outbuflen 1 25 `uc 1 outbufind 1 26 `uc 1 slave_addr 1 27 ]
"9 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/my_i2c.c
[v _ic_ptr ic_ptr `*.39S276  1 s 2 ic_ptr ]
[s S273 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
"9 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/my_uart.c
[v _uc_ptr uc_ptr `*.39S273  1 s 2 uc_ptr ]
"186 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/main.c
[v _main main `(v  1 e 0 0 ]
{
[s S276 __i2c_comm 28 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 event_count 1 11 `uc 1 status 1 12 `uc 1 error_code 1 13 `uc 1 error_count 1 14 `[10]uc 1 outbuffer 10 15 `uc 1 outbuflen 1 25 `uc 1 outbufind 1 26 `uc 1 slave_addr 1 27 ]
"193
[v main@ic ic `S276  1 a 28 27 ]
"194
[v main@msgbuffer msgbuffer `[11]uc  1 a 11 0 ]
[s S273 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
"192
[v main@uc uc `S273  1 a 5 20 ]
[s S289 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"197
[v main@t1thread_data t1thread_data `S289  1 a 2 18 ]
[s S291 __timer0_thread_struct 2 `i 1 data 2 0 ]
"198
[v main@t0thread_data t0thread_data `S291  1 a 2 13 ]
[s S287 __uart_thread_struct 2 `i 1 data 2 0 ]
"196
[v main@uthread_data uthread_data `S287  1 a 2 11 ]
"188
[v main@length length `c  1 a 1 26 ]
"189
[v main@msgtype msgtype `uc  1 a 1 25 ]
"191
[v main@UARTConfig UARTConfig `uc  1 a 1 17 ]
[v main@baud baud `uc  1 a 1 16 ]
"190
[v main@last_reg_recvd last_reg_recvd `uc  1 a 1 15 ]
"433
} 0
"9 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/uart_thread.c
[v _uart_lthread uart_lthread `(i  1 e 2 0 ]
{
[s S287 __uart_thread_struct 2 `i 1 data 2 0 ]
[v uart_lthread@uptr uptr `*.39S287  1 p 2 1 ]
[v uart_lthread@msgtype msgtype `i  1 p 2 3 ]
[v uart_lthread@length length `i  1 p 2 5 ]
[v uart_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 7 ]
"34
} 0
"14 E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\u1write.c
[v _Write1USART Write1USART `(v  1 e 0 0 ]
{
[v Write1USART@data data `uc  1 a 1 wreg ]
[v Write1USART@data data `uc  1 a 1 wreg ]
"16
[v Write1USART@data data `uc  1 a 1 0 ]
"24
} 0
"14 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/timer1_thread.c
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
{
"17
[v timer1_lthread@ctrl ctrl `[2]uc  1 a 2 39 ]
"18
[v timer1_lthread@even even `i  1 a 2 37 ]
"15
[v timer1_lthread@retval retval `c  1 a 1 36 ]
[s S289 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"14
[v timer1_lthread@tptr tptr `*.39S289  1 p 2 26 ]
[v timer1_lthread@msgtype msgtype `i  1 p 2 28 ]
[v timer1_lthread@length length `i  1 p 2 30 ]
[v timer1_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 32 ]
"15
[v timer1_lthread@F9159 F9159 `[2]uc  1 s 2 F9159 ]
"41
} 0
"103 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/messages.c
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
{
[v ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainLow_sendmsg@msgtype msgtype `uc  1 p 1 22 ]
[v ToMainLow_sendmsg@data data `*.39v  1 p 2 23 ]
"109
[v ToMainLow_sendmsg@length length `uc  1 a 1 25 ]
"110
} 0
"24
[v _send_msg send_msg `(c  1 e 1 0 ]
{
[s S539 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"27
[v send_msg@qmsg qmsg `*.39S539  1 a 2 20 ]
"28
[v send_msg@tlength tlength `ui  1 a 2 17 ]
"25
[v send_msg@slot slot `uc  1 a 1 19 ]
"24
[s S544 __msg_queue 54 `[4]S539 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v send_msg@qptr qptr `*.39S544  1 p 2 10 ]
[v send_msg@length length `uc  1 p 1 12 ]
[v send_msg@msgtype msgtype `uc  1 p 1 13 ]
[v send_msg@data data `*.39v  1 p 2 14 ]
"61
} 0
"15 E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
[v _ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
{
[u S1776 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"17
[v ReadTimer1@timer timer `S1776  1 a 2 2 ]
"23
} 0
"9 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/timer0_thread.c
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
{
"10
[v timer0_lthread@msgval msgval `*.39ui  1 a 2 8 ]
[s S291 __timer0_thread_struct 2 `i 1 data 2 0 ]
"9
[v timer0_lthread@tptr tptr `*.39S291  1 p 2 0 ]
[v timer0_lthread@msgtype msgtype `i  1 p 2 2 ]
[v timer0_lthread@length length `i  1 p 2 4 ]
[v timer0_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 6 ]
"16
} 0
"53 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/my_i2c.c
[v _start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
{
[v start_i2c_slave_reply@length length `uc  1 a 1 wreg ]
[v start_i2c_slave_reply@length length `uc  1 a 1 wreg ]
[v start_i2c_slave_reply@msg msg `*.39uc  1 p 2 0 ]
"55
[v start_i2c_slave_reply@length length `uc  1 a 1 4 ]
"67
} 0
"49 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/my_uart.c
[v _init_uart_recv init_uart_recv `(v  1 e 0 0 ]
{
[s S273 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
[v init_uart_recv@uc uc `*.39S273  1 p 2 0 ]
"52
} 0
"6 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
{
[s S289 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
[v init_timer1_lthread@tptr tptr `*.39S289  1 p 2 0 ]
"8
} 0
"194 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/messages.c
[v _init_queues init_queues `(v  1 e 0 0 ]
{
"200
} 0
"14
[v _init_queue init_queue `(v  1 e 0 0 ]
{
"15
[v init_queue@i i `uc  1 a 1 3 ]
[s S539 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"14
[s S544 __msg_queue 54 `[4]S539 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v init_queue@qptr qptr `*.39S544  1 p 2 0 ]
"22
} 0
"268 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/my_i2c.c
[v _init_i2c init_i2c `(v  1 e 0 0 ]
{
[s S276 __i2c_comm 28 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 event_count 1 11 `uc 1 status 1 12 `uc 1 error_code 1 13 `uc 1 error_count 1 14 `[10]uc 1 outbuffer 10 15 `uc 1 outbuflen 1 25 `uc 1 outbufind 1 26 `uc 1 slave_addr 1 27 ]
[v init_i2c@ic ic `*.39S276  1 p 2 0 ]
"274
} 0
"279
[v _i2c_configure_slave i2c_configure_slave `(v  1 e 0 0 ]
{
[v i2c_configure_slave@addr addr `uc  1 a 1 wreg ]
[v i2c_configure_slave@addr addr `uc  1 a 1 wreg ]
"288
[v i2c_configure_slave@addr addr `uc  1 a 1 0 ]
"331
} 0
"14 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
{
"20
} 0
"258 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/messages.c
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
{
"284
} 0
"40 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/interrupts.c
[v _in_main in_main `(i  1 e 2 0 ]
{
"46
} 0
"30
[v _in_low_int in_low_int `(i  1 e 2 0 ]
{
"38
} 0
"22
[v _in_high_int in_high_int `(i  1 e 2 0 ]
{
"24
} 0
"222 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/messages.c
[v _check_msg check_msg `(uc  1 e 1 0 ]
{
[s S539 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[s S544 __msg_queue 54 `[4]S539 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v check_msg@qptr qptr `*.39S544  1 p 2 0 ]
"224
} 0
"8 E:\MPLAB\xc8\v1.30\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 0 ]
"13
} 0
"112 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/messages.c
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
{
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainLow_recvmsg@msgtype msgtype `*.39uc  1 p 2 24 ]
[v ToMainLow_recvmsg@data data `*.39v  1 p 2 26 ]
"118
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 28 ]
"119
} 0
"135
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainHigh_recvmsg@msgtype msgtype `*.39uc  1 p 2 24 ]
[v ToMainHigh_recvmsg@data data `*.39v  1 p 2 26 ]
"141
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 28 ]
"142
} 0
"63
[v _recv_msg recv_msg `(c  1 e 1 0 ]
{
[s S539 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"68
[v recv_msg@qmsg qmsg `*.39S539  1 a 2 22 ]
"69
[v recv_msg@tlength tlength `ui  1 a 2 20 ]
"64
[v recv_msg@slot slot `uc  1 a 1 19 ]
"63
[s S544 __msg_queue 54 `[4]S539 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v recv_msg@qptr qptr `*.39S544  1 p 2 10 ]
[v recv_msg@maxlength maxlength `uc  1 p 1 12 ]
[v recv_msg@msgtype msgtype `*.39uc  1 p 2 13 ]
[v recv_msg@data data `*.39v  1 p 2 15 ]
"96
} 0
"11 E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"18
[v memcpy@d d `*.39uc  1 a 2 6 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"43 E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
{
[v OpenTimer1@config config `uc  1 a 1 wreg ]
[v OpenTimer1@config config `uc  1 a 1 wreg ]
[v OpenTimer1@config1 config1 `uc  1 p 1 0 ]
"45
[v OpenTimer1@config config `uc  1 a 1 2 ]
"93
} 0
"18 E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 wreg ]
[v OpenTimer0@config config `uc  1 a 1 wreg ]
"20
[v OpenTimer0@config config `uc  1 a 1 0 ]
"31
} 0
"124 E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\u1open.c
[v _Open1USART Open1USART `(v  1 e 0 0 ]
{
[v Open1USART@config config `uc  1 a 1 wreg ]
[v Open1USART@config config `uc  1 a 1 wreg ]
[v Open1USART@spbrg spbrg `ui  1 p 2 0 ]
"126
[v Open1USART@config config `uc  1 a 1 5 ]
"169
} 0
"122 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/interrupts.c
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
{
"140
} 0
"11 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/my_uart.c
[v _uart_recv_int_handler uart_recv_int_handler `(v  1 e 0 0 ]
{
"47
} 0
"17 E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\u1read.c
[v _Read1USART Read1USART `(uc  1 e 1 0 ]
{
"19
[v Read1USART@data data `uc  1 a 1 0 ]
"39
} 0
"36 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/user_interrupts.c
[v _timer1_int_handler timer1_int_handler `(v  1 e 0 0 ]
{
"37
[v timer1_int_handler@result result `ui  1 a 2 27 ]
"49
} 0
"103 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/messages.c
[v i1_ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
{
[v i1ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v i1ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v i1ToMainLow_sendmsg@msgtype msgtype `uc  1 p 1 22 ]
[v i1ToMainLow_sendmsg@data data `*.39v  1 p 2 23 ]
"109
[v i1ToMainLow_sendmsg@length length `uc  1 a 1 25 ]
"110
} 0
"24
[v i1_send_msg send_msg `(c  1 e 1 0 ]
{
[s S539 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[v i1send_msg@qmsg send_msg `*.39S539  1 a 2 20 ]
[v i1send_msg@tlength send_msg `ui  1 a 2 17 ]
[v i1send_msg@slot send_msg `uc  1 a 1 19 ]
[s S544 __msg_queue 54 `[4]S539 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i1send_msg@qptr qptr `*.39S544  1 p 2 10 ]
[v i1send_msg@length length `uc  1 p 1 12 ]
[v i1send_msg@msgtype msgtype `uc  1 p 1 13 ]
[v i1send_msg@data data `*.39v  1 p 2 14 ]
"61
} 0
"11 E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i1memcpy@s memcpy `*.39Cuc  1 a 2 8 ]
[v i1memcpy@d memcpy `*.39uc  1 a 2 6 ]
[v i1memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i1memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v i1memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"15 E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
[v i1_ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
{
[u S1776 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i1ReadTimer1@timer ReadTimer1 `S1776  1 a 2 2 ]
"23
} 0
"14 E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
{
[u S1776 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"16
[v WriteTimer1@timer timer `S1776  1 a 2 2 ]
"14
[v WriteTimer1@timer1 timer1 `ui  1 p 2 0 ]
"22
} 0
"83 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/interrupts.c
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
{
"110
} 0
"16 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/user_interrupts.c
[v _timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
{
"17
[v timer0_int_handler@val val `ui  1 a 2 34 ]
"18
[v timer0_int_handler@msgtype msgtype `i  1 a 2 32 ]
[v timer0_int_handler@length length `i  1 a 2 30 ]
"31
} 0
"16 E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S1776 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S1776  1 a 2 2 ]
"16
[v WriteTimer0@timer0 timer0 `ui  1 p 2 0 ]
"24
} 0
"183 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/messages.c
[v _FromMainHigh_recvmsg FromMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v FromMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v FromMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v FromMainHigh_recvmsg@msgtype msgtype `*.39uc  1 p 2 24 ]
[v FromMainHigh_recvmsg@data data `*.39v  1 p 2 26 ]
"189
[v FromMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 28 ]
"190
} 0
"63
[v i2_recv_msg recv_msg `(c  1 e 1 0 ]
{
[s S539 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[v i2recv_msg@qmsg recv_msg `*.39S539  1 a 2 22 ]
[v i2recv_msg@tlength recv_msg `ui  1 a 2 20 ]
[v i2recv_msg@slot recv_msg `uc  1 a 1 19 ]
[s S544 __msg_queue 54 `[4]S539 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i2recv_msg@qptr qptr `*.39S544  1 p 2 10 ]
[v i2recv_msg@maxlength maxlength `uc  1 p 1 12 ]
[v i2recv_msg@msgtype msgtype `*.39uc  1 p 2 13 ]
[v i2recv_msg@data data `*.39v  1 p 2 15 ]
"96
} 0
"100 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/my_i2c.c
[v _i2c_int_handler i2c_int_handler `(v  1 e 0 0 ]
{
"107
[v i2c_int_handler@error_buf error_buf `[3]uc  1 a 3 28 ]
"102
[v i2c_int_handler@data_read data_read `uc  1 a 1 36 ]
"104
[v i2c_int_handler@msg_ready msg_ready `uc  1 a 1 35 ]
"105
[v i2c_int_handler@msg_to_send msg_to_send `uc  1 a 1 34 ]
"101
[v i2c_int_handler@i2c_data i2c_data `uc  1 a 1 33 ]
"106
[v i2c_int_handler@overrun_error overrun_error `uc  1 a 1 32 ]
"103
[v i2c_int_handler@data_written data_written `uc  1 a 1 31 ]
"263
} 0
"71
[v _handle_start handle_start `(v  1 e 0 0 ]
{
[v handle_start@data_read data_read `uc  1 a 1 wreg ]
[v handle_start@data_read data_read `uc  1 a 1 wreg ]
[v handle_start@data_read data_read `uc  1 a 1 0 ]
"92
} 0
"126 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/messages.c
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 22 ]
[v ToMainHigh_sendmsg@data data `*.39v  1 p 2 23 ]
"132
[v ToMainHigh_sendmsg@length length `uc  1 a 1 25 ]
"133
} 0
"24
[v i2_send_msg send_msg `(c  1 e 1 0 ]
{
[s S539 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[v i2send_msg@qmsg send_msg `*.39S539  1 a 2 20 ]
[v i2send_msg@tlength send_msg `ui  1 a 2 17 ]
[v i2send_msg@slot send_msg `uc  1 a 1 19 ]
[s S544 __msg_queue 54 `[4]S539 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i2send_msg@qptr qptr `*.39S544  1 p 2 10 ]
[v i2send_msg@length length `uc  1 p 1 12 ]
[v i2send_msg@msgtype msgtype `uc  1 p 1 13 ]
[v i2send_msg@data data `*.39v  1 p 2 14 ]
"61
} 0
"11 E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i2memcpy@s memcpy `*.39Cuc  1 a 2 8 ]
[v i2memcpy@d memcpy `*.39uc  1 a 2 6 ]
[v i2memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i2memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v i2memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"228 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/messages.c
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
{
"254
} 0
"30 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/interrupts.c
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
{
"38
} 0
"22
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
{
"24
} 0
"222 F:\Spring 15\Embedded\Project\4534-08\src\uart\UART_F46J50.X\src/messages.c
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
{
[s S539 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[s S544 __msg_queue 54 `[4]S539 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i2check_msg@qptr qptr `*.39S544  1 p 2 0 ]
"224
} 0
"202
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
{
"218
} 0
