i1_send_msg: CODE, 4448 0 170
i2_send_msg: CODE, 3762 0 260
_start_i2c_slave_reply: CODE, 3232 0 270
_ToMainHigh_sendmsg: CODE, 6774 0 54
_timer1_lthread: CODE, 4022 0 222
_ToMainHigh_recvmsg: CODE, 6346 0 66
_timer0_int_handler: CODE, 4912 0 138
i2_in_high_int: CODE, 7278 0 18
_init_timer1_lthread: CODE, 7188 0 18
_Delay1KTCYx: CODE, 7110 0 22
_enable_interrupts: CODE, 7296 0 8
_block_on_To_msgqueues: CODE, 4774 0 138
i2_recv_msg: CODE, 2922 0 310
_main: CODE, 1816 0 796
_check_msg: CODE, 6720 0 54
_in_low_int: CODE, 6072 0 70
_handle_start: CODE, 4244 0 204
_timer1_int_handler: CODE, 6882 0 48
_ReadTimer1: CODE, 7152 0 18
_WriteTimer0: CODE, 7260 0 18
_WriteTimer1: CODE, 7242 0 18
_ToMainLow_sendmsg: CODE, 6666 0 54
_memcpy: CODE, 5884 0 94
__initialization: CODE, 6606 0 50
_in_main: CODE, 6212 0 68
_ToMainLow_recvmsg: CODE, 6280 0 66
i2_in_low_int: CODE, 6142 0 70
_uart_lthread: CODE, 5308 0 124
_in_high_int: CODE, 7206 0 18
_init_uart_recv: CODE, 7050 0 30
_i2c_configure_slave: CODE, 6972 0 40
_Read1USART: CODE, 7080 0 30
_uart_recv_int_handler: CODE, 4618 0 156
_Write1USART: CODE, 7132 0 20
_timer0_lthread: CODE, 7170 0 18
_InterruptHandlerLow: CODE, 24 0 162
_OpenTimer0: CODE, 6930 0 42
_OpenTimer1: CODE, 6478 0 64
_enter_sleep_mode: CODE, 7304 0 6
_send_msg: CODE, 3502 0 260
_FromMainHigh_recvmsg: CODE, 6412 0 66
_init_queue: CODE, 5432 0 122
_InterruptHandlerHigh: CODE, 8 0 5172
_init_queues: CODE, 5554 0 114
_recv_msg: CODE, 2612 0 310
i1_ReadTimer1: CODE, 7224 0 18
i1_ToMainLow_sendmsg: CODE, 7012 0 38
_SleepIfOkay: CODE, 5668 0 110
_Open1USART: CODE, 5180 0 128
_init_i2c: CODE, 5778 0 106
i1_memcpy: CODE, 6542 0 64
i2_memcpy: CODE, 5978 0 94
i2_check_msg: CODE, 6828 0 54
_i2c_int_handler: CODE, 190 0 1626
Total: 12314