[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45J10 ]
[d frameptr 4065 ]
"41 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/main.c
[e E4333 _BOOL `uc
FALSE 0
TRUE 1
]
"8 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/motors.c
[e E4455 _BOOL `uc
FALSE 0
TRUE 1
]
"10
[e E5126 . `uc
false 0
true 1
]
"85 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/my_uart.c
[e E4333 _BOOL `uc
FALSE 0
TRUE 1
]
"88
[e E5004 . `uc
false 0
true 1
]
"7 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/timer0_thread.c
[e E4333 _BOOL `uc
FALSE 0
TRUE 1
]
"15
[e E5004 . `uc
false 0
true 1
]
"6 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/timer1_thread.c
[e E4333 _BOOL `uc
FALSE 0
TRUE 1
]
"12
[e E5004 . `uc
false 0
true 1
]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
"73 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
"15 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
"23
[v _in_high_int in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
"27
[v _low_int_active low_int_active `(i  1 e 2 0 ]
"31
[v _in_low_int in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
"41
[v _in_main in_main `(i  1 e 2 0 ]
"84
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
"116
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
"32 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/main.c
[v _main main `(v  1 e 0 0 ]
"14 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/messages.c
[v _init_queue init_queue `(v  1 e 0 0 ]
"24
[v _send_msg send_msg `(c  1 e 1 0 ]
[v i1_send_msg send_msg `(c  1 e 1 0 ]
[v i2_send_msg send_msg `(c  1 e 1 0 ]
"63
[v _recv_msg recv_msg `(c  1 e 1 0 ]
[v i1_recv_msg recv_msg `(c  1 e 1 0 ]
"103
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
[v i1_ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
"112
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
"126
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
"135
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
"150
[v _FromMainLow_sendmsg FromMainLow_sendmsg `(c  1 e 1 0 ]
"159
[v _FromMainLow_recvmsg FromMainLow_recvmsg `(c  1 e 1 0 ]
"174
[v _FromMainHigh_sendmsg FromMainHigh_sendmsg `(c  1 e 1 0 ]
"183
[v _FromMainHigh_recvmsg FromMainHigh_recvmsg `(c  1 e 1 0 ]
"194
[v _init_queues init_queues `(v  1 e 0 0 ]
"202
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
"220
[v _check_msg check_msg `(uc  1 e 1 0 ]
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
"226
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
"256
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
"8 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/motors.c
[v _move move `(v  1 e 0 0 ]
"19
[v _moveDist moveDist `(v  1 e 0 0 ]
"32
[v _turn turn `(v  1 e 0 0 ]
"45
[v _stop stop `(v  1 e 0 0 ]
"14 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/my_i2c.c
[v _i2c_configure_master i2c_configure_master `(v  1 e 0 0 ]
"30
[v _i2c_master_send i2c_master_send `(uc  1 e 1 0 ]
"48
[v _i2c_master_recv i2c_master_recv `(uc  1 e 1 0 ]
"53
[v _start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
"71
[v _handle_start handle_start `(v  1 e 0 0 ]
"100
[v _i2c_int_handler i2c_int_handler `(v  1 e 0 0 ]
"268
[v _init_i2c init_i2c `(v  1 e 0 0 ]
"279
[v _i2c_configure_slave i2c_configure_slave `(v  1 e 0 0 ]
"11 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/my_uart.c
[v _uart_trans_int_handler uart_trans_int_handler `(v  1 e 0 0 ]
"42
[v _uart_recv_int_handler uart_recv_int_handler `(v  1 e 0 0 ]
"80
[v _init_uart_recv init_uart_recv `(v  1 e 0 0 ]
"85
[v _sendUARTarr sendUARTarr `(E4455  1 e 1 0 ]
"99
[v _sendUARTbyte sendUARTbyte `(E4333  1 e 1 0 ]
"7 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/portb_thread.c
[v _init_portb_lthread init_portb_lthread `(v  1 e 0 0 ]
"15
[v _portb_lthread portb_lthread `(i  1 e 2 0 ]
"7 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/timer0_thread.c
[v _init_timer0_lthread init_timer0_lthread `(v  1 e 0 0 ]
"19
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
"6 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
"16
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
"7 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/uart_thread.c
[v _init_uart_lthread init_uart_lthread `(v  1 e 0 0 ]
"12
[v _uart_lthread uart_lthread `(i  1 e 2 0 ]
"47 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f45j10.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"233
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1944
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"2068
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"2572
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2725
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1320 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2978
[s S1329 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1338 . 1 `S1320 1 . 1 0 `S1329 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1338  1 e 1 @3988 ]
[s S366 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
]
"3562
[u S369 . 1 `S366 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES369  1 e 1 @3995 ]
[s S173 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3594
[s S182 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S187 . 1 `S173 1 . 1 0 `S182 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES187  1 e 1 @3997 ]
"3676
[v _PIR1bits PIR1bits `VES187  1 e 1 @3998 ]
"3758
[v _IPR1bits IPR1bits `VES187  1 e 1 @3999 ]
"4083
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1704 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4138
[s S1713 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S1719 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1722 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1725 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1728 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1737 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1740 . 1 `S1704 1 . 1 0 `S1713 1 . 1 0 `S1719 1 . 1 0 `S1722 1 . 1 0 `S1725 1 . 1 0 `S1728 1 . 1 0 `S1737 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1740  1 e 1 @4011 ]
"4420
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S1582 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4465
[s S1591 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1595 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S1598 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S1601 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S1610 . 1 `S1582 1 . 1 0 `S1591 1 . 1 0 `S1595 1 . 1 0 `S1598 1 . 1 0 `S1601 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1610  1 e 1 @4012 ]
"4707
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4718
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4729
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4740
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4746
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"5649
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5886
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S1364 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5979
[s S1373 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S1376 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S1379 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S1382 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
]
[s S1385 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S1388 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK2 1 0 :1:2 
]
[s S1391 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S1394 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK3 1 0 :1:3 
]
[s S1397 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S1400 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK4 1 0 :1:4 
]
[s S1403 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S1406 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1409 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S1412 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1415 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S1418 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S1421 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S1424 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S1426 . 1 `S1364 1 . 1 0 `S1373 1 . 1 0 `S1376 1 . 1 0 `S1379 1 . 1 0 `S1382 1 . 1 0 `S1385 1 . 1 0 `S1388 1 . 1 0 `S1391 1 . 1 0 `S1394 1 . 1 0 `S1397 1 . 1 0 `S1400 1 . 1 0 `S1403 1 . 1 0 `S1406 1 . 1 0 `S1409 1 . 1 0 `S1412 1 . 1 0 `S1415 1 . 1 0 `S1418 1 . 1 0 `S1421 1 . 1 0 `S1424 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1426  1 e 1 @4037 ]
"6329
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1012 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6385
[s S1018 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1023 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S1026 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S1029 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S1031 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S1034 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S1037 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S1040 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S1043 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1046 . 1 `S1012 1 . 1 0 `S1018 1 . 1 0 `S1023 1 . 1 0 `S1026 1 . 1 0 `S1029 1 . 1 0 `S1031 1 . 1 0 `S1034 1 . 1 0 `S1037 1 . 1 0 `S1040 1 . 1 0 `S1043 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1046  1 e 1 @4038 ]
"6608
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1092 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"6746
[s S1095 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1098 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1113 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1118 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1124 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1129 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1132 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1135 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1140 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1145 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1150 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1156 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1159 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1165 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[s S1168 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S1170 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S1173 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S1176 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S1179 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S1182 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S1185 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S1188 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[u S1191 . 1 `S1092 1 . 1 0 `S1095 1 . 1 0 `S1098 1 . 1 0 `S1092 1 . 1 0 `S1095 1 . 1 0 `S1113 1 . 1 0 `S1118 1 . 1 0 `S1124 1 . 1 0 `S1129 1 . 1 0 `S1132 1 . 1 0 `S1135 1 . 1 0 `S1140 1 . 1 0 `S1145 1 . 1 0 `S1150 1 . 1 0 `S1153 1 . 1 0 `S1156 1 . 1 0 `S1159 1 . 1 0 `S1162 1 . 1 0 `S1165 1 . 1 0 `S1168 1 . 1 0 `S1170 1 . 1 0 `S1173 1 . 1 0 `S1176 1 . 1 0 `S1179 1 . 1 0 `S1182 1 . 1 0 `S1185 1 . 1 0 `S1188 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1191  1 e 1 @4039 ]
"7281
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7586
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7809
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S440 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7848
[s S443 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S451 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S457 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S460 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S463 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S466 . 1 `S440 1 . 1 0 `S443 1 . 1 0 `S451 1 . 1 0 `S457 1 . 1 0 `S460 1 . 1 0 `S463 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES466  1 e 1 @4045 ]
"7928
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7934
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S21 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7982
[s S23 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S26 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S29 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S32 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S35 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S43 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S49 . 1 `S21 1 . 1 0 `S23 1 . 1 0 `S26 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S43 1 . 1 0 ]
[v _RCONbits RCONbits `VES49  1 e 1 @4048 ]
"8093
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S711 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8111
[s S717 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
]
[u S720 . 1 `S711 1 . 1 0 `S717 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES720  1 e 1 @4051 ]
"8140
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S414 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8160
[s S421 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S425 . 1 `S414 1 . 1 0 `S421 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES425  1 e 1 @4053 ]
"8215
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8221
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S86 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8680
[s S95 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S104 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S122 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S126 . 1 `S86 1 . 1 0 `S95 1 . 1 0 `S104 1 . 1 0 `S113 1 . 1 0 `S122 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES126  1 e 1 @4082 ]
[s S1687 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"5 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\udefs.c
[u S1693 USART 1 `uc 1 val 1 0 `S1687 1 . 1 0 ]
[v _USART_Status USART_Status `S1693  1 e 1 0 ]
[s S695 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"101 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/messages.c
[s S700 __msg_queue 54 `[4]S695 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v _ToMainLow_MQ ToMainLow_MQ `S700  1 s 54 ToMainLow_MQ ]
"124
[v _ToMainHigh_MQ ToMainHigh_MQ `S700  1 s 54 ToMainHigh_MQ ]
"148
[v _FromMainLow_MQ FromMainLow_MQ `S700  1 s 54 FromMainLow_MQ ]
"172
[v _FromMainHigh_MQ FromMainHigh_MQ `S700  1 s 54 FromMainHigh_MQ ]
"192
[v _MQ_Main_Willing_to_block MQ_Main_Willing_to_block `uc  1 s 1 MQ_Main_Willing_to_block ]
[s S325 __i2c_comm 28 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 event_count 1 11 `uc 1 status 1 12 `uc 1 error_code 1 13 `uc 1 error_count 1 14 `[10]uc 1 outbuffer 10 15 `uc 1 outbuflen 1 25 `uc 1 outbufind 1 26 `uc 1 slave_addr 1 27 ]
"9 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/my_i2c.c
[v _ic_ptr ic_ptr `*.39S325  1 s 2 ic_ptr ]
[s S322 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
"9 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/my_uart.c
[v _uc_ptr uc_ptr `*.39S322  1 s 2 uc_ptr ]
"32 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/main.c
[v _main main `(v  1 e 0 0 ]
{
"134
[v main@valuec valuec `uc  1 a 1 24 ]
"133
[v main@command command `uc  1 a 1 13 ]
[s S325 __i2c_comm 28 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 event_count 1 11 `uc 1 status 1 12 `uc 1 error_code 1 13 `uc 1 error_count 1 14 `[10]uc 1 outbuffer 10 15 `uc 1 outbuflen 1 25 `uc 1 outbufind 1 26 `uc 1 slave_addr 1 27 ]
"38
[v main@ic ic `S325  1 a 28 57 ]
[s S349 __timer0_thread_struct 12 `ui 1 cmCount 2 0 `[2]uc 1 ctrlL 2 2 `[2]uc 1 ctrlR 2 4 `ui 1 cmDist 2 6 `ui 1 curMove 2 8 `E4333 1 distLim 1 10 `E4333 1 ready 1 11 ]
"42
[v main@t0thread_data t0thread_data `S349  1 a 12 45 ]
[s S341 __timer1_thread_struct 12 `ui 1 cmCount 2 0 `[2]uc 1 ctrl 2 2 `ui 1 cmDist 2 4 `ui 1 curMove 2 6 `ui 1 tenCount 2 8 `E4333 1 distLim 1 10 `E4333 1 ready 1 11 ]
"41
[v main@t1thread_data t1thread_data `S341  1 a 12 33 ]
"39
[v main@msgbuffer msgbuffer `[11]uc  1 a 11 0 ]
[s S336 __uart_thread_struct 10 `[10]uc 1 data 10 0 ]
"40
[v main@uthread_data uthread_data `S336  1 a 10 14 ]
[s S322 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
"37
[v main@uc uc `S322  1 a 5 26 ]
"33
[v main@length length `c  1 a 1 32 ]
"34
[v main@msgtype msgtype `uc  1 a 1 31 ]
"35
[v main@last_reg_recvd last_reg_recvd `uc  1 a 1 25 ]
"36
[v main@UARTConfig UARTConfig `uc  1 a 1 12 ]
[v main@baud baud `uc  1 a 1 11 ]
"237
} 0
"12 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/uart_thread.c
[v _uart_lthread uart_lthread `(i  1 e 2 0 ]
{
"18
[v uart_lthread@index index `i  1 a 2 64 ]
"22
[v uart_lthread@status status `c  1 a 1 63 ]
[s S336 __uart_thread_struct 10 `[10]uc 1 data 10 0 ]
"12
[v uart_lthread@uptr uptr `*.39S336  1 p 2 55 ]
[v uart_lthread@msgtype msgtype `i  1 p 2 57 ]
[v uart_lthread@length length `i  1 p 2 59 ]
[v uart_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 61 ]
"42
} 0
"150 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/messages.c
[v _FromMainLow_sendmsg FromMainLow_sendmsg `(c  1 e 1 0 ]
{
[v FromMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v FromMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v FromMainLow_sendmsg@msgtype msgtype `uc  1 p 1 51 ]
[v FromMainLow_sendmsg@data data `*.39v  1 p 2 52 ]
"156
[v FromMainLow_sendmsg@length length `uc  1 a 1 54 ]
"157
} 0
"32 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/motors.c
[v _turn turn `(v  1 e 0 0 ]
{
"37
[v turn@test test `[2]uc  1 a 2 68 ]
[s S349 __timer0_thread_struct 12 `ui 1 cmCount 2 0 `[2]uc 1 ctrlL 2 2 `[2]uc 1 ctrlR 2 4 `ui 1 cmDist 2 6 `ui 1 curMove 2 8 `E4333 1 distLim 1 10 `E4333 1 ready 1 11 ]
"32
[v turn@tptr tptr `*.39S349  1 p 2 59 ]
[v turn@angle angle `i  1 p 2 61 ]
"43
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 29 ]
"9
} 0
"16 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/timer1_thread.c
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
{
"20
[v timer1_lthread@temp temp `[2]uc  1 a 2 65 ]
[s S341 __timer1_thread_struct 12 `ui 1 cmCount 2 0 `[2]uc 1 ctrl 2 2 `ui 1 cmDist 2 4 `ui 1 curMove 2 6 `ui 1 tenCount 2 8 `E4333 1 distLim 1 10 `E4333 1 ready 1 11 ]
"16
[v timer1_lthread@tptr tptr `*.39S341  1 p 2 59 ]
"19
[v timer1_lthread@F5087 F5087 `[2]uc  1 s 2 F5087 ]
"29
} 0
"19 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/timer0_thread.c
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
{
"23
[v timer0_lthread@temp temp `[2]uc  1 a 2 65 ]
[s S349 __timer0_thread_struct 12 `ui 1 cmCount 2 0 `[2]uc 1 ctrlL 2 2 `[2]uc 1 ctrlR 2 4 `ui 1 cmDist 2 6 `ui 1 curMove 2 8 `E4333 1 distLim 1 10 `E4333 1 ready 1 11 ]
"19
[v timer0_lthread@tptr tptr `*.39S349  1 p 2 59 ]
"22
[v timer0_lthread@F5147 F5147 `[2]uc  1 s 2 F5147 ]
"32
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 33 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 29 ]
[v ___lwmod@divisor divisor `ui  1 p 2 31 ]
"26
} 0
"45 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/motors.c
[v _stop stop `(v  1 e 0 0 ]
{
"47
[v stop@test test `[2]uc  1 a 2 63 ]
[s S349 __timer0_thread_struct 12 `ui 1 cmCount 2 0 `[2]uc 1 ctrlL 2 2 `[2]uc 1 ctrlR 2 4 `ui 1 cmDist 2 6 `ui 1 curMove 2 8 `E4333 1 distLim 1 10 `E4333 1 ready 1 11 ]
"45
[v stop@tptr0 tptr0 `*.39S349  1 p 2 59 ]
[s S341 __timer1_thread_struct 12 `ui 1 cmCount 2 0 `[2]uc 1 ctrl 2 2 `ui 1 cmDist 2 4 `ui 1 curMove 2 6 `ui 1 tenCount 2 8 `E4333 1 distLim 1 10 `E4333 1 ready 1 11 ]
[v stop@tptr1 tptr1 `*.39S341  1 p 2 61 ]
"46
[v stop@F5241 F5241 `[2]uc  1 s 2 F5241 ]
"57
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S2073 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S2073  1 a 2 31 ]
"16
[v WriteTimer0@timer0 timer0 `ui  1 p 2 29 ]
"24
} 0
"53 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/my_i2c.c
[v _start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
{
[v start_i2c_slave_reply@length length `uc  1 a 1 wreg ]
[v start_i2c_slave_reply@length length `uc  1 a 1 wreg ]
[v start_i2c_slave_reply@msg msg `*.39uc  1 p 2 29 ]
"55
[v start_i2c_slave_reply@length length `uc  1 a 1 33 ]
"67
} 0
"19 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/motors.c
[v _moveDist moveDist `(v  1 e 0 0 ]
{
"23
[v moveDist@test test `[2]uc  1 a 2 63 ]
[s S341 __timer1_thread_struct 12 `ui 1 cmCount 2 0 `[2]uc 1 ctrl 2 2 `ui 1 cmDist 2 4 `ui 1 curMove 2 6 `ui 1 tenCount 2 8 `E4333 1 distLim 1 10 `E4333 1 ready 1 11 ]
"19
[v moveDist@tptr tptr `*.39S341  1 p 2 59 ]
[v moveDist@dist dist `i  1 p 2 61 ]
"30
} 0
"85 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/my_uart.c
[v _sendUARTarr sendUARTarr `(E4455  1 e 1 0 ]
{
[v sendUARTarr@length length `uc  1 a 1 wreg ]
"91
[v sendUARTarr@retval retval `c  1 a 1 57 ]
"85
[v sendUARTarr@length length `uc  1 a 1 wreg ]
[v sendUARTarr@data data `*.39uc  1 p 2 55 ]
[v sendUARTarr@length length `uc  1 a 1 58 ]
"97
} 0
"103 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/messages.c
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
{
[v ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainLow_sendmsg@msgtype msgtype `uc  1 p 1 51 ]
[v ToMainLow_sendmsg@data data `*.39v  1 p 2 52 ]
"109
[v ToMainLow_sendmsg@length length `uc  1 a 1 54 ]
"110
} 0
"24
[v _send_msg send_msg `(c  1 e 1 0 ]
{
[s S695 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"27
[v send_msg@qmsg qmsg `*.39S695  1 a 2 49 ]
"28
[v send_msg@tlength tlength `ui  1 a 2 46 ]
"25
[v send_msg@slot slot `uc  1 a 1 48 ]
"24
[s S700 __msg_queue 54 `[4]S695 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v send_msg@qptr qptr `*.39S700  1 p 2 39 ]
[v send_msg@length length `uc  1 p 1 41 ]
[v send_msg@msgtype msgtype `uc  1 p 1 42 ]
[v send_msg@data data `*.39v  1 p 2 43 ]
"61
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
{
[u S2073 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"16
[v WriteTimer1@timer timer `S2073  1 a 2 31 ]
"14
[v WriteTimer1@timer1 timer1 `ui  1 p 2 29 ]
"22
} 0
"80 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/my_uart.c
[v _init_uart_recv init_uart_recv `(v  1 e 0 0 ]
{
[s S322 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
[v init_uart_recv@uc uc `*.39S322  1 p 2 29 ]
"83
} 0
"7 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/uart_thread.c
[v _init_uart_lthread init_uart_lthread `(v  1 e 0 0 ]
{
[s S336 __uart_thread_struct 10 `[10]uc 1 data 10 0 ]
[v init_uart_lthread@uptr uptr `*.39S336  1 p 2 29 ]
} 0
"6 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
{
[s S341 __timer1_thread_struct 12 `ui 1 cmCount 2 0 `[2]uc 1 ctrl 2 2 `ui 1 cmDist 2 4 `ui 1 curMove 2 6 `ui 1 tenCount 2 8 `E4333 1 distLim 1 10 `E4333 1 ready 1 11 ]
[v init_timer1_lthread@tptr tptr `*.39S341  1 p 2 29 ]
"14
} 0
"7 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/timer0_thread.c
[v _init_timer0_lthread init_timer0_lthread `(v  1 e 0 0 ]
{
[s S349 __timer0_thread_struct 12 `ui 1 cmCount 2 0 `[2]uc 1 ctrlL 2 2 `[2]uc 1 ctrlR 2 4 `ui 1 cmDist 2 6 `ui 1 curMove 2 8 `E4333 1 distLim 1 10 `E4333 1 ready 1 11 ]
[v init_timer0_lthread@tptr tptr `*.39S349  1 p 2 29 ]
"17
} 0
"194 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/messages.c
[v _init_queues init_queues `(v  1 e 0 0 ]
{
"200
} 0
"14
[v _init_queue init_queue `(v  1 e 0 0 ]
{
"15
[v init_queue@i i `uc  1 a 1 31 ]
[s S695 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"14
[s S700 __msg_queue 54 `[4]S695 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v init_queue@qptr qptr `*.39S700  1 p 2 29 ]
"22
} 0
"268 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/my_i2c.c
[v _init_i2c init_i2c `(v  1 e 0 0 ]
{
[s S325 __i2c_comm 28 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 event_count 1 11 `uc 1 status 1 12 `uc 1 error_code 1 13 `uc 1 error_count 1 14 `[10]uc 1 outbuffer 10 15 `uc 1 outbuflen 1 25 `uc 1 outbufind 1 26 `uc 1 slave_addr 1 27 ]
[v init_i2c@ic ic `*.39S325  1 p 2 29 ]
"274
} 0
"279
[v _i2c_configure_slave i2c_configure_slave `(v  1 e 0 0 ]
{
[v i2c_configure_slave@addr addr `uc  1 a 1 wreg ]
[v i2c_configure_slave@addr addr `uc  1 a 1 wreg ]
"291
[v i2c_configure_slave@addr addr `uc  1 a 1 29 ]
"331
} 0
"15 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
{
"21
} 0
"256 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/messages.c
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
{
"284
} 0
"41 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/interrupts.c
[v _in_main in_main `(i  1 e 2 0 ]
{
"47
} 0
"31
[v _in_low_int in_low_int `(i  1 e 2 0 ]
{
"39
} 0
"23
[v _in_high_int in_high_int `(i  1 e 2 0 ]
{
"25
} 0
"220 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/messages.c
[v _check_msg check_msg `(uc  1 e 1 0 ]
{
[s S695 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[s S700 __msg_queue 54 `[4]S695 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v check_msg@qptr qptr `*.39S700  1 p 2 29 ]
"222
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 29 ]
"13
} 0
"112 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/messages.c
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
{
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainLow_recvmsg@msgtype msgtype `*.39uc  1 p 2 53 ]
[v ToMainLow_recvmsg@data data `*.39v  1 p 2 55 ]
"118
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 57 ]
"119
} 0
"135
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainHigh_recvmsg@msgtype msgtype `*.39uc  1 p 2 53 ]
[v ToMainHigh_recvmsg@data data `*.39v  1 p 2 55 ]
"141
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 57 ]
"142
} 0
"63
[v _recv_msg recv_msg `(c  1 e 1 0 ]
{
[s S695 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"68
[v recv_msg@qmsg qmsg `*.39S695  1 a 2 51 ]
"69
[v recv_msg@tlength tlength `ui  1 a 2 49 ]
"64
[v recv_msg@slot slot `uc  1 a 1 48 ]
"63
[s S700 __msg_queue 54 `[4]S695 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v recv_msg@qptr qptr `*.39S700  1 p 2 39 ]
[v recv_msg@maxlength maxlength `uc  1 p 1 41 ]
[v recv_msg@msgtype msgtype `*.39uc  1 p 2 42 ]
[v recv_msg@data data `*.39v  1 p 2 44 ]
"96
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 37 ]
"18
[v memcpy@d d `*.39uc  1 a 2 35 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 29 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 31 ]
[v memcpy@n n `ui  1 p 2 33 ]
"32
} 0
"73 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 29 ]
"75
[v OpenUSART@config config `uc  1 a 1 34 ]
"143
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
{
[v OpenTimer1@config config `uc  1 a 1 wreg ]
[v OpenTimer1@config config `uc  1 a 1 wreg ]
"18
[v OpenTimer1@config config `uc  1 a 1 29 ]
"36
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 wreg ]
[v OpenTimer0@config config `uc  1 a 1 wreg ]
"20
[v OpenTimer0@config config `uc  1 a 1 29 ]
"31
} 0
"116 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/interrupts.c
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
{
"133
} 0
"11 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/my_uart.c
[v _uart_trans_int_handler uart_trans_int_handler `(v  1 e 0 0 ]
{
"13
[v uart_trans_int_handler@data data `*.39uc  1 a 2 29 ]
"16
[v uart_trans_int_handler@length length `c  1 a 1 33 ]
"15
[v uart_trans_int_handler@curIndex curIndex `uc  1 a 1 32 ]
"14
[v uart_trans_int_handler@msgtype msgtype `uc  1 a 1 31 ]
"40
} 0
"159 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/messages.c
[v _FromMainLow_recvmsg FromMainLow_recvmsg `(c  1 e 1 0 ]
{
[v FromMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v FromMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v FromMainLow_recvmsg@msgtype msgtype `*.39uc  1 p 2 24 ]
[v FromMainLow_recvmsg@data data `*.2v  1 p 2 26 ]
"165
[v FromMainLow_recvmsg@maxlength maxlength `uc  1 a 1 28 ]
"166
} 0
"63
[v i1_recv_msg recv_msg `(c  1 e 1 0 ]
{
[s S695 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[v i1recv_msg@qmsg recv_msg `*.39S695  1 a 2 22 ]
[v i1recv_msg@tlength recv_msg `ui  1 a 2 20 ]
[v i1recv_msg@slot recv_msg `uc  1 a 1 19 ]
[s S700 __msg_queue 54 `[4]S695 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i1recv_msg@qptr qptr `*.39S700  1 p 2 10 ]
[v i1recv_msg@maxlength maxlength `uc  1 p 1 12 ]
[v i1recv_msg@msgtype msgtype `*.39uc  1 p 2 13 ]
[v i1recv_msg@data data `*.39v  1 p 2 15 ]
"96
} 0
"42 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/my_uart.c
[v _uart_recv_int_handler uart_recv_int_handler `(v  1 e 0 0 ]
{
"78
} 0
"103 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/messages.c
[v i1_ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
{
[v i1ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v i1ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v i1ToMainLow_sendmsg@msgtype msgtype `uc  1 p 1 22 ]
[v i1ToMainLow_sendmsg@data data `*.39v  1 p 2 23 ]
"109
[v i1ToMainLow_sendmsg@length length `uc  1 a 1 25 ]
"110
} 0
"24
[v i1_send_msg send_msg `(c  1 e 1 0 ]
{
[s S695 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[v i1send_msg@qmsg send_msg `*.39S695  1 a 2 20 ]
[v i1send_msg@tlength send_msg `ui  1 a 2 17 ]
[v i1send_msg@slot send_msg `uc  1 a 1 19 ]
[s S700 __msg_queue 54 `[4]S695 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i1send_msg@qptr qptr `*.39S700  1 p 2 10 ]
[v i1send_msg@length length `uc  1 p 1 12 ]
[v i1send_msg@msgtype msgtype `uc  1 p 1 13 ]
[v i1send_msg@data data `*.39v  1 p 2 14 ]
"61
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i1memcpy@s memcpy `*.39Cuc  1 a 2 8 ]
[v i1memcpy@d memcpy `*.39uc  1 a 2 6 ]
[v i1memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i1memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v i1memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
{
"17
[v ReadUSART@data data `uc  1 a 1 0 ]
"37
} 0
"84 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/interrupts.c
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
{
"104
} 0
"100 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/my_i2c.c
[v _i2c_int_handler i2c_int_handler `(v  1 e 0 0 ]
{
"107
[v i2c_int_handler@error_buf error_buf `[3]uc  1 a 3 6 ]
"102
[v i2c_int_handler@data_read data_read `uc  1 a 1 14 ]
"104
[v i2c_int_handler@msg_ready msg_ready `uc  1 a 1 13 ]
"105
[v i2c_int_handler@msg_to_send msg_to_send `uc  1 a 1 12 ]
"101
[v i2c_int_handler@i2c_data i2c_data `uc  1 a 1 11 ]
"106
[v i2c_int_handler@overrun_error overrun_error `uc  1 a 1 10 ]
"103
[v i2c_int_handler@data_written data_written `uc  1 a 1 9 ]
"263
} 0
"71
[v _handle_start handle_start `(v  1 e 0 0 ]
{
[v handle_start@data_read data_read `uc  1 a 1 wreg ]
[v handle_start@data_read data_read `uc  1 a 1 wreg ]
[v handle_start@data_read data_read `uc  1 a 1 51 ]
"92
} 0
"126 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/messages.c
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 68 ]
[v ToMainHigh_sendmsg@data data `*.39v  1 p 2 69 ]
"132
[v ToMainHigh_sendmsg@length length `uc  1 a 1 71 ]
"133
} 0
"24
[v i2_send_msg send_msg `(c  1 e 1 0 ]
{
[s S695 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[v i2send_msg@qmsg send_msg `*.39S695  1 a 2 3 ]
[v i2send_msg@tlength send_msg `ui  1 a 2 0 ]
[v i2send_msg@slot send_msg `uc  1 a 1 2 ]
[s S700 __msg_queue 54 `[4]S695 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i2send_msg@qptr qptr `*.39S700  1 p 2 61 ]
[v i2send_msg@length length `uc  1 p 1 63 ]
[v i2send_msg@msgtype msgtype `uc  1 p 1 64 ]
[v i2send_msg@data data `*.39v  1 p 2 65 ]
"61
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i2memcpy@s memcpy `*.39Cuc  1 a 2 59 ]
[v i2memcpy@d memcpy `*.39uc  1 a 2 57 ]
[v i2memcpy@d1 d1 `*.39v  1 p 2 51 ]
[v i2memcpy@s1 s1 `*.39Cv  1 p 2 53 ]
[v i2memcpy@n n `ui  1 p 2 55 ]
"32
} 0
"226 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/messages.c
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
{
"252
} 0
"31 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/interrupts.c
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
{
"39
} 0
"23
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
{
"25
} 0
"220 D:\Spring 15\Embedded\Project\4534-08\src\motor\src/messages.c
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
{
[s S695 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[s S700 __msg_queue 54 `[4]S695 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i2check_msg@qptr qptr `*.39S700  1 p 2 51 ]
"222
} 0
"202
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
{
"216
} 0
