FromMainLow_sendmsg@length BE 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
__end_ofi1_send_msg 13FE 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 86 0 BANK0 1
_ToMainHigh_MQ 136 0 BANK1 1
__end_of_OpenUSART 166C 0 CODE 0
start_i2c_slave_reply@length A9 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 236 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg EEC 0 CODE 0
__end_of_start_i2c_slave_reply CF2 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C1 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 3C 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1DEC 0 CODE 0
__end_of_timer1_lthread FDE 0 CODE 0
_init_timer1_lthread 16F6 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1C2C 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 714 0 CODE 0
___sp 0 0 STACK 2
i2c_int_handler@overrun_error 91 0 BANK0 1
init_i2c@ic A5 0 BANK0 1
i2c_int_handler@data_written 90 0 BANK0 1
start D2 0 CODE 0
_MQ_Main_Willing_to_block 47 0 COMRAM 1
_start_i2c_slave_reply BE4 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 36 0 COMRAM 1
_FromMainHigh_MQ 200 0 BANK2 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int A5 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 89 0 BANK0 1
i2c_configure_slave@addr A5 0 BANK0 1
_CMCON FB4 0 ABS 0
main@baud 1AD 0 BANK1 1
OpenTimer0@config A5 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 83 0 BANK0 1
i1recv_msg@qmsg 17 0 COMRAM 1
_FromMainLow_recvmsg 1E6C 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
OpenTimer1@config A5 0 BANK0 1
?___lwmod A5 0 BANK0 1
stop@F5114 45 0 COMRAM 1
WriteTimer0@timer A7 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 A5 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 3A 0 COMRAM 1
i2_check_msg 1EBA 0 CODE 0
_enter_sleep_mode 1F7A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg CF2 0 CODE 0
?_in_main A9 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg AAE 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 82 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer A7 0 BANK0 1
WriteTimer1@timer1 A5 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
main@ctrl 1BA 0 BANK1 1
_ADCON1 FC1 0 ABS 0
__end_ofi2_in_high_int 1F72 0 CODE 0
uart_lthread@length C3 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i A8 0 BANK0 1
__end_of_init_timer0_lthread 1806 0 CODE 0
__end_of_init_timer1_lthread 177E 0 CODE 0
i2c_int_handler@msg_to_send 93 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_moveDist 13FE 0 CODE 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 3E 0 COMRAM 1
moveDist@dist C6 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1F66 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1B0 0 BANK1 1
i2_in_low_int 1DEC 0 CODE 0
_timer0_lthread FDE 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread EEC 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1A2 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot B8 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot B8 0 BANK0 1
i1_memcpy 1C2C 0 CODE 0
i2_memcpy 1C6C 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 49 0 COMRAM 1
__end_of_sendUARTarr 1BA8 0 CODE 0
main@msgtype 1CA 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1806 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 38 0 COMRAM 1
i1ToMainLow_sendmsg@data 18 0 COMRAM 1
FromMainLow_sendmsg@data BC 0 BANK0 1
__end_of_Delay1KTCYx 1F30 0 CODE 0
__end_of_enable_interrupts 1F7A 0 CODE 0
main@ic 1D7 0 BANK1 1
i2c_int_handler@i2c_data 92 0 BANK0 1
main@uc 1BC 0 BANK1 1
__end_ofi1_recv_msg 128C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg B9 0 BANK0 1
recv_msg@qmsg BB 0 BANK0 1
moveDist@test C8 0 BANK0 1
__end_of_block_on_To_msgqueues 1884 0 CODE 0
stackhi 3FF 0 ABS 0
_sendUARTarr 1B66 0 CODE 0
_check_msg 1D50 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 236 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D2 0 CODE 0
__Linit D2 0 CODE 0
__Hintcodelo D2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__size_ofi1_ToMainLow_sendmsg 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main AAE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr D1 0 BANK0 1
_uc_ptr 49 0 COMRAM 1
__end_of_check_msg 1D86 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 19D6 0 CODE 0
sendUARTarr@data BF 0 BANK0 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 80 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1DB0 0 CODE 0
__end_of_moveDist 14A6 0 CODE 0
i1ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@length 44 0 COMRAM 1
init_queue@qptr A5 0 BANK0 1
OpenUSART@spbrg A5 0 BANK0 1
_uart_lthread 10D0 0 CODE 0
FromMainLow_sendmsg@msgtype BB 0 BANK0 1
i1recv_msg@qptr B 0 COMRAM 1
send_msg@qptr AF 0 BANK0 1
recv_msg@qptr AF 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1B22 0 CODE 0
__pnvBANK0 D1 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc A5 0 BANK0 1
_ToMainLow_sendmsg 1D1A 0 CODE 0
__end_of_handle_start 1354 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 128C 0 CODE 0
_OpenTimer0 1E1A 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 1A34 0 CODE 0
uart_lthread@msgtype C1 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 1A8E 0 CODE 0
_ToMainHigh_sendmsg 1DBA 0 CODE 0
_OpenTimer1 1CAC 0 CODE 0
_i2c_int_handler D6 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
moveDist@tptr C4 0 BANK0 1
?i2_in_high_int 36 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 38 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data B3 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data B4 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_moveDist 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data BC 0 BANK0 1
__Hpowerup D2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup D2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 714 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
timer0_lthread@temp CA 0 BANK0 1
__Htext2 0 0 ABS 0
timer1_lthread@temp CA 0 BANK0 1
timer0_lthread@tptr C4 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 10D0 0 CODE 0
timer1_lthread@tptr C4 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CE4 0 CODE 0
ToMainLow_sendmsg@msgtype BB 0 BANK0 1
ToMainHigh_sendmsg@data 42 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EEC 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FDE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 166C 0 CODE 0
__end_of_FromMainLow_sendmsg 1D1A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1F30 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config AA 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BE4 0 CODE 0
send_msg@tlength B6 0 BANK0 1
__pbssCOMRAM 45 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 13FE 0 CODE 0
recv_msg@tlength B9 0 BANK0 1
__ptext9 1B66 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_WriteTimer0 1F42 0 CODE 0
__end_of_WriteTimer1 1F54 0 CODE 0
uart_lthread@msgbuffer C5 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 41 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
uart_trans_int_handler@curIndex 22 0 COMRAM 1
__end_of_ToMainLow_sendmsg 1D50 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1A34 0 CODE 0
__end_of__initialization 1DB0 0 CODE 0
__end_of_in_main 1B66 0 CODE 0
_i2c_configure_slave 1E44 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 1BEA 0 CODE 0
memcpy@d AB 0 BANK0 1
init_timer0_lthread@tptr A5 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1E94 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 18FE 0 CODE 0
init_timer1_lthread@tptr A5 0 BANK0 1
memcpy@n A9 0 BANK0 1
__end_of_init_uart_lthread 1F82 0 CODE 0
uart_trans_int_handler@msgtype 21 0 COMRAM 1
_USART_Status 48 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s AD 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1F54 0 CODE 0
ToMainLow_recvmsg@data BF 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1542 0 CODE 0
send_msg@length B1 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___lwmod 166C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1354 0 CODE 0
i2_send_msg DF6 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype BD 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1B22 0 CODE 0
_init_queue 1884 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg 11BA 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1D86 0 CODE 0
main@length 1CB 0 BANK1 1
__ramtop 400 0 RAM 0
uart_lthread@status C7 0 BANK0 1
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int A7 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1E1A 0 CODE 0
_ToMainLow_recvmsg 1BA8 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_init_uart_lthread 0 0 ABS 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 84 0 BANK0 1
uart_lthread@uptr BF 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2check_msg@qptr 36 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__size_of_sendUARTarr 0 0 ABS 0
__end_of_uart_lthread 11BA 0 CODE 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 1A8E 0 CODE 0
ToMainHigh_recvmsg@maxlength C1 0 BANK0 1
check_msg@qptr A5 0 BANK0 1
sendUARTarr@retval C2 0 BANK0 1
_Delay1KTCYx 1F1A 0 CODE 0
_init_uart_recv 1EDE 0 CODE 0
__end_of_in_high_int 1F66 0 CODE 0
__end_of_init_uart_recv 1EFC 0 CODE 0
__end_of_i2c_configure_slave 1E6C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 CD 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
_init_uart_lthread 1F80 0 CODE 0
__end_of_uart_recv_int_handler 1542 0 CODE 0
_ToMainLow_MQ 16C 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 36 0 COMRAM 1
__end_of_timer0_lthread 10D0 0 CODE 0
__end_of_InterruptHandlerLow D2 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1E44 0 CODE 0
__end_of_OpenTimer1 1CE4 0 CODE 0
__end_of_enter_sleep_mode 1F80 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1D1A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1E44 0 CODE 0
ToMainHigh_recvmsg@data BF 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength B1 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 CF2 0 CODE 0
__ptext30 AAE 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1F72 0 CODE 0
__ptext40 1E94 0 CODE 0
_uart_recv_int_handler 14A6 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1F42 0 CODE 0
__ptext31 19D6 0 CODE 0
__ptext50 1A8E 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1806 0 CODE 0
__ptext41 1354 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1EDE 0 CODE 0
__ptext32 15DA 0 CODE 0
__ptext51 1DEC 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1B22 0 CODE 0
__ptext42 1C2C 0 CODE 0
init_uart_lthread@uptr A5 0 BANK0 1
main@t0thread_data 1C1 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1F80 0 CODE 0
__ptext33 1CAC 0 CODE 0
__ptext52 1F66 0 CODE 0
main@t1thread_data 1CC 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1ADC 0 CODE 0
__ptext43 1EFC 0 CODE 0
__Htext25 0 0 ABS 0
_WriteTimer0 1F30 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 16F6 0 CODE 0
__ptext34 1E1A 0 CODE 0
__ptext53 1EBA 0 CODE 0
_FromMainLow_MQ 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1F54 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 177E 0 CODE 0
__ptext54 1F7A 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D50 0 CODE 0
__ptext45 D6 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 18FE 0 CODE 0
__ptext36 1A34 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 16F6 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype BD 0 BANK0 1
__ptext27 1F1A 0 CODE 0
__ptext46 128C 0 CODE 0
___lwmod@divisor A7 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1884 0 CODE 0
__ptext37 1E6C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1BA8 0 CODE 0
__ptext47 1DBA 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 196C 0 CODE 0
__ptext38 11BA 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1BEA 0 CODE 0
__ptext48 DF6 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 14A6 0 CODE 0
_ReadUSART 1EFC 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1C6C 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 15DA 0 CODE 0
__end_of_send_msg DF6 0 CODE 0
__Hend_init D6 0 CODE 0
__Lend_init D2 0 CODE 0
sendUARTarr@length C3 0 BANK0 1
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1F42 0 CODE 0
__end_of_init_queue 18FE 0 CODE 0
memcpy@d1 A5 0 BANK0 1
__end_of_InterruptHandlerHigh 15DA 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1F1A 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype B2 0 BANK0 1
__end_of_init_queues 196C 0 CODE 0
timer0_lthread@F5144 CD 0 BANK0 1
recv_msg@msgtype B2 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
timer1_lthread@F5145 CF 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
i2c_int_handler@data_read 95 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1ADC 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 A7 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg BE4 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1542 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 1F72 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
i1_ToMainLow_sendmsg 1E94 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1CE4 0 CODE 0
i2c_int_handler@error_buf 8D 0 BANK0 1
ToMainLow_sendmsg@length BE 0 BANK0 1
uart_lthread@index C8 0 BANK0 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi1_ToMainLow_sendmsg 1EBA 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 88 0 BANK0 1
__size_of_init_timer0_lthread 0 0 ABS 0
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1ADC 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
_ToMainHigh_recvmsg 1BEA 0 CODE 0
start_initialization 1D86 0 CODE 0
i2c_int_handler@msg_ready 94 0 BANK0 1
__end_of_init_i2c 19D6 0 CODE 0
__end_ofi1_memcpy 1C6C 0 CODE 0
main@last_reg_recvd 1AF 0 BANK1 1
__end_ofi2_memcpy 1CAC 0 CODE 0
uart_trans_int_handler@data 1F 0 COMRAM 1
_init_i2c 196C 0 CODE 0
__initialization 1D86 0 CODE 0
start_i2c_slave_reply@msg A5 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
___lwmod@dividend A5 0 BANK0 1
__activetblptr 2 0 ABS 0
main@UARTConfig 1AE 0 BANK1 1
__end_ofi2_check_msg 1EDE 0 CODE 0
___lwmod@counter AA 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
uart_trans_int_handler@length 23 0 COMRAM 1
__end_of_i2c_int_handler 714 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
Delay1KTCYx@unit A5 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
_init_timer0_lthread 177E 0 CODE 0
i1ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1F81 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 4A COMRAM 1 1
cstackBANK0 80 D2 BANK0 80 1
bssBANK1 100 1F2 BANK1 100 1
bssBANK2 200 235 BANK2 200 1
%locals
dist/default/production\motor.production.obj
E:\MPLAB\xc8\v1.30\include\pic18f45j10.h
C:\Users\Escher\AppData\Local\Temp\s1e80.
3207 1D86 0 CODE 0
3209 1D86 0 CODE 0
3212 1D86 0 CODE 0
3248 1D86 0 CODE 0
3249 1D8A 0 CODE 0
3250 1D8C 0 CODE 0
3251 1D8C 0 CODE 0
3252 1D8E 0 CODE 0
3253 1D90 0 CODE 0
3256 1D92 0 CODE 0
3257 1D96 0 CODE 0
3258 1D98 0 CODE 0
3259 1D98 0 CODE 0
3260 1D9A 0 CODE 0
3261 1D9C 0 CODE 0
3264 1D9E 0 CODE 0
3265 1DA0 0 CODE 0
3266 1DA2 0 CODE 0
3267 1DA4 0 CODE 0
3268 1DA6 0 CODE 0
3271 1DA8 0 CODE 0
3272 1DAA 0 CODE 0
3273 1DAC 0 CODE 0
3274 1DAE 0 CODE 0
3280 1DB0 0 CODE 0
3281 1DB0 0 CODE 0
3282 1DB0 0 CODE 0
3283 1DB2 0 CODE 0
3284 1DB4 0 CODE 0
3285 1DB6 0 CODE 0
src/main.c
28 714 0 CODE 0
41 714 0 CODE 0
42 718 0 CODE 0
43 71C 0 CODE 0
44 720 0 CODE 0
45 724 0 CODE 0
48 728 0 CODE 0
49 72C 0 CODE 0
50 730 0 CODE 0
52 732 0 CODE 0
53 736 0 CODE 0
56 738 0 CODE 0
59 750 0 CODE 0
62 768 0 CODE 0
65 780 0 CODE 0
68 798 0 CODE 0
71 7B0 0 CODE 0
75 7B4 0 CODE 0
76 7BA 0 CODE 0
77 7C0 0 CODE 0
78 7C2 0 CODE 0
81 7C4 0 CODE 0
82 7D4 0 CODE 0
83 7E4 0 CODE 0
88 7FC 0 CODE 0
90 7FE 0 CODE 0
92 800 0 CODE 0
94 802 0 CODE 0
97 804 0 CODE 0
100 80A 0 CODE 0
104 80C 0 CODE 0
107 810 0 CODE 0
110 836 0 CODE 0
112 836 0 CODE 0
115 83A 0 CODE 0
116 86E 0 CODE 0
125 878 0 CODE 0
126 890 0 CODE 0
128 892 0 CODE 0
130 892 0 CODE 0
132 896 0 CODE 0
135 898 0 CODE 0
136 8A8 0 CODE 0
141 8B0 0 CODE 0
142 8C0 0 CODE 0
147 8C8 0 CODE 0
148 8D8 0 CODE 0
149 8E8 0 CODE 0
132 8EA 0 CODE 0
152 902 0 CODE 0
153 91C 0 CODE 0
155 91E 0 CODE 0
159 91E 0 CODE 0
160 922 0 CODE 0
174 924 0 CODE 0
175 934 0 CODE 0
176 944 0 CODE 0
181 952 0 CODE 0
182 962 0 CODE 0
183 96E 0 CODE 0
187 970 0 CODE 0
188 980 0 CODE 0
171 98E 0 CODE 0
192 9A6 0 CODE 0
193 9C4 0 CODE 0
122 9C6 0 CODE 0
204 9E4 0 CODE 0
205 A18 0 CODE 0
214 A22 0 CODE 0
215 A3A 0 CODE 0
221 A3C 0 CODE 0
222 A8C 0 CODE 0
211 A8E 0 CODE 0
233 AAE 0 CODE 0
src/uart_thread.c
12 10D0 0 CODE 0
13 10D0 0 CODE 0
16 10DE 0 CODE 0
18 10EC 0 CODE 0
19 10FA 0 CODE 0
22 1162 0 CODE 0
28 1186 0 CODE 0
29 1188 0 CODE 0
30 118A 0 CODE 0
34 1198 0 CODE 0
42 11BA 0 CODE 0
src/messages.c
150 1CE4 0 CODE 0
156 1CE8 0 CODE 0
157 1D1A 0 CODE 0
src/timer1_thread.c
16 EEC 0 CODE 0
17 EEC 0 CODE 0
19 EFA 0 CODE 0
20 F96 0 CODE 0
21 F9E 0 CODE 0
22 FB8 0 CODE 0
25 FBA 0 CODE 0
26 FDC 0 CODE 0
src/timer0_thread.c
16 FDE 0 CODE 0
17 FDE 0 CODE 0
19 FEC 0 CODE 0
20 1088 0 CODE 0
21 1090 0 CODE 0
22 10AA 0 CODE 0
25 10AC 0 CODE 0
26 10CE 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\lwmod.c
8 166C 0 CODE 0
13 166C 0 CODE 0
14 1678 0 CODE 0
15 1688 0 CODE 0
16 168A 0 CODE 0
17 1696 0 CODE 0
15 169C 0 CODE 0
20 16A4 0 CODE 0
21 16C0 0 CODE 0
22 16D8 0 CODE 0
23 16E4 0 CODE 0
24 16EC 0 CODE 0
25 16EC 0 CODE 0
26 16F4 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1F30 0 CODE 0
20 1F30 0 CODE 0
22 1F38 0 CODE 0
23 1F3C 0 CODE 0
24 1F40 0 CODE 0
src/my_i2c.c
53 BE4 0 CODE 0
55 BE8 0 CODE 0
56 C00 0 CODE 0
55 C70 0 CODE 0
58 CAA 0 CODE 0
59 CC2 0 CODE 0
62 CD8 0 CODE 0
65 CEE 0 CODE 0
67 CF0 0 CODE 0
src/motors.c
15 13FE 0 CODE 0
16 13FE 0 CODE 0
17 1414 0 CODE 0
19 1432 0 CODE 0
20 144C 0 CODE 0
21 1466 0 CODE 0
22 1468 0 CODE 0
23 1482 0 CODE 0
24 14A4 0 CODE 0
src/my_uart.c
85 1B66 0 CODE 0
86 1B6A 0 CODE 0
91 1B76 0 CODE 0
97 1BA8 0 CODE 0
src/messages.c
103 1D1A 0 CODE 0
109 1D1E 0 CODE 0
110 1D50 0 CODE 0
src/messages.c
24 CF2 0 CODE 0
28 CF2 0 CODE 0
38 D00 0 CODE 0
39 D1A 0 CODE 0
41 D3C 0 CODE 0
42 D4A 0 CODE 0
46 D4E 0 CODE 0
47 D66 0 CODE 0
55 D7E 0 CODE 0
56 DB4 0 CODE 0
59 DE6 0 CODE 0
60 DF2 0 CODE 0
61 DF6 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1F42 0 CODE 0
18 1F42 0 CODE 0
20 1F4A 0 CODE 0
21 1F4E 0 CODE 0
22 1F52 0 CODE 0
src/my_uart.c
80 1EDE 0 CODE 0
81 1EDE 0 CODE 0
82 1EEA 0 CODE 0
83 1EFA 0 CODE 0
src/uart_thread.c
7 1F80 0 CODE 0
src/timer1_thread.c
7 16F6 0 CODE 0
8 16F6 0 CODE 0
9 1706 0 CODE 0
10 171C 0 CODE 0
11 1732 0 CODE 0
12 174C 0 CODE 0
13 1766 0 CODE 0
14 177C 0 CODE 0
src/timer0_thread.c
7 177E 0 CODE 0
8 177E 0 CODE 0
9 178E 0 CODE 0
10 17A4 0 CODE 0
11 17BA 0 CODE 0
12 17D4 0 CODE 0
13 17EE 0 CODE 0
14 1804 0 CODE 0
src/messages.c
194 18FE 0 CODE 0
195 18FE 0 CODE 0
196 190A 0 CODE 0
197 1922 0 CODE 0
198 193A 0 CODE 0
199 1952 0 CODE 0
200 196A 0 CODE 0
src/messages.c
14 1884 0 CODE 0
17 1884 0 CODE 0
18 189A 0 CODE 0
19 18B0 0 CODE 0
20 18CC 0 CODE 0
19 18EC 0 CODE 0
22 18FE 0 CODE 0
src/my_i2c.c
268 196C 0 CODE 0
269 196C 0 CODE 0
270 197C 0 CODE 0
271 1992 0 CODE 0
272 19A8 0 CODE 0
273 19BE 0 CODE 0
274 19D4 0 CODE 0
src/my_i2c.c
279 1E44 0 CODE 0
291 1E48 0 CODE 0
292 1E4A 0 CODE 0
297 1E4C 0 CODE 0
299 1E50 0 CODE 0
300 1E54 0 CODE 0
301 1E58 0 CODE 0
302 1E5C 0 CODE 0
303 1E60 0 CODE 0
306 1E62 0 CODE 0
307 1E64 0 CODE 0
328 1E66 0 CODE 0
329 1E68 0 CODE 0
331 1E6A 0 CODE 0
src/interrupts.c
15 1F72 0 CODE 0
18 1F72 0 CODE 0
19 1F74 0 CODE 0
20 1F76 0 CODE 0
21 1F78 0 CODE 0
src/messages.c
258 1806 0 CODE 0
259 1806 0 CODE 0
263 1818 0 CODE 0
265 1824 0 CODE 0
266 1842 0 CODE 0
272 1850 0 CODE 0
273 186E 0 CODE 0
279 187C 0 CODE 0
284 1884 0 CODE 0
src/interrupts.c
41 1B22 0 CODE 0
42 1B22 0 CODE 0
43 1B46 0 CODE 0
45 1B56 0 CODE 0
47 1B66 0 CODE 0
src/interrupts.c
31 1ADC 0 CODE 0
32 1ADC 0 CODE 0
33 1AE0 0 CODE 0
34 1AF0 0 CODE 0
35 1B02 0 CODE 0
37 1B12 0 CODE 0
39 1B22 0 CODE 0
src/interrupts.c
23 1F54 0 CODE 0
24 1F54 0 CODE 0
25 1F66 0 CODE 0
src/messages.c
222 1D50 0 CODE 0
223 1D50 0 CODE 0
224 1D86 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1F1A 0 CODE 0
10 1F1E 0 CODE 0
11 1F1E 0 CODE 0
12 1F26 0 CODE 0
13 1F30 0 CODE 0
src/messages.c
112 1BA8 0 CODE 0
118 1BAC 0 CODE 0
119 1BEA 0 CODE 0
src/messages.c
135 1BEA 0 CODE 0
141 1BEE 0 CODE 0
142 1C2C 0 CODE 0
src/messages.c
63 AAE 0 CODE 0
72 AAE 0 CODE 0
73 AC8 0 CODE 0
74 AEA 0 CODE 0
76 AF8 0 CODE 0
77 B16 0 CODE 0
80 B1A 0 CODE 0
81 B40 0 CODE 0
87 B7C 0 CODE 0
89 BAE 0 CODE 0
91 BCC 0 CODE 0
92 BD8 0 CODE 0
94 BE0 0 CODE 0
96 BE4 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 19D6 0 CODE 0
24 19D6 0 CODE 0
25 19E6 0 CODE 0
26 19F6 0 CODE 0
27 19F8 0 CODE 0
26 1A1C 0 CODE 0
32 1A30 0 CODE 0
26 1A32 0 CODE 0
32 1A34 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 15DA 0 CODE 0
75 15DE 0 CODE 0
76 15E2 0 CODE 0
78 15E6 0 CODE 0
79 15EC 0 CODE 0
81 15EE 0 CODE 0
83 15F6 0 CODE 0
84 15F8 0 CODE 0
87 15FA 0 CODE 0
88 1600 0 CODE 0
90 1602 0 CODE 0
91 160A 0 CODE 0
92 160E 0 CODE 0
93 160E 0 CODE 0
95 1610 0 CODE 0
96 1616 0 CODE 0
98 1618 0 CODE 0
100 161A 0 CODE 0
101 1620 0 CODE 0
103 1622 0 CODE 0
104 162A 0 CODE 0
105 162E 0 CODE 0
106 162E 0 CODE 0
108 1630 0 CODE 0
110 1632 0 CODE 0
111 163A 0 CODE 0
112 163E 0 CODE 0
113 163E 0 CODE 0
115 1640 0 CODE 0
116 1644 0 CODE 0
118 1658 0 CODE 0
119 165A 0 CODE 0
137 165C 0 CODE 0
138 1660 0 CODE 0
139 1668 0 CODE 0
143 166C 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 1CAC 0 CODE 0
18 1CB0 0 CODE 0
21 1CBA 0 CODE 0
22 1CC2 0 CODE 0
23 1CC6 0 CODE 0
24 1CC6 0 CODE 0
26 1CC8 0 CODE 0
27 1CCC 0 CODE 0
28 1CD0 0 CODE 0
30 1CD2 0 CODE 0
31 1CDA 0 CODE 0
32 1CDE 0 CODE 0
33 1CDE 0 CODE 0
35 1CE0 0 CODE 0
36 1CE2 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1E1A 0 CODE 0
20 1E1E 0 CODE 0
21 1E28 0 CODE 0
22 1E2C 0 CODE 0
23 1E30 0 CODE 0
25 1E32 0 CODE 0
26 1E3A 0 CODE 0
27 1E3E 0 CODE 0
28 1E3E 0 CODE 0
30 1E40 0 CODE 0
31 1E42 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
src/interrupts.c
116 18 0 CODE 0
118 5C 0 CODE 0
119 60 0 CODE 0
120 62 0 CODE 0
124 78 0 CODE 0
125 7C 0 CODE 0
126 7E 0 CODE 0
130 82 0 CODE 0
131 88 0 CODE 0
133 8C 0 CODE 0
src/my_uart.c
11 1A34 0 CODE 0
13 1A34 0 CODE 0
16 1A3C 0 CODE 0
17 1A54 0 CODE 0
26 1A58 0 CODE 0
27 1A60 0 CODE 0
32 1A62 0 CODE 0
33 1A66 0 CODE 0
35 1A7A 0 CODE 0
27 1A7C 0 CODE 0
37 1A8A 0 CODE 0
39 1A8A 0 CODE 0
40 1A8C 0 CODE 0
src/messages.c
159 1E6C 0 CODE 0
165 1E70 0 CODE 0
166 1E94 0 CODE 0
src/messages.c
63 11BA 0 CODE 0
72 11BA 0 CODE 0
73 11CA 0 CODE 0
74 11DA 0 CODE 0
76 11E8 0 CODE 0
77 11FC 0 CODE 0
80 1200 0 CODE 0
81 1216 0 CODE 0
87 123E 0 CODE 0
89 1260 0 CODE 0
91 1278 0 CODE 0
92 1284 0 CODE 0
94 1288 0 CODE 0
96 128C 0 CODE 0
src/my_uart.c
42 14A6 0 CODE 0
51 14A6 0 CODE 0
52 14AA 0 CODE 0
56 14D0 0 CODE 0
58 14DE 0 CODE 0
59 14F0 0 CODE 0
60 1512 0 CODE 0
69 1522 0 CODE 0
74 1526 0 CODE 0
75 1528 0 CODE 0
76 152A 0 CODE 0
78 1542 0 CODE 0
src/messages.c
103 1E94 0 CODE 0
109 1E98 0 CODE 0
110 1EBA 0 CODE 0
src/messages.c
24 1354 0 CODE 0
28 1354 0 CODE 0
38 135A 0 CODE 0
39 136A 0 CODE 0
41 137A 0 CODE 0
42 1388 0 CODE 0
46 138C 0 CODE 0
47 139C 0 CODE 0
55 13AC 0 CODE 0
56 13CC 0 CODE 0
59 13EE 0 CODE 0
60 13FA 0 CODE 0
61 13FE 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 1C2C 0 CODE 0
24 1C2C 0 CODE 0
25 1C34 0 CODE 0
26 1C3C 0 CODE 0
27 1C3E 0 CODE 0
26 1C5A 0 CODE 0
32 1C68 0 CODE 0
26 1C6A 0 CODE 0
32 1C6C 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1EFC 0 CODE 0
19 1EFC 0 CODE 0
21 1F00 0 CODE 0
23 1F04 0 CODE 0
24 1F06 0 CODE 0
25 1F08 0 CODE 0
26 1F0A 0 CODE 0
28 1F0A 0 CODE 0
29 1F0C 0 CODE 0
31 1F0E 0 CODE 0
32 1F10 0 CODE 0
34 1F12 0 CODE 0
36 1F16 0 CODE 0
37 1F1A 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\uread.c
37 8 0 CODE 0
src/interrupts.c
84 8 0 CODE 0
src/interrupts.c
84 1542 0 CODE 0
89 1572 0 CODE 0
91 1576 0 CODE 0
93 1578 0 CODE 0
97 157C 0 CODE 0
98 1580 0 CODE 0
99 1582 0 CODE 0
103 159C 0 CODE 0
104 15A0 0 CODE 0
src/my_i2c.c
100 D6 0 CODE 0
102 D6 0 CODE 0
103 E6 0 CODE 0
104 F6 0 CODE 0
105 106 0 CODE 0
106 116 0 CODE 0
110 126 0 CODE 0
111 12A 0 CODE 0
115 12C 0 CODE 0
116 142 0 CODE 0
117 152 0 CODE 0
118 166 0 CODE 0
121 17C 0 CODE 0
122 180 0 CODE 0
123 184 0 CODE 0
126 194 0 CODE 0
128 19E 0 CODE 0
131 19E 0 CODE 0
132 1A2 0 CODE 0
134 1AC 0 CODE 0
135 1C4 0 CODE 0
136 1D4 0 CODE 0
141 1E2 0 CODE 0
144 1E2 0 CODE 0
147 1E6 0 CODE 0
148 1FA 0 CODE 0
149 204 0 CODE 0
150 208 0 CODE 0
151 218 0 CODE 0
152 21A 0 CODE 0
153 22E 0 CODE 0
155 244 0 CODE 0
157 246 0 CODE 0
158 250 0 CODE 0
159 264 0 CODE 0
160 268 0 CODE 0
161 26C 0 CODE 0
163 282 0 CODE 0
169 29A 0 CODE 0
170 2AE 0 CODE 0
171 2C4 0 CODE 0
178 2DA 0 CODE 0
179 30E 0 CODE 0
180 34C 0 CODE 0
181 360 0 CODE 0
184 36E 0 CODE 0
188 372 0 CODE 0
191 372 0 CODE 0
193 376 0 CODE 0
194 38A 0 CODE 0
195 394 0 CODE 0
196 398 0 CODE 0
197 3D0 0 CODE 0
200 3E6 0 CODE 0
201 3FA 0 CODE 0
202 410 0 CODE 0
205 428 0 CODE 0
207 438 0 CODE 0
208 43A 0 CODE 0
209 444 0 CODE 0
210 458 0 CODE 0
211 45C 0 CODE 0
212 494 0 CODE 0
213 4A8 0 CODE 0
214 4AA 0 CODE 0
215 4AE 0 CODE 0
216 4C4 0 CODE 0
217 4D4 0 CODE 0
219 4E4 0 CODE 0
220 4F4 0 CODE 0
222 4F6 0 CODE 0
223 4F6 0 CODE 0
127 50C 0 CODE 0
230 538 0 CODE 0
233 538 0 CODE 0
235 54A 0 CODE 0
236 54C 0 CODE 0
241 54E 0 CODE 0
242 56E 0 CODE 0
243 584 0 CODE 0
244 598 0 CODE 0
247 5AE 0 CODE 0
248 5B8 0 CODE 0
249 600 0 CODE 0
250 638 0 CODE 0
251 640 0 CODE 0
252 658 0 CODE 0
253 672 0 CODE 0
254 68C 0 CODE 0
255 6A6 0 CODE 0
256 6C4 0 CODE 0
258 6DA 0 CODE 0
260 6E4 0 CODE 0
261 702 0 CODE 0
263 714 0 CODE 0
src/my_i2c.c
71 128C 0 CODE 0
72 1290 0 CODE 0
73 12A6 0 CODE 0
75 12BC 0 CODE 0
76 12C2 0 CODE 0
79 12C6 0 CODE 0
80 12DC 0 CODE 0
81 12F0 0 CODE 0
82 1306 0 CODE 0
83 1308 0 CODE 0
84 130C 0 CODE 0
85 1322 0 CODE 0
86 1324 0 CODE 0
90 133C 0 CODE 0
92 1354 0 CODE 0
src/messages.c
126 1DBA 0 CODE 0
132 1DBE 0 CODE 0
133 1DEC 0 CODE 0
src/messages.c
24 DF6 0 CODE 0
28 DF6 0 CODE 0
38 E04 0 CODE 0
39 E1E 0 CODE 0
41 E40 0 CODE 0
42 E4E 0 CODE 0
46 E52 0 CODE 0
47 E6A 0 CODE 0
55 E82 0 CODE 0
56 EAE 0 CODE 0
59 EDC 0 CODE 0
60 EE8 0 CODE 0
61 EEC 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 1C6C 0 CODE 0
24 1C6C 0 CODE 0
25 1C74 0 CODE 0
26 1C7C 0 CODE 0
27 1C7E 0 CODE 0
26 1C9A 0 CODE 0
32 1CA8 0 CODE 0
26 1CAA 0 CODE 0
32 1CAC 0 CODE 0
src/messages.c
228 1A8E 0 CODE 0
230 1A8E 0 CODE 0
235 1A94 0 CODE 0
240 1AA0 0 CODE 0
247 1AAC 0 CODE 0
250 1AC2 0 CODE 0
253 1AD6 0 CODE 0
254 1ADA 0 CODE 0
src/interrupts.c
31 1DEC 0 CODE 0
32 1DEC 0 CODE 0
33 1DF0 0 CODE 0
34 1DFA 0 CODE 0
35 1E06 0 CODE 0
37 1E10 0 CODE 0
39 1E1A 0 CODE 0
src/interrupts.c
23 1F66 0 CODE 0
24 1F66 0 CODE 0
25 1F72 0 CODE 0
src/messages.c
222 1EBA 0 CODE 0
223 1EBA 0 CODE 0
224 1EDE 0 CODE 0
src/messages.c
202 1F7A 0 CODE 0
204 1F7A 0 CODE 0
213 1F7C 0 CODE 0
218 1F7E 0 CODE 0
