FromMainLow_sendmsg@length 1A7 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
__end_ofi1_send_msg 1502 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 91 0 BANK0 1
_ToMainHigh_MQ 136 0 BANK1 1
__end_of_OpenUSART 1748 0 CODE 0
start_i2c_slave_reply@length B6 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 28B 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 107E 0 CODE 0
__end_of_start_i2c_slave_reply DA8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C5 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 86 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1EA4 0 CODE 0
__end_of_timer1_lthread B90 0 CODE 0
_abs 1B9E 0 CODE 0
_init_timer1_lthread 1502 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
abs@a B2 0 BANK0 1
__end_of_ToMainHigh_recvmsg 1CD8 0 CODE 0
?_abs B2 0 BANK0 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 63E 0 CODE 0
_move 1748 0 CODE 0
_cmds 48 0 COMRAM 1
___sp 0 0 STACK 2
_args 34 0 COMRAM 1
i2c_int_handler@overrun_error 9F 0 BANK0 1
init_i2c@ic B2 0 BANK0 1
i2c_int_handler@data_written 9E 0 BANK0 1
_turn DA8 0 CODE 0
_stop 19A0 0 CODE 0
start CE 0 CODE 0
_MQ_Main_Willing_to_block 5F 0 COMRAM 1
_start_i2c_slave_reply CA4 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 80 0 BANK0 1
_FromMainHigh_MQ 255 0 BANK2 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int B2 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 94 0 BANK0 1
i2c_configure_slave@addr B2 0 BANK0 1
_CMCON FB4 0 ABS 0
main@baud 20B 0 BANK2 1
OpenTimer0@config B2 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 8D 0 BANK0 1
i1recv_msg@qmsg 17 0 COMRAM 1
_FromMainLow_recvmsg 1F1C 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
OpenTimer1@config B2 0 BANK0 1
?___lwmod B2 0 BANK0 1
WriteTimer0@timer B4 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 B2 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 84 0 BANK0 1
i2_check_msg 1DE8 0 CODE 0
_enter_sleep_mode 2002 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg EA4 0 CODE 0
?_in_main B6 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 95E 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 8C 0 BANK0 1
_ready 5C 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer B4 0 BANK0 1
WriteTimer1@timer1 B2 0 BANK0 1
__end_of_abs 1BDE 0 CODE 0
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_ofi2_in_high_int 1FFA 0 CODE 0
uart_lthread@length 1AC 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i B4 0 BANK0 1
__end_of_init_timer0_lthread 121A 0 CODE 0
__end_of_init_timer1_lthread 15A0 0 CODE 0
i2c_int_handler@msg_to_send A1 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__end_of_turn EA4 0 CODE 0
_moveDist 13A4 0 CODE 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 88 0 BANK0 1
moveDist@dist 1AE 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1FEA 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
stop@F5239 C6 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 20F 0 BANK2 1
i2_in_low_int 1CD8 0 CODE 0
_timer0_lthread B90 0 CODE 0
__end_of_stop 19FA 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread A7C 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
move@test 1AE 0 BANK1 1
__pintcode 8 0 CODE 0
turn@test 1B5 0 BANK1 1
stop@test 1AE 0 BANK1 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
move@tptr 1AC 0 BANK1 1
turn@tptr 1AC 0 BANK1 1
stop@tptr 1AC 0 BANK1 1
turn@angle 1AE 0 BANK1 1
main@msgbuffer 200 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1A4 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot 1A2 0 BANK1 1
i1_memcpy 1BDE 0 CODE 0
i2_memcpy 1B4E 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 61 0 COMRAM 1
__end_of_sendUARTarr 1D84 0 CODE 0
main@msgtype 21F 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1944 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 82 0 BANK0 1
i1ToMainLow_sendmsg@data 18 0 COMRAM 1
FromMainLow_sendmsg@data C4 0 BANK0 1
__end_of_Delay1KTCYx 1FB6 0 CODE 0
__end_of_enable_interrupts 2002 0 CODE 0
main@ic 239 0 BANK2 1
i2c_int_handler@i2c_data A0 0 BANK0 1
_curCmd 5D 0 COMRAM 1
main@uc 21A 0 BANK2 1
__end_ofi1_recv_msg 1150 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1A5 0 BANK1 1
recv_msg@qmsg 1A5 0 BANK1 1
moveDist@test 1B0 0 BANK1 1
__end_of_block_on_To_msgqueues 19A0 0 CODE 0
stackhi 3FF 0 ABS 0
_sendUARTarr 1D52 0 CODE 0
_check_msg 1D84 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 28B 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CE 0 CODE 0
__Linit CE 0 CODE 0
__Hintcodelo CE 0 CODE 0
__Lintcodelo 18 0 CODE 0
__size_ofi1_ToMainLow_sendmsg 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 95E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CC 0 BANK0 1
_uc_ptr 61 0 COMRAM 1
__end_of_check_msg 1DB6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1AFE 0 CODE 0
sendUARTarr@data 1A8 0 BANK1 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 8A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1A48 0 CODE 0
__end_of_moveDist 1458 0 CODE 0
i1ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@length 99 0 BANK0 1
init_queue@qptr B2 0 BANK0 1
OpenUSART@spbrg B2 0 BANK0 1
_uart_lthread 12E4 0 CODE 0
FromMainLow_sendmsg@msgtype C3 0 BANK0 1
i1recv_msg@qptr B 0 COMRAM 1
__size_of_abs 0 0 ABS 0
send_msg@qptr BC 0 BANK0 1
recv_msg@qptr BC 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1C5C 0 CODE 0
__pnvBANK0 CC 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc B2 0 BANK0 1
_ToMainLow_sendmsg 1E48 0 CODE 0
__end_of_handle_start 12E4 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 121A 0 CODE 0
_OpenTimer0 1EF6 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 1AA8 0 CODE 0
uart_lthread@msgtype 1AA 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 18E6 0 CODE 0
_ToMainHigh_sendmsg 1E76 0 CODE 0
_OpenTimer1 1DB6 0 CODE 0
_i2c_int_handler D2 0 CODE 0
__end_of_move 17BC 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
moveDist@tptr 1AC 0 BANK1 1
__size_of_turn 0 0 ABS 0
?i2_in_high_int 80 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 82 0 BANK0 1
main@valuec 20E 0 BANK2 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data C0 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data C1 0 BANK0 1
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_moveDist 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data C4 0 BANK0 1
__Hpowerup CE 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup CE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 63E 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
timer0_lthread@temp 1B2 0 BANK1 1
__Htext2 0 0 ABS 0
timer1_lthread@temp 1B2 0 BANK1 1
timer0_lthread@tptr 1AC 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 12E4 0 CODE 0
timer1_lthread@tptr 1AC 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1E1A 0 CODE 0
ToMainLow_sendmsg@msgtype C3 0 BANK0 1
ToMainHigh_sendmsg@data 97 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DA8 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B9E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A7C 0 CODE 0
__end_of_FromMainLow_sendmsg 1E48 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B90 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config B7 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1886 0 CODE 0
send_msg@tlength 1A2 0 BANK1 1
__pbssCOMRAM 5D 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1FB6 0 CODE 0
recv_msg@tlength 1A3 0 BANK1 1
__ptext9 19A0 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_WriteTimer0 1FC8 0 CODE 0
__end_of_WriteTimer1 1FDA 0 CODE 0
uart_lthread@msgbuffer 1AE 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 96 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
uart_trans_int_handler@curIndex 21 0 COMRAM 1
__end_of_ToMainLow_sendmsg 1E76 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1B4E 0 CODE 0
__end_of__initialization 1A48 0 CODE 0
__end_of_in_main 1D52 0 CODE 0
_i2c_configure_slave 1ECE 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 1C9A 0 CODE 0
memcpy@d B8 0 BANK0 1
init_timer0_lthread@tptr B2 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1F42 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1A52 0 CODE 0
init_timer1_lthread@tptr B2 0 BANK0 1
memcpy@n B6 0 BANK0 1
__end_of_init_uart_lthread 200A 0 CODE 0
uart_trans_int_handler@msgtype 20 0 COMRAM 1
_USART_Status 60 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s BA 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1FDA 0 CODE 0
ToMainLow_recvmsg@data 1A9 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1634 0 CODE 0
send_msg@length BE 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1886 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 7FFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 1458 0 CODE 0
i2_send_msg F92 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1A7 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1D16 0 CODE 0
_init_queue 1822 0 CODE 0
__Hspace_1 28B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg 107E 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 19FA 0 CODE 0
main@length 220 0 BANK2 1
__ramtop 400 0 RAM 0
uart_lthread@status 1B0 0 BANK1 1
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int B4 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1D16 0 CODE 0
_ToMainLow_recvmsg 1C5C 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_init_uart_lthread 0 0 ABS 0
__size_of_OpenUSART 0 0 ABS 0
_turn$995 1B1 0 BANK1 1
_turn$996 1B3 0 BANK1 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 8E 0 BANK0 1
uart_lthread@uptr 1A8 0 BANK1 1
i1recv_msg@data 10 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
i2check_msg@qptr 80 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
__size_of_sendUARTarr 0 0 ABS 0
__end_of_uart_lthread 13A4 0 CODE 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 1AFE 0 CODE 0
ToMainHigh_recvmsg@maxlength C5 0 BANK0 1
check_msg@qptr B2 0 BANK0 1
sendUARTarr@retval 1AA 0 BANK1 1
_Delay1KTCYx 1FA2 0 CODE 0
_init_uart_recv 1F66 0 CODE 0
__end_of_in_high_int 1FEA 0 CODE 0
__end_of_init_uart_recv 1F84 0 CODE 0
__end_of_i2c_configure_slave 1EF6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 C6 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
_init_uart_lthread 2008 0 CODE 0
__end_of_uart_recv_int_handler 1634 0 CODE 0
_ToMainLow_MQ 16C 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 80 0 BANK0 1
__end_of_timer0_lthread CA4 0 CODE 0
__end_of_InterruptHandlerLow CE 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1F1C 0 CODE 0
__end_of_OpenTimer1 1DE8 0 CODE 0
__end_of_enter_sleep_mode 2008 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 CA4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1150 0 CODE 0
ToMainHigh_recvmsg@data 1A9 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength BE 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 13A4 0 CODE 0
__ptext30 1D84 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A52 0 CODE 0
__ptext40 1AA8 0 CODE 0
_uart_recv_int_handler 15A0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1FC8 0 CODE 0
__ptext31 1FA2 0 CODE 0
__ptext50 121A 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1822 0 CODE 0
__ptext41 1F1C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1748 0 CODE 0
__ptext32 1C5C 0 CODE 0
__ptext51 1E76 0 CODE 0
__pbssBANK2 255 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 17BC 0 CODE 0
__ptext42 107E 0 CODE 0
init_uart_lthread@uptr B2 0 BANK0 1
main@t0thread_data 221 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D52 0 CODE 0
__ptext33 1C9A 0 CODE 0
__ptext52 F92 0 CODE 0
main@t1thread_data 22D 0 BANK2 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1ECE 0 CODE 0
__ptext43 15A0 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1FB6 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1E48 0 CODE 0
__ptext34 95E 0 CODE 0
__ptext53 1B4E 0 CODE 0
_FromMainLow_MQ 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1FFA 0 CODE 0
__ptext44 1F42 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 EA4 0 CODE 0
__ptext35 1AFE 0 CODE 0
__ptext54 18E6 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1944 0 CODE 0
__ptext45 1458 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1F66 0 CODE 0
__ptext36 16C6 0 CODE 0
__ptext55 1CD8 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 18E6 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1A7 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1D16 0 CODE 0
__ptext46 1BDE 0 CODE 0
___lwmod@divisor B4 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2008 0 CODE 0
__ptext37 1DB6 0 CODE 0
__ptext56 1FEA 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1C1E 0 CODE 0
__ptext47 1F84 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1502 0 CODE 0
__ptext38 1EF6 0 CODE 0
__ptext57 1DE8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Ltext58 0 0 ABS 0
__ptext29 1FDA 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext58 2002 0 CODE 0
_ReadUSART 1F84 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 D2 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 16C6 0 CODE 0
__end_of_send_msg F92 0 CODE 0
__Hend_init D2 0 CODE 0
__Lend_init CE 0 CODE 0
sendUARTarr@length 1AB 0 BANK1 1
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1FC8 0 CODE 0
__end_of_init_queue 1886 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 B2 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 16C6 0 CODE 0
__pidataCOMRAM 1EA4 0 CODE 0
__size_of_move 0 0 ABS 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1FA2 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype BF 0 BANK0 1
__end_of_init_queues 1AA8 0 CODE 0
recv_msg@msgtype BF 0 BANK0 1
timer0_lthread@F5147 C8 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
timer1_lthread@F5087 CA 0 BANK0 1
i2c_int_handler@data_read A3 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1C1E 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 B4 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg A7C 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1634 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 1FFA 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
i1_ToMainLow_sendmsg 1F42 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1E1A 0 CODE 0
i2c_int_handler@error_buf 9B 0 BANK0 1
main@command 20D 0 BANK2 1
ToMainLow_sendmsg@length 1A7 0 BANK1 1
uart_lthread@index 1B1 0 BANK1 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi1_ToMainLow_sendmsg 1F66 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 93 0 BANK0 1
__pdataCOMRAM 34 0 COMRAM 1
__size_of_init_timer0_lthread 0 0 ABS 0
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1944 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
_ToMainHigh_recvmsg 1C9A 0 CODE 0
start_initialization 19FA 0 CODE 0
i2c_int_handler@msg_ready A2 0 BANK0 1
__end_of_init_i2c 1822 0 CODE 0
__end_ofi1_memcpy 1C1E 0 CODE 0
main@last_reg_recvd 219 0 BANK2 1
__end_ofi2_memcpy 1B9E 0 CODE 0
uart_trans_int_handler@data 1E 0 COMRAM 1
_init_i2c 17BC 0 CODE 0
__initialization 19FA 0 CODE 0
start_i2c_slave_reply@msg B2 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
___lwmod@dividend B2 0 BANK0 1
__activetblptr 2 0 ABS 0
main@UARTConfig 20C 0 BANK2 1
__end_ofi2_check_msg 1E1A 0 CODE 0
___lwmod@counter B6 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
uart_trans_int_handler@length 22 0 COMRAM 1
__end_of_i2c_int_handler 63E 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
Delay1KTCYx@unit B2 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
_init_timer0_lthread 1150 0 CODE 0
i1ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1ECC CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 62 COMRAM 1 1
cstackBANK0 80 CD BANK0 80 1
bssBANK1 100 1B8 BANK1 100 1
cstackBANK2 200 28A BANK2 200 1
text24 1ECE 2009 CODE 1ECE 0
%locals
dist/default/production\motor.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f45j10.h
C:\Users\Escher\AppData\Local\Temp\s864.
3253 19FA 0 CODE 0
3255 19FA 0 CODE 0
3258 19FA 0 CODE 0
3322 19FA 0 CODE 0
3323 19FE 0 CODE 0
3324 1A00 0 CODE 0
3325 1A00 0 CODE 0
3326 1A02 0 CODE 0
3327 1A04 0 CODE 0
3330 1A06 0 CODE 0
3331 1A0A 0 CODE 0
3332 1A0C 0 CODE 0
3333 1A0C 0 CODE 0
3334 1A0E 0 CODE 0
3335 1A10 0 CODE 0
3338 1A12 0 CODE 0
3339 1A14 0 CODE 0
3340 1A16 0 CODE 0
3341 1A18 0 CODE 0
3342 1A1A 0 CODE 0
3343 1A1C 0 CODE 0
3344 1A1E 0 CODE 0
3347 1A20 0 CODE 0
3348 1A22 0 CODE 0
3349 1A24 0 CODE 0
3350 1A26 0 CODE 0
3355 1A28 0 CODE 0
3356 1A2A 0 CODE 0
3357 1A2C 0 CODE 0
3358 1A2E 0 CODE 0
3359 1A30 0 CODE 0
3360 1A32 0 CODE 0
3361 1A34 0 CODE 0
3362 1A38 0 CODE 0
3363 1A3C 0 CODE 0
3364 1A3C 0 CODE 0
3365 1A3E 0 CODE 0
3366 1A42 0 CODE 0
3367 1A44 0 CODE 0
3368 1A46 0 CODE 0
3374 1A48 0 CODE 0
3376 1A48 0 CODE 0
3377 1A4A 0 CODE 0
3378 1A4C 0 CODE 0
3379 1A4E 0 CODE 0
src/main.c
38 63E 0 CODE 0
51 63E 0 CODE 0
52 642 0 CODE 0
53 646 0 CODE 0
54 64A 0 CODE 0
55 64E 0 CODE 0
58 652 0 CODE 0
59 656 0 CODE 0
60 65A 0 CODE 0
62 65C 0 CODE 0
63 660 0 CODE 0
66 662 0 CODE 0
69 676 0 CODE 0
72 68A 0 CODE 0
75 69E 0 CODE 0
78 6B2 0 CODE 0
81 6C6 0 CODE 0
85 6CA 0 CODE 0
86 6D0 0 CODE 0
87 6D6 0 CODE 0
88 6D8 0 CODE 0
91 6DA 0 CODE 0
92 6E0 0 CODE 0
93 6E6 0 CODE 0
98 6FA 0 CODE 0
100 6FC 0 CODE 0
102 6FE 0 CODE 0
104 700 0 CODE 0
107 702 0 CODE 0
110 708 0 CODE 0
114 70A 0 CODE 0
116 70E 0 CODE 0
158 72E 0 CODE 0
161 732 0 CODE 0
162 75C 0 CODE 0
171 764 0 CODE 0
172 778 0 CODE 0
174 77A 0 CODE 0
176 77A 0 CODE 0
177 77E 0 CODE 0
178 78C 0 CODE 0
179 796 0 CODE 0
182 798 0 CODE 0
183 7AC 0 CODE 0
187 7AE 0 CODE 0
188 7C2 0 CODE 0
192 7C4 0 CODE 0
193 7F4 0 CODE 0
197 7F6 0 CODE 0
198 816 0 CODE 0
179 818 0 CODE 0
203 836 0 CODE 0
207 836 0 CODE 0
208 83A 0 CODE 0
222 83C 0 CODE 0
223 842 0 CODE 0
224 848 0 CODE 0
225 84E 0 CODE 0
229 850 0 CODE 0
230 856 0 CODE 0
235 85A 0 CODE 0
236 860 0 CODE 0
237 866 0 CODE 0
219 868 0 CODE 0
240 87E 0 CODE 0
241 896 0 CODE 0
168 898 0 CODE 0
253 8B4 0 CODE 0
254 8DE 0 CODE 0
263 8E6 0 CODE 0
264 8FA 0 CODE 0
270 8FC 0 CODE 0
271 93E 0 CODE 0
260 940 0 CODE 0
src/uart_thread.c
12 12E4 0 CODE 0
13 12E4 0 CODE 0
16 12F0 0 CODE 0
18 12FC 0 CODE 0
19 1308 0 CODE 0
22 135A 0 CODE 0
28 137A 0 CODE 0
29 137C 0 CODE 0
30 137E 0 CODE 0
34 138A 0 CODE 0
src/messages.c
150 1E1A 0 CODE 0
156 1E1E 0 CODE 0
src/motors.c
32 DA8 0 CODE 0
33 DA8 0 CODE 0
34 DAC 0 CODE 0
35 DD6 0 CODE 0
36 DEC 0 CODE 0
38 DEE 0 CODE 0
39 E24 0 CODE 0
40 E5A 0 CODE 0
41 E70 0 CODE 0
42 E92 0 CODE 0
43 EA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abs.c
4 1B9E 0 CODE 0
6 1B9E 0 CODE 0
7 1BB4 0 CODE 0
8 1BD4 0 CODE 0
9 1BDC 0 CODE 0
src/timer1_thread.c
16 A7C 0 CODE 0
17 A7C 0 CODE 0
19 A8A 0 CODE 0
20 B22 0 CODE 0
21 B2A 0 CODE 0
22 B40 0 CODE 0
23 B42 0 CODE 0
24 B46 0 CODE 0
25 B5C 0 CODE 0
28 B6C 0 CODE 0
29 B8E 0 CODE 0
src/timer0_thread.c
19 B90 0 CODE 0
20 B90 0 CODE 0
22 B9E 0 CODE 0
23 C36 0 CODE 0
24 C3E 0 CODE 0
25 C54 0 CODE 0
26 C56 0 CODE 0
27 C5A 0 CODE 0
28 C70 0 CODE 0
31 C80 0 CODE 0
32 CA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 1886 0 CODE 0
13 1886 0 CODE 0
14 1890 0 CODE 0
15 1896 0 CODE 0
16 1898 0 CODE 0
17 18A0 0 CODE 0
15 18A4 0 CODE 0
20 18AA 0 CODE 0
21 18BE 0 CODE 0
22 18CE 0 CODE 0
23 18D6 0 CODE 0
24 18DC 0 CODE 0
25 18DC 0 CODE 0
26 18E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1FB6 0 CODE 0
20 1FB6 0 CODE 0
22 1FBE 0 CODE 0
23 1FC2 0 CODE 0
24 1FC6 0 CODE 0
src/motors.c
45 19A0 0 CODE 0
46 19A0 0 CODE 0
47 19A4 0 CODE 0
48 19AC 0 CODE 0
49 19C2 0 CODE 0
50 19E4 0 CODE 0
51 19E6 0 CODE 0
52 19E8 0 CODE 0
53 19F8 0 CODE 0
src/my_i2c.c
53 CA4 0 CODE 0
55 CA8 0 CODE 0
56 CC0 0 CODE 0
55 D28 0 CODE 0
58 D60 0 CODE 0
59 D78 0 CODE 0
62 D8E 0 CODE 0
65 DA4 0 CODE 0
67 DA6 0 CODE 0
src/motors.c
19 13A4 0 CODE 0
20 13A4 0 CODE 0
21 13A8 0 CODE 0
22 13BE 0 CODE 0
24 13DC 0 CODE 0
25 13F4 0 CODE 0
26 140C 0 CODE 0
27 140E 0 CODE 0
28 1424 0 CODE 0
29 1446 0 CODE 0
30 1456 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1FC8 0 CODE 0
18 1FC8 0 CODE 0
20 1FD0 0 CODE 0
21 1FD4 0 CODE 0
22 1FD8 0 CODE 0
src/motors.c
8 1748 0 CODE 0
9 1748 0 CODE 0
10 174C 0 CODE 0
12 1762 0 CODE 0
13 177A 0 CODE 0
14 1792 0 CODE 0
15 1794 0 CODE 0
16 17AA 0 CODE 0
17 17BA 0 CODE 0
src/my_uart.c
85 1D52 0 CODE 0
86 1D56 0 CODE 0
91 1D60 0 CODE 0
src/messages.c
103 1E48 0 CODE 0
109 1E4C 0 CODE 0
src/messages.c
24 EA4 0 CODE 0
28 EA4 0 CODE 0
38 EB0 0 CODE 0
39 EC8 0 CODE 0
41 EE2 0 CODE 0
42 EF0 0 CODE 0
46 EF4 0 CODE 0
47 F0C 0 CODE 0
55 F24 0 CODE 0
56 F50 0 CODE 0
59 F82 0 CODE 0
60 F8E 0 CODE 0
src/my_uart.c
80 1F66 0 CODE 0
81 1F66 0 CODE 0
82 1F72 0 CODE 0
83 1F82 0 CODE 0
src/uart_thread.c
7 2008 0 CODE 0
src/timer1_thread.c
6 1502 0 CODE 0
7 1502 0 CODE 0
8 1512 0 CODE 0
9 1528 0 CODE 0
10 153E 0 CODE 0
11 1558 0 CODE 0
12 1572 0 CODE 0
13 1588 0 CODE 0
14 159E 0 CODE 0
src/timer0_thread.c
7 1150 0 CODE 0
8 1150 0 CODE 0
9 1160 0 CODE 0
10 1176 0 CODE 0
11 118C 0 CODE 0
12 11A2 0 CODE 0
13 11B8 0 CODE 0
14 11D2 0 CODE 0
15 11EC 0 CODE 0
16 1202 0 CODE 0
17 1218 0 CODE 0
src/messages.c
194 1A52 0 CODE 0
195 1A52 0 CODE 0
196 1A56 0 CODE 0
197 1A6A 0 CODE 0
198 1A7E 0 CODE 0
199 1A92 0 CODE 0
200 1AA6 0 CODE 0
src/messages.c
14 1822 0 CODE 0
17 1822 0 CODE 0
18 1838 0 CODE 0
19 184E 0 CODE 0
20 185E 0 CODE 0
19 1878 0 CODE 0
src/my_i2c.c
268 17BC 0 CODE 0
269 17BC 0 CODE 0
270 17C8 0 CODE 0
271 17DE 0 CODE 0
272 17F4 0 CODE 0
273 180A 0 CODE 0
274 1820 0 CODE 0
src/my_i2c.c
279 1ECE 0 CODE 0
291 1ED2 0 CODE 0
292 1ED4 0 CODE 0
297 1ED6 0 CODE 0
299 1EDA 0 CODE 0
300 1EDE 0 CODE 0
301 1EE2 0 CODE 0
302 1EE6 0 CODE 0
303 1EEA 0 CODE 0
306 1EEC 0 CODE 0
307 1EEE 0 CODE 0
328 1EF0 0 CODE 0
329 1EF2 0 CODE 0
331 1EF4 0 CODE 0
src/interrupts.c
15 1FFA 0 CODE 0
18 1FFA 0 CODE 0
19 1FFC 0 CODE 0
20 1FFE 0 CODE 0
21 2000 0 CODE 0
src/messages.c
256 1944 0 CODE 0
257 1944 0 CODE 0
263 1954 0 CODE 0
265 1958 0 CODE 0
266 1972 0 CODE 0
272 1978 0 CODE 0
273 1992 0 CODE 0
279 1998 0 CODE 0
src/interrupts.c
41 1D16 0 CODE 0
42 1D16 0 CODE 0
43 1D36 0 CODE 0
45 1D44 0 CODE 0
src/interrupts.c
31 1C1E 0 CODE 0
32 1C1E 0 CODE 0
33 1C22 0 CODE 0
34 1C30 0 CODE 0
35 1C40 0 CODE 0
37 1C4E 0 CODE 0
src/interrupts.c
23 1FDA 0 CODE 0
24 1FDA 0 CODE 0
src/messages.c
220 1D84 0 CODE 0
221 1D84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 1FA2 0 CODE 0
10 1FA6 0 CODE 0
11 1FA6 0 CODE 0
12 1FAE 0 CODE 0
src/messages.c
112 1C5C 0 CODE 0
118 1C60 0 CODE 0
src/messages.c
135 1C9A 0 CODE 0
141 1C9E 0 CODE 0
src/messages.c
63 95E 0 CODE 0
72 95E 0 CODE 0
73 976 0 CODE 0
74 990 0 CODE 0
76 99E 0 CODE 0
77 9BA 0 CODE 0
80 9BE 0 CODE 0
81 9E2 0 CODE 0
87 A16 0 CODE 0
89 A48 0 CODE 0
91 A66 0 CODE 0
92 A72 0 CODE 0
94 A78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1AFE 0 CODE 0
24 1AFE 0 CODE 0
25 1B0A 0 CODE 0
26 1B16 0 CODE 0
27 1B18 0 CODE 0
26 1B38 0 CODE 0
32 1B4A 0 CODE 0
26 1B4C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c
73 16C6 0 CODE 0
75 16CA 0 CODE 0
76 16CE 0 CODE 0
78 16D2 0 CODE 0
79 16D6 0 CODE 0
81 16D8 0 CODE 0
83 16DE 0 CODE 0
84 16E0 0 CODE 0
87 16E2 0 CODE 0
88 16E6 0 CODE 0
90 16E8 0 CODE 0
91 16EE 0 CODE 0
92 16F2 0 CODE 0
93 16F2 0 CODE 0
95 16F4 0 CODE 0
96 16F8 0 CODE 0
98 16FA 0 CODE 0
100 16FC 0 CODE 0
101 1700 0 CODE 0
103 1702 0 CODE 0
104 1708 0 CODE 0
105 170C 0 CODE 0
106 170C 0 CODE 0
108 170E 0 CODE 0
110 1710 0 CODE 0
111 1716 0 CODE 0
112 171A 0 CODE 0
113 171A 0 CODE 0
115 171C 0 CODE 0
116 1720 0 CODE 0
118 1734 0 CODE 0
119 1736 0 CODE 0
137 1738 0 CODE 0
138 173C 0 CODE 0
139 1744 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
16 1DB6 0 CODE 0
18 1DBA 0 CODE 0
21 1DC2 0 CODE 0
22 1DC8 0 CODE 0
23 1DCC 0 CODE 0
24 1DCC 0 CODE 0
26 1DCE 0 CODE 0
27 1DD2 0 CODE 0
28 1DD6 0 CODE 0
30 1DD8 0 CODE 0
31 1DDE 0 CODE 0
32 1DE2 0 CODE 0
33 1DE2 0 CODE 0
35 1DE4 0 CODE 0
36 1DE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1EF6 0 CODE 0
20 1EFA 0 CODE 0
21 1F02 0 CODE 0
22 1F06 0 CODE 0
23 1F0A 0 CODE 0
25 1F0C 0 CODE 0
26 1F12 0 CODE 0
27 1F16 0 CODE 0
28 1F16 0 CODE 0
30 1F18 0 CODE 0
31 1F1A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
src/interrupts.c
116 18 0 CODE 0
118 5C 0 CODE 0
119 60 0 CODE 0
120 62 0 CODE 0
124 74 0 CODE 0
125 78 0 CODE 0
126 7A 0 CODE 0
130 7E 0 CODE 0
131 84 0 CODE 0
133 88 0 CODE 0
src/my_uart.c
11 1AA8 0 CODE 0
13 1AA8 0 CODE 0
16 1AB0 0 CODE 0
17 1AC8 0 CODE 0
26 1ACC 0 CODE 0
27 1AD0 0 CODE 0
32 1AD2 0 CODE 0
33 1AD6 0 CODE 0
35 1AEA 0 CODE 0
27 1AEC 0 CODE 0
37 1AFA 0 CODE 0
39 1AFA 0 CODE 0
40 1AFC 0 CODE 0
src/messages.c
159 1F1C 0 CODE 0
165 1F1E 0 CODE 0
src/messages.c
63 107E 0 CODE 0
72 107E 0 CODE 0
73 108E 0 CODE 0
74 109E 0 CODE 0
76 10AC 0 CODE 0
77 10C0 0 CODE 0
80 10C4 0 CODE 0
81 10DA 0 CODE 0
87 1102 0 CODE 0
89 1124 0 CODE 0
91 113C 0 CODE 0
92 1148 0 CODE 0
94 114C 0 CODE 0
src/my_uart.c
42 15A0 0 CODE 0
51 15A0 0 CODE 0
52 15A4 0 CODE 0
56 15CA 0 CODE 0
58 15D8 0 CODE 0
59 15EA 0 CODE 0
60 1608 0 CODE 0
69 1618 0 CODE 0
74 161C 0 CODE 0
75 161E 0 CODE 0
76 1620 0 CODE 0
src/messages.c
103 1F42 0 CODE 0
109 1F44 0 CODE 0
src/messages.c
24 1458 0 CODE 0
28 1458 0 CODE 0
38 145E 0 CODE 0
39 146E 0 CODE 0
41 147E 0 CODE 0
42 148C 0 CODE 0
46 1490 0 CODE 0
47 14A0 0 CODE 0
55 14B0 0 CODE 0
56 14D0 0 CODE 0
59 14F2 0 CODE 0
60 14FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1BDE 0 CODE 0
24 1BDE 0 CODE 0
25 1BE6 0 CODE 0
26 1BEE 0 CODE 0
27 1BF0 0 CODE 0
26 1C0C 0 CODE 0
32 1C1A 0 CODE 0
26 1C1C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c
15 1F84 0 CODE 0
19 1F84 0 CODE 0
21 1F88 0 CODE 0
23 1F8C 0 CODE 0
24 1F8E 0 CODE 0
25 1F90 0 CODE 0
26 1F92 0 CODE 0
28 1F92 0 CODE 0
29 1F94 0 CODE 0
31 1F96 0 CODE 0
32 1F98 0 CODE 0
34 1F9A 0 CODE 0
36 1F9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c
37 8 0 CODE 0
src/interrupts.c
84 8 0 CODE 0
src/interrupts.c
84 1634 0 CODE 0
89 1660 0 CODE 0
91 1664 0 CODE 0
93 1666 0 CODE 0
97 166A 0 CODE 0
98 166E 0 CODE 0
99 1670 0 CODE 0
103 1688 0 CODE 0
104 168C 0 CODE 0
src/my_i2c.c
100 D2 0 CODE 0
102 D2 0 CODE 0
103 D8 0 CODE 0
104 DE 0 CODE 0
105 E4 0 CODE 0
106 EA 0 CODE 0
110 F0 0 CODE 0
111 F4 0 CODE 0
115 F6 0 CODE 0
116 10C 0 CODE 0
117 112 0 CODE 0
118 126 0 CODE 0
121 13C 0 CODE 0
122 140 0 CODE 0
123 144 0 CODE 0
126 14A 0 CODE 0
128 152 0 CODE 0
131 152 0 CODE 0
132 156 0 CODE 0
134 15E 0 CODE 0
135 176 0 CODE 0
136 17C 0 CODE 0
141 184 0 CODE 0
144 184 0 CODE 0
147 188 0 CODE 0
148 19C 0 CODE 0
149 1A4 0 CODE 0
150 1A8 0 CODE 0
151 1AE 0 CODE 0
152 1B0 0 CODE 0
153 1C4 0 CODE 0
155 1DA 0 CODE 0
157 1DC 0 CODE 0
158 1E4 0 CODE 0
159 1F8 0 CODE 0
160 1FC 0 CODE 0
161 200 0 CODE 0
163 216 0 CODE 0
169 22E 0 CODE 0
170 242 0 CODE 0
171 258 0 CODE 0
178 26E 0 CODE 0
179 2A2 0 CODE 0
180 2DC 0 CODE 0
181 2F0 0 CODE 0
182 2F6 0 CODE 0
184 2F8 0 CODE 0
188 2FC 0 CODE 0
191 2FC 0 CODE 0
193 300 0 CODE 0
194 314 0 CODE 0
195 31C 0 CODE 0
196 320 0 CODE 0
197 354 0 CODE 0
200 36A 0 CODE 0
201 37E 0 CODE 0
202 394 0 CODE 0
205 3AC 0 CODE 0
207 3B2 0 CODE 0
208 3B4 0 CODE 0
209 3BC 0 CODE 0
210 3D0 0 CODE 0
211 3D4 0 CODE 0
212 408 0 CODE 0
213 41C 0 CODE 0
214 41E 0 CODE 0
215 422 0 CODE 0
216 438 0 CODE 0
217 43E 0 CODE 0
219 444 0 CODE 0
220 44A 0 CODE 0
222 44C 0 CODE 0
223 44C 0 CODE 0
127 462 0 CODE 0
230 48E 0 CODE 0
233 48E 0 CODE 0
235 49C 0 CODE 0
236 49E 0 CODE 0
241 4A0 0 CODE 0
242 4BE 0 CODE 0
243 4D4 0 CODE 0
244 4E8 0 CODE 0
247 4FE 0 CODE 0
248 506 0 CODE 0
249 54A 0 CODE 0
250 57C 0 CODE 0
251 584 0 CODE 0
252 59C 0 CODE 0
253 5B4 0 CODE 0
254 5CC 0 CODE 0
255 5E4 0 CODE 0
256 600 0 CODE 0
258 616 0 CODE 0
260 61E 0 CODE 0
261 636 0 CODE 0
src/my_i2c.c
71 121A 0 CODE 0
72 121E 0 CODE 0
73 1234 0 CODE 0
75 124A 0 CODE 0
76 1252 0 CODE 0
79 1256 0 CODE 0
80 126C 0 CODE 0
81 1280 0 CODE 0
82 1296 0 CODE 0
83 1298 0 CODE 0
84 129C 0 CODE 0
85 12B2 0 CODE 0
86 12B4 0 CODE 0
90 12CC 0 CODE 0
src/messages.c
126 1E76 0 CODE 0
132 1E7A 0 CODE 0
src/messages.c
24 F92 0 CODE 0
28 F92 0 CODE 0
38 F9C 0 CODE 0
39 FB4 0 CODE 0
41 FCE 0 CODE 0
42 FDC 0 CODE 0
46 FE0 0 CODE 0
47 FF8 0 CODE 0
55 1010 0 CODE 0
56 103C 0 CODE 0
59 106E 0 CODE 0
60 107A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1B4E 0 CODE 0
24 1B4E 0 CODE 0
25 1B5A 0 CODE 0
26 1B66 0 CODE 0
27 1B68 0 CODE 0
26 1B88 0 CODE 0
32 1B9A 0 CODE 0
26 1B9C 0 CODE 0
src/messages.c
226 18E6 0 CODE 0
228 18E6 0 CODE 0
233 18EC 0 CODE 0
238 18FC 0 CODE 0
245 190C 0 CODE 0
248 1926 0 CODE 0
251 193E 0 CODE 0
252 1942 0 CODE 0
src/interrupts.c
31 1CD8 0 CODE 0
32 1CD8 0 CODE 0
33 1CDC 0 CODE 0
34 1CEA 0 CODE 0
35 1CFA 0 CODE 0
37 1D08 0 CODE 0
src/interrupts.c
23 1FEA 0 CODE 0
24 1FEA 0 CODE 0
src/messages.c
220 1DE8 0 CODE 0
221 1DE8 0 CODE 0
src/messages.c
202 2002 0 CODE 0
204 2002 0 CODE 0
213 2004 0 CODE 0
216 2006 0 CODE 0
