FromMainLow_sendmsg@length E0 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
__end_ofi1_send_msg 11BA 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength BC 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
__end_of_OpenUSART 150C 0 CODE 0
start_i2c_slave_reply@length DD 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 24F 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 1054 0 CODE 0
__end_of_start_i2c_slave_reply B32 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1B6 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 3A 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1BD8 0 CODE 0
__end_of_timer1_lthread D0C 0 CODE 0
_init_timer1_lthread 137A 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 19DA 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 634 0 CODE 0
_move 17E4 0 CODE 0
___sp 0 0 STACK 2
i2c_int_handler@overrun_error C6 0 BANK0 1
init_i2c@ic D9 0 BANK0 1
i2c_int_handler@data_written C5 0 BANK0 1
_turn 11BA 0 CODE 0
_stop 182E 0 CODE 0
start CE 0 CODE 0
_MQ_Main_Willing_to_block 4B 0 COMRAM 1
_start_i2c_slave_reply A2E 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 34 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int D9 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg BF 0 BANK0 1
i2c_configure_slave@addr D9 0 BANK0 1
_CMCON FB4 0 ABS 0
main@baud 20B 0 BANK2 1
OpenTimer0@config D9 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 41 0 COMRAM 1
i1recv_msg@qmsg 17 0 COMRAM 1
_FromMainLow_recvmsg 1B6A 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
OpenTimer1@config D9 0 BANK0 1
?___lwmod D9 0 BANK0 1
stop@F5114 80 0 BANK0 1
WriteTimer0@timer DB 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 D9 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 38 0 COMRAM 1
i2_check_msg 1BD8 0 CODE 0
_enter_sleep_mode 1C94 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg B32 0 CODE 0
?_in_main DD 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 90C 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 40 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer DB 0 BANK0 1
WriteTimer1@timer1 D9 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_ofi2_in_high_int 1C8C 0 CODE 0
uart_lthread@length 1B8 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i DB 0 BANK0 1
__end_of_init_timer0_lthread 148A 0 CODE 0
__end_of_init_timer1_lthread 1402 0 CODE 0
i2c_int_handler@msg_to_send C8 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__end_of_turn 125A 0 CODE 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 3C 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1C80 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 20E 0 BANK2 1
i2_in_low_int 1AC8 0 CODE 0
_timer0_lthread D0C 0 CODE 0
__end_of_stop 1874 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread C22 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
move@test 1BA 0 BANK1 1
__pintcode 8 0 CODE 0
turn@test 1BC 0 BANK1 1
stop@test 1BA 0 BANK1 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
move@tptr 1B8 0 BANK1 1
turn@tptr 1B8 0 BANK1 1
stop@tptr 1B8 0 BANK1 1
turn@angle 1BA 0 BANK1 1
main@msgbuffer 200 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1AE 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot 1AD 0 BANK1 1
i1_memcpy 1874 0 CODE 0
i2_memcpy 18B4 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 49 0 COMRAM 1
__end_of_sendUARTarr 1A9A 0 CODE 0
main@msgtype 21D 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1636 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 36 0 COMRAM 1
i1ToMainLow_sendmsg@data 18 0 COMRAM 1
FromMainLow_sendmsg@data 1B2 0 BANK1 1
__end_of_Delay1KTCYx 1C4C 0 CODE 0
__end_of_enable_interrupts 1C94 0 CODE 0
main@ic 233 0 BANK2 1
i2c_int_handler@i2c_data C7 0 BANK0 1
main@uc 218 0 BANK2 1
__end_ofi1_recv_msg EC8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1AF 0 BANK1 1
recv_msg@qmsg 1B0 0 BANK1 1
__end_of_block_on_To_msgqueues 1692 0 CODE 0
stackhi 3FF 0 ABS 0
_sendUARTarr 1A6C 0 CODE 0
_check_msg 19DA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 BC 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 24F 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CE 0 CODE 0
__Linit CE 0 CODE 0
__Hintcodelo CE 0 CODE 0
__Lintcodelo 18 0 CODE 0
__size_ofi1_ToMainLow_sendmsg 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 90C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr E1 0 BANK0 1
_uc_ptr 49 0 COMRAM 1
__end_of_check_msg 1A0C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1692 0 CODE 0
sendUARTarr@data 1B4 0 BANK1 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 3E 0 COMRAM 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1B3A 0 CODE 0
i1ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@length 48 0 COMRAM 1
init_queue@qptr D9 0 BANK0 1
OpenUSART@spbrg D9 0 BANK0 1
_uart_lthread 1054 0 CODE 0
FromMainLow_sendmsg@msgtype 1B1 0 BANK1 1
i1recv_msg@qptr B 0 COMRAM 1
send_msg@qptr 1A6 0 BANK1 1
recv_msg@qptr 1A6 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1932 0 CODE 0
__pnvBANK0 E1 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc D9 0 BANK0 1
_ToMainLow_sendmsg 1A9A 0 CODE 0
__end_of_handle_start F8E 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start EC8 0 CODE 0
_OpenTimer0 1B44 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 1740 0 CODE 0
uart_lthread@msgtype 1B6 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 1796 0 CODE 0
_ToMainHigh_sendmsg 1BB4 0 CODE 0
_OpenTimer1 1A0C 0 CODE 0
_i2c_int_handler D2 0 CODE 0
__end_of_move 182E 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
__size_of_turn 0 0 ABS 0
?i2_in_high_int 34 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 36 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data 1AA 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1AB 0 BANK1 1
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 1B2 0 BANK1 1
__Hpowerup CE 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup CE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 634 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
timer0_lthread@temp 1BE 0 BANK1 1
__Htext2 0 0 ABS 0
timer1_lthread@temp 1BE 0 BANK1 1
timer0_lthread@tptr 1B8 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1054 0 CODE 0
timer1_lthread@tptr 1B8 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A3E 0 CODE 0
ToMainLow_sendmsg@msgtype 1B1 0 BANK1 1
ToMainHigh_sendmsg@data 46 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11BA 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C22 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D0C 0 CODE 0
__end_of_FromMainLow_sendmsg 1A6C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 15D6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config DE 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C4C 0 CODE 0
send_msg@tlength 1AC 0 BANK1 1
__pbssCOMRAM 4B 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 182E 0 CODE 0
recv_msg@tlength 1AE 0 BANK1 1
__ptext9 1C5E 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_WriteTimer0 1C5E 0 CODE 0
__end_of_WriteTimer1 1C70 0 CODE 0
uart_lthread@msgbuffer 1BA 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 45 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
uart_trans_int_handler@curIndex 21 0 COMRAM 1
__end_of_ToMainLow_sendmsg 1AC8 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 16EA 0 CODE 0
__end_of__initialization 1B3A 0 CODE 0
__end_of_in_main 196E 0 CODE 0
_i2c_configure_slave 1AF6 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 19A4 0 CODE 0
memcpy@d 1A2 0 BANK1 1
init_timer0_lthread@tptr D9 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1B90 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 16EA 0 CODE 0
init_timer1_lthread@tptr D9 0 BANK0 1
memcpy@n DD 0 BANK0 1
__end_of_init_uart_lthread 1C9C 0 CODE 0
uart_trans_int_handler@msgtype 20 0 COMRAM 1
_USART_Status 4C 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1A4 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1C70 0 CODE 0
ToMainLow_recvmsg@data 1B4 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12EE 0 CODE 0
send_msg@length 1A8 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 15D6 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 7FFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 1110 0 CODE 0
i2_send_msg F8E 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B2 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1932 0 CODE 0
_init_queue 1572 0 CODE 0
__Hspace_1 24F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg DF6 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1B1E 0 CODE 0
main@length 21E 0 BANK2 1
__ramtop 400 0 RAM 0
uart_lthread@status 1BC 0 BANK1 1
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int DB 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1AF6 0 CODE 0
_ToMainLow_recvmsg 196E 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_init_uart_lthread 0 0 ABS 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 42 0 COMRAM 1
uart_lthread@uptr 1B4 0 BANK1 1
i1recv_msg@data 10 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
i2check_msg@qptr 34 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__size_of_sendUARTarr 0 0 ABS 0
__end_of_uart_lthread 1110 0 CODE 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 1796 0 CODE 0
ToMainHigh_recvmsg@maxlength 1B6 0 BANK1 1
check_msg@qptr D9 0 BANK0 1
sendUARTarr@retval 1B6 0 BANK1 1
_Delay1KTCYx 1C38 0 CODE 0
_init_uart_recv 1BFC 0 CODE 0
__end_of_in_high_int 1C80 0 CODE 0
__end_of_init_uart_recv 1C1A 0 CODE 0
__end_of_i2c_configure_slave 1B1E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
_init_uart_lthread 1C9A 0 CODE 0
__end_of_uart_recv_int_handler 12EE 0 CODE 0
_ToMainLow_MQ 86 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 34 0 COMRAM 1
__end_of_timer0_lthread DF6 0 CODE 0
__end_of_InterruptHandlerLow CE 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1B6A 0 CODE 0
__end_of_OpenTimer1 1A3E 0 CODE 0
__end_of_enter_sleep_mode 1C9A 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 A2E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1572 0 CODE 0
ToMainHigh_recvmsg@data 1B4 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1A8 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 17E4 0 CODE 0
__ptext30 196E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 150C 0 CODE 0
__ptext40 DF6 0 CODE 0
_uart_recv_int_handler 125A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1A6C 0 CODE 0
__ptext31 19A4 0 CODE 0
__ptext50 F8E 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1AF6 0 CODE 0
__ptext41 125A 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1A9A 0 CODE 0
__ptext32 90C 0 CODE 0
__ptext51 18B4 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1C8C 0 CODE 0
__ptext42 1B90 0 CODE 0
init_uart_lthread@uptr D9 0 BANK0 1
main@t0thread_data 22A 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 B32 0 CODE 0
__ptext33 1692 0 CODE 0
__ptext52 1796 0 CODE 0
main@t1thread_data 21F 0 BANK2 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1636 0 CODE 0
__ptext43 1110 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1C4C 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1BFC 0 CODE 0
__ptext34 148A 0 CODE 0
__ptext53 1AC8 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1932 0 CODE 0
__ptext44 1874 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C9A 0 CODE 0
__ptext35 1A0C 0 CODE 0
__ptext54 1C80 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 18F4 0 CODE 0
__ptext45 1C1A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 137A 0 CODE 0
__ptext36 1B44 0 CODE 0
__ptext55 1BD8 0 CODE 0
__Htext56 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1636 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B2 0 BANK1 1
__ptext27 1C70 0 CODE 0
___lwmod@divisor DB 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1402 0 CODE 0
__ptext56 1C94 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 19DA 0 CODE 0
__ptext47 D2 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 16EA 0 CODE 0
__ptext38 1740 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1C38 0 CODE 0
__ptext48 EC8 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1B6A 0 CODE 0
_ReadUSART 1C1A 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1BB4 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 148A 0 CODE 0
__end_of_send_msg C22 0 CODE 0
__Hend_init D2 0 CODE 0
__Lend_init CE 0 CODE 0
sendUARTarr@length 1B7 0 BANK1 1
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1C5E 0 CODE 0
__end_of_init_queue 15D6 0 CODE 0
memcpy@d1 D9 0 BANK0 1
__end_of_InterruptHandlerHigh 137A 0 CODE 0
__size_of_move 0 0 ABS 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1C38 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype 1A9 0 BANK1 1
__end_of_init_queues 1740 0 CODE 0
timer0_lthread@F5145 82 0 BANK0 1
recv_msg@msgtype 1A9 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
timer1_lthread@F5146 84 0 BANK0 1
i2c_int_handler@data_read CA 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 18F4 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 DB 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg A2E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12EE 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 1C8C 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
i1_ToMainLow_sendmsg 1B90 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1A3E 0 CODE 0
i2c_int_handler@error_buf C2 0 BANK0 1
ToMainLow_sendmsg@length E0 0 BANK0 1
uart_lthread@index 1BD 0 BANK1 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi1_ToMainLow_sendmsg 1BB4 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot BE 0 BANK0 1
__size_of_init_timer0_lthread 0 0 ABS 0
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 17E4 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
_ToMainHigh_recvmsg 19A4 0 CODE 0
start_initialization 1B1E 0 CODE 0
i2c_int_handler@msg_ready C9 0 BANK0 1
__end_of_init_i2c 1572 0 CODE 0
__end_ofi1_memcpy 18B4 0 CODE 0
main@last_reg_recvd 20D 0 BANK2 1
__end_ofi2_memcpy 18F4 0 CODE 0
uart_trans_int_handler@data 1E 0 COMRAM 1
_init_i2c 150C 0 CODE 0
__initialization 1B1E 0 CODE 0
start_i2c_slave_reply@msg D9 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
___lwmod@dividend D9 0 BANK0 1
__activetblptr 2 0 ABS 0
main@UARTConfig 20C 0 BANK2 1
__end_ofi2_check_msg 1BFC 0 CODE 0
___lwmod@counter DD 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
uart_trans_int_handler@length 22 0 COMRAM 1
__end_of_i2c_int_handler 634 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
Delay1KTCYx@unit D9 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
_init_timer0_lthread 1402 0 CODE 0
i1ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1C9B CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 4C COMRAM 1 1
bssBANK0 80 E2 BANK0 80 1
bssBANK1 100 1BF BANK1 100 1
cstackBANK2 200 24E BANK2 200 1
%locals
dist/default/production\motor.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f45j10.h
C:\Users\Escher\AppData\Local\Temp\s5lk.
3211 1B1E 0 CODE 0
3213 1B1E 0 CODE 0
3216 1B1E 0 CODE 0
3249 1B1E 0 CODE 0
3250 1B22 0 CODE 0
3251 1B24 0 CODE 0
3252 1B24 0 CODE 0
3253 1B26 0 CODE 0
3254 1B28 0 CODE 0
3257 1B2A 0 CODE 0
3258 1B2E 0 CODE 0
3259 1B30 0 CODE 0
3260 1B30 0 CODE 0
3261 1B32 0 CODE 0
3262 1B34 0 CODE 0
3265 1B36 0 CODE 0
3266 1B38 0 CODE 0
3272 1B3A 0 CODE 0
3274 1B3A 0 CODE 0
3275 1B3C 0 CODE 0
3276 1B3E 0 CODE 0
3277 1B40 0 CODE 0
src/main.c
28 634 0 CODE 0
41 634 0 CODE 0
42 638 0 CODE 0
43 63C 0 CODE 0
44 640 0 CODE 0
45 644 0 CODE 0
48 648 0 CODE 0
49 64C 0 CODE 0
50 650 0 CODE 0
52 652 0 CODE 0
53 656 0 CODE 0
56 658 0 CODE 0
59 66C 0 CODE 0
62 680 0 CODE 0
65 694 0 CODE 0
68 6A8 0 CODE 0
71 6BC 0 CODE 0
75 6C0 0 CODE 0
76 6C6 0 CODE 0
77 6CC 0 CODE 0
78 6CE 0 CODE 0
81 6D0 0 CODE 0
82 6D6 0 CODE 0
83 6DC 0 CODE 0
88 6F0 0 CODE 0
90 6F2 0 CODE 0
92 6F4 0 CODE 0
94 6F6 0 CODE 0
97 6F8 0 CODE 0
100 6FE 0 CODE 0
104 700 0 CODE 0
111 704 0 CODE 0
113 704 0 CODE 0
116 708 0 CODE 0
117 732 0 CODE 0
126 73A 0 CODE 0
127 74E 0 CODE 0
129 750 0 CODE 0
131 750 0 CODE 0
132 754 0 CODE 0
135 756 0 CODE 0
136 76A 0 CODE 0
140 76C 0 CODE 0
141 78C 0 CODE 0
145 78E 0 CODE 0
146 7AE 0 CODE 0
150 7B0 0 CODE 0
151 7C4 0 CODE 0
132 7C6 0 CODE 0
156 7E4 0 CODE 0
160 7E4 0 CODE 0
161 7E8 0 CODE 0
175 7EA 0 CODE 0
176 7F0 0 CODE 0
177 7F6 0 CODE 0
178 7FC 0 CODE 0
182 7FE 0 CODE 0
183 804 0 CODE 0
188 808 0 CODE 0
189 80E 0 CODE 0
190 814 0 CODE 0
172 816 0 CODE 0
193 82C 0 CODE 0
194 844 0 CODE 0
123 846 0 CODE 0
205 862 0 CODE 0
206 88C 0 CODE 0
215 894 0 CODE 0
216 8A8 0 CODE 0
222 8AA 0 CODE 0
223 8EC 0 CODE 0
212 8EE 0 CODE 0
src/uart_thread.c
12 1054 0 CODE 0
13 1054 0 CODE 0
16 1060 0 CODE 0
18 106C 0 CODE 0
19 1078 0 CODE 0
22 10CA 0 CODE 0
28 10E6 0 CODE 0
29 10E8 0 CODE 0
30 10EA 0 CODE 0
34 10F6 0 CODE 0
src/messages.c
150 1A3E 0 CODE 0
156 1A42 0 CODE 0
src/motors.c
26 11BA 0 CODE 0
27 11BA 0 CODE 0
28 11D8 0 CODE 0
29 11EE 0 CODE 0
31 11F0 0 CODE 0
32 1208 0 CODE 0
33 1220 0 CODE 0
34 1236 0 CODE 0
35 1258 0 CODE 0
src/timer1_thread.c
16 C22 0 CODE 0
17 C22 0 CODE 0
19 C30 0 CODE 0
20 CC8 0 CODE 0
21 CD0 0 CODE 0
22 CE6 0 CODE 0
25 CE8 0 CODE 0
26 D0A 0 CODE 0
src/timer0_thread.c
16 D0C 0 CODE 0
17 D0C 0 CODE 0
19 D1A 0 CODE 0
20 DB2 0 CODE 0
21 DBA 0 CODE 0
22 DD0 0 CODE 0
25 DD2 0 CODE 0
26 DF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 15D6 0 CODE 0
13 15D6 0 CODE 0
14 15E0 0 CODE 0
15 15E6 0 CODE 0
16 15E8 0 CODE 0
17 15F0 0 CODE 0
15 15F4 0 CODE 0
20 15FA 0 CODE 0
21 160E 0 CODE 0
22 161E 0 CODE 0
23 1626 0 CODE 0
24 162C 0 CODE 0
25 162C 0 CODE 0
26 1634 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1C4C 0 CODE 0
20 1C4C 0 CODE 0
22 1C54 0 CODE 0
23 1C58 0 CODE 0
24 1C5C 0 CODE 0
src/motors.c
40 182E 0 CODE 0
41 182E 0 CODE 0
42 1836 0 CODE 0
43 184C 0 CODE 0
44 186E 0 CODE 0
45 1870 0 CODE 0
46 1872 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1C5E 0 CODE 0
18 1C5E 0 CODE 0
20 1C66 0 CODE 0
21 1C6A 0 CODE 0
22 1C6E 0 CODE 0
src/my_i2c.c
53 A2E 0 CODE 0
55 A32 0 CODE 0
56 A4A 0 CODE 0
55 AB2 0 CODE 0
58 AEA 0 CODE 0
59 B02 0 CODE 0
62 B18 0 CODE 0
65 B2E 0 CODE 0
67 B30 0 CODE 0
src/motors.c
7 17E4 0 CODE 0
9 17E4 0 CODE 0
10 17FC 0 CODE 0
11 1814 0 CODE 0
12 1816 0 CODE 0
13 182C 0 CODE 0
src/my_uart.c
85 1A6C 0 CODE 0
86 1A70 0 CODE 0
91 1A7A 0 CODE 0
src/messages.c
103 1A9A 0 CODE 0
109 1A9E 0 CODE 0
src/messages.c
24 B32 0 CODE 0
28 B32 0 CODE 0
38 B3C 0 CODE 0
39 B54 0 CODE 0
41 B6E 0 CODE 0
42 B7C 0 CODE 0
46 B80 0 CODE 0
47 B98 0 CODE 0
55 BB0 0 CODE 0
56 BE0 0 CODE 0
59 C12 0 CODE 0
60 C1E 0 CODE 0
src/my_uart.c
80 1BFC 0 CODE 0
81 1BFC 0 CODE 0
82 1C08 0 CODE 0
83 1C18 0 CODE 0
src/uart_thread.c
7 1C9A 0 CODE 0
src/timer1_thread.c
7 137A 0 CODE 0
8 137A 0 CODE 0
9 138A 0 CODE 0
10 13A0 0 CODE 0
11 13B6 0 CODE 0
12 13D0 0 CODE 0
13 13EA 0 CODE 0
14 1400 0 CODE 0
src/timer0_thread.c
7 1402 0 CODE 0
8 1402 0 CODE 0
9 1412 0 CODE 0
10 1428 0 CODE 0
11 143E 0 CODE 0
12 1458 0 CODE 0
13 1472 0 CODE 0
14 1488 0 CODE 0
src/messages.c
194 16EA 0 CODE 0
195 16EA 0 CODE 0
196 16EE 0 CODE 0
197 1702 0 CODE 0
198 1716 0 CODE 0
199 172A 0 CODE 0
200 173E 0 CODE 0
src/messages.c
14 1572 0 CODE 0
17 1572 0 CODE 0
18 1588 0 CODE 0
19 159E 0 CODE 0
20 15AE 0 CODE 0
19 15C8 0 CODE 0
src/my_i2c.c
268 150C 0 CODE 0
269 150C 0 CODE 0
270 1518 0 CODE 0
271 152E 0 CODE 0
272 1544 0 CODE 0
273 155A 0 CODE 0
274 1570 0 CODE 0
src/my_i2c.c
279 1AF6 0 CODE 0
291 1AFA 0 CODE 0
292 1AFC 0 CODE 0
297 1AFE 0 CODE 0
299 1B02 0 CODE 0
300 1B06 0 CODE 0
301 1B0A 0 CODE 0
302 1B0E 0 CODE 0
303 1B12 0 CODE 0
306 1B14 0 CODE 0
307 1B16 0 CODE 0
328 1B18 0 CODE 0
329 1B1A 0 CODE 0
331 1B1C 0 CODE 0
src/interrupts.c
15 1C8C 0 CODE 0
18 1C8C 0 CODE 0
19 1C8E 0 CODE 0
20 1C90 0 CODE 0
21 1C92 0 CODE 0
src/messages.c
256 1636 0 CODE 0
257 1636 0 CODE 0
263 1646 0 CODE 0
265 164A 0 CODE 0
266 1664 0 CODE 0
272 166A 0 CODE 0
273 1684 0 CODE 0
279 168A 0 CODE 0
src/interrupts.c
41 1932 0 CODE 0
42 1932 0 CODE 0
43 1952 0 CODE 0
45 1960 0 CODE 0
src/interrupts.c
31 18F4 0 CODE 0
32 18F4 0 CODE 0
33 18F8 0 CODE 0
34 1906 0 CODE 0
35 1916 0 CODE 0
37 1924 0 CODE 0
src/interrupts.c
23 1C70 0 CODE 0
24 1C70 0 CODE 0
src/messages.c
220 19DA 0 CODE 0
221 19DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 1C38 0 CODE 0
10 1C3C 0 CODE 0
11 1C3C 0 CODE 0
12 1C44 0 CODE 0
src/messages.c
112 196E 0 CODE 0
118 1972 0 CODE 0
src/messages.c
135 19A4 0 CODE 0
141 19A8 0 CODE 0
src/messages.c
63 90C 0 CODE 0
72 90C 0 CODE 0
73 924 0 CODE 0
74 93E 0 CODE 0
76 94C 0 CODE 0
77 968 0 CODE 0
80 96C 0 CODE 0
81 990 0 CODE 0
87 9C8 0 CODE 0
89 9FA 0 CODE 0
91 A18 0 CODE 0
92 A24 0 CODE 0
94 A2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1692 0 CODE 0
24 1692 0 CODE 0
25 16A2 0 CODE 0
26 16B2 0 CODE 0
27 16B4 0 CODE 0
26 16D4 0 CODE 0
32 16E6 0 CODE 0
26 16E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c
73 148A 0 CODE 0
75 148E 0 CODE 0
76 1492 0 CODE 0
78 1496 0 CODE 0
79 149A 0 CODE 0
81 149C 0 CODE 0
83 14A2 0 CODE 0
84 14A4 0 CODE 0
87 14A6 0 CODE 0
88 14AA 0 CODE 0
90 14AC 0 CODE 0
91 14B2 0 CODE 0
92 14B6 0 CODE 0
93 14B6 0 CODE 0
95 14B8 0 CODE 0
96 14BC 0 CODE 0
98 14BE 0 CODE 0
100 14C0 0 CODE 0
101 14C4 0 CODE 0
103 14C6 0 CODE 0
104 14CC 0 CODE 0
105 14D0 0 CODE 0
106 14D0 0 CODE 0
108 14D2 0 CODE 0
110 14D4 0 CODE 0
111 14DA 0 CODE 0
112 14DE 0 CODE 0
113 14DE 0 CODE 0
115 14E0 0 CODE 0
116 14E4 0 CODE 0
118 14F8 0 CODE 0
119 14FA 0 CODE 0
137 14FC 0 CODE 0
138 1500 0 CODE 0
139 1508 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
16 1A0C 0 CODE 0
18 1A10 0 CODE 0
21 1A18 0 CODE 0
22 1A1E 0 CODE 0
23 1A22 0 CODE 0
24 1A22 0 CODE 0
26 1A24 0 CODE 0
27 1A28 0 CODE 0
28 1A2C 0 CODE 0
30 1A2E 0 CODE 0
31 1A34 0 CODE 0
32 1A38 0 CODE 0
33 1A38 0 CODE 0
35 1A3A 0 CODE 0
36 1A3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1B44 0 CODE 0
20 1B48 0 CODE 0
21 1B50 0 CODE 0
22 1B54 0 CODE 0
23 1B58 0 CODE 0
25 1B5A 0 CODE 0
26 1B60 0 CODE 0
27 1B64 0 CODE 0
28 1B64 0 CODE 0
30 1B66 0 CODE 0
31 1B68 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
src/interrupts.c
116 18 0 CODE 0
118 5C 0 CODE 0
119 60 0 CODE 0
120 62 0 CODE 0
124 74 0 CODE 0
125 78 0 CODE 0
126 7A 0 CODE 0
130 7E 0 CODE 0
131 84 0 CODE 0
133 88 0 CODE 0
src/my_uart.c
11 1740 0 CODE 0
13 1740 0 CODE 0
16 1748 0 CODE 0
17 1760 0 CODE 0
26 1764 0 CODE 0
27 1768 0 CODE 0
32 176A 0 CODE 0
33 176E 0 CODE 0
35 1782 0 CODE 0
27 1784 0 CODE 0
37 1792 0 CODE 0
39 1792 0 CODE 0
40 1794 0 CODE 0
src/messages.c
159 1B6A 0 CODE 0
165 1B6C 0 CODE 0
src/messages.c
63 DF6 0 CODE 0
72 DF6 0 CODE 0
73 E06 0 CODE 0
74 E16 0 CODE 0
76 E24 0 CODE 0
77 E38 0 CODE 0
80 E3C 0 CODE 0
81 E52 0 CODE 0
87 E7A 0 CODE 0
89 E9C 0 CODE 0
91 EB4 0 CODE 0
92 EC0 0 CODE 0
94 EC4 0 CODE 0
src/my_uart.c
42 125A 0 CODE 0
51 125A 0 CODE 0
52 125E 0 CODE 0
56 1284 0 CODE 0
58 1292 0 CODE 0
59 12A4 0 CODE 0
60 12C2 0 CODE 0
69 12D2 0 CODE 0
74 12D6 0 CODE 0
75 12D8 0 CODE 0
76 12DA 0 CODE 0
src/messages.c
103 1B90 0 CODE 0
109 1B92 0 CODE 0
src/messages.c
24 1110 0 CODE 0
28 1110 0 CODE 0
38 1116 0 CODE 0
39 1126 0 CODE 0
41 1136 0 CODE 0
42 1144 0 CODE 0
46 1148 0 CODE 0
47 1158 0 CODE 0
55 1168 0 CODE 0
56 1188 0 CODE 0
59 11AA 0 CODE 0
60 11B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1874 0 CODE 0
24 1874 0 CODE 0
25 187C 0 CODE 0
26 1884 0 CODE 0
27 1886 0 CODE 0
26 18A2 0 CODE 0
32 18B0 0 CODE 0
26 18B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c
15 1C1A 0 CODE 0
19 1C1A 0 CODE 0
21 1C1E 0 CODE 0
23 1C22 0 CODE 0
24 1C24 0 CODE 0
25 1C26 0 CODE 0
26 1C28 0 CODE 0
28 1C28 0 CODE 0
29 1C2A 0 CODE 0
31 1C2C 0 CODE 0
32 1C2E 0 CODE 0
34 1C30 0 CODE 0
36 1C34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c
37 8 0 CODE 0
src/interrupts.c
84 8 0 CODE 0
src/interrupts.c
84 12EE 0 CODE 0
89 131A 0 CODE 0
91 131E 0 CODE 0
93 1320 0 CODE 0
97 1324 0 CODE 0
98 1328 0 CODE 0
99 132A 0 CODE 0
103 133C 0 CODE 0
104 1340 0 CODE 0
src/my_i2c.c
100 D2 0 CODE 0
102 D2 0 CODE 0
103 D8 0 CODE 0
104 DE 0 CODE 0
105 E4 0 CODE 0
106 EA 0 CODE 0
110 F0 0 CODE 0
111 F4 0 CODE 0
115 F6 0 CODE 0
116 10C 0 CODE 0
117 112 0 CODE 0
118 126 0 CODE 0
121 13C 0 CODE 0
122 140 0 CODE 0
123 144 0 CODE 0
126 14A 0 CODE 0
128 152 0 CODE 0
131 152 0 CODE 0
132 156 0 CODE 0
134 15E 0 CODE 0
135 176 0 CODE 0
136 17C 0 CODE 0
141 184 0 CODE 0
144 184 0 CODE 0
147 188 0 CODE 0
148 19C 0 CODE 0
149 1A4 0 CODE 0
150 1A8 0 CODE 0
151 1AE 0 CODE 0
152 1B0 0 CODE 0
153 1C4 0 CODE 0
155 1DA 0 CODE 0
157 1DC 0 CODE 0
158 1E4 0 CODE 0
159 1F8 0 CODE 0
160 1FC 0 CODE 0
161 200 0 CODE 0
163 216 0 CODE 0
169 22E 0 CODE 0
170 242 0 CODE 0
171 258 0 CODE 0
178 26E 0 CODE 0
179 2A2 0 CODE 0
180 2DC 0 CODE 0
181 2F0 0 CODE 0
182 2F6 0 CODE 0
184 2F8 0 CODE 0
188 2FC 0 CODE 0
191 2FC 0 CODE 0
193 300 0 CODE 0
194 314 0 CODE 0
195 31C 0 CODE 0
196 320 0 CODE 0
197 354 0 CODE 0
200 36A 0 CODE 0
201 37E 0 CODE 0
202 394 0 CODE 0
205 3AC 0 CODE 0
207 3B2 0 CODE 0
208 3B4 0 CODE 0
209 3BC 0 CODE 0
210 3D0 0 CODE 0
211 3D4 0 CODE 0
212 408 0 CODE 0
213 41C 0 CODE 0
214 41E 0 CODE 0
215 422 0 CODE 0
216 438 0 CODE 0
217 43E 0 CODE 0
219 444 0 CODE 0
220 44A 0 CODE 0
222 44C 0 CODE 0
223 44C 0 CODE 0
127 462 0 CODE 0
230 48E 0 CODE 0
233 48E 0 CODE 0
235 49C 0 CODE 0
236 49E 0 CODE 0
241 4A0 0 CODE 0
242 4BE 0 CODE 0
243 4D4 0 CODE 0
244 4E8 0 CODE 0
247 4FE 0 CODE 0
248 506 0 CODE 0
249 54A 0 CODE 0
250 57A 0 CODE 0
251 582 0 CODE 0
252 59A 0 CODE 0
253 5B2 0 CODE 0
254 5CA 0 CODE 0
255 5E2 0 CODE 0
256 5F8 0 CODE 0
258 60E 0 CODE 0
260 616 0 CODE 0
261 62C 0 CODE 0
src/my_i2c.c
71 EC8 0 CODE 0
72 ECA 0 CODE 0
73 EE0 0 CODE 0
75 EF6 0 CODE 0
76 EFC 0 CODE 0
79 F00 0 CODE 0
80 F16 0 CODE 0
81 F2A 0 CODE 0
82 F40 0 CODE 0
83 F42 0 CODE 0
84 F46 0 CODE 0
85 F5C 0 CODE 0
86 F5E 0 CODE 0
90 F76 0 CODE 0
src/messages.c
126 1BB4 0 CODE 0
132 1BB6 0 CODE 0
src/messages.c
24 F8E 0 CODE 0
28 F8E 0 CODE 0
38 F98 0 CODE 0
39 FAA 0 CODE 0
41 FC0 0 CODE 0
42 FCE 0 CODE 0
46 FD2 0 CODE 0
47 FE8 0 CODE 0
55 FFE 0 CODE 0
56 1022 0 CODE 0
59 1044 0 CODE 0
60 1050 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 18B4 0 CODE 0
24 18B4 0 CODE 0
25 18BC 0 CODE 0
26 18C4 0 CODE 0
27 18C6 0 CODE 0
26 18E2 0 CODE 0
32 18F0 0 CODE 0
26 18F2 0 CODE 0
src/messages.c
226 1796 0 CODE 0
228 1796 0 CODE 0
233 179C 0 CODE 0
238 17A8 0 CODE 0
245 17B4 0 CODE 0
248 17CA 0 CODE 0
251 17DE 0 CODE 0
252 17E2 0 CODE 0
src/interrupts.c
31 1AC8 0 CODE 0
32 1AC8 0 CODE 0
33 1ACC 0 CODE 0
34 1AD6 0 CODE 0
35 1AE2 0 CODE 0
37 1AEC 0 CODE 0
src/interrupts.c
23 1C80 0 CODE 0
24 1C80 0 CODE 0
src/messages.c
220 1BD8 0 CODE 0
221 1BD8 0 CODE 0
src/messages.c
202 1C94 0 CODE 0
204 1C94 0 CODE 0
213 1C96 0 CODE 0
216 1C98 0 CODE 0
