FromMainLow_sendmsg@length B6 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
__end_ofi1_send_msg 157C 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 80 0 BANK0 1
_ToMainHigh_MQ 136 0 BANK1 1
__end_of_OpenUSART 17BC 0 CODE 0
start_i2c_slave_reply@length A1 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 236 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 12AA 0 CODE 0
__end_of_start_i2c_slave_reply D9A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength B9 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 3A 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1E3E 0 CODE 0
__end_of_timer1_lthread B82 0 CODE 0
_abs 1A8C 0 CODE 0
_init_timer1_lthread 157C 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
abs@a 9D 0 BANK0 1
__end_of_ToMainHigh_recvmsg 1C32 0 CODE 0
?_abs 9D 0 BANK0 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 634 0 CODE 0
___sp 0 0 STACK 2
i2c_int_handler@overrun_error 8A 0 BANK0 1
init_i2c@ic 9D 0 BANK0 1
i2c_int_handler@data_written 89 0 BANK0 1
_turn D9A 0 CODE 0
_stop 1366 0 CODE 0
start CE 0 CODE 0
_MQ_Main_Willing_to_block 4B 0 COMRAM 1
_start_i2c_slave_reply C96 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 34 0 COMRAM 1
_FromMainHigh_MQ 200 0 BANK2 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 9D 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 83 0 BANK0 1
i2c_configure_slave@addr 9D 0 BANK0 1
_CMCON FB4 0 ABS 0
main@baud 1AD 0 BANK1 1
OpenTimer0@config 9D 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 41 0 COMRAM 1
i1recv_msg@qmsg 17 0 COMRAM 1
_FromMainLow_recvmsg 1DD0 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
OpenTimer1@config 9D 0 BANK0 1
stop@F5241 C8 0 BANK0 1
?___lwmod 9D 0 BANK0 1
WriteTimer0@timer 9F 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 9D 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 38 0 COMRAM 1
i2_check_msg 1E3E 0 CODE 0
_enter_sleep_mode 1EFA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg E96 0 CODE 0
?_in_main A1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 950 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 40 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 9F 0 BANK0 1
WriteTimer1@timer1 9D 0 BANK0 1
__end_of_abs 1ACC 0 CODE 0
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_ofi2_in_high_int 1EF2 0 CODE 0
uart_lthread@length BB 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i 9F 0 BANK0 1
__end_of_init_timer0_lthread 111E 0 CODE 0
__end_of_init_timer1_lthread 161A 0 CODE 0
i2c_int_handler@msg_to_send 8C 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__end_of_turn E96 0 CODE 0
_moveDist 141E 0 CODE 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 3C 0 COMRAM 1
moveDist@dist BD 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1EE6 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1B0 0 BANK1 1
i2_in_low_int 1D54 0 CODE 0
_timer0_lthread B82 0 CODE 0
__end_of_stop 141E 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread A6E 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
turn@test C4 0 BANK0 1
stop@test BF 0 BANK0 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
turn@tptr BB 0 BANK0 1
turn@angle BD 0 BANK0 1
main@msgbuffer 1A2 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot B0 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot B0 0 BANK0 1
i1_memcpy 1ACC 0 CODE 0
i2_memcpy 1B0C 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 49 0 COMRAM 1
__end_of_sendUARTarr 1D26 0 CODE 0
main@msgtype 1C1 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 18E6 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 36 0 COMRAM 1
i1ToMainLow_sendmsg@data 18 0 COMRAM 1
FromMainLow_sendmsg@data B4 0 BANK0 1
__end_of_Delay1KTCYx 1EB2 0 CODE 0
__end_of_enable_interrupts 1EFA 0 CODE 0
main@ic 1DB 0 BANK1 1
i2c_int_handler@i2c_data 8B 0 BANK0 1
main@uc 1BC 0 BANK1 1
__end_ofi1_recv_msg 1054 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg B1 0 BANK0 1
recv_msg@qmsg B3 0 BANK0 1
moveDist@test BF 0 BANK0 1
__end_of_block_on_To_msgqueues 1942 0 CODE 0
stackhi 3FF 0 ABS 0
_sendUARTarr 1CF8 0 CODE 0
_check_msg 1C66 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 236 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CE 0 CODE 0
__Linit CE 0 CODE 0
__Hintcodelo CE 0 CODE 0
__Lintcodelo 18 0 CODE 0
__size_ofi1_ToMainLow_sendmsg 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 950 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CE 0 BANK0 1
_uc_ptr 49 0 COMRAM 1
__end_of_check_msg 1C98 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 19EE 0 CODE 0
sendUARTarr@data B7 0 BANK0 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 3E 0 COMRAM 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1C5C 0 CODE 0
__end_of_moveDist 14D2 0 CODE 0
i1ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@length 48 0 COMRAM 1
init_queue@qptr 9D 0 BANK0 1
OpenUSART@spbrg 9D 0 BANK0 1
_uart_lthread 12AA 0 CODE 0
FromMainLow_sendmsg@msgtype B3 0 BANK0 1
i1recv_msg@qptr B 0 COMRAM 1
__size_of_abs 0 0 ABS 0
send_msg@qptr A7 0 BANK0 1
recv_msg@qptr A7 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1B8A 0 CODE 0
__pnvBANK0 CE 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 9D 0 BANK0 1
_ToMainLow_sendmsg 1D26 0 CODE 0
__end_of_handle_start 11E4 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 111E 0 CODE 0
_OpenTimer0 1DAA 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 1998 0 CODE 0
uart_lthread@msgtype B9 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 1A3E 0 CODE 0
_ToMainHigh_sendmsg 1E1A 0 CODE 0
_OpenTimer1 1C98 0 CODE 0
_i2c_int_handler D2 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
moveDist@tptr BB 0 BANK0 1
__size_of_turn 0 0 ABS 0
?i2_in_high_int 34 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 36 0 COMRAM 1
main@valuec 1BA 0 BANK1 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data AB 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data AC 0 BANK0 1
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_moveDist 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data B4 0 BANK0 1
__Hpowerup CE 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup CE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 634 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
timer0_lthread@temp C1 0 BANK0 1
__Htext2 0 0 ABS 0
timer1_lthread@temp C1 0 BANK0 1
timer0_lthread@tptr BB 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 12AA 0 CODE 0
timer1_lthread@tptr BB 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CCA 0 CODE 0
ToMainLow_sendmsg@msgtype B3 0 BANK0 1
ToMainHigh_sendmsg@data 46 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D9A 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A8C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A6E 0 CODE 0
__end_of_FromMainLow_sendmsg 1CF8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B82 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config A2 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1886 0 CODE 0
send_msg@tlength AE 0 BANK0 1
__pbssCOMRAM 4B 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1366 0 CODE 0
recv_msg@tlength B1 0 BANK0 1
__ptext9 1EB2 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_WriteTimer0 1EC4 0 CODE 0
__end_of_WriteTimer1 1ED6 0 CODE 0
uart_lthread@msgbuffer BD 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 45 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
uart_trans_int_handler@curIndex 21 0 COMRAM 1
__end_of_ToMainLow_sendmsg 1D54 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1A3E 0 CODE 0
__end_of__initialization 1C5C 0 CODE 0
__end_of_in_main 1BC6 0 CODE 0
_i2c_configure_slave 1D82 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 1BFC 0 CODE 0
memcpy@d A3 0 BANK0 1
init_timer0_lthread@tptr 9D 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1DF6 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1942 0 CODE 0
init_timer1_lthread@tptr 9D 0 BANK0 1
memcpy@n A1 0 BANK0 1
__end_of_init_uart_lthread 1F02 0 CODE 0
uart_trans_int_handler@msgtype 20 0 COMRAM 1
_USART_Status 4C 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s A5 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1ED6 0 CODE 0
ToMainLow_recvmsg@data B7 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 16AE 0 CODE 0
send_msg@length A9 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1886 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 7FFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 14D2 0 CODE 0
i2_send_msg 11E4 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype B5 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1B8A 0 CODE 0
_init_queue 1822 0 CODE 0
__Hspace_1 236 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_turn$980 C2 0 BANK0 1
i1_recv_msg F82 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1C32 0 CODE 0
main@length 1C2 0 BANK1 1
__ramtop 400 0 RAM 0
uart_lthread@status BF 0 BANK0 1
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 9F 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1D82 0 CODE 0
_ToMainLow_recvmsg 1BC6 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_init_uart_lthread 0 0 ABS 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 42 0 COMRAM 1
uart_lthread@uptr B7 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
_turn$979 C0 0 BANK0 1
i2check_msg@qptr 34 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__size_of_sendUARTarr 0 0 ABS 0
__end_of_uart_lthread 1366 0 CODE 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 19EE 0 CODE 0
ToMainHigh_recvmsg@maxlength B9 0 BANK0 1
check_msg@qptr 9D 0 BANK0 1
sendUARTarr@retval B9 0 BANK0 1
_Delay1KTCYx 1E9E 0 CODE 0
_init_uart_recv 1E62 0 CODE 0
__end_of_in_high_int 1EE6 0 CODE 0
__end_of_init_uart_recv 1E80 0 CODE 0
__end_of_i2c_configure_slave 1DAA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 C8 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
_init_uart_lthread 1F00 0 CODE 0
__end_of_uart_recv_int_handler 16AE 0 CODE 0
_ToMainLow_MQ 16C 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 34 0 COMRAM 1
__end_of_timer0_lthread C96 0 CODE 0
__end_of_InterruptHandlerLow CE 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1DD0 0 CODE 0
__end_of_OpenTimer1 1CCA 0 CODE 0
__end_of_enter_sleep_mode 1F00 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 C96 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1942 0 CODE 0
ToMainHigh_recvmsg@data B7 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength A9 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 141E 0 CODE 0
__ptext30 1E9E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1822 0 CODE 0
__ptext40 1DD0 0 CODE 0
_uart_recv_int_handler 161A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1CF8 0 CODE 0
__ptext31 1BC6 0 CODE 0
__ptext50 1E1A 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 17BC 0 CODE 0
__ptext41 F82 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1D26 0 CODE 0
__ptext32 1BFC 0 CODE 0
__ptext51 11E4 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1D82 0 CODE 0
__ptext42 161A 0 CODE 0
init_uart_lthread@uptr 9D 0 BANK0 1
main@t0thread_data 1CF 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 E96 0 CODE 0
__ptext33 950 0 CODE 0
__ptext52 1B0C 0 CODE 0
main@t1thread_data 1C3 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1EF2 0 CODE 0
__ptext43 1DF6 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1EB2 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1EC4 0 CODE 0
__ptext34 19EE 0 CODE 0
__ptext53 1A3E 0 CODE 0
_FromMainLow_MQ 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 18E6 0 CODE 0
__ptext44 14D2 0 CODE 0
stop@tptr0 BB 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1E62 0 CODE 0
__ptext35 173A 0 CODE 0
__ptext54 1D54 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B8A 0 CODE 0
__ptext45 1ACC 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1F00 0 CODE 0
__ptext36 1C98 0 CODE 0
__ptext55 1EE6 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 18E6 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype B5 0 BANK0 1
__Ltext18 0 0 ABS 0
__ptext27 1B4C 0 CODE 0
__ptext46 1E80 0 CODE 0
___lwmod@divisor 9F 0 BANK0 1
stop@tptr1 BD 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 157C 0 CODE 0
__ptext37 1DAA 0 CODE 0
__ptext56 1E3E 0 CODE 0
__Htext57 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1ED6 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1054 0 CODE 0
__ptext57 1EFA 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1C66 0 CODE 0
__ptext48 D2 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1998 0 CODE 0
_ReadUSART 1E80 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 111E 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 173A 0 CODE 0
__end_of_send_msg F82 0 CODE 0
__Hend_init D2 0 CODE 0
__Lend_init CE 0 CODE 0
sendUARTarr@length BA 0 BANK0 1
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1EC4 0 CODE 0
__end_of_init_queue 1886 0 CODE 0
memcpy@d1 9D 0 BANK0 1
__end_of_InterruptHandlerHigh 173A 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1E9E 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype AA 0 BANK0 1
__end_of_init_queues 1998 0 CODE 0
recv_msg@msgtype AA 0 BANK0 1
timer0_lthread@F5147 CA 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
timer1_lthread@F5087 CC 0 BANK0 1
i2c_int_handler@data_read 8E 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1B4C 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 9F 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg A6E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 16AE 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 1EF2 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
i1_ToMainLow_sendmsg 1DF6 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1CCA 0 CODE 0
i2c_int_handler@error_buf 86 0 BANK0 1
main@command 1AF 0 BANK1 1
ToMainLow_sendmsg@length B6 0 BANK0 1
uart_lthread@index C0 0 BANK0 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi1_ToMainLow_sendmsg 1E1A 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 82 0 BANK0 1
__size_of_init_timer0_lthread 0 0 ABS 0
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1A8C 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
_ToMainHigh_recvmsg 1BFC 0 CODE 0
start_initialization 1C32 0 CODE 0
i2c_int_handler@msg_ready 8D 0 BANK0 1
__end_of_init_i2c 1822 0 CODE 0
__end_ofi1_memcpy 1B0C 0 CODE 0
main@last_reg_recvd 1BB 0 BANK1 1
__end_ofi2_memcpy 1B4C 0 CODE 0
uart_trans_int_handler@data 1E 0 COMRAM 1
_init_i2c 17BC 0 CODE 0
__initialization 1C32 0 CODE 0
start_i2c_slave_reply@msg 9D 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
___lwmod@dividend 9D 0 BANK0 1
__activetblptr 2 0 ABS 0
main@UARTConfig 1AE 0 BANK1 1
__end_ofi2_check_msg 1E62 0 CODE 0
___lwmod@counter A1 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
uart_trans_int_handler@length 22 0 COMRAM 1
__end_of_i2c_int_handler 634 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
Delay1KTCYx@unit 9D 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
_init_timer0_lthread 1054 0 CODE 0
i1ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1F01 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 4C COMRAM 1 1
cstackBANK0 80 CF BANK0 80 1
bssBANK1 100 1F6 BANK1 100 1
bssBANK2 200 235 BANK2 200 1
%locals
dist/default/production\motor.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f45j10.h
C:\Users\Escher\AppData\Local\Temp\saes.
3214 1C32 0 CODE 0
3216 1C32 0 CODE 0
3219 1C32 0 CODE 0
3255 1C32 0 CODE 0
3256 1C36 0 CODE 0
3257 1C38 0 CODE 0
3258 1C38 0 CODE 0
3259 1C3A 0 CODE 0
3260 1C3C 0 CODE 0
3263 1C3E 0 CODE 0
3264 1C42 0 CODE 0
3265 1C44 0 CODE 0
3266 1C44 0 CODE 0
3267 1C46 0 CODE 0
3268 1C48 0 CODE 0
3271 1C4A 0 CODE 0
3272 1C4C 0 CODE 0
3273 1C4E 0 CODE 0
3274 1C50 0 CODE 0
3275 1C52 0 CODE 0
3276 1C54 0 CODE 0
3277 1C56 0 CODE 0
3280 1C58 0 CODE 0
3281 1C5A 0 CODE 0
3287 1C5C 0 CODE 0
3289 1C5C 0 CODE 0
3290 1C5E 0 CODE 0
3291 1C60 0 CODE 0
3292 1C62 0 CODE 0
src/main.c
32 634 0 CODE 0
45 634 0 CODE 0
46 638 0 CODE 0
47 63C 0 CODE 0
48 640 0 CODE 0
49 644 0 CODE 0
52 648 0 CODE 0
53 64C 0 CODE 0
54 650 0 CODE 0
56 652 0 CODE 0
57 656 0 CODE 0
60 658 0 CODE 0
63 66C 0 CODE 0
66 680 0 CODE 0
69 694 0 CODE 0
72 6A8 0 CODE 0
75 6BC 0 CODE 0
79 6C0 0 CODE 0
80 6C6 0 CODE 0
81 6CC 0 CODE 0
82 6CE 0 CODE 0
85 6D0 0 CODE 0
86 6D6 0 CODE 0
87 6DC 0 CODE 0
92 6F0 0 CODE 0
94 6F2 0 CODE 0
96 6F4 0 CODE 0
98 6F6 0 CODE 0
101 6F8 0 CODE 0
104 6FE 0 CODE 0
108 700 0 CODE 0
111 704 0 CODE 0
114 704 0 CODE 0
117 708 0 CODE 0
118 732 0 CODE 0
127 73A 0 CODE 0
128 74E 0 CODE 0
130 750 0 CODE 0
132 750 0 CODE 0
133 754 0 CODE 0
134 762 0 CODE 0
135 76C 0 CODE 0
138 76E 0 CODE 0
139 792 0 CODE 0
143 794 0 CODE 0
144 7B4 0 CODE 0
148 7B6 0 CODE 0
149 7E6 0 CODE 0
153 7E8 0 CODE 0
154 808 0 CODE 0
135 80A 0 CODE 0
159 828 0 CODE 0
163 828 0 CODE 0
164 82C 0 CODE 0
178 82E 0 CODE 0
179 834 0 CODE 0
180 83A 0 CODE 0
181 840 0 CODE 0
185 842 0 CODE 0
186 848 0 CODE 0
191 84C 0 CODE 0
192 852 0 CODE 0
193 858 0 CODE 0
175 85A 0 CODE 0
196 870 0 CODE 0
197 888 0 CODE 0
124 88A 0 CODE 0
209 8A6 0 CODE 0
210 8D0 0 CODE 0
219 8D8 0 CODE 0
220 8EC 0 CODE 0
226 8EE 0 CODE 0
227 930 0 CODE 0
216 932 0 CODE 0
src/uart_thread.c
12 12AA 0 CODE 0
13 12AA 0 CODE 0
16 12B6 0 CODE 0
18 12C2 0 CODE 0
19 12CE 0 CODE 0
22 1320 0 CODE 0
28 133C 0 CODE 0
29 133E 0 CODE 0
30 1340 0 CODE 0
34 134C 0 CODE 0
src/messages.c
150 1CCA 0 CODE 0
156 1CCE 0 CODE 0
src/motors.c
32 D9A 0 CODE 0
33 D9A 0 CODE 0
34 D9E 0 CODE 0
35 DC8 0 CODE 0
36 DDE 0 CODE 0
38 DE0 0 CODE 0
39 E16 0 CODE 0
40 E4C 0 CODE 0
41 E62 0 CODE 0
42 E84 0 CODE 0
43 E94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abs.c
4 1A8C 0 CODE 0
6 1A8C 0 CODE 0
7 1AA2 0 CODE 0
8 1AC2 0 CODE 0
9 1ACA 0 CODE 0
src/timer1_thread.c
16 A6E 0 CODE 0
17 A6E 0 CODE 0
19 A7C 0 CODE 0
20 B14 0 CODE 0
21 B1C 0 CODE 0
22 B32 0 CODE 0
23 B34 0 CODE 0
24 B38 0 CODE 0
25 B4E 0 CODE 0
28 B5E 0 CODE 0
29 B80 0 CODE 0
src/timer0_thread.c
19 B82 0 CODE 0
20 B82 0 CODE 0
22 B90 0 CODE 0
23 C28 0 CODE 0
24 C30 0 CODE 0
25 C46 0 CODE 0
26 C48 0 CODE 0
27 C4C 0 CODE 0
28 C62 0 CODE 0
31 C72 0 CODE 0
32 C94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 1886 0 CODE 0
13 1886 0 CODE 0
14 1890 0 CODE 0
15 1896 0 CODE 0
16 1898 0 CODE 0
17 18A0 0 CODE 0
15 18A4 0 CODE 0
20 18AA 0 CODE 0
21 18BE 0 CODE 0
22 18CE 0 CODE 0
23 18D6 0 CODE 0
24 18DC 0 CODE 0
25 18DC 0 CODE 0
26 18E4 0 CODE 0
src/motors.c
45 1366 0 CODE 0
46 1366 0 CODE 0
47 136A 0 CODE 0
48 1372 0 CODE 0
49 1388 0 CODE 0
50 13AA 0 CODE 0
51 13CC 0 CODE 0
52 13DC 0 CODE 0
53 13EC 0 CODE 0
54 1402 0 CODE 0
55 1418 0 CODE 0
56 141A 0 CODE 0
57 141C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1EB2 0 CODE 0
20 1EB2 0 CODE 0
22 1EBA 0 CODE 0
23 1EBE 0 CODE 0
24 1EC2 0 CODE 0
src/my_i2c.c
53 C96 0 CODE 0
55 C9A 0 CODE 0
56 CB2 0 CODE 0
55 D1A 0 CODE 0
58 D52 0 CODE 0
59 D6A 0 CODE 0
62 D80 0 CODE 0
65 D96 0 CODE 0
67 D98 0 CODE 0
src/motors.c
19 141E 0 CODE 0
20 141E 0 CODE 0
21 1422 0 CODE 0
22 1438 0 CODE 0
24 1456 0 CODE 0
25 146E 0 CODE 0
26 1486 0 CODE 0
27 1488 0 CODE 0
28 149E 0 CODE 0
29 14C0 0 CODE 0
30 14D0 0 CODE 0
src/my_uart.c
85 1CF8 0 CODE 0
86 1CFC 0 CODE 0
91 1D06 0 CODE 0
src/messages.c
103 1D26 0 CODE 0
109 1D2A 0 CODE 0
src/messages.c
24 E96 0 CODE 0
28 E96 0 CODE 0
38 EA0 0 CODE 0
39 EB8 0 CODE 0
41 ED2 0 CODE 0
42 EE0 0 CODE 0
46 EE4 0 CODE 0
47 EFC 0 CODE 0
55 F14 0 CODE 0
56 F40 0 CODE 0
59 F72 0 CODE 0
60 F7E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1EC4 0 CODE 0
18 1EC4 0 CODE 0
20 1ECC 0 CODE 0
21 1ED0 0 CODE 0
22 1ED4 0 CODE 0
src/my_uart.c
80 1E62 0 CODE 0
81 1E62 0 CODE 0
82 1E6E 0 CODE 0
83 1E7E 0 CODE 0
src/uart_thread.c
7 1F00 0 CODE 0
src/timer1_thread.c
6 157C 0 CODE 0
7 157C 0 CODE 0
8 158C 0 CODE 0
9 15A2 0 CODE 0
10 15B8 0 CODE 0
11 15D2 0 CODE 0
12 15EC 0 CODE 0
13 1602 0 CODE 0
14 1618 0 CODE 0
src/timer0_thread.c
7 1054 0 CODE 0
8 1054 0 CODE 0
9 1064 0 CODE 0
10 107A 0 CODE 0
11 1090 0 CODE 0
12 10A6 0 CODE 0
13 10BC 0 CODE 0
14 10D6 0 CODE 0
15 10F0 0 CODE 0
16 1106 0 CODE 0
17 111C 0 CODE 0
src/messages.c
194 1942 0 CODE 0
195 1942 0 CODE 0
196 1946 0 CODE 0
197 195A 0 CODE 0
198 196E 0 CODE 0
199 1982 0 CODE 0
200 1996 0 CODE 0
src/messages.c
14 1822 0 CODE 0
17 1822 0 CODE 0
18 1838 0 CODE 0
19 184E 0 CODE 0
20 185E 0 CODE 0
19 1878 0 CODE 0
src/my_i2c.c
268 17BC 0 CODE 0
269 17BC 0 CODE 0
270 17C8 0 CODE 0
271 17DE 0 CODE 0
272 17F4 0 CODE 0
273 180A 0 CODE 0
274 1820 0 CODE 0
src/my_i2c.c
279 1D82 0 CODE 0
291 1D86 0 CODE 0
292 1D88 0 CODE 0
297 1D8A 0 CODE 0
299 1D8E 0 CODE 0
300 1D92 0 CODE 0
301 1D96 0 CODE 0
302 1D9A 0 CODE 0
303 1D9E 0 CODE 0
306 1DA0 0 CODE 0
307 1DA2 0 CODE 0
328 1DA4 0 CODE 0
329 1DA6 0 CODE 0
331 1DA8 0 CODE 0
src/interrupts.c
15 1EF2 0 CODE 0
18 1EF2 0 CODE 0
19 1EF4 0 CODE 0
20 1EF6 0 CODE 0
21 1EF8 0 CODE 0
src/messages.c
256 18E6 0 CODE 0
257 18E6 0 CODE 0
263 18F6 0 CODE 0
265 18FA 0 CODE 0
266 1914 0 CODE 0
272 191A 0 CODE 0
273 1934 0 CODE 0
279 193A 0 CODE 0
src/interrupts.c
41 1B8A 0 CODE 0
42 1B8A 0 CODE 0
43 1BAA 0 CODE 0
45 1BB8 0 CODE 0
src/interrupts.c
31 1B4C 0 CODE 0
32 1B4C 0 CODE 0
33 1B50 0 CODE 0
34 1B5E 0 CODE 0
35 1B6E 0 CODE 0
37 1B7C 0 CODE 0
src/interrupts.c
23 1ED6 0 CODE 0
24 1ED6 0 CODE 0
src/messages.c
220 1C66 0 CODE 0
221 1C66 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 1E9E 0 CODE 0
10 1EA2 0 CODE 0
11 1EA2 0 CODE 0
12 1EAA 0 CODE 0
src/messages.c
112 1BC6 0 CODE 0
118 1BCA 0 CODE 0
src/messages.c
135 1BFC 0 CODE 0
141 1C00 0 CODE 0
src/messages.c
63 950 0 CODE 0
72 950 0 CODE 0
73 968 0 CODE 0
74 982 0 CODE 0
76 990 0 CODE 0
77 9AC 0 CODE 0
80 9B0 0 CODE 0
81 9D4 0 CODE 0
87 A08 0 CODE 0
89 A3A 0 CODE 0
91 A58 0 CODE 0
92 A64 0 CODE 0
94 A6A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 19EE 0 CODE 0
24 19EE 0 CODE 0
25 19FA 0 CODE 0
26 1A06 0 CODE 0
27 1A08 0 CODE 0
26 1A28 0 CODE 0
32 1A3A 0 CODE 0
26 1A3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c
73 173A 0 CODE 0
75 173E 0 CODE 0
76 1742 0 CODE 0
78 1746 0 CODE 0
79 174A 0 CODE 0
81 174C 0 CODE 0
83 1752 0 CODE 0
84 1754 0 CODE 0
87 1756 0 CODE 0
88 175A 0 CODE 0
90 175C 0 CODE 0
91 1762 0 CODE 0
92 1766 0 CODE 0
93 1766 0 CODE 0
95 1768 0 CODE 0
96 176C 0 CODE 0
98 176E 0 CODE 0
100 1770 0 CODE 0
101 1774 0 CODE 0
103 1776 0 CODE 0
104 177C 0 CODE 0
105 1780 0 CODE 0
106 1780 0 CODE 0
108 1782 0 CODE 0
110 1784 0 CODE 0
111 178A 0 CODE 0
112 178E 0 CODE 0
113 178E 0 CODE 0
115 1790 0 CODE 0
116 1794 0 CODE 0
118 17A8 0 CODE 0
119 17AA 0 CODE 0
137 17AC 0 CODE 0
138 17B0 0 CODE 0
139 17B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
16 1C98 0 CODE 0
18 1C9C 0 CODE 0
21 1CA4 0 CODE 0
22 1CAA 0 CODE 0
23 1CAE 0 CODE 0
24 1CAE 0 CODE 0
26 1CB0 0 CODE 0
27 1CB4 0 CODE 0
28 1CB8 0 CODE 0
30 1CBA 0 CODE 0
31 1CC0 0 CODE 0
32 1CC4 0 CODE 0
33 1CC4 0 CODE 0
35 1CC6 0 CODE 0
36 1CC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1DAA 0 CODE 0
20 1DAE 0 CODE 0
21 1DB6 0 CODE 0
22 1DBA 0 CODE 0
23 1DBE 0 CODE 0
25 1DC0 0 CODE 0
26 1DC6 0 CODE 0
27 1DCA 0 CODE 0
28 1DCA 0 CODE 0
30 1DCC 0 CODE 0
31 1DCE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
src/interrupts.c
116 18 0 CODE 0
118 5C 0 CODE 0
119 60 0 CODE 0
120 62 0 CODE 0
124 74 0 CODE 0
125 78 0 CODE 0
126 7A 0 CODE 0
130 7E 0 CODE 0
131 84 0 CODE 0
133 88 0 CODE 0
src/my_uart.c
11 1998 0 CODE 0
13 1998 0 CODE 0
16 19A0 0 CODE 0
17 19B8 0 CODE 0
26 19BC 0 CODE 0
27 19C0 0 CODE 0
32 19C2 0 CODE 0
33 19C6 0 CODE 0
35 19DA 0 CODE 0
27 19DC 0 CODE 0
37 19EA 0 CODE 0
39 19EA 0 CODE 0
40 19EC 0 CODE 0
src/messages.c
159 1DD0 0 CODE 0
165 1DD2 0 CODE 0
src/messages.c
63 F82 0 CODE 0
72 F82 0 CODE 0
73 F92 0 CODE 0
74 FA2 0 CODE 0
76 FB0 0 CODE 0
77 FC4 0 CODE 0
80 FC8 0 CODE 0
81 FDE 0 CODE 0
87 1006 0 CODE 0
89 1028 0 CODE 0
91 1040 0 CODE 0
92 104C 0 CODE 0
94 1050 0 CODE 0
src/my_uart.c
42 161A 0 CODE 0
51 161A 0 CODE 0
52 161E 0 CODE 0
56 1644 0 CODE 0
58 1652 0 CODE 0
59 1664 0 CODE 0
60 1682 0 CODE 0
69 1692 0 CODE 0
74 1696 0 CODE 0
75 1698 0 CODE 0
76 169A 0 CODE 0
src/messages.c
103 1DF6 0 CODE 0
109 1DF8 0 CODE 0
src/messages.c
24 14D2 0 CODE 0
28 14D2 0 CODE 0
38 14D8 0 CODE 0
39 14E8 0 CODE 0
41 14F8 0 CODE 0
42 1506 0 CODE 0
46 150A 0 CODE 0
47 151A 0 CODE 0
55 152A 0 CODE 0
56 154A 0 CODE 0
59 156C 0 CODE 0
60 1578 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1ACC 0 CODE 0
24 1ACC 0 CODE 0
25 1AD4 0 CODE 0
26 1ADC 0 CODE 0
27 1ADE 0 CODE 0
26 1AFA 0 CODE 0
32 1B08 0 CODE 0
26 1B0A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c
15 1E80 0 CODE 0
19 1E80 0 CODE 0
21 1E84 0 CODE 0
23 1E88 0 CODE 0
24 1E8A 0 CODE 0
25 1E8C 0 CODE 0
26 1E8E 0 CODE 0
28 1E8E 0 CODE 0
29 1E90 0 CODE 0
31 1E92 0 CODE 0
32 1E94 0 CODE 0
34 1E96 0 CODE 0
36 1E9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c
37 8 0 CODE 0
src/interrupts.c
84 8 0 CODE 0
src/interrupts.c
84 16AE 0 CODE 0
89 16DA 0 CODE 0
91 16DE 0 CODE 0
93 16E0 0 CODE 0
97 16E4 0 CODE 0
98 16E8 0 CODE 0
99 16EA 0 CODE 0
103 16FC 0 CODE 0
104 1700 0 CODE 0
src/my_i2c.c
100 D2 0 CODE 0
102 D2 0 CODE 0
103 D8 0 CODE 0
104 DE 0 CODE 0
105 E4 0 CODE 0
106 EA 0 CODE 0
110 F0 0 CODE 0
111 F4 0 CODE 0
115 F6 0 CODE 0
116 10C 0 CODE 0
117 112 0 CODE 0
118 126 0 CODE 0
121 13C 0 CODE 0
122 140 0 CODE 0
123 144 0 CODE 0
126 14A 0 CODE 0
128 152 0 CODE 0
131 152 0 CODE 0
132 156 0 CODE 0
134 15E 0 CODE 0
135 176 0 CODE 0
136 17C 0 CODE 0
141 184 0 CODE 0
144 184 0 CODE 0
147 188 0 CODE 0
148 19C 0 CODE 0
149 1A4 0 CODE 0
150 1A8 0 CODE 0
151 1AE 0 CODE 0
152 1B0 0 CODE 0
153 1C4 0 CODE 0
155 1DA 0 CODE 0
157 1DC 0 CODE 0
158 1E4 0 CODE 0
159 1F8 0 CODE 0
160 1FC 0 CODE 0
161 200 0 CODE 0
163 216 0 CODE 0
169 22E 0 CODE 0
170 242 0 CODE 0
171 258 0 CODE 0
178 26E 0 CODE 0
179 2A2 0 CODE 0
180 2DC 0 CODE 0
181 2F0 0 CODE 0
182 2F6 0 CODE 0
184 2F8 0 CODE 0
188 2FC 0 CODE 0
191 2FC 0 CODE 0
193 300 0 CODE 0
194 314 0 CODE 0
195 31C 0 CODE 0
196 320 0 CODE 0
197 354 0 CODE 0
200 36A 0 CODE 0
201 37E 0 CODE 0
202 394 0 CODE 0
205 3AC 0 CODE 0
207 3B2 0 CODE 0
208 3B4 0 CODE 0
209 3BC 0 CODE 0
210 3D0 0 CODE 0
211 3D4 0 CODE 0
212 408 0 CODE 0
213 41C 0 CODE 0
214 41E 0 CODE 0
215 422 0 CODE 0
216 438 0 CODE 0
217 43E 0 CODE 0
219 444 0 CODE 0
220 44A 0 CODE 0
222 44C 0 CODE 0
223 44C 0 CODE 0
127 462 0 CODE 0
230 48E 0 CODE 0
233 48E 0 CODE 0
235 49C 0 CODE 0
236 49E 0 CODE 0
241 4A0 0 CODE 0
242 4BE 0 CODE 0
243 4D4 0 CODE 0
244 4E8 0 CODE 0
247 4FE 0 CODE 0
248 506 0 CODE 0
249 54A 0 CODE 0
250 57A 0 CODE 0
251 582 0 CODE 0
252 59A 0 CODE 0
253 5B2 0 CODE 0
254 5CA 0 CODE 0
255 5E2 0 CODE 0
256 5F8 0 CODE 0
258 60E 0 CODE 0
260 616 0 CODE 0
261 62C 0 CODE 0
src/my_i2c.c
71 111E 0 CODE 0
72 1120 0 CODE 0
73 1136 0 CODE 0
75 114C 0 CODE 0
76 1152 0 CODE 0
79 1156 0 CODE 0
80 116C 0 CODE 0
81 1180 0 CODE 0
82 1196 0 CODE 0
83 1198 0 CODE 0
84 119C 0 CODE 0
85 11B2 0 CODE 0
86 11B4 0 CODE 0
90 11CC 0 CODE 0
src/messages.c
126 1E1A 0 CODE 0
132 1E1C 0 CODE 0
src/messages.c
24 11E4 0 CODE 0
28 11E4 0 CODE 0
38 11EE 0 CODE 0
39 1200 0 CODE 0
41 1216 0 CODE 0
42 1224 0 CODE 0
46 1228 0 CODE 0
47 123E 0 CODE 0
55 1254 0 CODE 0
56 1278 0 CODE 0
59 129A 0 CODE 0
60 12A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1B0C 0 CODE 0
24 1B0C 0 CODE 0
25 1B14 0 CODE 0
26 1B1C 0 CODE 0
27 1B1E 0 CODE 0
26 1B3A 0 CODE 0
32 1B48 0 CODE 0
26 1B4A 0 CODE 0
src/messages.c
226 1A3E 0 CODE 0
228 1A3E 0 CODE 0
233 1A44 0 CODE 0
238 1A50 0 CODE 0
245 1A5C 0 CODE 0
248 1A72 0 CODE 0
251 1A86 0 CODE 0
252 1A8A 0 CODE 0
src/interrupts.c
31 1D54 0 CODE 0
32 1D54 0 CODE 0
33 1D58 0 CODE 0
34 1D62 0 CODE 0
35 1D6E 0 CODE 0
37 1D78 0 CODE 0
src/interrupts.c
23 1EE6 0 CODE 0
24 1EE6 0 CODE 0
src/messages.c
220 1E3E 0 CODE 0
221 1E3E 0 CODE 0
src/messages.c
202 1EFA 0 CODE 0
204 1EFA 0 CODE 0
213 1EFC 0 CODE 0
216 1EFE 0 CODE 0
