i1_send_msg: CODE, 4910 0 170
_OpenUSART: CODE, 5236 0 146
i2_send_msg: CODE, 4500 0 210
_start_i2c_slave_reply: CODE, 3266 0 270
_ToMainHigh_sendmsg: CODE, 7390 0 42
_timer1_lthread: CODE, 2960 0 306
_ToMainHigh_recvmsg: CODE, 6730 0 66
_timer0_int_handler: CODE, 5520 0 132
i2_in_high_int: CODE, 7814 0 12
_init_timer1_lthread: CODE, 6924 0 62
_Delay1KTCYx: CODE, 7684 0 22
_enable_interrupts: CODE, 7826 0 8
i1_recv_msg: CODE, 4290 0 210
_block_on_To_msgqueues: CODE, 5782 0 126
i2_recv_msg: CODE, 3796 0 260
_main: CODE, 1824 0 826
_check_msg: CODE, 7150 0 54
_in_low_int: CODE, 6526 0 70
_handle_start: CODE, 4710 0 200
_timer1_int_handler: CODE, 7254 0 48
_FromMainLow_sendmsg: CODE, 7042 0 54
_ReadTimer1: CODE, 7706 0 18
_WriteTimer0: CODE, 7796 0 18
_WriteTimer1: CODE, 7778 0 18
_ToMainLow_sendmsg: CODE, 7096 0 54
_memcpy: CODE, 6354 0 94
__initialization: CODE, 7512 0 28
_in_main: CODE, 6596 0 68
_ToMainLow_recvmsg: CODE, 6664 0 66
_FromMainLow_recvmsg: CODE, 7472 0 40
_init_uart_lthread: CODE, 7840 0 2
i2_in_low_int: CODE, 7302 0 46
_uart_lthread: CODE, 4056 0 234
_uart_trans_int_handler: CODE, 6140 0 108
_in_high_int: CODE, 7742 0 18
_init_uart_recv: CODE, 7624 0 30
_i2c_configure_slave: CODE, 7432 0 40
_uart_recv_int_handler: CODE, 5080 0 156
_timer0_lthread: CODE, 7724 0 18
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 7348 0 42
_OpenTimer1: CODE, 6986 0 56
_enter_sleep_mode: CODE, 7834 0 6
___lwmod: CODE, 5382 0 138
_send_msg: CODE, 3536 0 260
_FromMainHigh_recvmsg: CODE, 7204 0 50
_init_queue: CODE, 5908 0 122
_InterruptHandlerHigh: CODE, 8 0 5774
_ReadUSART: CODE, 7654 0 30
_init_queues: CODE, 6030 0 110
_recv_msg: CODE, 2650 0 310
i1_ReadTimer1: CODE, 7760 0 18
i1_ToMainLow_sendmsg: CODE, 7550 0 38
_SleepIfOkay: CODE, 6448 0 78
_init_i2c: CODE, 6248 0 106
i1_memcpy: CODE, 6796 0 64
i2_memcpy: CODE, 6860 0 64
i2_check_msg: CODE, 7588 0 36
_i2c_int_handler: CODE, 198 0 1626
Total: 13448