i1_send_msg: CODE, 4100 0 170
_OpenUSART: CODE, 4596 0 146
i2_send_msg: CODE, 4270 0 170
_start_i2c_slave_reply: CODE, 3160 0 270
_ToMainHigh_sendmsg: CODE, 6750 0 38
_timer1_lthread: CODE, 2884 0 276
_ToMainHigh_recvmsg: CODE, 6074 0 66
_timer0_int_handler: CODE, 5598 0 100
i2_in_high_int: CODE, 7052 0 12
_init_timer1_lthread: CODE, 6962 0 18
_Delay1KTCYx: CODE, 6884 0 22
_enable_interrupts: CODE, 7064 0 8
_block_on_To_msgqueues: CODE, 5010 0 126
i2_recv_msg: CODE, 3690 0 210
_main: CODE, 1692 0 882
_check_msg: CODE, 6440 0 54
_in_low_int: CODE, 5870 0 70
_handle_start: CODE, 3900 0 200
_timer1_int_handler: CODE, 6494 0 48
_ReadTimer1: CODE, 6926 0 18
_WriteTimer0: CODE, 7034 0 18
_WriteTimer1: CODE, 7016 0 18
_ToMainLow_sendmsg: CODE, 6386 0 54
_memcpy: CODE, 5698 0 94
__initialization: CODE, 6268 0 52
_in_main: CODE, 5940 0 68
_ToMainLow_recvmsg: CODE, 6008 0 66
i2_in_low_int: CODE, 6542 0 46
_uart_lthread: CODE, 5136 0 124
_in_high_int: CODE, 6980 0 18
_init_uart_recv: CODE, 6824 0 30
_i2c_configure_slave: CODE, 6672 0 40
_WriteUSART: CODE, 6906 0 20
_uart_recv_int_handler: CODE, 4440 0 156
_timer0_lthread: CODE, 6944 0 18
_InterruptHandlerLow: CODE, 24 0 162
_OpenTimer0: CODE, 6588 0 42
_OpenTimer1: CODE, 6330 0 56
_enter_sleep_mode: CODE, 7072 0 6
___lwmod: CODE, 4742 0 138
_send_msg: CODE, 3430 0 260
_FromMainHigh_recvmsg: CODE, 6630 0 42
_init_queue: CODE, 5260 0 122
_InterruptHandlerHigh: CODE, 8 0 5002
_ReadUSART: CODE, 6854 0 30
_init_queues: CODE, 5382 0 110
_recv_msg: CODE, 2574 0 310
i1_ReadTimer1: CODE, 6998 0 18
i1_ToMainLow_sendmsg: CODE, 6712 0 38
_SleepIfOkay: CODE, 5792 0 78
_init_i2c: CODE, 5492 0 106
i1_memcpy: CODE, 6140 0 64
i2_memcpy: CODE, 6204 0 64
i2_check_msg: CODE, 6788 0 36
_i2c_int_handler: CODE, 190 0 1502
Total: 11912