FromMainLow_sendmsg@length B6 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
__end_ofi1_send_msg 1600 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 80 0 BANK0 1
_ToMainHigh_MQ 102 0 BANK1 1
__end_of_OpenUSART 1840 0 CODE 0
start_i2c_slave_reply@length A1 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 26C 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 13E6 0 CODE 0
__end_of_start_i2c_slave_reply ED6 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength B9 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 3A 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1FDA 0 CODE 0
__end_of_timer1_lthread CBE 0 CODE 0
_abs 1C32 0 CODE 0
_init_timer1_lthread 1600 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
abs@a 9D 0 BANK0 1
__end_of_ToMainHigh_recvmsg 1DD8 0 CODE 0
?_abs 9D 0 BANK0 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 634 0 CODE 0
_move 1840 0 CODE 0
_cmds 1DC 0 BANK1 1
___sp 0 0 STACK 2
_args 1C8 0 BANK1 1
i2c_int_handler@overrun_error 8A 0 BANK0 1
init_i2c@ic 9D 0 BANK0 1
i2c_int_handler@data_written 89 0 BANK0 1
_turn ED6 0 CODE 0
_stop 1A3A 0 CODE 0
start CE 0 CODE 0
_MQ_Main_Willing_to_block 4B 0 COMRAM 1
_start_i2c_slave_reply DD2 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 34 0 COMRAM 1
_FromMainHigh_MQ 200 0 BANK2 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 9D 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 83 0 BANK0 1
i2c_configure_slave@addr 9D 0 BANK0 1
_CMCON FB4 0 ABS 0
main@baud 17B 0 BANK1 1
OpenTimer0@config 9D 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 41 0 COMRAM 1
i1recv_msg@qmsg 17 0 COMRAM 1
_FromMainLow_recvmsg 1F6C 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
OpenTimer1@config 9D 0 BANK0 1
?___lwmod 9D 0 BANK0 1
WriteTimer0@timer 9F 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 9D 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 38 0 COMRAM 1
i2_check_msg 1FDA 0 CODE 0
_enter_sleep_mode 2096 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg FD2 0 CODE 0
?_in_main A1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg A8C 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 40 0 COMRAM 1
_ready 1F0 0 BANK1 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 9F 0 BANK0 1
WriteTimer1@timer1 9D 0 BANK0 1
__end_of_abs 1C72 0 CODE 0
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_ofi2_in_high_int 208E 0 CODE 0
uart_lthread@length BB 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i 9F 0 BANK0 1
__end_of_init_timer0_lthread 125A 0 CODE 0
__end_of_init_timer1_lthread 169E 0 CODE 0
i2c_int_handler@msg_to_send 8C 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__end_of_turn FD2 0 CODE 0
_moveDist 14A2 0 CODE 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 3C 0 COMRAM 1
moveDist@dist BD 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 2082 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
stop@F5239 C8 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 182 0 BANK1 1
i2_in_low_int 1EC6 0 CODE 0
_timer0_lthread CBE 0 CODE 0
__end_of_stop 1A94 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread BAA 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
move@test BD 0 BANK0 1
__pintcode 8 0 CODE 0
turn@test C4 0 BANK0 1
stop@test BD 0 BANK0 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
move@tptr BB 0 BANK0 1
turn@tptr BB 0 BANK0 1
stop@tptr BB 0 BANK0 1
turn@angle BD 0 BANK0 1
main@msgbuffer 16E 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot B0 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot B0 0 BANK0 1
i1_memcpy 1C72 0 CODE 0
i2_memcpy 1CB2 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 49 0 COMRAM 1
__end_of_sendUARTarr 1E98 0 CODE 0
main@msgtype 192 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 19DE 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 36 0 COMRAM 1
i1ToMainLow_sendmsg@data 18 0 COMRAM 1
FromMainLow_sendmsg@data B4 0 BANK0 1
__end_of_Delay1KTCYx 204E 0 CODE 0
__end_of_enable_interrupts 2096 0 CODE 0
main@ic 1AC 0 BANK1 1
i2c_int_handler@i2c_data 8B 0 BANK0 1
_curCmd 100 0 BANK1 1
main@uc 18D 0 BANK1 1
__end_ofi1_recv_msg 1190 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg B1 0 BANK0 1
recv_msg@qmsg B3 0 BANK0 1
moveDist@test BF 0 BANK0 1
__end_of_block_on_To_msgqueues 1A3A 0 CODE 0
stackhi 3FF 0 ABS 0
_sendUARTarr 1E6A 0 CODE 0
_check_msg 1DD8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 26C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CE 0 CODE 0
__Linit CE 0 CODE 0
__Hintcodelo CE 0 CODE 0
__Lintcodelo 18 0 CODE 0
__size_ofi1_ToMainLow_sendmsg 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main A8C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CE 0 BANK0 1
_uc_ptr 49 0 COMRAM 1
__end_of_check_msg 1E0A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1B94 0 CODE 0
sendUARTarr@data B7 0 BANK0 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 3E 0 COMRAM 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1B8A 0 CODE 0
__end_of_moveDist 1556 0 CODE 0
i1ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@length 48 0 COMRAM 1
init_queue@qptr 9D 0 BANK0 1
OpenUSART@spbrg 9D 0 BANK0 1
_uart_lthread 13E6 0 CODE 0
FromMainLow_sendmsg@msgtype B3 0 BANK0 1
i1recv_msg@qptr B 0 COMRAM 1
__size_of_abs 0 0 ABS 0
send_msg@qptr A7 0 BANK0 1
recv_msg@qptr A7 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1D30 0 CODE 0
__pnvBANK0 CE 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 9D 0 BANK0 1
_ToMainLow_sendmsg 1E98 0 CODE 0
__end_of_handle_start 1320 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_timer1_lthread 0 0 ABS 0
__pdataBANK1 1C8 0 BANK1 1
_handle_start 125A 0 CODE 0
_OpenTimer0 1F46 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 1AEA 0 CODE 0
uart_lthread@msgtype B9 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 1BE4 0 CODE 0
_ToMainHigh_sendmsg 1FB6 0 CODE 0
_OpenTimer1 1E0A 0 CODE 0
_i2c_int_handler D2 0 CODE 0
__end_of_move 18B4 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
moveDist@tptr BB 0 BANK0 1
__size_of_turn 0 0 ABS 0
?i2_in_high_int 34 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 36 0 COMRAM 1
main@valuec 181 0 BANK1 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data AB 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data AC 0 BANK0 1
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_moveDist 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data B4 0 BANK0 1
__Hpowerup CE 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup CE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 634 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
timer0_lthread@temp C1 0 BANK0 1
__Htext2 0 0 ABS 0
timer1_lthread@temp C1 0 BANK0 1
timer0_lthread@tptr BB 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 13E6 0 CODE 0
timer1_lthread@tptr BB 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1E3C 0 CODE 0
ToMainLow_sendmsg@msgtype B3 0 BANK0 1
ToMainHigh_sendmsg@data 46 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 ED6 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C32 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BAA 0 CODE 0
__end_of_FromMainLow_sendmsg 1E6A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CBE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config A2 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 197E 0 CODE 0
send_msg@tlength AE 0 BANK0 1
__pbssCOMRAM 4B 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 204E 0 CODE 0
recv_msg@tlength B1 0 BANK0 1
__ptext9 1A3A 0 CODE 0
__pcstackBANK1 16E 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_WriteTimer0 2060 0 CODE 0
__end_of_WriteTimer1 2072 0 CODE 0
uart_lthread@msgbuffer BD 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 45 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
uart_trans_int_handler@curIndex 21 0 COMRAM 1
__end_of_ToMainLow_sendmsg 1EC6 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1BE4 0 CODE 0
__end_of__initialization 1B8A 0 CODE 0
__end_of_in_main 1D6C 0 CODE 0
_i2c_configure_slave 1F1E 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 1DA2 0 CODE 0
memcpy@d A3 0 BANK0 1
init_timer0_lthread@tptr 9D 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1F92 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1A94 0 CODE 0
init_timer1_lthread@tptr 9D 0 BANK0 1
memcpy@n A1 0 BANK0 1
__end_of_init_uart_lthread 209E 0 CODE 0
uart_trans_int_handler@msgtype 20 0 COMRAM 1
main@cmd 179 0 BANK1 1
_USART_Status 4C 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s A5 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 2072 0 CODE 0
ToMainLow_recvmsg@data B7 0 BANK0 1
main@arg 17F 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1732 0 CODE 0
send_msg@length A9 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___lwmod 197E 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 7FFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 1556 0 CODE 0
i2_send_msg 1320 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype B5 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1D30 0 CODE 0
_init_queue 191A 0 CODE 0
__Hspace_1 26C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg 10BE 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1B40 0 CODE 0
main@length 193 0 BANK1 1
__ramtop 400 0 RAM 0
uart_lthread@status BF 0 BANK0 1
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 9F 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1EF4 0 CODE 0
_main$709 17E 0 BANK1 1
_ToMainLow_recvmsg 1D6C 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_init_uart_lthread 0 0 ABS 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 42 0 COMRAM 1
uart_lthread@uptr B7 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
_turn$998 C0 0 BANK0 1
i2check_msg@qptr 34 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_turn$999 C2 0 BANK0 1
__size_of_sendUARTarr 0 0 ABS 0
__end_of_uart_lthread 14A2 0 CODE 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 1B40 0 CODE 0
ToMainHigh_recvmsg@maxlength B9 0 BANK0 1
check_msg@qptr 9D 0 BANK0 1
sendUARTarr@retval B9 0 BANK0 1
_Delay1KTCYx 203A 0 CODE 0
_init_uart_recv 1FFE 0 CODE 0
__end_of_in_high_int 2082 0 CODE 0
__end_of_init_uart_recv 201C 0 CODE 0
__end_of_i2c_configure_slave 1F46 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 C8 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
_init_uart_lthread 209C 0 CODE 0
__end_of_uart_recv_int_handler 1732 0 CODE 0
_ToMainLow_MQ 138 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 34 0 COMRAM 1
__end_of_timer0_lthread DD2 0 CODE 0
__end_of_InterruptHandlerLow CE 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1F6C 0 CODE 0
__end_of_OpenTimer1 1E3C 0 CODE 0
__end_of_enter_sleep_mode 209C 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 DD2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1190 0 CODE 0
ToMainHigh_recvmsg@data B7 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength A9 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 14A2 0 CODE 0
__ptext30 1DD8 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A94 0 CODE 0
__ptext40 1AEA 0 CODE 0
_uart_recv_int_handler 169E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2060 0 CODE 0
__ptext31 203A 0 CODE 0
__ptext50 125A 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 191A 0 CODE 0
__ptext41 1F6C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1840 0 CODE 0
__ptext32 1D6C 0 CODE 0
__ptext51 1FB6 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 18B4 0 CODE 0
__ptext42 10BE 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
init_uart_lthread@uptr 9D 0 BANK0 1
main@t0thread_data 194 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E6A 0 CODE 0
__ptext33 1DA2 0 CODE 0
__ptext52 1320 0 CODE 0
main@t1thread_data 1A0 0 BANK1 1
__pidataBANK1 1EF4 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1F1E 0 CODE 0
__ptext43 169E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 204E 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1E98 0 CODE 0
__ptext34 A8C 0 CODE 0
__ptext53 1CB2 0 CODE 0
_FromMainLow_MQ 236 0 BANK2 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 208E 0 CODE 0
__ptext44 1F92 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 FD2 0 CODE 0
__ptext35 1B94 0 CODE 0
__ptext54 1BE4 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 19DE 0 CODE 0
__ptext45 1556 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1FFE 0 CODE 0
__ptext36 17BE 0 CODE 0
__ptext55 1EC6 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 19DE 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype B5 0 BANK0 1
__Ltext18 0 0 ABS 0
__ptext27 1D30 0 CODE 0
__ptext46 1C72 0 CODE 0
___lwmod@divisor 9F 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 209C 0 CODE 0
__ptext37 1E0A 0 CODE 0
__ptext56 2082 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1CF2 0 CODE 0
__ptext47 201C 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1600 0 CODE 0
__ptext38 1F46 0 CODE 0
__ptext57 1FDA 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Ltext58 0 0 ABS 0
__ptext29 2072 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext58 2096 0 CODE 0
_ReadUSART 201C 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 D2 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 17BE 0 CODE 0
__end_of_send_msg 10BE 0 CODE 0
__Hend_init D2 0 CODE 0
__Lend_init CE 0 CODE 0
sendUARTarr@length BA 0 BANK0 1
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 2060 0 CODE 0
__end_of_init_queue 197E 0 CODE 0
memcpy@d1 9D 0 BANK0 1
__end_of_InterruptHandlerHigh 17BE 0 CODE 0
__size_of_move 0 0 ABS 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 203A 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype AA 0 BANK0 1
__end_of_init_queues 1AEA 0 CODE 0
recv_msg@msgtype AA 0 BANK0 1
timer0_lthread@F5147 CA 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
timer1_lthread@F5087 CC 0 BANK0 1
i2c_int_handler@data_read 8E 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1CF2 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 9F 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg BAA 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1732 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 208E 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
i1_ToMainLow_sendmsg 1F92 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1E3C 0 CODE 0
i2c_int_handler@error_buf 86 0 BANK0 1
main@command 17D 0 BANK1 1
ToMainLow_sendmsg@length B6 0 BANK0 1
uart_lthread@index C0 0 BANK0 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi1_ToMainLow_sendmsg 1FB6 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 82 0 BANK0 1
__size_of_init_timer0_lthread 0 0 ABS 0
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1C32 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
_ToMainHigh_recvmsg 1DA2 0 CODE 0
start_initialization 1B40 0 CODE 0
i2c_int_handler@msg_ready 8D 0 BANK0 1
__end_of_init_i2c 191A 0 CODE 0
__end_ofi1_memcpy 1CB2 0 CODE 0
main@last_reg_recvd 18C 0 BANK1 1
__end_ofi2_memcpy 1CF2 0 CODE 0
uart_trans_int_handler@data 1E 0 COMRAM 1
_init_i2c 18B4 0 CODE 0
__initialization 1B40 0 CODE 0
start_i2c_slave_reply@msg 9D 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
___lwmod@dividend 9D 0 BANK0 1
__activetblptr 2 0 ABS 0
main@UARTConfig 17C 0 BANK1 1
__end_ofi2_check_msg 1FFE 0 CODE 0
___lwmod@counter A1 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
uart_trans_int_handler@length 22 0 COMRAM 1
__end_of_i2c_int_handler 634 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
Delay1KTCYx@unit 9D 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
_init_timer0_lthread 1190 0 CODE 0
i1ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1F1C CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 4C COMRAM 1 1
cstackBANK0 80 CF BANK0 80 1
bssBANK1 100 1F0 BANK1 100 1
bssBANK2 200 26B BANK2 200 1
text24 1F1E 209D CODE 1F1E 0
%locals
dist/default/debug\motor.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f45j10.h
C:\Users\Escher\AppData\Local\Temp\s81g.
3253 1B40 0 CODE 0
3255 1B40 0 CODE 0
3258 1B40 0 CODE 0
3318 1B40 0 CODE 0
3319 1B44 0 CODE 0
3320 1B46 0 CODE 0
3321 1B46 0 CODE 0
3322 1B48 0 CODE 0
3323 1B4A 0 CODE 0
3326 1B4C 0 CODE 0
3327 1B50 0 CODE 0
3328 1B52 0 CODE 0
3329 1B52 0 CODE 0
3330 1B54 0 CODE 0
3331 1B56 0 CODE 0
3334 1B58 0 CODE 0
3335 1B5A 0 CODE 0
3336 1B5C 0 CODE 0
3337 1B5E 0 CODE 0
3338 1B60 0 CODE 0
3339 1B62 0 CODE 0
3340 1B64 0 CODE 0
3343 1B66 0 CODE 0
3344 1B68 0 CODE 0
3349 1B6A 0 CODE 0
3350 1B6C 0 CODE 0
3351 1B6E 0 CODE 0
3352 1B70 0 CODE 0
3353 1B72 0 CODE 0
3354 1B74 0 CODE 0
3355 1B76 0 CODE 0
3356 1B7A 0 CODE 0
3357 1B7E 0 CODE 0
3358 1B7E 0 CODE 0
3359 1B80 0 CODE 0
3360 1B84 0 CODE 0
3361 1B86 0 CODE 0
3362 1B88 0 CODE 0
3368 1B8A 0 CODE 0
3370 1B8A 0 CODE 0
3371 1B8C 0 CODE 0
3372 1B8E 0 CODE 0
3373 1B90 0 CODE 0
src/main.c
38 634 0 CODE 0
51 634 0 CODE 0
52 638 0 CODE 0
53 63C 0 CODE 0
54 640 0 CODE 0
55 644 0 CODE 0
58 648 0 CODE 0
59 64C 0 CODE 0
60 650 0 CODE 0
62 652 0 CODE 0
63 656 0 CODE 0
66 658 0 CODE 0
69 66C 0 CODE 0
72 680 0 CODE 0
75 694 0 CODE 0
78 6A8 0 CODE 0
81 6BC 0 CODE 0
85 6C0 0 CODE 0
86 6C6 0 CODE 0
87 6CC 0 CODE 0
88 6CE 0 CODE 0
91 6D0 0 CODE 0
92 6D6 0 CODE 0
93 6DC 0 CODE 0
98 6F0 0 CODE 0
100 6F2 0 CODE 0
102 6F4 0 CODE 0
104 6F6 0 CODE 0
107 6F8 0 CODE 0
110 6FE 0 CODE 0
114 700 0 CODE 0
118 704 0 CODE 0
119 724 0 CODE 0
120 72C 0 CODE 0
121 732 0 CODE 0
122 762 0 CODE 0
123 792 0 CODE 0
126 794 0 CODE 0
127 79A 0 CODE 0
128 7B6 0 CODE 0
131 7B8 0 CODE 0
132 7BE 0 CODE 0
133 7D2 0 CODE 0
136 7D4 0 CODE 0
137 7DA 0 CODE 0
138 7F6 0 CODE 0
141 7F8 0 CODE 0
142 7FE 0 CODE 0
143 812 0 CODE 0
146 814 0 CODE 0
147 81A 0 CODE 0
148 820 0 CODE 0
123 822 0 CODE 0
151 856 0 CODE 0
155 85C 0 CODE 0
158 860 0 CODE 0
159 88A 0 CODE 0
168 892 0 CODE 0
169 8A6 0 CODE 0
171 8A8 0 CODE 0
173 8A8 0 CODE 0
174 8AC 0 CODE 0
175 8BA 0 CODE 0
176 8C4 0 CODE 0
179 8C6 0 CODE 0
180 8DA 0 CODE 0
184 8DC 0 CODE 0
185 8F0 0 CODE 0
189 8F2 0 CODE 0
190 922 0 CODE 0
194 924 0 CODE 0
195 944 0 CODE 0
176 946 0 CODE 0
200 964 0 CODE 0
204 964 0 CODE 0
205 968 0 CODE 0
219 96A 0 CODE 0
220 970 0 CODE 0
221 976 0 CODE 0
222 97C 0 CODE 0
226 97E 0 CODE 0
227 984 0 CODE 0
232 988 0 CODE 0
233 98E 0 CODE 0
234 994 0 CODE 0
216 996 0 CODE 0
237 9AC 0 CODE 0
238 9C4 0 CODE 0
165 9C6 0 CODE 0
250 9E2 0 CODE 0
251 A0C 0 CODE 0
260 A14 0 CODE 0
261 A28 0 CODE 0
267 A2A 0 CODE 0
268 A6C 0 CODE 0
257 A6E 0 CODE 0
src/uart_thread.c
12 13E6 0 CODE 0
13 13E6 0 CODE 0
16 13F2 0 CODE 0
18 13FE 0 CODE 0
19 140A 0 CODE 0
22 145C 0 CODE 0
28 1478 0 CODE 0
29 147A 0 CODE 0
30 147C 0 CODE 0
34 1488 0 CODE 0
src/messages.c
150 1E3C 0 CODE 0
156 1E40 0 CODE 0
src/motors.c
32 ED6 0 CODE 0
33 ED6 0 CODE 0
34 EDA 0 CODE 0
35 F04 0 CODE 0
36 F1A 0 CODE 0
38 F1C 0 CODE 0
39 F52 0 CODE 0
40 F88 0 CODE 0
41 F9E 0 CODE 0
42 FC0 0 CODE 0
43 FD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abs.c
4 1C32 0 CODE 0
6 1C32 0 CODE 0
7 1C48 0 CODE 0
8 1C68 0 CODE 0
9 1C70 0 CODE 0
src/timer1_thread.c
16 BAA 0 CODE 0
17 BAA 0 CODE 0
19 BB8 0 CODE 0
20 C50 0 CODE 0
21 C58 0 CODE 0
22 C6E 0 CODE 0
23 C70 0 CODE 0
24 C74 0 CODE 0
25 C8A 0 CODE 0
28 C9A 0 CODE 0
29 CBC 0 CODE 0
src/timer0_thread.c
19 CBE 0 CODE 0
20 CBE 0 CODE 0
22 CCC 0 CODE 0
23 D64 0 CODE 0
24 D6C 0 CODE 0
25 D82 0 CODE 0
26 D84 0 CODE 0
27 D88 0 CODE 0
28 D9E 0 CODE 0
31 DAE 0 CODE 0
32 DD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 197E 0 CODE 0
13 197E 0 CODE 0
14 1988 0 CODE 0
15 198E 0 CODE 0
16 1990 0 CODE 0
17 1998 0 CODE 0
15 199C 0 CODE 0
20 19A2 0 CODE 0
21 19B6 0 CODE 0
22 19C6 0 CODE 0
23 19CE 0 CODE 0
24 19D4 0 CODE 0
25 19D4 0 CODE 0
26 19DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 204E 0 CODE 0
20 204E 0 CODE 0
22 2056 0 CODE 0
23 205A 0 CODE 0
24 205E 0 CODE 0
src/motors.c
45 1A3A 0 CODE 0
46 1A3A 0 CODE 0
47 1A3E 0 CODE 0
48 1A46 0 CODE 0
49 1A5C 0 CODE 0
50 1A7E 0 CODE 0
51 1A80 0 CODE 0
52 1A82 0 CODE 0
53 1A92 0 CODE 0
src/my_i2c.c
53 DD2 0 CODE 0
55 DD6 0 CODE 0
56 DEE 0 CODE 0
55 E56 0 CODE 0
58 E8E 0 CODE 0
59 EA6 0 CODE 0
62 EBC 0 CODE 0
65 ED2 0 CODE 0
67 ED4 0 CODE 0
src/motors.c
19 14A2 0 CODE 0
20 14A2 0 CODE 0
21 14A6 0 CODE 0
22 14BC 0 CODE 0
24 14DA 0 CODE 0
25 14F2 0 CODE 0
26 150A 0 CODE 0
27 150C 0 CODE 0
28 1522 0 CODE 0
29 1544 0 CODE 0
30 1554 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 2060 0 CODE 0
18 2060 0 CODE 0
20 2068 0 CODE 0
21 206C 0 CODE 0
22 2070 0 CODE 0
src/motors.c
8 1840 0 CODE 0
9 1840 0 CODE 0
10 1844 0 CODE 0
12 185A 0 CODE 0
13 1872 0 CODE 0
14 188A 0 CODE 0
15 188C 0 CODE 0
16 18A2 0 CODE 0
17 18B2 0 CODE 0
src/my_uart.c
85 1E6A 0 CODE 0
86 1E6E 0 CODE 0
91 1E78 0 CODE 0
src/messages.c
103 1E98 0 CODE 0
109 1E9C 0 CODE 0
src/messages.c
24 FD2 0 CODE 0
28 FD2 0 CODE 0
38 FDC 0 CODE 0
39 FF4 0 CODE 0
41 100E 0 CODE 0
42 101C 0 CODE 0
46 1020 0 CODE 0
47 1038 0 CODE 0
55 1050 0 CODE 0
56 107C 0 CODE 0
59 10AE 0 CODE 0
60 10BA 0 CODE 0
src/my_uart.c
80 1FFE 0 CODE 0
81 1FFE 0 CODE 0
82 200A 0 CODE 0
83 201A 0 CODE 0
src/uart_thread.c
7 209C 0 CODE 0
src/timer1_thread.c
6 1600 0 CODE 0
7 1600 0 CODE 0
8 1610 0 CODE 0
9 1626 0 CODE 0
10 163C 0 CODE 0
11 1656 0 CODE 0
12 1670 0 CODE 0
13 1686 0 CODE 0
14 169C 0 CODE 0
src/timer0_thread.c
7 1190 0 CODE 0
8 1190 0 CODE 0
9 11A0 0 CODE 0
10 11B6 0 CODE 0
11 11CC 0 CODE 0
12 11E2 0 CODE 0
13 11F8 0 CODE 0
14 1212 0 CODE 0
15 122C 0 CODE 0
16 1242 0 CODE 0
17 1258 0 CODE 0
src/messages.c
194 1A94 0 CODE 0
195 1A94 0 CODE 0
196 1A98 0 CODE 0
197 1AAC 0 CODE 0
198 1AC0 0 CODE 0
199 1AD4 0 CODE 0
200 1AE8 0 CODE 0
src/messages.c
14 191A 0 CODE 0
17 191A 0 CODE 0
18 1930 0 CODE 0
19 1946 0 CODE 0
20 1956 0 CODE 0
19 1970 0 CODE 0
src/my_i2c.c
268 18B4 0 CODE 0
269 18B4 0 CODE 0
270 18C0 0 CODE 0
271 18D6 0 CODE 0
272 18EC 0 CODE 0
273 1902 0 CODE 0
274 1918 0 CODE 0
src/my_i2c.c
279 1F1E 0 CODE 0
291 1F22 0 CODE 0
292 1F24 0 CODE 0
297 1F26 0 CODE 0
299 1F2A 0 CODE 0
300 1F2E 0 CODE 0
301 1F32 0 CODE 0
302 1F36 0 CODE 0
303 1F3A 0 CODE 0
306 1F3C 0 CODE 0
307 1F3E 0 CODE 0
328 1F40 0 CODE 0
329 1F42 0 CODE 0
331 1F44 0 CODE 0
src/interrupts.c
15 208E 0 CODE 0
18 208E 0 CODE 0
19 2090 0 CODE 0
20 2092 0 CODE 0
21 2094 0 CODE 0
src/messages.c
256 19DE 0 CODE 0
257 19DE 0 CODE 0
263 19EE 0 CODE 0
265 19F2 0 CODE 0
266 1A0C 0 CODE 0
272 1A12 0 CODE 0
273 1A2C 0 CODE 0
279 1A32 0 CODE 0
src/interrupts.c
41 1D30 0 CODE 0
42 1D30 0 CODE 0
43 1D50 0 CODE 0
45 1D5E 0 CODE 0
src/interrupts.c
31 1CF2 0 CODE 0
32 1CF2 0 CODE 0
33 1CF6 0 CODE 0
34 1D04 0 CODE 0
35 1D14 0 CODE 0
37 1D22 0 CODE 0
src/interrupts.c
23 2072 0 CODE 0
24 2072 0 CODE 0
src/messages.c
220 1DD8 0 CODE 0
221 1DD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 203A 0 CODE 0
10 203E 0 CODE 0
11 203E 0 CODE 0
12 2046 0 CODE 0
src/messages.c
112 1D6C 0 CODE 0
118 1D70 0 CODE 0
src/messages.c
135 1DA2 0 CODE 0
141 1DA6 0 CODE 0
src/messages.c
63 A8C 0 CODE 0
72 A8C 0 CODE 0
73 AA4 0 CODE 0
74 ABE 0 CODE 0
76 ACC 0 CODE 0
77 AE8 0 CODE 0
80 AEC 0 CODE 0
81 B10 0 CODE 0
87 B44 0 CODE 0
89 B76 0 CODE 0
91 B94 0 CODE 0
92 BA0 0 CODE 0
94 BA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1B94 0 CODE 0
24 1B94 0 CODE 0
25 1BA0 0 CODE 0
26 1BAC 0 CODE 0
27 1BAE 0 CODE 0
26 1BCE 0 CODE 0
32 1BE0 0 CODE 0
26 1BE2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c
73 17BE 0 CODE 0
75 17C2 0 CODE 0
76 17C6 0 CODE 0
78 17CA 0 CODE 0
79 17CE 0 CODE 0
81 17D0 0 CODE 0
83 17D6 0 CODE 0
84 17D8 0 CODE 0
87 17DA 0 CODE 0
88 17DE 0 CODE 0
90 17E0 0 CODE 0
91 17E6 0 CODE 0
92 17EA 0 CODE 0
93 17EA 0 CODE 0
95 17EC 0 CODE 0
96 17F0 0 CODE 0
98 17F2 0 CODE 0
100 17F4 0 CODE 0
101 17F8 0 CODE 0
103 17FA 0 CODE 0
104 1800 0 CODE 0
105 1804 0 CODE 0
106 1804 0 CODE 0
108 1806 0 CODE 0
110 1808 0 CODE 0
111 180E 0 CODE 0
112 1812 0 CODE 0
113 1812 0 CODE 0
115 1814 0 CODE 0
116 1818 0 CODE 0
118 182C 0 CODE 0
119 182E 0 CODE 0
137 1830 0 CODE 0
138 1834 0 CODE 0
139 183C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
16 1E0A 0 CODE 0
18 1E0E 0 CODE 0
21 1E16 0 CODE 0
22 1E1C 0 CODE 0
23 1E20 0 CODE 0
24 1E20 0 CODE 0
26 1E22 0 CODE 0
27 1E26 0 CODE 0
28 1E2A 0 CODE 0
30 1E2C 0 CODE 0
31 1E32 0 CODE 0
32 1E36 0 CODE 0
33 1E36 0 CODE 0
35 1E38 0 CODE 0
36 1E3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1F46 0 CODE 0
20 1F4A 0 CODE 0
21 1F52 0 CODE 0
22 1F56 0 CODE 0
23 1F5A 0 CODE 0
25 1F5C 0 CODE 0
26 1F62 0 CODE 0
27 1F66 0 CODE 0
28 1F66 0 CODE 0
30 1F68 0 CODE 0
31 1F6A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
src/interrupts.c
116 18 0 CODE 0
118 5C 0 CODE 0
119 60 0 CODE 0
120 62 0 CODE 0
124 74 0 CODE 0
125 78 0 CODE 0
126 7A 0 CODE 0
130 7E 0 CODE 0
131 84 0 CODE 0
133 88 0 CODE 0
src/my_uart.c
11 1AEA 0 CODE 0
13 1AEA 0 CODE 0
16 1AF2 0 CODE 0
17 1B0A 0 CODE 0
26 1B0E 0 CODE 0
27 1B12 0 CODE 0
32 1B14 0 CODE 0
33 1B18 0 CODE 0
35 1B2C 0 CODE 0
27 1B2E 0 CODE 0
37 1B3C 0 CODE 0
39 1B3C 0 CODE 0
40 1B3E 0 CODE 0
src/messages.c
159 1F6C 0 CODE 0
165 1F6E 0 CODE 0
src/messages.c
63 10BE 0 CODE 0
72 10BE 0 CODE 0
73 10CE 0 CODE 0
74 10DE 0 CODE 0
76 10EC 0 CODE 0
77 1100 0 CODE 0
80 1104 0 CODE 0
81 111A 0 CODE 0
87 1142 0 CODE 0
89 1164 0 CODE 0
91 117C 0 CODE 0
92 1188 0 CODE 0
94 118C 0 CODE 0
src/my_uart.c
42 169E 0 CODE 0
51 169E 0 CODE 0
52 16A2 0 CODE 0
56 16C8 0 CODE 0
58 16D6 0 CODE 0
59 16E8 0 CODE 0
60 1706 0 CODE 0
69 1716 0 CODE 0
74 171A 0 CODE 0
75 171C 0 CODE 0
76 171E 0 CODE 0
src/messages.c
103 1F92 0 CODE 0
109 1F94 0 CODE 0
src/messages.c
24 1556 0 CODE 0
28 1556 0 CODE 0
38 155C 0 CODE 0
39 156C 0 CODE 0
41 157C 0 CODE 0
42 158A 0 CODE 0
46 158E 0 CODE 0
47 159E 0 CODE 0
55 15AE 0 CODE 0
56 15CE 0 CODE 0
59 15F0 0 CODE 0
60 15FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1C72 0 CODE 0
24 1C72 0 CODE 0
25 1C7A 0 CODE 0
26 1C82 0 CODE 0
27 1C84 0 CODE 0
26 1CA0 0 CODE 0
32 1CAE 0 CODE 0
26 1CB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c
15 201C 0 CODE 0
19 201C 0 CODE 0
21 2020 0 CODE 0
23 2024 0 CODE 0
24 2026 0 CODE 0
25 2028 0 CODE 0
26 202A 0 CODE 0
28 202A 0 CODE 0
29 202C 0 CODE 0
31 202E 0 CODE 0
32 2030 0 CODE 0
34 2032 0 CODE 0
36 2036 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c
37 8 0 CODE 0
src/interrupts.c
84 8 0 CODE 0
src/interrupts.c
84 1732 0 CODE 0
89 175E 0 CODE 0
91 1762 0 CODE 0
93 1764 0 CODE 0
97 1768 0 CODE 0
98 176C 0 CODE 0
99 176E 0 CODE 0
103 1780 0 CODE 0
104 1784 0 CODE 0
src/my_i2c.c
100 D2 0 CODE 0
102 D2 0 CODE 0
103 D8 0 CODE 0
104 DE 0 CODE 0
105 E4 0 CODE 0
106 EA 0 CODE 0
110 F0 0 CODE 0
111 F4 0 CODE 0
115 F6 0 CODE 0
116 10C 0 CODE 0
117 112 0 CODE 0
118 126 0 CODE 0
121 13C 0 CODE 0
122 140 0 CODE 0
123 144 0 CODE 0
126 14A 0 CODE 0
128 152 0 CODE 0
131 152 0 CODE 0
132 156 0 CODE 0
134 15E 0 CODE 0
135 176 0 CODE 0
136 17C 0 CODE 0
141 184 0 CODE 0
144 184 0 CODE 0
147 188 0 CODE 0
148 19C 0 CODE 0
149 1A4 0 CODE 0
150 1A8 0 CODE 0
151 1AE 0 CODE 0
152 1B0 0 CODE 0
153 1C4 0 CODE 0
155 1DA 0 CODE 0
157 1DC 0 CODE 0
158 1E4 0 CODE 0
159 1F8 0 CODE 0
160 1FC 0 CODE 0
161 200 0 CODE 0
163 216 0 CODE 0
169 22E 0 CODE 0
170 242 0 CODE 0
171 258 0 CODE 0
178 26E 0 CODE 0
179 2A2 0 CODE 0
180 2DC 0 CODE 0
181 2F0 0 CODE 0
182 2F6 0 CODE 0
184 2F8 0 CODE 0
188 2FC 0 CODE 0
191 2FC 0 CODE 0
193 300 0 CODE 0
194 314 0 CODE 0
195 31C 0 CODE 0
196 320 0 CODE 0
197 354 0 CODE 0
200 36A 0 CODE 0
201 37E 0 CODE 0
202 394 0 CODE 0
205 3AC 0 CODE 0
207 3B2 0 CODE 0
208 3B4 0 CODE 0
209 3BC 0 CODE 0
210 3D0 0 CODE 0
211 3D4 0 CODE 0
212 408 0 CODE 0
213 41C 0 CODE 0
214 41E 0 CODE 0
215 422 0 CODE 0
216 438 0 CODE 0
217 43E 0 CODE 0
219 444 0 CODE 0
220 44A 0 CODE 0
222 44C 0 CODE 0
223 44C 0 CODE 0
127 462 0 CODE 0
230 48E 0 CODE 0
233 48E 0 CODE 0
235 49C 0 CODE 0
236 49E 0 CODE 0
241 4A0 0 CODE 0
242 4BE 0 CODE 0
243 4D4 0 CODE 0
244 4E8 0 CODE 0
247 4FE 0 CODE 0
248 506 0 CODE 0
249 54A 0 CODE 0
250 57A 0 CODE 0
251 582 0 CODE 0
252 59A 0 CODE 0
253 5B2 0 CODE 0
254 5CA 0 CODE 0
255 5E2 0 CODE 0
256 5F8 0 CODE 0
258 60E 0 CODE 0
260 616 0 CODE 0
261 62C 0 CODE 0
src/my_i2c.c
71 125A 0 CODE 0
72 125C 0 CODE 0
73 1272 0 CODE 0
75 1288 0 CODE 0
76 128E 0 CODE 0
79 1292 0 CODE 0
80 12A8 0 CODE 0
81 12BC 0 CODE 0
82 12D2 0 CODE 0
83 12D4 0 CODE 0
84 12D8 0 CODE 0
85 12EE 0 CODE 0
86 12F0 0 CODE 0
90 1308 0 CODE 0
src/messages.c
126 1FB6 0 CODE 0
132 1FB8 0 CODE 0
src/messages.c
24 1320 0 CODE 0
28 1320 0 CODE 0
38 132A 0 CODE 0
39 133C 0 CODE 0
41 1352 0 CODE 0
42 1360 0 CODE 0
46 1364 0 CODE 0
47 137A 0 CODE 0
55 1390 0 CODE 0
56 13B4 0 CODE 0
59 13D6 0 CODE 0
60 13E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1CB2 0 CODE 0
24 1CB2 0 CODE 0
25 1CBA 0 CODE 0
26 1CC2 0 CODE 0
27 1CC4 0 CODE 0
26 1CE0 0 CODE 0
32 1CEE 0 CODE 0
26 1CF0 0 CODE 0
src/messages.c
226 1BE4 0 CODE 0
228 1BE4 0 CODE 0
233 1BEA 0 CODE 0
238 1BF6 0 CODE 0
245 1C02 0 CODE 0
248 1C18 0 CODE 0
251 1C2C 0 CODE 0
252 1C30 0 CODE 0
src/interrupts.c
31 1EC6 0 CODE 0
32 1EC6 0 CODE 0
33 1ECA 0 CODE 0
34 1ED4 0 CODE 0
35 1EE0 0 CODE 0
37 1EEA 0 CODE 0
src/interrupts.c
23 2082 0 CODE 0
24 2082 0 CODE 0
src/messages.c
220 1FDA 0 CODE 0
221 1FDA 0 CODE 0
src/messages.c
202 2096 0 CODE 0
204 2096 0 CODE 0
213 2098 0 CODE 0
216 209A 0 CODE 0
