ReadTimer1@timer B5 0 BANK0 1
FromMainLow_sendmsg@length C9 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 8C 0 BANK0 1
__end_ofi1_send_msg 1534 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 91 0 BANK0 1
_ToMainHigh_MQ 1C8 0 BANK1 1
?i1_ReadTimer1 1 0 COMRAM 1
uart_lthread@b 10D 0 BANK1 1
__end_of_OpenUSART 1662 0 CODE 0
start_i2c_slave_reply@length B7 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 94 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 2EC 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 1160 0 CODE 0
__end_of_start_i2c_slave_reply F58 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 104 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 86 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1DE2 0 CODE 0
__end_of_timer1_lthread BDE 0 CODE 0
_init_timer1_lthread 1AE2 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1C48 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 720 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 16EC 0 CODE 0
i2c_int_handler@overrun_error A0 0 BANK0 1
init_i2c@ic B3 0 BANK0 1
i2c_int_handler@data_written 9F 0 BANK0 1
_timer1_int_handler 1E18 0 CODE 0
start C2 0 CODE 0
__size_ofi1_ReadTimer1 0 0 ABS 0
_MQ_Main_Willing_to_block 3C 0 COMRAM 1
_start_i2c_slave_reply E4A 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 80 0 BANK0 1
_FromMainHigh_MQ 280 0 BANK2 1
__end_of_timer0_int_handler 1776 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int B3 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 94 0 BANK0 1
i2c_configure_slave@addr B3 0 BANK0 1
_CMCON FB4 0 ABS 0
main@baud 121 0 BANK1 1
OpenTimer0@config B3 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 8D 0 BANK0 1
uart_trans_int_handler@l 1F 0 COMRAM 1
uart_trans_int_handler@m 21 0 COMRAM 1
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 96 0 BANK0 1
uart_trans_int_handler@n 23 0 COMRAM 1
_FromMainLow_recvmsg 1EC8 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 8D 0 BANK0 1
timer1_lthread@retval 106 0 BANK1 1
OpenTimer1@config B3 0 BANK0 1
timer1_lthread@even 107 0 BANK1 1
?___lwmod B3 0 BANK0 1
WriteTimer0@timer 82 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 80 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 84 0 BANK0 1
i2_check_msg 1DE2 0 CODE 0
timer0_int_handler@msgtype A0 0 BANK0 1
_enter_sleep_mode 1FEA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg F58 0 CODE 0
?_in_main B7 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg BDE 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 8C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
timer1_lthread@x 100 0 BANK1 1
__end_ofi2_in_high_int 1FE2 0 CODE 0
uart_lthread@length 107 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i B6 0 BANK0 1
__end_of_init_timer1_lthread 1B36 0 CODE 0
i2c_int_handler@msg_to_send A2 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer B9 0 BANK0 1
timer1_lthread@msgbuffer BF 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 88 0 BANK0 1
uart_lthread@c 10F 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1FD0 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 200 0 BANK2 1
i2_in_low_int 1B7C 0 CODE 0
_timer0_lthread 1F76 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread A5A 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 115 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot C6 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot C6 0 BANK0 1
i1_memcpy 1C8A 0 CODE 0
i2_memcpy 1A84 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 74 0 COMRAM 1
main@msgtype 1AA 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1872 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 82 0 BANK0 1
FromMainLow_sendmsg@data 101 0 BANK1 1
__end_of_Delay1KTCYx 1F64 0 CODE 0
__end_of_enable_interrupts 1FEA 0 CODE 0
main@ic 1AC 0 BANK1 1
i2c_int_handler@i2c_data A1 0 BANK0 1
main@uc 123 0 BANK1 1
__end_ofi1_recv_msg 130A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg C7 0 BANK0 1
recv_msg@qmsg C9 0 BANK0 1
__end_of_block_on_To_msgqueues 18EC 0 CODE 0
__end_ofi2_recv_msg E4A 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1D76 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 2EC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C2 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A5A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CB 0 BANK0 1
FromMainHigh_recvmsg@maxlength 9C 0 BANK0 1
_uc_ptr 74 0 COMRAM 1
__end_of_check_msg 1DAC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1A26 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 8A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1E6C 0 CODE 0
ToMainHigh_sendmsg@length 99 0 BANK0 1
init_queue@qptr B3 0 BANK0 1
OpenUSART@spbrg B3 0 BANK0 1
_uart_lthread 1160 0 CODE 0
FromMainLow_sendmsg@msgtype 100 0 BANK1 1
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 8A 0 BANK0 1
i1ReadTimer1@timer 3 0 COMRAM 1
send_msg@qptr BD 0 BANK0 1
recv_msg@qptr BD 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1B7C 0 CODE 0
__pnvBANK0 CB 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc B3 0 BANK0 1
_ToMainLow_sendmsg 1EF0 0 CODE 0
__end_of_handle_start 13D6 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 130A 0 CODE 0
_OpenTimer0 1E76 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 13D6 0 CODE 0
uart_lthread@msgtype 105 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1F64 0 CODE 0
_SleepIfOkay 19C0 0 CODE 0
_ToMainHigh_sendmsg 1DAC 0 CODE 0
_OpenTimer1 1D08 0 CODE 0
_i2c_int_handler C6 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 80 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 82 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data C1 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data C2 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup C2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C2 0 CODE 0
__end_of_timer1_int_handler 1E48 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 720 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr B3 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1160 0 CODE 0
timer1_lthread@tptr B9 0 BANK0 1
__Htext3 0 0 ABS 0
uart_trans_int_handler@numBytes 25 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 1D40 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 97 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F58 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A5A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1662 0 CODE 0
__end_of_FromMainLow_sendmsg 1D76 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1F64 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config B8 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F76 0 CODE 0
send_msg@tlength C4 0 BANK0 1
__pbssCOMRAM 3C 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E4A 0 CODE 0
recv_msg@tlength C7 0 BANK0 1
__end_of_ReadTimer1 1F76 0 CODE 0
__ptext9 1F12 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1FD0 0 CODE 0
__end_of_WriteTimer1 1FBE 0 CODE 0
uart_lthread@msgbuffer 109 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 96 0 BANK0 1
FromMainHigh_recvmsg@data 9A 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
uart_trans_int_handler@curIndex 27 0 COMRAM 1
__end_of_ToMainLow_sendmsg 1F12 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1A84 0 CODE 0
__end_of__initialization 1E6C 0 CODE 0
__end_of_in_main 1C06 0 CODE 0
_i2c_configure_slave 1EA0 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 1D08 0 CODE 0
memcpy@d B9 0 BANK0 1
i1_ReadTimer1 1F9A 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1EF0 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 18EC 0 CODE 0
init_timer1_lthread@tptr B3 0 BANK0 1
memcpy@n B7 0 BANK0 1
__end_of_init_uart_lthread 1FF2 0 CODE 0
uart_trans_int_handler@msgtype 28 0 COMRAM 1
_USART_Status 3D 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s BB 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1F88 0 CODE 0
timer1_lthread@z 104 0 BANK1 1
ToMainLow_recvmsg@data 102 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1776 0 CODE 0
send_msg@length BF 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1662 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 148A 0 CODE 0
i2_send_msg 105C 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 100 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1BC2 0 CODE 0
_init_queue 17F8 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg 1238 0 CODE 0
i2_recv_msg D14 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1E48 0 CODE 0
main@length 1AB 0 BANK1 1
__ramtop 400 0 RAM 0
uart_lthread@status 111 0 BANK1 1
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int B5 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1BC2 0 CODE 0
_ToMainLow_recvmsg 1CCA 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_init_uart_lthread 0 0 ABS 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 8E 0 BANK0 1
uart_lthread@uptr 103 0 BANK1 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 8F 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 98 0 BANK0 1
__pcstackBANK2 200 0 BANK2 1
i2check_msg@qptr 80 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1C48 0 CODE 0
__end_of_uart_lthread 1238 0 CODE 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 148A 0 CODE 0
ToMainHigh_recvmsg@maxlength 104 0 BANK1 1
check_msg@qptr B3 0 BANK0 1
_Delay1KTCYx 1F4E 0 CODE 0
_init_uart_recv 1F12 0 CODE 0
__end_of_in_high_int 1F9A 0 CODE 0
__end_of_init_uart_recv 1F30 0 CODE 0
__end_of_i2c_configure_slave 1EC8 0 CODE 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
_init_uart_lthread 1FF0 0 CODE 0
__end_of_uart_recv_int_handler 15D0 0 CODE 0
timer0_lthread@msgval BB 0 BANK0 1
_ToMainLow_MQ 3E 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 80 0 BANK0 1
__end_of_timer0_lthread 1F88 0 CODE 0
__end_of_InterruptHandlerLow C2 0 CODE 0
__pbssBANK1 1C8 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1EA0 0 CODE 0
__end_of_OpenTimer1 1D40 0 CODE 0
__end_of_enter_sleep_mode 1FF0 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1FF0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1F88 0 CODE 0
ToMainHigh_recvmsg@data 102 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength BF 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1AE2 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D76 0 CODE 0
__ptext40 148A 0 CODE 0
_uart_recv_int_handler 1534 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 18EC 0 CODE 0
__ptext31 13D6 0 CODE 0
__ptext50 105C 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1F4E 0 CODE 0
__ptext41 1C8A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 17F8 0 CODE 0
__ptext32 1EC8 0 CODE 0
__ptext51 1A84 0 CODE 0
__pbssBANK2 280 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1CCA 0 CODE 0
init_uart_lthread@uptr B3 0 BANK0 1
main@t0thread_data 113 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1956 0 CODE 0
__ptext33 1238 0 CODE 0
__ptext52 19C0 0 CODE 0
main@t1thread_data 128 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C06 0 CODE 0
__ptext43 16EC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1FBE 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1EA0 0 CODE 0
__ptext34 1534 0 CODE 0
__ptext53 1B7C 0 CODE 0
_FromMainLow_MQ 2B6 0 BANK2 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 BDE 0 CODE 0
__ptext44 1FBE 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1FE2 0 CODE 0
__ptext35 1F30 0 CODE 0
__ptext54 1FD0 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1A26 0 CODE 0
__ptext45 1C48 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1872 0 CODE 0
__ptext36 1E18 0 CODE 0
__ptext55 1DE2 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 16EC 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 100 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 15D0 0 CODE 0
__ptext46 D14 0 CODE 0
___lwmod@divisor B5 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1BC2 0 CODE 0
__ptext37 1F9A 0 CODE 0
__ptext56 1FEA 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1D08 0 CODE 0
__ptext47 C6 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B36 0 CODE 0
__ptext38 1FAC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1E76 0 CODE 0
__ptext48 130A 0 CODE 0
timer0_lthread@msgtype B5 0 BANK0 1
timer1_lthread@msgtype BB 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1EF0 0 CODE 0
_ReadUSART 1F30 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1DAC 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 B3 0 BANK0 1
_OpenUSART 15D0 0 CODE 0
__end_of_send_msg 105C 0 CODE 0
__Hend_init C6 0 CODE 0
__Lend_init C2 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1FAC 0 CODE 0
__end_of_FromMainHigh_recvmsg 1C8A 0 CODE 0
__end_of_init_queue 1872 0 CODE 0
memcpy@d1 B3 0 BANK0 1
__end_of_InterruptHandlerHigh 17F8 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1F4E 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype C0 0 BANK0 1
__end_of_init_queues 1956 0 CODE 0
recv_msg@msgtype C0 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2c_int_handler@data_read A4 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1B36 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 B5 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg D14 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__end_ofi1_ReadTimer1 1FAC 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1776 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 1FE2 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
uart_lthread@a 10B 0 BANK1 1
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1D40 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 9C 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
timer1_lthread@y 102 0 BANK1 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 93 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1A26 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 93 0 BANK0 1
_ToMainHigh_recvmsg 1C06 0 CODE 0
start_initialization 1E48 0 CODE 0
i2c_int_handler@msg_ready A3 0 BANK0 1
__end_of_init_i2c 19C0 0 CODE 0
__end_ofi1_memcpy 1CCA 0 CODE 0
main@last_reg_recvd 120 0 BANK1 1
__end_ofi2_memcpy 1AE2 0 CODE 0
uart_trans_int_handler@data 29 0 COMRAM 1
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1956 0 CODE 0
__initialization 1E48 0 CODE 0
start_i2c_slave_reply@msg B3 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val A2 0 BANK0 1
___lwmod@dividend B3 0 BANK0 1
__activetblptr 2 0 ABS 0
main@UARTConfig 122 0 BANK1 1
__end_ofi2_check_msg 1E18 0 CODE 0
___lwmod@counter B8 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length 9E 0 BANK0 1
uart_trans_int_handler@length 26 0 COMRAM 1
__end_of_i2c_int_handler 720 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
timer0_lthread@length B7 0 BANK0 1
timer1_lthread@length BD 0 BANK0 1
Delay1KTCYx@unit B3 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1FF1 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 75 COMRAM 1 1
cstackBANK0 80 CC BANK0 80 1
cstackBANK1 100 1FD BANK1 100 1
cstackBANK2 200 2EB BANK2 200 1
%locals
dist/default/production\UART_F45J10.X.production.obj
E:\MPLAB\xc8\v1.30\include\pic18f45j10.h
C:\Users\Escher\AppData\Local\Temp\svb8.
2913 1E48 0 CODE 0
2915 1E48 0 CODE 0
2918 1E48 0 CODE 0
2945 1E48 0 CODE 0
2946 1E4C 0 CODE 0
2947 1E4E 0 CODE 0
2948 1E4E 0 CODE 0
2949 1E50 0 CODE 0
2950 1E52 0 CODE 0
2953 1E54 0 CODE 0
2954 1E58 0 CODE 0
2955 1E5A 0 CODE 0
2956 1E5A 0 CODE 0
2957 1E5C 0 CODE 0
2958 1E5E 0 CODE 0
2961 1E60 0 CODE 0
2962 1E64 0 CODE 0
2963 1E66 0 CODE 0
2964 1E66 0 CODE 0
2965 1E68 0 CODE 0
2966 1E6A 0 CODE 0
2972 1E6C 0 CODE 0
2973 1E6C 0 CODE 0
2974 1E6C 0 CODE 0
2975 1E6E 0 CODE 0
2976 1E70 0 CODE 0
2977 1E72 0 CODE 0
src/main.c
186 720 0 CODE 0
206 720 0 CODE 0
207 724 0 CODE 0
225 726 0 CODE 0
228 73E 0 CODE 0
231 756 0 CODE 0
234 76E 0 CODE 0
238 786 0 CODE 0
242 78A 0 CODE 0
243 78E 0 CODE 0
247 792 0 CODE 0
248 796 0 CODE 0
249 79A 0 CODE 0
250 79E 0 CODE 0
251 7A2 0 CODE 0
255 7A6 0 CODE 0
264 7AC 0 CODE 0
277 7B2 0 CODE 0
278 7C2 0 CODE 0
279 7D2 0 CODE 0
286 7EA 0 CODE 0
288 7EC 0 CODE 0
290 7EE 0 CODE 0
292 7F0 0 CODE 0
301 7F2 0 CODE 0
316 7F8 0 CODE 0
320 7FA 0 CODE 0
344 7FE 0 CODE 0
351 802 0 CODE 0
352 836 0 CODE 0
361 840 0 CODE 0
362 890 0 CODE 0
365 892 0 CODE 0
369 892 0 CODE 0
370 896 0 CODE 0
384 898 0 CODE 0
385 8A8 0 CODE 0
386 8B8 0 CODE 0
391 8C6 0 CODE 0
392 8D6 0 CODE 0
393 8E2 0 CODE 0
397 8E4 0 CODE 0
398 8F4 0 CODE 0
381 902 0 CODE 0
402 91A 0 CODE 0
403 938 0 CODE 0
358 93A 0 CODE 0
414 958 0 CODE 0
415 98C 0 CODE 0
424 996 0 CODE 0
425 9E6 0 CODE 0
431 9E8 0 CODE 0
432 A38 0 CODE 0
421 A3A 0 CODE 0
443 A5A 0 CODE 0
src/uart_thread.c
12 1160 0 CODE 0
13 1160 0 CODE 0
21 116E 0 CODE 0
26 117C 0 CODE 0
29 11E4 0 CODE 0
34 1204 0 CODE 0
35 1206 0 CODE 0
36 1208 0 CODE 0
40 1216 0 CODE 0
48 1238 0 CODE 0
src/messages.c
150 1D40 0 CODE 0
156 1D44 0 CODE 0
157 1D76 0 CODE 0
src/messages.c
24 F58 0 CODE 0
28 F58 0 CODE 0
38 F66 0 CODE 0
39 F80 0 CODE 0
41 FA2 0 CODE 0
42 FB0 0 CODE 0
46 FB4 0 CODE 0
47 FCC 0 CODE 0
55 FE4 0 CODE 0
56 101A 0 CODE 0
59 104C 0 CODE 0
60 1058 0 CODE 0
61 105C 0 CODE 0
src/timer1_thread.c
18 A5A 0 CODE 0
21 A5A 0 CODE 0
23 A68 0 CODE 0
25 A76 0 CODE 0
26 AAC 0 CODE 0
27 AC4 0 CODE 0
30 AD4 0 CODE 0
31 AEA 0 CODE 0
34 B00 0 CODE 0
35 B16 0 CODE 0
36 B2C 0 CODE 0
28 B2E 0 CODE 0
38 B54 0 CODE 0
40 B6A 0 CODE 0
47 BDE 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\lwmod.c
8 1662 0 CODE 0
13 1662 0 CODE 0
14 166E 0 CODE 0
15 167E 0 CODE 0
16 1680 0 CODE 0
17 168C 0 CODE 0
15 1692 0 CODE 0
20 169A 0 CODE 0
21 16B6 0 CODE 0
22 16CE 0 CODE 0
23 16DA 0 CODE 0
24 16E2 0 CODE 0
25 16E2 0 CODE 0
26 16EA 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 1F64 0 CODE 0
19 1F64 0 CODE 0
20 1F68 0 CODE 0
22 1F6C 0 CODE 0
23 1F74 0 CODE 0
src/timer0_thread.c
9 1F76 0 CODE 0
12 1F76 0 CODE 0
16 1F86 0 CODE 0
src/my_i2c.c
53 E4A 0 CODE 0
55 E4E 0 CODE 0
56 E66 0 CODE 0
55 ED6 0 CODE 0
58 F10 0 CODE 0
59 F28 0 CODE 0
62 F3E 0 CODE 0
65 F54 0 CODE 0
67 F56 0 CODE 0
src/my_uart.c
78 1F12 0 CODE 0
79 1F12 0 CODE 0
80 1F1E 0 CODE 0
81 1F2E 0 CODE 0
src/uart_thread.c
6 1FF0 0 CODE 0
7 1FF0 0 CODE 0
src/timer1_thread.c
6 1AE2 0 CODE 0
7 1AE2 0 CODE 0
8 1AF2 0 CODE 0
9 1B08 0 CODE 0
10 1B1E 0 CODE 0
12 1B34 0 CODE 0
src/messages.c
194 18EC 0 CODE 0
195 18EC 0 CODE 0
196 18F8 0 CODE 0
197 190C 0 CODE 0
198 1924 0 CODE 0
199 193C 0 CODE 0
200 1954 0 CODE 0
src/messages.c
14 17F8 0 CODE 0
17 17F8 0 CODE 0
18 180E 0 CODE 0
19 1824 0 CODE 0
20 1840 0 CODE 0
19 1860 0 CODE 0
22 1872 0 CODE 0
src/my_i2c.c
268 1956 0 CODE 0
269 1956 0 CODE 0
270 1966 0 CODE 0
271 197C 0 CODE 0
272 1992 0 CODE 0
273 19A8 0 CODE 0
274 19BE 0 CODE 0
src/my_i2c.c
279 1EA0 0 CODE 0
291 1EA4 0 CODE 0
292 1EA6 0 CODE 0
297 1EA8 0 CODE 0
299 1EAC 0 CODE 0
300 1EB0 0 CODE 0
301 1EB4 0 CODE 0
302 1EB8 0 CODE 0
303 1EBC 0 CODE 0
306 1EBE 0 CODE 0
307 1EC0 0 CODE 0
328 1EC2 0 CODE 0
329 1EC4 0 CODE 0
331 1EC6 0 CODE 0
src/interrupts.c
14 1FE2 0 CODE 0
17 1FE2 0 CODE 0
18 1FE4 0 CODE 0
19 1FE6 0 CODE 0
20 1FE8 0 CODE 0
src/messages.c
258 1872 0 CODE 0
259 1872 0 CODE 0
263 1884 0 CODE 0
265 1890 0 CODE 0
266 18AE 0 CODE 0
272 18BC 0 CODE 0
273 18D6 0 CODE 0
279 18E4 0 CODE 0
284 18EC 0 CODE 0
src/interrupts.c
40 1BC2 0 CODE 0
41 1BC2 0 CODE 0
42 1BE6 0 CODE 0
44 1BF6 0 CODE 0
46 1C06 0 CODE 0
src/interrupts.c
30 1B36 0 CODE 0
31 1B36 0 CODE 0
32 1B3A 0 CODE 0
33 1B4A 0 CODE 0
34 1B5C 0 CODE 0
36 1B6C 0 CODE 0
38 1B7C 0 CODE 0
src/interrupts.c
22 1F88 0 CODE 0
23 1F88 0 CODE 0
24 1F9A 0 CODE 0
src/messages.c
222 1D76 0 CODE 0
223 1D76 0 CODE 0
224 1DAC 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1F4E 0 CODE 0
10 1F52 0 CODE 0
11 1F52 0 CODE 0
12 1F5A 0 CODE 0
13 1F64 0 CODE 0
src/messages.c
112 1CCA 0 CODE 0
118 1CCE 0 CODE 0
119 1D08 0 CODE 0
src/messages.c
135 1C06 0 CODE 0
141 1C0A 0 CODE 0
142 1C48 0 CODE 0
src/messages.c
63 BDE 0 CODE 0
72 BDE 0 CODE 0
73 BF8 0 CODE 0
74 C1A 0 CODE 0
76 C28 0 CODE 0
77 C46 0 CODE 0
80 C4A 0 CODE 0
81 C70 0 CODE 0
87 CAC 0 CODE 0
89 CDE 0 CODE 0
91 CFC 0 CODE 0
92 D08 0 CODE 0
94 D10 0 CODE 0
96 D14 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 1A26 0 CODE 0
24 1A26 0 CODE 0
25 1A36 0 CODE 0
26 1A46 0 CODE 0
27 1A48 0 CODE 0
26 1A6C 0 CODE 0
32 1A80 0 CODE 0
26 1A82 0 CODE 0
32 1A84 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 15D0 0 CODE 0
75 15D4 0 CODE 0
76 15D8 0 CODE 0
78 15DC 0 CODE 0
79 15E2 0 CODE 0
81 15E4 0 CODE 0
83 15EC 0 CODE 0
84 15EE 0 CODE 0
87 15F0 0 CODE 0
88 15F6 0 CODE 0
90 15F8 0 CODE 0
91 1600 0 CODE 0
92 1604 0 CODE 0
93 1604 0 CODE 0
95 1606 0 CODE 0
96 160C 0 CODE 0
98 160E 0 CODE 0
100 1610 0 CODE 0
101 1616 0 CODE 0
103 1618 0 CODE 0
104 1620 0 CODE 0
105 1624 0 CODE 0
106 1624 0 CODE 0
108 1626 0 CODE 0
110 1628 0 CODE 0
111 1630 0 CODE 0
112 1634 0 CODE 0
113 1634 0 CODE 0
115 1636 0 CODE 0
116 163A 0 CODE 0
118 164E 0 CODE 0
119 1650 0 CODE 0
137 1652 0 CODE 0
138 1656 0 CODE 0
139 165E 0 CODE 0
143 1662 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 1D08 0 CODE 0
18 1D0C 0 CODE 0
21 1D16 0 CODE 0
22 1D1E 0 CODE 0
23 1D22 0 CODE 0
24 1D22 0 CODE 0
26 1D24 0 CODE 0
27 1D28 0 CODE 0
28 1D2C 0 CODE 0
30 1D2E 0 CODE 0
31 1D36 0 CODE 0
32 1D3A 0 CODE 0
33 1D3A 0 CODE 0
35 1D3C 0 CODE 0
36 1D3E 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1E76 0 CODE 0
20 1E7A 0 CODE 0
21 1E84 0 CODE 0
22 1E88 0 CODE 0
23 1E8C 0 CODE 0
25 1E8E 0 CODE 0
26 1E96 0 CODE 0
27 1E9A 0 CODE 0
28 1E9A 0 CODE 0
30 1E9C 0 CODE 0
31 1E9E 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
src/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
136 70 0 CODE 0
137 76 0 CODE 0
138 7A 0 CODE 0
140 7C 0 CODE 0
src/my_uart.c
11 13D6 0 CODE 0
13 13D6 0 CODE 0
17 13DE 0 CODE 0
18 13F6 0 CODE 0
19 1434 0 CODE 0
21 1438 0 CODE 0
22 1440 0 CODE 0
25 1444 0 CODE 0
28 144A 0 CODE 0
29 1452 0 CODE 0
30 1462 0 CODE 0
31 1464 0 CODE 0
32 1468 0 CODE 0
33 147C 0 CODE 0
30 147E 0 CODE 0
35 1486 0 CODE 0
37 1486 0 CODE 0
38 1488 0 CODE 0
src/messages.c
159 1EC8 0 CODE 0
165 1ECC 0 CODE 0
166 1EF0 0 CODE 0
src/messages.c
63 1238 0 CODE 0
72 1238 0 CODE 0
73 1248 0 CODE 0
74 1258 0 CODE 0
76 1266 0 CODE 0
77 127A 0 CODE 0
80 127E 0 CODE 0
81 1294 0 CODE 0
87 12BC 0 CODE 0
89 12DE 0 CODE 0
91 12F6 0 CODE 0
92 1302 0 CODE 0
94 1306 0 CODE 0
96 130A 0 CODE 0
src/my_uart.c
40 1534 0 CODE 0
49 1534 0 CODE 0
50 1538 0 CODE 0
54 155E 0 CODE 0
56 156C 0 CODE 0
57 157E 0 CODE 0
58 15A0 0 CODE 0
67 15B0 0 CODE 0
72 15B4 0 CODE 0
73 15B6 0 CODE 0
74 15B8 0 CODE 0
76 15D0 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1F30 0 CODE 0
19 1F30 0 CODE 0
21 1F34 0 CODE 0
23 1F38 0 CODE 0
24 1F3A 0 CODE 0
25 1F3C 0 CODE 0
26 1F3E 0 CODE 0
28 1F3E 0 CODE 0
29 1F40 0 CODE 0
31 1F42 0 CODE 0
32 1F44 0 CODE 0
34 1F46 0 CODE 0
36 1F4A 0 CODE 0
37 1F4E 0 CODE 0
src/user_interrupts.c
36 1E18 0 CODE 0
44 1E18 0 CODE 0
45 1E24 0 CODE 0
48 1E3A 0 CODE 0
49 1E46 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 1F9A 0 CODE 0
19 1F9A 0 CODE 0
20 1F9E 0 CODE 0
22 1FA2 0 CODE 0
23 1FAA 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1FAC 0 CODE 0
18 1FAC 0 CODE 0
20 1FB4 0 CODE 0
21 1FB8 0 CODE 0
22 1FBC 0 CODE 0
src/messages.c
103 1EF0 0 CODE 0
109 1EF4 0 CODE 0
110 1F12 0 CODE 0
src/messages.c
24 148A 0 CODE 0
28 148A 0 CODE 0
38 1490 0 CODE 0
39 14A0 0 CODE 0
41 14B0 0 CODE 0
42 14BE 0 CODE 0
46 14C2 0 CODE 0
47 14D2 0 CODE 0
55 14E2 0 CODE 0
56 1502 0 CODE 0
59 1524 0 CODE 0
60 1530 0 CODE 0
61 1534 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 1C8A 0 CODE 0
24 1C8A 0 CODE 0
25 1C92 0 CODE 0
26 1C9A 0 CODE 0
27 1C9C 0 CODE 0
26 1CB8 0 CODE 0
32 1CC6 0 CODE 0
26 1CC8 0 CODE 0
32 1CCA 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
32 8 0 CODE 0
src/interrupts.c
83 8 0 CODE 0
src/interrupts.c
83 1776 0 CODE 0
88 17A6 0 CODE 0
90 17AA 0 CODE 0
92 17AC 0 CODE 0
96 17B0 0 CODE 0
97 17B4 0 CODE 0
99 17B6 0 CODE 0
109 17BA 0 CODE 0
110 17BE 0 CODE 0
src/user_interrupts.c
16 16EC 0 CODE 0
25 16EC 0 CODE 0
27 16FE 0 CODE 0
28 173C 0 CODE 0
29 174A 0 CODE 0
31 1776 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1FBE 0 CODE 0
20 1FBE 0 CODE 0
22 1FC6 0 CODE 0
23 1FCA 0 CODE 0
24 1FCE 0 CODE 0
src/messages.c
183 1C48 0 CODE 0
189 1C4C 0 CODE 0
190 1C8A 0 CODE 0
src/messages.c
63 D14 0 CODE 0
72 D14 0 CODE 0
73 D2E 0 CODE 0
74 D50 0 CODE 0
76 D5E 0 CODE 0
77 D7C 0 CODE 0
80 D80 0 CODE 0
81 DA6 0 CODE 0
87 DE2 0 CODE 0
89 E14 0 CODE 0
91 E32 0 CODE 0
92 E3E 0 CODE 0
94 E46 0 CODE 0
96 E4A 0 CODE 0
src/my_i2c.c
100 C6 0 CODE 0
102 C6 0 CODE 0
103 D6 0 CODE 0
104 E6 0 CODE 0
105 F6 0 CODE 0
106 106 0 CODE 0
110 116 0 CODE 0
111 11A 0 CODE 0
115 11C 0 CODE 0
116 132 0 CODE 0
117 142 0 CODE 0
118 156 0 CODE 0
121 16C 0 CODE 0
122 170 0 CODE 0
123 174 0 CODE 0
126 184 0 CODE 0
128 18E 0 CODE 0
131 18E 0 CODE 0
132 192 0 CODE 0
134 19C 0 CODE 0
135 1B4 0 CODE 0
136 1C4 0 CODE 0
141 1D2 0 CODE 0
144 1D2 0 CODE 0
147 1D6 0 CODE 0
148 1EA 0 CODE 0
149 1F4 0 CODE 0
150 1F8 0 CODE 0
151 208 0 CODE 0
152 20A 0 CODE 0
153 21E 0 CODE 0
155 234 0 CODE 0
157 236 0 CODE 0
158 240 0 CODE 0
159 254 0 CODE 0
160 258 0 CODE 0
161 25C 0 CODE 0
163 272 0 CODE 0
169 28A 0 CODE 0
170 29E 0 CODE 0
171 2B4 0 CODE 0
178 2CA 0 CODE 0
179 2FE 0 CODE 0
180 33C 0 CODE 0
181 350 0 CODE 0
184 35E 0 CODE 0
188 362 0 CODE 0
191 362 0 CODE 0
193 366 0 CODE 0
194 37A 0 CODE 0
195 384 0 CODE 0
196 388 0 CODE 0
197 3C0 0 CODE 0
200 3D6 0 CODE 0
201 3EA 0 CODE 0
202 400 0 CODE 0
205 418 0 CODE 0
207 428 0 CODE 0
208 42A 0 CODE 0
209 434 0 CODE 0
210 448 0 CODE 0
211 44C 0 CODE 0
212 484 0 CODE 0
213 498 0 CODE 0
214 49A 0 CODE 0
215 49E 0 CODE 0
216 4B4 0 CODE 0
217 4C4 0 CODE 0
219 4D4 0 CODE 0
220 4E4 0 CODE 0
222 4E6 0 CODE 0
223 4E6 0 CODE 0
127 4FC 0 CODE 0
230 528 0 CODE 0
233 528 0 CODE 0
235 53A 0 CODE 0
236 53C 0 CODE 0
241 53E 0 CODE 0
242 55E 0 CODE 0
243 574 0 CODE 0
244 588 0 CODE 0
247 59E 0 CODE 0
248 5A8 0 CODE 0
249 5F0 0 CODE 0
250 630 0 CODE 0
251 638 0 CODE 0
252 650 0 CODE 0
253 66A 0 CODE 0
254 684 0 CODE 0
255 69E 0 CODE 0
256 6C8 0 CODE 0
258 6DE 0 CODE 0
260 6E8 0 CODE 0
261 70E 0 CODE 0
263 720 0 CODE 0
src/my_i2c.c
71 130A 0 CODE 0
72 130E 0 CODE 0
73 1324 0 CODE 0
75 133A 0 CODE 0
76 1344 0 CODE 0
79 1348 0 CODE 0
80 135E 0 CODE 0
81 1372 0 CODE 0
82 1388 0 CODE 0
83 138A 0 CODE 0
84 138E 0 CODE 0
85 13A4 0 CODE 0
86 13A6 0 CODE 0
90 13BE 0 CODE 0
92 13D6 0 CODE 0
src/messages.c
126 1DAC 0 CODE 0
132 1DB0 0 CODE 0
133 1DE2 0 CODE 0
src/messages.c
24 105C 0 CODE 0
28 105C 0 CODE 0
38 106A 0 CODE 0
39 1084 0 CODE 0
41 10A6 0 CODE 0
42 10B4 0 CODE 0
46 10B8 0 CODE 0
47 10D0 0 CODE 0
55 10E8 0 CODE 0
56 111E 0 CODE 0
59 1150 0 CODE 0
60 115C 0 CODE 0
61 1160 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 1A84 0 CODE 0
24 1A84 0 CODE 0
25 1A94 0 CODE 0
26 1AA4 0 CODE 0
27 1AA6 0 CODE 0
26 1ACA 0 CODE 0
32 1ADE 0 CODE 0
26 1AE0 0 CODE 0
32 1AE2 0 CODE 0
src/messages.c
228 19C0 0 CODE 0
230 19C0 0 CODE 0
235 19C6 0 CODE 0
240 19D8 0 CODE 0
247 19EA 0 CODE 0
250 1A08 0 CODE 0
253 1A20 0 CODE 0
254 1A24 0 CODE 0
src/interrupts.c
30 1B7C 0 CODE 0
31 1B7C 0 CODE 0
32 1B80 0 CODE 0
33 1B90 0 CODE 0
34 1BA2 0 CODE 0
36 1BB2 0 CODE 0
38 1BC2 0 CODE 0
src/interrupts.c
22 1FD0 0 CODE 0
23 1FD0 0 CODE 0
24 1FE2 0 CODE 0
src/messages.c
222 1DE2 0 CODE 0
223 1DE2 0 CODE 0
224 1E18 0 CODE 0
src/messages.c
202 1FEA 0 CODE 0
204 1FEA 0 CODE 0
213 1FEC 0 CODE 0
218 1FEE 0 CODE 0
