ReadTimer1@timer CF 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 3B 0 COMRAM 1
__end_ofi1_send_msg 10B0 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 40 0 COMRAM 1
_ToMainHigh_MQ 16C 0 BANK1 1
?i1_ReadTimer1 1 0 COMRAM 1
__end_of_OpenUSART 1288 0 CODE 0
start_i2c_slave_reply@length D1 0 BANK0 1
i2recv_msg@tlength 43 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 1EC 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 115A 0 CODE 0
__end_of_start_i2c_slave_reply D68 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1A6 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 35 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1A9A 0 CODE 0
__end_of_timer1_lthread C5A 0 CODE 0
_init_timer1_lthread 1B48 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 17E4 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 69C 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1564 0 CODE 0
i2c_int_handler@overrun_error BA 0 BANK0 1
init_i2c@ic CD 0 BANK0 1
i2c_int_handler@data_written B9 0 BANK0 1
_timer1_int_handler 1946 0 CODE 0
start BA 0 CODE 0
__size_ofi1_ReadTimer1 0 0 ABS 0
_MQ_Main_Willing_to_block 4F 0 COMRAM 1
_start_i2c_slave_reply C5A 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2F 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 15C8 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data CD 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int CD 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 43 0 COMRAM 1
i2c_configure_slave@addr CD 0 BANK0 1
_CMCON FB4 0 ABS 0
main@baud 1C3 0 BANK1 1
OpenTimer0@config CD 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 3C 0 COMRAM 1
i2recv_msg@qmsg 45 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype 3C 0 COMRAM 1
timer1_lthread@retval 1AF 0 BANK1 1
OpenTimer1@config CD 0 BANK0 1
timer1_lthread@even 1B0 0 BANK1 1
?___lwmod CD 0 BANK0 1
WriteTimer0@timer 31 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2F 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 33 0 COMRAM 1
i2_check_msg 1A9A 0 CODE 0
timer0_int_handler@msgtype B8 0 BANK0 1
_enter_sleep_mode 1BB6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg D68 0 CODE 0
?_in_main D1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg A10 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 3B 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_ofi2_in_high_int 1BAE 0 CODE 0
uart_lthread@length D4 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i D0 0 BANK0 1
__end_of_init_timer1_lthread 1B5A 0 CODE 0
i2c_int_handler@msg_to_send BC 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer D3 0 BANK0 1
timer1_lthread@msgbuffer 1AB 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 37 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1BA2 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1C5 0 BANK1 1
i2_in_low_int 19A4 0 CODE 0
_timer0_lthread 1B36 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread B46 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1B7 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot E0 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot E0 0 BANK0 1
i1_memcpy 17E4 0 CODE 0
i2_memcpy 1824 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4D 0 COMRAM 1
main@msgtype 1CE 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1394 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 31 0 COMRAM 1
i1ToMainLow_sendmsg@data 18 0 COMRAM 1
__end_of_Delay1KTCYx 1B10 0 CODE 0
__end_of_enable_interrupts 1BB6 0 CODE 0
main@ic 1D0 0 BANK1 1
i2c_int_handler@i2c_data BB 0 BANK0 1
main@uc 1C9 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg E1 0 BANK0 1
recv_msg@qmsg E3 0 BANK0 1
__end_of_block_on_To_msgqueues 1412 0 CODE 0
__end_ofi2_recv_msg F3E 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1910 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B6 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1EC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BA 0 CODE 0
__Linit BA 0 CODE 0
__Hintcodelo BA 0 CODE 0
__Lintcodelo 18 0 CODE 0
__size_ofi1_ToMainLow_sendmsg 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main A10 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr E5 0 BANK0 1
FromMainHigh_recvmsg@maxlength 4B 0 COMRAM 1
_uc_ptr 4D 0 COMRAM 1
__end_of_check_msg 1946 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 162A 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 39 0 COMRAM 1
__pdataBANK0 E7 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1898 0 CODE 0
i1ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@length 48 0 COMRAM 1
init_queue@qptr CD 0 BANK0 1
OpenUSART@spbrg CD 0 BANK0 1
_uart_lthread 15C8 0 CODE 0
i2recv_msg@qptr 39 0 COMRAM 1
i1ReadTimer1@timer 3 0 COMRAM 1
send_msg@qptr D7 0 BANK0 1
recv_msg@qptr D7 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 171C 0 CODE 0
__pnvBANK0 E5 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc CD 0 BANK0 1
_ToMainLow_sendmsg 18DA 0 CODE 0
__end_of_handle_start 1006 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start F3E 0 CODE 0
_OpenTimer0 19D2 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype D2 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1B24 0 CODE 0
_SleepIfOkay 1688 0 CODE 0
_ToMainHigh_sendmsg 1A74 0 CODE 0
_OpenTimer1 18A2 0 CODE 0
_i2c_int_handler BE 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 2F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 31 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data DB 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data DC 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 1A3 0 BANK1 1
__Hpowerup BA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup BA 0 CODE 0
__end_of_timer1_int_handler 1976 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 69C 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr CD 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 15C8 0 CODE 0
timer1_lthread@tptr 1A5 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1976 0 CODE 0
ToMainLow_sendmsg@msgtype 1A2 0 BANK1 1
ToMainHigh_sendmsg@data 46 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B10 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B46 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1288 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 18DA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config D2 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D68 0 CODE 0
send_msg@tlength DE 0 BANK0 1
__pbssCOMRAM 4F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1B24 0 CODE 0
recv_msg@tlength E1 0 BANK0 1
__end_of_ReadTimer1 1B36 0 CODE 0
__ptext9 1B36 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1BA2 0 CODE 0
__end_of_WriteTimer1 1B90 0 CODE 0
uart_lthread@msgbuffer D6 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 45 0 COMRAM 1
FromMainHigh_recvmsg@data 49 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1910 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1688 0 CODE 0
__end_of__initialization 1898 0 CODE 0
__end_of_in_main 1760 0 CODE 0
_i2c_configure_slave 1A26 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 17A2 0 CODE 0
memcpy@d D3 0 BANK0 1
i1_ReadTimer1 1B6C 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
_WriteUSART 1B10 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 148C 0 CODE 0
init_timer1_lthread@tptr CD 0 BANK0 1
memcpy@n D1 0 BANK0 1
_USART_Status 50 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s D5 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1B5A 0 CODE 0
putsUSART@data CE 0 BANK0 1
ToMainLow_recvmsg@data 1A4 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_putsUSART 19A4 0 CODE 0
int_func 1312 0 CODE 0
send_msg@length D9 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1288 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1006 0 CODE 0
i2_send_msg 10B0 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1A2 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 171C 0 CODE 0
_init_queue 1412 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg E6C 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1864 0 CODE 0
main@length 1CF 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int CF 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 19D2 0 CODE 0
_ToMainLow_recvmsg 1760 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 3D 0 COMRAM 1
uart_lthread@uptr D0 0 BANK0 1
i2recv_msg@data 3E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 47 0 COMRAM 1
__pidataBANK0 1BBC 0 CODE 0
i2check_msg@qptr 2F 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 19FC 0 CODE 0
__end_of_uart_lthread 162A 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1A6 0 BANK1 1
check_msg@qptr CD 0 BANK0 1
_Delay1KTCYx 1AFA 0 CODE 0
_init_uart_recv 1ABE 0 CODE 0
__end_of_in_high_int 1B6C 0 CODE 0
__end_of_init_uart_recv 1ADC 0 CODE 0
__end_of_i2c_configure_slave 1A4E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 1B24 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 11F6 0 CODE 0
timer0_lthread@msgval D5 0 BANK0 1
_ToMainLow_MQ 80 0 BANK0 1
__size_of_putsUSART 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2F 0 COMRAM 1
__end_of_timer0_lthread 1B48 0 CODE 0
__end_of_InterruptHandlerLow BA 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 19FC 0 CODE 0
__end_of_OpenTimer1 18DA 0 CODE 0
__end_of_enter_sleep_mode 1BBC 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 C5A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 16D6 0 CODE 0
ToMainHigh_recvmsg@data 1A4 0 BANK1 1
__Htext21 0 0 ABS 0
recv_msg@maxlength D9 0 BANK0 1
__Ltext21 0 0 ABS 0
__ptext11 1ABE 0 CODE 0
__ptext30 19D2 0 CODE 0
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B5A 0 CODE 0
_uart_recv_int_handler 115A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1B48 0 CODE 0
__ptext50 1688 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1910 0 CODE 0
__ptext41 1564 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 148C 0 CODE 0
__ptext32 115A 0 CODE 0
__ptext51 19A4 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1AFA 0 CODE 0
__ptext42 1B90 0 CODE 0
main@t0thread_data 1B5 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1412 0 CODE 0
__ptext33 1ADC 0 CODE 0
__ptext52 1BA2 0 CODE 0
main@t1thread_data 1C7 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1760 0 CODE 0
__ptext43 19FC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1B90 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 14FA 0 CODE 0
__ptext34 1946 0 CODE 0
__ptext53 1A9A 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 17A2 0 CODE 0
__ptext44 E6C 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1A26 0 CODE 0
__ptext35 1A4E 0 CODE 0
__ptext54 1BB6 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 A10 0 CODE 0
__ptext45 BE 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1BAE 0 CODE 0
__ptext36 1006 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1312 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1A2 0 BANK1 1
__ptext27 162A 0 CODE 0
__ptext46 F3E 0 CODE 0
___lwmod@divisor CF 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1394 0 CODE 0
__ptext37 17E4 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 11F6 0 CODE 0
__ptext47 1A74 0 CODE 0
timer1_lthread@ctrl 1B2 0 BANK1 1
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 171C 0 CODE 0
__ptext38 1B6C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 18A2 0 CODE 0
__ptext48 10B0 0 CODE 0
timer0_lthread@msgtype CF 0 BANK0 1
timer1_lthread@msgtype 1A7 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1B7E 0 CODE 0
_ReadUSART 1ADC 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1824 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 CD 0 BANK0 1
_OpenUSART 11F6 0 CODE 0
__end_of_send_msg E6C 0 CODE 0
__Hend_init BE 0 CODE 0
__Lend_init BA 0 CODE 0
_putsUSART 1976 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1B7E 0 CODE 0
__end_of_FromMainHigh_recvmsg 1A26 0 CODE 0
__end_of_init_queue 148C 0 CODE 0
memcpy@d1 CD 0 BANK0 1
__end_of_InterruptHandlerHigh 1394 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1AFA 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype DA 0 BANK0 1
__end_of_init_queues 14FA 0 CODE 0
recv_msg@msgtype DA 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
timer1_lthread@F5129 E7 0 BANK0 1
i2c_int_handler@data_read BE 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 16D6 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 CF 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg B46 0 CODE 0
__end_ofi1_ReadTimer1 1B7E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1312 0 CODE 0
_enable_interrupts 1BAE 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
i1_ToMainLow_sendmsg 1A4E 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf B6 0 BANK0 1
ToMainLow_sendmsg@length E3 0 BANK0 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi1_ToMainLow_sendmsg 1A74 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 42 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 16D6 0 CODE 0
i2recv_msg@slot 42 0 COMRAM 1
_ToMainHigh_recvmsg 17A2 0 CODE 0
start_initialization 1864 0 CODE 0
i2c_int_handler@msg_ready BD 0 BANK0 1
__end_of_init_i2c 1564 0 CODE 0
__end_ofi1_memcpy 1824 0 CODE 0
main@last_reg_recvd 1C2 0 BANK1 1
__end_ofi2_memcpy 1864 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 14FA 0 CODE 0
__initialization 1864 0 CODE 0
start_i2c_slave_reply@msg CD 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val BA 0 BANK0 1
___lwmod@dividend CD 0 BANK0 1
__activetblptr 2 0 ABS 0
main@UARTConfig 1C4 0 BANK1 1
__end_ofi2_check_msg 1ABE 0 CODE 0
___lwmod@counter D2 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length B6 0 BANK0 1
__end_of_i2c_int_handler 69C 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
timer0_lthread@length D1 0 BANK0 1
timer1_lthread@length 1A9 0 BANK1 1
Delay1KTCYx@unit CD 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
i1ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1BBD CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 50 COMRAM 1 1
bssBANK0 80 E8 BANK0 80 1
bssBANK1 100 1EB BANK1 100 1
%locals
dist/default/production\UART_F45J10.X.production.obj
E:\MPLAB\xc8\v1.30\include\pic18f45j10.h
C:\Users\Escher\AppData\Local\Temp\sqds.
2920 1864 0 CODE 0
2922 1864 0 CODE 0
2925 1864 0 CODE 0
2960 1864 0 CODE 0
2961 1868 0 CODE 0
2962 186A 0 CODE 0
2963 186A 0 CODE 0
2964 186C 0 CODE 0
2965 186E 0 CODE 0
2968 1870 0 CODE 0
2969 1874 0 CODE 0
2970 1876 0 CODE 0
2971 1876 0 CODE 0
2972 1878 0 CODE 0
2973 187A 0 CODE 0
2976 187C 0 CODE 0
2977 187E 0 CODE 0
2982 1880 0 CODE 0
2983 1882 0 CODE 0
2984 1884 0 CODE 0
2985 1886 0 CODE 0
2986 1888 0 CODE 0
2987 188A 0 CODE 0
2988 188C 0 CODE 0
2989 188E 0 CODE 0
2990 1892 0 CODE 0
2991 1894 0 CODE 0
2997 1898 0 CODE 0
2998 1898 0 CODE 0
2999 1898 0 CODE 0
3000 189A 0 CODE 0
3001 189C 0 CODE 0
3002 189E 0 CODE 0
src/main.c
186 69C 0 CODE 0
206 69C 0 CODE 0
207 6A0 0 CODE 0
225 6A2 0 CODE 0
228 6BA 0 CODE 0
231 6D2 0 CODE 0
234 6EA 0 CODE 0
238 6EE 0 CODE 0
239 6F2 0 CODE 0
243 6F6 0 CODE 0
244 6FA 0 CODE 0
245 6FE 0 CODE 0
246 702 0 CODE 0
247 706 0 CODE 0
251 70A 0 CODE 0
260 710 0 CODE 0
267 716 0 CODE 0
269 718 0 CODE 0
271 71A 0 CODE 0
273 71C 0 CODE 0
282 71E 0 CODE 0
297 724 0 CODE 0
308 726 0 CODE 0
309 736 0 CODE 0
310 746 0 CODE 0
316 75E 0 CODE 0
340 762 0 CODE 0
347 766 0 CODE 0
348 79A 0 CODE 0
357 7A4 0 CODE 0
358 7F4 0 CODE 0
361 7F6 0 CODE 0
365 7F6 0 CODE 0
366 7FA 0 CODE 0
380 7FC 0 CODE 0
381 80C 0 CODE 0
382 81C 0 CODE 0
387 82A 0 CODE 0
388 83A 0 CODE 0
389 846 0 CODE 0
393 848 0 CODE 0
394 858 0 CODE 0
377 866 0 CODE 0
398 87E 0 CODE 0
399 89C 0 CODE 0
354 89E 0 CODE 0
410 8BC 0 CODE 0
411 8F0 0 CODE 0
420 8FA 0 CODE 0
421 94A 0 CODE 0
426 94C 0 CODE 0
427 99C 0 CODE 0
431 99E 0 CODE 0
432 9EE 0 CODE 0
417 9F0 0 CODE 0
443 A10 0 CODE 0
src/uart_thread.c
9 15C8 0 CODE 0
10 15C8 0 CODE 0
18 15D6 0 CODE 0
19 15FA 0 CODE 0
23 1608 0 CODE 0
31 162A 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\uputs.c
14 1976 0 CODE 0
18 1976 0 CODE 0
19 197A 0 CODE 0
20 1988 0 CODE 0
21 19A0 0 CODE 0
20 19A2 0 CODE 0
21 19A4 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\uwrite.c
13 1B10 0 CODE 0
15 1B14 0 CODE 0
17 1B18 0 CODE 0
18 1B1A 0 CODE 0
19 1B1C 0 CODE 0
22 1B1E 0 CODE 0
23 1B22 0 CODE 0
src/timer1_thread.c
14 B46 0 CODE 0
17 B46 0 CODE 0
18 B4E 0 CODE 0
20 B5C 0 CODE 0
22 B6A 0 CODE 0
27 BA0 0 CODE 0
28 BB8 0 CODE 0
31 BC8 0 CODE 0
32 BD8 0 CODE 0
35 BE0 0 CODE 0
36 BF0 0 CODE 0
37 C00 0 CODE 0
29 C02 0 CODE 0
40 C28 0 CODE 0
51 C5A 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\lwmod.c
8 1288 0 CODE 0
13 1288 0 CODE 0
14 1294 0 CODE 0
15 12A4 0 CODE 0
16 12A6 0 CODE 0
17 12B2 0 CODE 0
15 12B8 0 CODE 0
20 12C0 0 CODE 0
21 12DC 0 CODE 0
22 12F4 0 CODE 0
23 1300 0 CODE 0
24 1308 0 CODE 0
25 1308 0 CODE 0
26 1310 0 CODE 0
src/messages.c
103 18DA 0 CODE 0
109 18DE 0 CODE 0
110 1910 0 CODE 0
src/messages.c
24 D68 0 CODE 0
28 D68 0 CODE 0
38 D76 0 CODE 0
39 D90 0 CODE 0
41 DB2 0 CODE 0
42 DC0 0 CODE 0
46 DC4 0 CODE 0
47 DDC 0 CODE 0
55 DF4 0 CODE 0
56 E2A 0 CODE 0
59 E5C 0 CODE 0
60 E68 0 CODE 0
61 E6C 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 1B24 0 CODE 0
19 1B24 0 CODE 0
20 1B28 0 CODE 0
22 1B2C 0 CODE 0
23 1B34 0 CODE 0
src/timer0_thread.c
9 1B36 0 CODE 0
12 1B36 0 CODE 0
16 1B46 0 CODE 0
src/my_i2c.c
53 C5A 0 CODE 0
55 C5E 0 CODE 0
56 C76 0 CODE 0
55 CE6 0 CODE 0
58 D20 0 CODE 0
59 D38 0 CODE 0
62 D4E 0 CODE 0
65 D64 0 CODE 0
67 D66 0 CODE 0
src/my_uart.c
49 1ABE 0 CODE 0
50 1ABE 0 CODE 0
51 1ACA 0 CODE 0
52 1ADA 0 CODE 0
src/timer1_thread.c
6 1B48 0 CODE 0
7 1B48 0 CODE 0
8 1B58 0 CODE 0
src/messages.c
194 148C 0 CODE 0
195 148C 0 CODE 0
196 1498 0 CODE 0
197 14B0 0 CODE 0
198 14C8 0 CODE 0
199 14E0 0 CODE 0
200 14F8 0 CODE 0
src/messages.c
14 1412 0 CODE 0
17 1412 0 CODE 0
18 1428 0 CODE 0
19 143E 0 CODE 0
20 145A 0 CODE 0
19 147A 0 CODE 0
22 148C 0 CODE 0
src/my_i2c.c
268 14FA 0 CODE 0
269 14FA 0 CODE 0
270 150A 0 CODE 0
271 1520 0 CODE 0
272 1536 0 CODE 0
273 154C 0 CODE 0
274 1562 0 CODE 0
src/my_i2c.c
279 1A26 0 CODE 0
291 1A2A 0 CODE 0
292 1A2C 0 CODE 0
297 1A2E 0 CODE 0
299 1A32 0 CODE 0
300 1A36 0 CODE 0
301 1A3A 0 CODE 0
302 1A3E 0 CODE 0
303 1A42 0 CODE 0
306 1A44 0 CODE 0
307 1A46 0 CODE 0
328 1A48 0 CODE 0
329 1A4A 0 CODE 0
331 1A4C 0 CODE 0
src/interrupts.c
14 1BAE 0 CODE 0
17 1BAE 0 CODE 0
18 1BB0 0 CODE 0
19 1BB2 0 CODE 0
20 1BB4 0 CODE 0
src/messages.c
258 1394 0 CODE 0
259 1394 0 CODE 0
263 13A6 0 CODE 0
265 13B2 0 CODE 0
266 13D0 0 CODE 0
272 13DE 0 CODE 0
273 13FC 0 CODE 0
279 140A 0 CODE 0
284 1412 0 CODE 0
src/interrupts.c
40 171C 0 CODE 0
41 171C 0 CODE 0
42 1740 0 CODE 0
44 1750 0 CODE 0
46 1760 0 CODE 0
src/interrupts.c
30 16D6 0 CODE 0
31 16D6 0 CODE 0
32 16DA 0 CODE 0
33 16EA 0 CODE 0
34 16FC 0 CODE 0
36 170C 0 CODE 0
38 171C 0 CODE 0
src/interrupts.c
22 1B5A 0 CODE 0
23 1B5A 0 CODE 0
24 1B6C 0 CODE 0
src/messages.c
222 1910 0 CODE 0
223 1910 0 CODE 0
224 1946 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1AFA 0 CODE 0
10 1AFE 0 CODE 0
11 1AFE 0 CODE 0
12 1B06 0 CODE 0
13 1B10 0 CODE 0
src/messages.c
112 1760 0 CODE 0
118 1764 0 CODE 0
119 17A2 0 CODE 0
src/messages.c
135 17A2 0 CODE 0
141 17A6 0 CODE 0
142 17E4 0 CODE 0
src/messages.c
63 A10 0 CODE 0
72 A10 0 CODE 0
73 A2A 0 CODE 0
74 A4C 0 CODE 0
76 A5A 0 CODE 0
77 A78 0 CODE 0
80 A7C 0 CODE 0
81 AA2 0 CODE 0
87 ADE 0 CODE 0
89 B10 0 CODE 0
91 B2E 0 CODE 0
92 B3A 0 CODE 0
94 B42 0 CODE 0
96 B46 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 162A 0 CODE 0
24 162A 0 CODE 0
25 163A 0 CODE 0
26 164A 0 CODE 0
27 164C 0 CODE 0
26 1670 0 CODE 0
32 1684 0 CODE 0
26 1686 0 CODE 0
32 1688 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 11F6 0 CODE 0
75 11FA 0 CODE 0
76 11FE 0 CODE 0
78 1202 0 CODE 0
79 1208 0 CODE 0
81 120A 0 CODE 0
83 1212 0 CODE 0
84 1214 0 CODE 0
87 1216 0 CODE 0
88 121C 0 CODE 0
90 121E 0 CODE 0
91 1226 0 CODE 0
92 122A 0 CODE 0
93 122A 0 CODE 0
95 122C 0 CODE 0
96 1232 0 CODE 0
98 1234 0 CODE 0
100 1236 0 CODE 0
101 123C 0 CODE 0
103 123E 0 CODE 0
104 1246 0 CODE 0
105 124A 0 CODE 0
106 124A 0 CODE 0
108 124C 0 CODE 0
110 124E 0 CODE 0
111 1256 0 CODE 0
112 125A 0 CODE 0
113 125A 0 CODE 0
115 125C 0 CODE 0
116 1260 0 CODE 0
118 1274 0 CODE 0
119 1276 0 CODE 0
137 1278 0 CODE 0
138 127C 0 CODE 0
139 1284 0 CODE 0
143 1288 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 18A2 0 CODE 0
18 18A6 0 CODE 0
21 18B0 0 CODE 0
22 18B8 0 CODE 0
23 18BC 0 CODE 0
24 18BC 0 CODE 0
26 18BE 0 CODE 0
27 18C2 0 CODE 0
28 18C6 0 CODE 0
30 18C8 0 CODE 0
31 18D0 0 CODE 0
32 18D4 0 CODE 0
33 18D4 0 CODE 0
35 18D6 0 CODE 0
36 18D8 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 19D2 0 CODE 0
20 19D6 0 CODE 0
21 19E0 0 CODE 0
22 19E4 0 CODE 0
23 19E8 0 CODE 0
25 19EA 0 CODE 0
26 19F2 0 CODE 0
27 19F6 0 CODE 0
28 19F6 0 CODE 0
30 19F8 0 CODE 0
31 19FA 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
src/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
136 70 0 CODE 0
137 72 0 CODE 0
140 74 0 CODE 0
src/my_uart.c
11 115A 0 CODE 0
20 115A 0 CODE 0
21 115E 0 CODE 0
25 1184 0 CODE 0
27 1192 0 CODE 0
28 11A4 0 CODE 0
29 11C6 0 CODE 0
38 11D6 0 CODE 0
43 11DA 0 CODE 0
44 11DC 0 CODE 0
45 11DE 0 CODE 0
47 11F6 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1ADC 0 CODE 0
19 1ADC 0 CODE 0
21 1AE0 0 CODE 0
23 1AE4 0 CODE 0
24 1AE6 0 CODE 0
25 1AE8 0 CODE 0
26 1AEA 0 CODE 0
28 1AEA 0 CODE 0
29 1AEC 0 CODE 0
31 1AEE 0 CODE 0
32 1AF0 0 CODE 0
34 1AF2 0 CODE 0
36 1AF6 0 CODE 0
37 1AFA 0 CODE 0
src/user_interrupts.c
36 1946 0 CODE 0
44 1946 0 CODE 0
46 1952 0 CODE 0
49 1968 0 CODE 0
50 1974 0 CODE 0
src/messages.c
103 1A4E 0 CODE 0
109 1A52 0 CODE 0
110 1A74 0 CODE 0
src/messages.c
24 1006 0 CODE 0
28 1006 0 CODE 0
38 100C 0 CODE 0
39 101C 0 CODE 0
41 102C 0 CODE 0
42 103A 0 CODE 0
46 103E 0 CODE 0
47 104E 0 CODE 0
55 105E 0 CODE 0
56 107E 0 CODE 0
59 10A0 0 CODE 0
60 10AC 0 CODE 0
61 10B0 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 17E4 0 CODE 0
24 17E4 0 CODE 0
25 17EC 0 CODE 0
26 17F4 0 CODE 0
27 17F6 0 CODE 0
26 1812 0 CODE 0
32 1820 0 CODE 0
26 1822 0 CODE 0
32 1824 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 1B6C 0 CODE 0
19 1B6C 0 CODE 0
20 1B70 0 CODE 0
22 1B74 0 CODE 0
23 1B7C 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1B7E 0 CODE 0
18 1B7E 0 CODE 0
20 1B86 0 CODE 0
21 1B8A 0 CODE 0
22 1B8E 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
22 8 0 CODE 0
src/interrupts.c
83 8 0 CODE 0
src/interrupts.c
83 1312 0 CODE 0
88 1342 0 CODE 0
90 1346 0 CODE 0
92 1348 0 CODE 0
96 134C 0 CODE 0
97 1350 0 CODE 0
99 1352 0 CODE 0
109 1356 0 CODE 0
110 135A 0 CODE 0
src/user_interrupts.c
16 1564 0 CODE 0
25 1564 0 CODE 0
27 1570 0 CODE 0
28 159E 0 CODE 0
29 15AC 0 CODE 0
31 15C8 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1B90 0 CODE 0
20 1B90 0 CODE 0
22 1B98 0 CODE 0
23 1B9C 0 CODE 0
24 1BA0 0 CODE 0
src/messages.c
183 19FC 0 CODE 0
189 1A00 0 CODE 0
190 1A26 0 CODE 0
src/messages.c
63 E6C 0 CODE 0
72 E6C 0 CODE 0
73 E7C 0 CODE 0
74 E8C 0 CODE 0
76 E9A 0 CODE 0
77 EAE 0 CODE 0
80 EB2 0 CODE 0
81 EC8 0 CODE 0
87 EF0 0 CODE 0
89 F12 0 CODE 0
91 F2A 0 CODE 0
92 F36 0 CODE 0
94 F3A 0 CODE 0
96 F3E 0 CODE 0
src/my_i2c.c
100 BE 0 CODE 0
102 BE 0 CODE 0
103 CA 0 CODE 0
104 D6 0 CODE 0
105 E2 0 CODE 0
106 EE 0 CODE 0
110 FA 0 CODE 0
111 FE 0 CODE 0
115 100 0 CODE 0
116 116 0 CODE 0
117 122 0 CODE 0
118 136 0 CODE 0
121 14C 0 CODE 0
122 150 0 CODE 0
123 154 0 CODE 0
126 160 0 CODE 0
128 16A 0 CODE 0
131 16A 0 CODE 0
132 16E 0 CODE 0
134 178 0 CODE 0
135 190 0 CODE 0
136 19C 0 CODE 0
141 1A8 0 CODE 0
144 1A8 0 CODE 0
147 1AC 0 CODE 0
148 1C0 0 CODE 0
149 1CA 0 CODE 0
150 1CE 0 CODE 0
151 1DA 0 CODE 0
152 1DC 0 CODE 0
153 1F0 0 CODE 0
155 206 0 CODE 0
157 208 0 CODE 0
158 212 0 CODE 0
159 226 0 CODE 0
160 22A 0 CODE 0
161 22E 0 CODE 0
163 244 0 CODE 0
169 25C 0 CODE 0
170 270 0 CODE 0
171 286 0 CODE 0
178 29C 0 CODE 0
179 2CC 0 CODE 0
180 306 0 CODE 0
181 31A 0 CODE 0
184 326 0 CODE 0
188 32A 0 CODE 0
191 32A 0 CODE 0
193 32E 0 CODE 0
194 342 0 CODE 0
195 34C 0 CODE 0
196 350 0 CODE 0
197 384 0 CODE 0
200 39A 0 CODE 0
201 3AE 0 CODE 0
202 3C4 0 CODE 0
205 3DC 0 CODE 0
207 3E8 0 CODE 0
208 3EA 0 CODE 0
209 3F4 0 CODE 0
210 408 0 CODE 0
211 40C 0 CODE 0
212 440 0 CODE 0
213 454 0 CODE 0
214 456 0 CODE 0
215 45A 0 CODE 0
216 470 0 CODE 0
217 47C 0 CODE 0
219 488 0 CODE 0
220 494 0 CODE 0
222 496 0 CODE 0
223 496 0 CODE 0
127 4AC 0 CODE 0
230 4D8 0 CODE 0
233 4D8 0 CODE 0
235 4EA 0 CODE 0
236 4EC 0 CODE 0
241 4EE 0 CODE 0
242 50E 0 CODE 0
243 524 0 CODE 0
244 538 0 CODE 0
247 54E 0 CODE 0
248 558 0 CODE 0
249 59C 0 CODE 0
250 5CC 0 CODE 0
251 5D4 0 CODE 0
252 5EC 0 CODE 0
253 606 0 CODE 0
254 620 0 CODE 0
255 63A 0 CODE 0
256 654 0 CODE 0
258 66A 0 CODE 0
260 674 0 CODE 0
261 68E 0 CODE 0
263 69C 0 CODE 0
src/my_i2c.c
71 F3E 0 CODE 0
72 F42 0 CODE 0
73 F58 0 CODE 0
75 F6E 0 CODE 0
76 F74 0 CODE 0
79 F78 0 CODE 0
80 F8E 0 CODE 0
81 FA2 0 CODE 0
82 FB8 0 CODE 0
83 FBA 0 CODE 0
84 FBE 0 CODE 0
85 FD4 0 CODE 0
86 FD6 0 CODE 0
90 FEE 0 CODE 0
92 1006 0 CODE 0
src/messages.c
126 1A74 0 CODE 0
132 1A78 0 CODE 0
133 1A9A 0 CODE 0
src/messages.c
24 10B0 0 CODE 0
28 10B0 0 CODE 0
38 10B6 0 CODE 0
39 10C6 0 CODE 0
41 10D6 0 CODE 0
42 10E4 0 CODE 0
46 10E8 0 CODE 0
47 10F8 0 CODE 0
55 1108 0 CODE 0
56 1128 0 CODE 0
59 114A 0 CODE 0
60 1156 0 CODE 0
61 115A 0 CODE 0
E:\MPLAB\xc8\v1.30\sources\common\memcpy.c
11 1824 0 CODE 0
24 1824 0 CODE 0
25 182C 0 CODE 0
26 1834 0 CODE 0
27 1836 0 CODE 0
26 1852 0 CODE 0
32 1860 0 CODE 0
26 1862 0 CODE 0
32 1864 0 CODE 0
src/messages.c
228 1688 0 CODE 0
230 1688 0 CODE 0
235 168E 0 CODE 0
240 169A 0 CODE 0
247 16A6 0 CODE 0
250 16BC 0 CODE 0
253 16D0 0 CODE 0
254 16D4 0 CODE 0
src/interrupts.c
30 19A4 0 CODE 0
31 19A4 0 CODE 0
32 19A8 0 CODE 0
33 19B2 0 CODE 0
34 19BE 0 CODE 0
36 19C8 0 CODE 0
38 19D2 0 CODE 0
src/interrupts.c
22 1BA2 0 CODE 0
23 1BA2 0 CODE 0
24 1BAE 0 CODE 0
src/messages.c
222 1A9A 0 CODE 0
223 1A9A 0 CODE 0
224 1ABE 0 CODE 0
src/messages.c
202 1BB6 0 CODE 0
204 1BB6 0 CODE 0
213 1BB8 0 CODE 0
218 1BBA 0 CODE 0
