FromMainLow_sendmsg@length 10B 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
__end_ofi1_send_msg 1454 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength B6 0 BANK0 1
_ToMainHigh_MQ 1B6 0 BANK1 1
__end_of_OpenUSART 156A 0 CODE 0
start_i2c_slave_reply@length D7 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 236 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 123C 0 CODE 0
__end_of_start_i2c_slave_reply E0E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength DF 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 3A 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1BF6 0 CODE 0
__end_of_timer1_lthread FDE 0 CODE 0
_init_timer1_lthread 12FC 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
i1_WriteTimer1 1C7C 0 CODE 0
__end_of_ToMainHigh_recvmsg 1A08 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 626 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1CCA 0 CODE 0
i2c_int_handler@overrun_error C0 0 BANK0 1
init_i2c@ic D3 0 BANK0 1
i2c_int_handler@data_written BF 0 BANK0 1
_timer1_int_handler 1B02 0 CODE 0
start C0 0 CODE 0
_MQ_Main_Willing_to_block 4B 0 COMRAM 1
_start_i2c_slave_reply D0A 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 34 0 COMRAM 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1CCC 0 CODE 0
_TMR1H FCF 0 ABS 0
main@F5220 1EC 0 BANK1 1
_TMR1L FCE 0 ABS 0
?_in_high_int D3 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg B9 0 BANK0 1
i2c_configure_slave@addr D3 0 BANK0 1
_CMCON FB4 0 ABS 0
main@baud 126 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 41 0 COMRAM 1
i1recv_msg@qmsg 17 0 COMRAM 1
_FromMainLow_recvmsg 1B88 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
OpenTimer1@config D3 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 38 0 COMRAM 1
i2_check_msg 1BF6 0 CODE 0
_enter_sleep_mode 1CC0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg E0E 0 CODE 0
?_in_main D7 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg BE8 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 40 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer D5 0 BANK0 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 D3 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
main@ctrl 138 0 BANK1 1
_ADCON1 FC1 0 ABS 0
__end_ofi2_in_high_int 1CB8 0 CODE 0
uart_lthread@length 110 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i D5 0 BANK0 1
__end_of_init_timer1_lthread 13AA 0 CODE 0
i2c_int_handler@msg_to_send C2 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer D9 0 BANK0 1
timer1_lthread@msgbuffer D9 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 3C 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1CAC 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 129 0 BANK1 1
i2_in_low_int 1B32 0 CODE 0
_timer0_lthread 1C9E 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread EFE 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@test 119 0 BANK1 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 11B 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 108 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot 107 0 BANK1 1
i1_memcpy 18A2 0 CODE 0
i2_memcpy 18E2 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 49 0 COMRAM 1
__end_of_sendUARTarr 1A6C 0 CODE 0
main@msgtype 13A 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 16B2 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 36 0 COMRAM 1
i1ToMainLow_sendmsg@data 18 0 COMRAM 1
FromMainLow_sendmsg@data DF 0 BANK0 1
__end_of_Delay1KTCYx 1C6A 0 CODE 0
__end_of_enable_interrupts 1CC0 0 CODE 0
main@ic 164 0 BANK1 1
i2c_int_handler@i2c_data C1 0 BANK0 1
main@uc 133 0 BANK1 1
__end_ofi1_recv_msg 10B0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 109 0 BANK1 1
recv_msg@qmsg 10A 0 BANK1 1
__end_of_block_on_To_msgqueues 170E 0 CODE 0
stackhi 3FF 0 ABS 0
_sendUARTarr 1A3A 0 CODE 0
_check_msg 1A9E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B6 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 236 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__size_ofi1_ToMainLow_sendmsg 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 930 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr E1 0 BANK0 1
_uc_ptr 49 0 COMRAM 1
__end_of_check_msg 1AD0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 17BA 0 CODE 0
sendUARTarr@data 10C 0 BANK1 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 3E 0 COMRAM 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1898 0 CODE 0
i1ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@length 48 0 COMRAM 1
init_queue@qptr D3 0 BANK0 1
OpenUSART@spbrg D3 0 BANK0 1
_uart_lthread 123C 0 CODE 0
FromMainLow_sendmsg@msgtype DE 0 BANK0 1
i1recv_msg@qptr B 0 COMRAM 1
send_msg@qptr 100 0 BANK1 1
recv_msg@qptr 100 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1960 0 CODE 0
__pnvBANK0 E1 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc D3 0 BANK0 1
_ToMainLow_sendmsg 1A6C 0 CODE 0
__end_of_handle_start 1176 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_timer1_lthread 0 0 ABS 0
__pdataBANK1 1EC 0 BANK1 1
_handle_start 10B0 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 1764 0 CODE 0
uart_lthread@msgtype 10E 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 180A 0 CODE 0
_ToMainHigh_sendmsg 1BD2 0 CODE 0
_OpenTimer1 1AD0 0 CODE 0
_i2c_int_handler C4 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 34 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 36 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data 104 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 105 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data DF 0 BANK0 1
__Hpowerup C0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__end_of_timer1_int_handler 1B32 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 626 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr D3 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 123C 0 CODE 0
timer1_lthread@tptr D3 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A08 0 CODE 0
ToMainLow_sendmsg@msgtype DE 0 BANK0 1
ToMainHigh_sendmsg@data 46 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EFE 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C9E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D0A 0 CODE 0
__end_of_FromMainLow_sendmsg 1A3A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A3A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config D8 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A6C 0 CODE 0
send_msg@tlength 106 0 BANK1 1
__pbssCOMRAM 4B 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E0E 0 CODE 0
recv_msg@tlength 108 0 BANK1 1
__ptext9 1C1A 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer1 1C7C 0 CODE 0
uart_lthread@msgbuffer 112 0 BANK1 1
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 45 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
uart_trans_int_handler@curIndex 21 0 COMRAM 1
__end_of_ToMainLow_sendmsg 1A9E 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 180A 0 CODE 0
__end_of__initialization 1898 0 CODE 0
__end_of_in_main 199C 0 CODE 0
_i2c_configure_slave 1B60 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 19D2 0 CODE 0
__size_of_quad_lookup_init 0 0 ABS 0
memcpy@d D9 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1BAE 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 170E 0 CODE 0
init_timer1_lthread@tptr D5 0 BANK0 1
memcpy@n D7 0 BANK0 1
__end_of_init_uart_lthread 1CCA 0 CODE 0
uart_trans_int_handler@msgtype 20 0 COMRAM 1
_USART_Status 4C 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s DB 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1C8E 0 CODE 0
ToMainLow_recvmsg@data 10E 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 156A 0 CODE 0
send_msg@length 102 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 7FFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 13AA 0 CODE 0
i2_send_msg 1176 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 10C 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1960 0 CODE 0
_init_queue 164E 0 CODE 0
__Hspace_1 236 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg FDE 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1858 0 CODE 0
main@length 13B 0 BANK1 1
__ramtop 400 0 RAM 0
uart_lthread@status 114 0 BANK1 1
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int D5 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1B60 0 CODE 0
_ToMainLow_recvmsg 199C 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_ofi1_WriteTimer1 0 0 ABS 0
__size_of_init_uart_lthread 0 0 ABS 0
__size_of_OpenUSART 0 0 ABS 0
__end_of_quad_lookup_init BE8 0 CODE 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 42 0 COMRAM 1
uart_lthread@uptr 10C 0 BANK1 1
i1recv_msg@data 10 0 COMRAM 1
i2check_msg@qptr 34 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__size_of_sendUARTarr 0 0 ABS 0
__end_of_uart_lthread 12FC 0 CODE 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 17BA 0 CODE 0
ToMainHigh_recvmsg@maxlength DF 0 BANK0 1
check_msg@qptr D3 0 BANK0 1
sendUARTarr@retval 10E 0 BANK1 1
_Delay1KTCYx 1C56 0 CODE 0
_init_uart_recv 1C1A 0 CODE 0
__end_of_in_high_int 1C9E 0 CODE 0
__end_of_init_uart_recv 1C38 0 CODE 0
__end_of_i2c_configure_slave 1B88 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
_init_uart_lthread 1CC8 0 CODE 0
__end_of_uart_recv_int_handler 14E8 0 CODE 0
timer0_lthread@msgval DB 0 BANK0 1
_ToMainLow_MQ 80 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 34 0 COMRAM 1
__end_of_timer0_lthread 1CAC 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__pbssBANK1 180 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer1 1B02 0 CODE 0
__end_of_enter_sleep_mode 1CC6 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
i1WriteTimer1@timer 3 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1CC8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1922 0 CODE 0
ToMainHigh_recvmsg@data 10E 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 102 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 12FC 0 CODE 0
__ptext30 1AD0 0 CODE 0
i1WriteTimer1@timer1 1 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C8E 0 CODE 0
__ptext40 13AA 0 CODE 0
_uart_recv_int_handler 1454 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 930 0 CODE 0
__ptext50 1B32 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1A9E 0 CODE 0
__ptext41 18A2 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 170E 0 CODE 0
__ptext32 1764 0 CODE 0
__ptext51 1CAC 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1C56 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
init_uart_lthread@uptr D3 0 BANK0 1
main@t0thread_data 117 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 164E 0 CODE 0
__ptext33 1B88 0 CODE 0
__ptext52 1BF6 0 CODE 0
main@t1thread_data 13C 0 BANK1 1
__pidataBANK1 1CC6 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C6A 0 CODE 0
__ptext43 1CCA 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 15E8 0 CODE 0
__ptext34 FDE 0 CODE 0
__ptext53 1CC0 0 CODE 0
_FromMainLow_MQ 180 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 199C 0 CODE 0
__ptext44 C4 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B60 0 CODE 0
__ptext35 1454 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 19D2 0 CODE 0
__ptext45 10B0 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1CB8 0 CODE 0
__ptext36 1C38 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 10C 0 BANK1 1
__ptext27 BE8 0 CODE 0
__ptext46 1BD2 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 16B2 0 CODE 0
__ptext37 1B02 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 17BA 0 CODE 0
__ptext47 1176 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1960 0 CODE 0
__ptext38 1C7C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 14E8 0 CODE 0
__ptext48 18E2 0 CODE 0
timer0_lthread@msgtype D5 0 BANK0 1
timer1_lthread@msgtype D5 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1BAE 0 CODE 0
_ReadUSART 1C38 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 180A 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 14E8 0 CODE 0
__end_of_send_msg EFE 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
sendUARTarr@length 10F 0 BANK1 1
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1C6A 0 CODE 0
__end_of_init_queue 16B2 0 CODE 0
memcpy@d1 D3 0 BANK0 1
__end_of_InterruptHandlerHigh 15E8 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1C56 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
__end_ofi1_WriteTimer1 1C8E 0 CODE 0
send_msg@msgtype 103 0 BANK1 1
__end_of_init_queues 1764 0 CODE 0
recv_msg@msgtype 103 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2c_int_handler@data_read C4 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1922 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 D5 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg D0A 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 156A 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 1CB8 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
i1_ToMainLow_sendmsg 1BAE 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1A08 0 CODE 0
i2c_int_handler@error_buf BC 0 BANK0 1
ToMainLow_sendmsg@length 10B 0 BANK1 1
uart_lthread@index 115 0 BANK1 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi1_ToMainLow_sendmsg 1BD2 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot B8 0 BANK0 1
timer1_lthread@index DF 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1858 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
_ToMainHigh_recvmsg 19D2 0 CODE 0
start_initialization 1858 0 CODE 0
i2c_int_handler@msg_ready C3 0 BANK0 1
__end_of_init_i2c 164E 0 CODE 0
__end_ofi1_memcpy 18E2 0 CODE 0
quad_lookup_init@table D3 0 BANK0 1
main@last_reg_recvd 128 0 BANK1 1
__end_ofi2_memcpy 1922 0 CODE 0
uart_trans_int_handler@data 1E 0 COMRAM 1
_init_i2c 15E8 0 CODE 0
__initialization 1858 0 CODE 0
start_i2c_slave_reply@msg D3 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
_quad_lookup_init 930 0 CODE 0
__activetblptr 2 0 ABS 0
main@UARTConfig 127 0 BANK1 1
__end_ofi2_check_msg 1C1A 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
uart_trans_int_handler@length 22 0 COMRAM 1
__end_of_i2c_int_handler 626 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
timer0_lthread@length D7 0 BANK0 1
timer1_lthread@length D7 0 BANK0 1
Delay1KTCYx@unit D3 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
timer1_int_handler@curPos 1B 0 COMRAM 1
i1ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1CCB CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 4C COMRAM 1 1
bssBANK0 80 E2 BANK0 80 1
cstackBANK1 100 1ED BANK1 100 1
bssBANK2 200 235 BANK2 200 1
%locals
dist/default/debug\motor_control.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f45j10.h
C:\Users\Escher\AppData\Local\Temp\s9qs.
2915 1858 0 CODE 0
2917 1858 0 CODE 0
2920 1858 0 CODE 0
2958 1858 0 CODE 0
2959 185C 0 CODE 0
2960 185E 0 CODE 0
2961 185E 0 CODE 0
2962 1860 0 CODE 0
2963 1862 0 CODE 0
2966 1864 0 CODE 0
2967 1868 0 CODE 0
2968 186A 0 CODE 0
2969 186A 0 CODE 0
2970 186C 0 CODE 0
2971 186E 0 CODE 0
2974 1870 0 CODE 0
2975 1874 0 CODE 0
2976 1876 0 CODE 0
2977 1876 0 CODE 0
2978 1878 0 CODE 0
2979 187A 0 CODE 0
2982 187C 0 CODE 0
2983 187E 0 CODE 0
2988 1880 0 CODE 0
2989 1882 0 CODE 0
2990 1884 0 CODE 0
2991 1886 0 CODE 0
2992 1888 0 CODE 0
2993 188A 0 CODE 0
2994 188C 0 CODE 0
2995 188E 0 CODE 0
2996 1892 0 CODE 0
2997 1894 0 CODE 0
3003 1898 0 CODE 0
3005 1898 0 CODE 0
3006 189A 0 CODE 0
3007 189C 0 CODE 0
3008 189E 0 CODE 0
src/main.c
139 626 0 CODE 0
154 626 0 CODE 0
155 62A 0 CODE 0
156 62E 0 CODE 0
157 632 0 CODE 0
158 636 0 CODE 0
161 638 0 CODE 0
162 63C 0 CODE 0
163 640 0 CODE 0
171 642 0 CODE 0
172 646 0 CODE 0
185 648 0 CODE 0
188 65C 0 CODE 0
191 670 0 CODE 0
194 684 0 CODE 0
198 698 0 CODE 0
201 69C 0 CODE 0
202 6A0 0 CODE 0
212 6A4 0 CODE 0
213 6AA 0 CODE 0
222 6BA 0 CODE 0
223 6C0 0 CODE 0
224 6C6 0 CODE 0
230 6DA 0 CODE 0
232 6DC 0 CODE 0
234 6DE 0 CODE 0
236 6E0 0 CODE 0
245 6E2 0 CODE 0
260 6E8 0 CODE 0
264 6EA 0 CODE 0
277 6EE 0 CODE 0
278 6F6 0 CODE 0
289 70C 0 CODE 0
296 710 0 CODE 0
297 73A 0 CODE 0
306 742 0 CODE 0
307 784 0 CODE 0
309 786 0 CODE 0
311 786 0 CODE 0
313 78A 0 CODE 0
316 78C 0 CODE 0
317 792 0 CODE 0
322 796 0 CODE 0
323 79C 0 CODE 0
328 7A0 0 CODE 0
329 7A6 0 CODE 0
330 7AC 0 CODE 0
313 7AE 0 CODE 0
333 7C4 0 CODE 0
334 7DA 0 CODE 0
336 7DC 0 CODE 0
340 7DC 0 CODE 0
341 7E0 0 CODE 0
355 7E2 0 CODE 0
356 7E8 0 CODE 0
357 7EE 0 CODE 0
358 7F4 0 CODE 0
362 7F6 0 CODE 0
363 7FC 0 CODE 0
368 800 0 CODE 0
369 806 0 CODE 0
370 80C 0 CODE 0
352 80E 0 CODE 0
373 824 0 CODE 0
374 83C 0 CODE 0
303 83E 0 CODE 0
385 85A 0 CODE 0
386 884 0 CODE 0
395 88C 0 CODE 0
396 8CE 0 CODE 0
402 8D0 0 CODE 0
403 910 0 CODE 0
392 912 0 CODE 0
src/uart_thread.c
12 123C 0 CODE 0
13 123C 0 CODE 0
16 1248 0 CODE 0
18 1254 0 CODE 0
19 1260 0 CODE 0
22 12B2 0 CODE 0
28 12D2 0 CODE 0
29 12D4 0 CODE 0
30 12D6 0 CODE 0
34 12E2 0 CODE 0
src/messages.c
150 1A08 0 CODE 0
156 1A0C 0 CODE 0
src/timer1_thread.c
22 EFE 0 CODE 0
23 EFE 0 CODE 0
24 F0C 0 CODE 0
26 F96 0 CODE 0
27 FB4 0 CODE 0
32 FDC 0 CODE 0
src/timer0_thread.c
9 1C9E 0 CODE 0
12 1C9E 0 CODE 0
16 1CAA 0 CODE 0
src/my_i2c.c
53 D0A 0 CODE 0
55 D0E 0 CODE 0
56 D26 0 CODE 0
55 D8E 0 CODE 0
58 DC6 0 CODE 0
59 DDE 0 CODE 0
62 DF4 0 CODE 0
65 E0A 0 CODE 0
67 E0C 0 CODE 0
src/my_uart.c
85 1A3A 0 CODE 0
86 1A3E 0 CODE 0
91 1A48 0 CODE 0
src/messages.c
103 1A6C 0 CODE 0
109 1A70 0 CODE 0
src/messages.c
24 E0E 0 CODE 0
28 E0E 0 CODE 0
38 E18 0 CODE 0
39 E30 0 CODE 0
41 E4A 0 CODE 0
42 E58 0 CODE 0
46 E5C 0 CODE 0
47 E74 0 CODE 0
55 E8C 0 CODE 0
56 EBC 0 CODE 0
59 EEE 0 CODE 0
60 EFA 0 CODE 0
src/my_uart.c
80 1C1A 0 CODE 0
81 1C1A 0 CODE 0
82 1C26 0 CODE 0
83 1C36 0 CODE 0
src/uart_thread.c
7 1CC8 0 CODE 0
src/timer1_thread.c
7 12FC 0 CODE 0
8 12FC 0 CODE 0
9 130C 0 CODE 0
10 1322 0 CODE 0
11 1338 0 CODE 0
12 134E 0 CODE 0
13 1364 0 CODE 0
14 137A 0 CODE 0
15 1390 0 CODE 0
16 13A8 0 CODE 0
src/timer1_thread.c
34 930 0 CODE 0
35 930 0 CODE 0
36 93C 0 CODE 0
37 952 0 CODE 0
38 968 0 CODE 0
39 97E 0 CODE 0
40 994 0 CODE 0
41 9AA 0 CODE 0
42 9C0 0 CODE 0
43 9D6 0 CODE 0
44 9EC 0 CODE 0
45 A02 0 CODE 0
46 A18 0 CODE 0
47 A2E 0 CODE 0
48 A44 0 CODE 0
49 A5A 0 CODE 0
50 A70 0 CODE 0
51 A86 0 CODE 0
52 A9C 0 CODE 0
53 AB2 0 CODE 0
54 AC8 0 CODE 0
55 ADE 0 CODE 0
56 AF4 0 CODE 0
57 B0A 0 CODE 0
58 B20 0 CODE 0
59 B36 0 CODE 0
60 B4C 0 CODE 0
61 B62 0 CODE 0
62 B78 0 CODE 0
63 B8E 0 CODE 0
64 BA4 0 CODE 0
65 BBA 0 CODE 0
66 BD0 0 CODE 0
67 BE6 0 CODE 0
src/messages.c
194 170E 0 CODE 0
195 170E 0 CODE 0
196 1712 0 CODE 0
197 1726 0 CODE 0
198 173A 0 CODE 0
199 174E 0 CODE 0
200 1762 0 CODE 0
src/messages.c
14 164E 0 CODE 0
17 164E 0 CODE 0
18 1664 0 CODE 0
19 167A 0 CODE 0
20 168A 0 CODE 0
19 16A4 0 CODE 0
src/my_i2c.c
268 15E8 0 CODE 0
269 15E8 0 CODE 0
270 15F4 0 CODE 0
271 160A 0 CODE 0
272 1620 0 CODE 0
273 1636 0 CODE 0
274 164C 0 CODE 0
src/my_i2c.c
279 1B60 0 CODE 0
291 1B64 0 CODE 0
292 1B66 0 CODE 0
297 1B68 0 CODE 0
299 1B6C 0 CODE 0
300 1B70 0 CODE 0
301 1B74 0 CODE 0
302 1B78 0 CODE 0
303 1B7C 0 CODE 0
306 1B7E 0 CODE 0
307 1B80 0 CODE 0
328 1B82 0 CODE 0
329 1B84 0 CODE 0
331 1B86 0 CODE 0
src/interrupts.c
14 1CB8 0 CODE 0
17 1CB8 0 CODE 0
18 1CBA 0 CODE 0
19 1CBC 0 CODE 0
20 1CBE 0 CODE 0
src/messages.c
256 16B2 0 CODE 0
257 16B2 0 CODE 0
263 16C2 0 CODE 0
265 16C6 0 CODE 0
266 16E0 0 CODE 0
272 16E6 0 CODE 0
273 1700 0 CODE 0
279 1706 0 CODE 0
src/interrupts.c
40 1960 0 CODE 0
41 1960 0 CODE 0
42 1980 0 CODE 0
44 198E 0 CODE 0
src/interrupts.c
30 1922 0 CODE 0
31 1922 0 CODE 0
32 1926 0 CODE 0
33 1934 0 CODE 0
34 1944 0 CODE 0
36 1952 0 CODE 0
src/interrupts.c
22 1C8E 0 CODE 0
23 1C8E 0 CODE 0
src/messages.c
220 1A9E 0 CODE 0
221 1A9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 1C56 0 CODE 0
10 1C5A 0 CODE 0
11 1C5A 0 CODE 0
12 1C62 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1C6A 0 CODE 0
18 1C6A 0 CODE 0
20 1C72 0 CODE 0
21 1C76 0 CODE 0
22 1C7A 0 CODE 0
src/messages.c
112 199C 0 CODE 0
118 19A0 0 CODE 0
src/messages.c
135 19D2 0 CODE 0
141 19D6 0 CODE 0
src/messages.c
63 BE8 0 CODE 0
72 BE8 0 CODE 0
73 C00 0 CODE 0
74 C1A 0 CODE 0
76 C28 0 CODE 0
77 C44 0 CODE 0
80 C48 0 CODE 0
81 C6C 0 CODE 0
87 CA4 0 CODE 0
89 CD6 0 CODE 0
91 CF4 0 CODE 0
92 D00 0 CODE 0
94 D06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 17BA 0 CODE 0
24 17BA 0 CODE 0
25 17C6 0 CODE 0
26 17D2 0 CODE 0
27 17D4 0 CODE 0
26 17F4 0 CODE 0
32 1806 0 CODE 0
26 1808 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c
73 14E8 0 CODE 0
75 14EC 0 CODE 0
76 14F0 0 CODE 0
78 14F4 0 CODE 0
79 14F8 0 CODE 0
81 14FA 0 CODE 0
83 1500 0 CODE 0
84 1502 0 CODE 0
87 1504 0 CODE 0
88 1508 0 CODE 0
90 150A 0 CODE 0
91 1510 0 CODE 0
92 1514 0 CODE 0
93 1514 0 CODE 0
95 1516 0 CODE 0
96 151A 0 CODE 0
98 151C 0 CODE 0
100 151E 0 CODE 0
101 1522 0 CODE 0
103 1524 0 CODE 0
104 152A 0 CODE 0
105 152E 0 CODE 0
106 152E 0 CODE 0
108 1530 0 CODE 0
110 1532 0 CODE 0
111 1538 0 CODE 0
112 153C 0 CODE 0
113 153C 0 CODE 0
115 153E 0 CODE 0
116 1542 0 CODE 0
118 1556 0 CODE 0
119 1558 0 CODE 0
137 155A 0 CODE 0
138 155E 0 CODE 0
139 1566 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
16 1AD0 0 CODE 0
18 1AD4 0 CODE 0
21 1ADC 0 CODE 0
22 1AE2 0 CODE 0
23 1AE6 0 CODE 0
24 1AE6 0 CODE 0
26 1AE8 0 CODE 0
27 1AEC 0 CODE 0
28 1AF0 0 CODE 0
30 1AF2 0 CODE 0
31 1AF8 0 CODE 0
32 1AFC 0 CODE 0
33 1AFC 0 CODE 0
35 1AFE 0 CODE 0
36 1B00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
36 18 0 CODE 0
src/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
136 70 0 CODE 0
137 76 0 CODE 0
139 7A 0 CODE 0
src/my_uart.c
11 1764 0 CODE 0
13 1764 0 CODE 0
16 176C 0 CODE 0
17 1784 0 CODE 0
26 1788 0 CODE 0
27 178C 0 CODE 0
32 178E 0 CODE 0
33 1792 0 CODE 0
35 17A6 0 CODE 0
27 17A8 0 CODE 0
37 17B6 0 CODE 0
39 17B6 0 CODE 0
40 17B8 0 CODE 0
src/messages.c
159 1B88 0 CODE 0
165 1B8A 0 CODE 0
src/messages.c
63 FDE 0 CODE 0
72 FDE 0 CODE 0
73 FEE 0 CODE 0
74 FFE 0 CODE 0
76 100C 0 CODE 0
77 1020 0 CODE 0
80 1024 0 CODE 0
81 103A 0 CODE 0
87 1062 0 CODE 0
89 1084 0 CODE 0
91 109C 0 CODE 0
92 10A8 0 CODE 0
94 10AC 0 CODE 0
src/my_uart.c
42 1454 0 CODE 0
51 1454 0 CODE 0
52 1458 0 CODE 0
56 147E 0 CODE 0
58 148C 0 CODE 0
59 149E 0 CODE 0
60 14BC 0 CODE 0
69 14CC 0 CODE 0
74 14D0 0 CODE 0
75 14D2 0 CODE 0
76 14D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c
15 1C38 0 CODE 0
19 1C38 0 CODE 0
21 1C3C 0 CODE 0
23 1C40 0 CODE 0
24 1C42 0 CODE 0
25 1C44 0 CODE 0
26 1C46 0 CODE 0
28 1C46 0 CODE 0
29 1C48 0 CODE 0
31 1C4A 0 CODE 0
32 1C4C 0 CODE 0
34 1C4E 0 CODE 0
36 1C52 0 CODE 0
src/user_interrupts.c
30 1B02 0 CODE 0
39 1B02 0 CODE 0
42 1B0E 0 CODE 0
43 1B16 0 CODE 0
46 1B1E 0 CODE 0
47 1B30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1C7C 0 CODE 0
18 1C7C 0 CODE 0
20 1C84 0 CODE 0
21 1C88 0 CODE 0
22 1C8C 0 CODE 0
src/messages.c
103 1BAE 0 CODE 0
109 1BB0 0 CODE 0
src/messages.c
24 13AA 0 CODE 0
28 13AA 0 CODE 0
38 13B0 0 CODE 0
39 13C0 0 CODE 0
41 13D0 0 CODE 0
42 13DE 0 CODE 0
46 13E2 0 CODE 0
47 13F2 0 CODE 0
55 1402 0 CODE 0
56 1422 0 CODE 0
59 1444 0 CODE 0
60 1450 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 18A2 0 CODE 0
24 18A2 0 CODE 0
25 18AA 0 CODE 0
26 18B2 0 CODE 0
27 18B4 0 CODE 0
26 18D0 0 CODE 0
32 18DE 0 CODE 0
26 18E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
32 8 0 CODE 0
src/interrupts.c
83 8 0 CODE 0
src/interrupts.c
83 156A 0 CODE 0
88 1596 0 CODE 0
90 159A 0 CODE 0
92 159C 0 CODE 0
96 15A0 0 CODE 0
97 15A4 0 CODE 0
99 15A6 0 CODE 0
109 15AA 0 CODE 0
110 15AE 0 CODE 0
src/user_interrupts.c
17 1CCA 0 CODE 0
25 1CCA 0 CODE 0
src/my_i2c.c
100 C4 0 CODE 0
102 C4 0 CODE 0
103 CA 0 CODE 0
104 D0 0 CODE 0
105 D6 0 CODE 0
106 DC 0 CODE 0
110 E2 0 CODE 0
111 E6 0 CODE 0
115 E8 0 CODE 0
116 FE 0 CODE 0
117 104 0 CODE 0
118 118 0 CODE 0
121 12E 0 CODE 0
122 132 0 CODE 0
123 136 0 CODE 0
126 13C 0 CODE 0
128 144 0 CODE 0
131 144 0 CODE 0
132 148 0 CODE 0
134 150 0 CODE 0
135 168 0 CODE 0
136 16E 0 CODE 0
141 176 0 CODE 0
144 176 0 CODE 0
147 17A 0 CODE 0
148 18E 0 CODE 0
149 196 0 CODE 0
150 19A 0 CODE 0
151 1A0 0 CODE 0
152 1A2 0 CODE 0
153 1B6 0 CODE 0
155 1CC 0 CODE 0
157 1CE 0 CODE 0
158 1D6 0 CODE 0
159 1EA 0 CODE 0
160 1EE 0 CODE 0
161 1F2 0 CODE 0
163 208 0 CODE 0
169 220 0 CODE 0
170 234 0 CODE 0
171 24A 0 CODE 0
178 260 0 CODE 0
179 294 0 CODE 0
180 2CE 0 CODE 0
181 2E2 0 CODE 0
182 2E8 0 CODE 0
184 2EA 0 CODE 0
188 2EE 0 CODE 0
191 2EE 0 CODE 0
193 2F2 0 CODE 0
194 306 0 CODE 0
195 30E 0 CODE 0
196 312 0 CODE 0
197 346 0 CODE 0
200 35C 0 CODE 0
201 370 0 CODE 0
202 386 0 CODE 0
205 39E 0 CODE 0
207 3A4 0 CODE 0
208 3A6 0 CODE 0
209 3AE 0 CODE 0
210 3C2 0 CODE 0
211 3C6 0 CODE 0
212 3FA 0 CODE 0
213 40E 0 CODE 0
214 410 0 CODE 0
215 414 0 CODE 0
216 42A 0 CODE 0
217 430 0 CODE 0
219 436 0 CODE 0
220 43C 0 CODE 0
222 43E 0 CODE 0
223 43E 0 CODE 0
127 454 0 CODE 0
230 480 0 CODE 0
233 480 0 CODE 0
235 48E 0 CODE 0
236 490 0 CODE 0
241 492 0 CODE 0
242 4B0 0 CODE 0
243 4C6 0 CODE 0
244 4DA 0 CODE 0
247 4F0 0 CODE 0
248 4F8 0 CODE 0
249 53C 0 CODE 0
250 56C 0 CODE 0
251 574 0 CODE 0
252 58C 0 CODE 0
253 5A4 0 CODE 0
254 5BC 0 CODE 0
255 5D4 0 CODE 0
256 5EA 0 CODE 0
258 600 0 CODE 0
260 608 0 CODE 0
261 61E 0 CODE 0
src/my_i2c.c
71 10B0 0 CODE 0
72 10B2 0 CODE 0
73 10C8 0 CODE 0
75 10DE 0 CODE 0
76 10E4 0 CODE 0
79 10E8 0 CODE 0
80 10FE 0 CODE 0
81 1112 0 CODE 0
82 1128 0 CODE 0
83 112A 0 CODE 0
84 112E 0 CODE 0
85 1144 0 CODE 0
86 1146 0 CODE 0
90 115E 0 CODE 0
src/messages.c
126 1BD2 0 CODE 0
132 1BD4 0 CODE 0
src/messages.c
24 1176 0 CODE 0
28 1176 0 CODE 0
38 1180 0 CODE 0
39 1192 0 CODE 0
41 11A8 0 CODE 0
42 11B6 0 CODE 0
46 11BA 0 CODE 0
47 11D0 0 CODE 0
55 11E6 0 CODE 0
56 120A 0 CODE 0
59 122C 0 CODE 0
60 1238 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\memcpy.c
11 18E2 0 CODE 0
24 18E2 0 CODE 0
25 18EA 0 CODE 0
26 18F2 0 CODE 0
27 18F4 0 CODE 0
26 1910 0 CODE 0
32 191E 0 CODE 0
26 1920 0 CODE 0
src/messages.c
226 180A 0 CODE 0
228 180A 0 CODE 0
233 1810 0 CODE 0
238 181C 0 CODE 0
245 1828 0 CODE 0
248 183E 0 CODE 0
251 1852 0 CODE 0
252 1856 0 CODE 0
src/interrupts.c
30 1B32 0 CODE 0
31 1B32 0 CODE 0
32 1B36 0 CODE 0
33 1B40 0 CODE 0
34 1B4C 0 CODE 0
36 1B56 0 CODE 0
src/interrupts.c
22 1CAC 0 CODE 0
23 1CAC 0 CODE 0
src/messages.c
220 1BF6 0 CODE 0
221 1BF6 0 CODE 0
src/messages.c
202 1CC0 0 CODE 0
204 1CC0 0 CODE 0
213 1CC2 0 CODE 0
216 1CC4 0 CODE 0
